<template>
	<view class="order-list-page">
		<!-- Tab 切换 -->
		<view class="tabs-row">
			<view 
				v-for="(tab, index) in tabs" 
				:key="index"
				class="tab-item" 
				@click="handleTabChange(index)"
			>
				<text class="tab-text" :class="{ 'tab-text-active': activeTab == index }">{{ tab.label }}</text>
				<view v-if="activeTab == index" class="tab-underline"></view>
			</view>
		</view>
		
		<!-- 订单列表 -->
		<scroll-view 
			class="order-scroll"
			scroll-y
			:show-scrollbar="false"
			@scrolltolower="loadMore"
			:refresher-enabled="true"
			:refresher-triggered="refreshing"
			@refresherrefresh="onRefresh"
		>
			<ListStatus 
				v-if="orderList.length === 0" 
				status="empty" 
				emptyText="暂无订单"
			/>
			
			<view v-else class="order-list">
				<view 
					v-for="item in orderList" 
					:key="item.id"
					class="order-item"
					@click="goToDetail(item)"
				>
					<!-- 订单头部 -->
					<view class="order-header">
						<text class="order-no">订单号：{{ item.orderNo }}</text>
						<text class="order-status" :class="`status-${item.status}`">
							{{ getStatusText(item.status) }}
						</text>
					</view>
					
					<!-- 订单内容 -->
					<view class="order-content">
						<image class="order-cover" :src="item.coverImage" mode="aspectFill"></image>
						<view class="order-info">
							<text class="order-title">{{ item.title }}</text>
							<view class="order-time-row">
								<UniIcons type="calendar" :size="24" color="#999999" />
								<text class="order-time"> {{ item.serviceTime }}</text>
							</view>
							<view class="order-location-row">
								<UniIcons type="location" :size="24" color="#999999" />
								<text class="order-location"> {{ item.location }}</text>
							</view>
						</view>
					</view>
					
					<!-- 订单底部 -->
					<view class="order-footer">
						<text class="order-price">¥{{ item.totalPrice }}</text>
						<view class="order-actions">
							<Button 
								v-if="item.status === 0"
								type="default"
								size="small"
								@click.stop="handleCancel(item)"
							>
								取消
							</Button>
							<Button 
								v-if="item.status === 0"
								type="primary"
								size="small"
								@click.stop="handlePay(item)"
							>
								支付
							</Button>
							<Button 
								v-if="item.status === 2"
								type="primary"
								size="small"
								@click.stop="handleEvaluate(item)"
							>
								评价
							</Button>
						</view>
					</view>
				</view>
			</view>
			
			<!-- 加载更多 -->
			<view v-if="hasMore && orderList.length > 0" class="load-more">
				<text>{{ loading ? '加载中...' : '上拉加载更多' }}</text>
			</view>
			<view v-else-if="orderList.length > 0" class="no-more">
				<text>没有更多了</text>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import Button from '@/components/base/Button.uvue'
import ListStatus from '@/components/base/ListStatus.uvue'
import UniIcons from '@/components/base/UniIcons.uvue'
import { handlePageError, isAuthError } from '@/common/utils/errorHandler.uts'
const activeTab = ref(0)
const loading = ref(false)
const refreshing = ref(false)
const hasMore = ref(true)
const page = ref(1)
const pageSize = ref(10)

const tabs = ref([
	{ label: '全部', value: 0 },
	{ label: '待支付', value: 1 },
	{ label: '待服务', value: 2 },
	{ label: '待评价', value: 3 },
	{ label: '已完成', value: 4 }
])

const orderList = ref<UTSJSONObject[]>([])

// 生命周期
onMounted(() => {
	loadOrderList()
})

// 方法
const loadOrderList = async (isRefresh: boolean = false) => {
	if (loading.value) return
	
	loading.value = true
	
	if (isRefresh) {
		page.value = 1
		hasMore.value = true
	}
	
	try {
		// TODO: 调用订单列表 API
		await new Promise(resolve => setTimeout(resolve, 1000))
		
		const newList = Array.from({ length: pageSize.value }, (_, i) => ({
			id: `${page.value}-${i}`,
			orderNo: `202411210${page.value}0${i}`,
			status: i % 4, // 0-待支付 1-待服务 2-待评价 3-已完成
			title: `服务订单${i}`,
			coverImage: 'https://jiasu.wyxdapp.com/iconimages/default_cover.jpg',
			serviceTime: '2024-11-25 08:00',
			location: '成都市',
			totalPrice: 2800 + i * 100,
			createTime: '2024-11-21 10:00'
		}))
		
		if (isRefresh) {
			orderList.value = newList
		} else {
			orderList.value.push(...newList)
		}
		
		hasMore.value = newList.length >= pageSize.value
		page.value++
	} catch (error) {
		if (!isAuthError(error)) {
			handlePageError(error, '加载订单列表', loading)
		}
	} finally {
		loading.value = false
		refreshing.value = false
	}
}

const handleTabChange = (index: number) => {
	activeTab.value = index
	orderList.value = []
	page.value = 1
	loadOrderList(true)
}

const onRefresh = () => {
	refreshing.value = true
	loadOrderList(true)
}

const loadMore = () => {
	if (!loading.value && hasMore.value) {
		loadOrderList()
	}
}

const getStatusText = (status: number): string => {
	const texts: Record<number, string> = {
		0: '待支付',
		1: '待服务',
		2: '待评价',
		3: '已完成'
	}
	return texts[status] || '未知'
}

const goToDetail = (item: UTSJSONObject) => {
	uni.navigateTo({
		url: `/pagesTrade/orderDetails/index?id=${item.id}`
	})
}

const handleCancel = (item: UTSJSONObject) => {
	uni.showModal({
		title: '提示',
		content: '确认取消订单？',
		success: (res) => {
			if (res.confirm) {
				// TODO: 调用取消订单 API
				uni.showToast({
					title: '已取消',
					icon: 'success'
				})
			}
		}
	})
}

const handlePay = (item: UTSJSONObject) => {
	uni.navigateTo({
		url: `/pagesTrade/payment/payOrder/index?orderId=${item.id}`
	})
}

const handleEvaluate = (item: UTSJSONObject) => {
	uni.navigateTo({
		url: `/pagesTrade/appraise/index?orderId=${item.id}`
	})
}
</script>

<style scoped>
@import '@/common/styles/tabs.css';

.order-list-page {
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: #f5f5f5;
}

.order-scroll {
	flex: 1;
	overflow-y: auto;
}

.empty {
	padding: 200rpx 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.empty-icon {
	font-size: 120rpx;
	margin-bottom: 24rpx;
}

.order-list {
	padding: 20rpx 28rpx;
}

.order-item {
	background-color: #ffffff;
	border-radius: 16rpx;
	padding: 24rpx;
	margin-bottom: 20rpx;
}

.order-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 20rpx;
	border-bottom: 2rpx solid #f0f0f0;
	margin-bottom: 20rpx;
}

.order-no {
	font-size: 24rpx;
	color: #999999;
}

.order-status {
	font-size: 26rpx;
	font-weight: bold;
}

.order-status.status-0 {
	color: #FF6B6B;
}

.order-status.status-1 {
	color: #37B1F2;
}

.order-status.status-2 {
	color: #FF9800;
}

.order-status.status-3 {
	color: #4CAF50;
}

.order-content {
	display: flex;
	margin-bottom: 20rpx;
}

.order-cover {
	width: 160rpx;
	height: 160rpx;
	border-radius: 8rpx;
	margin-right: 20rpx;
}

.order-info {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.order-title {
	font-size: 28rpx;
	color: #333333;
	font-weight: bold;
}

.order-time,
.order-location {
	font-size: 24rpx;
	color: #666666;
}

.order-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20rpx;
	border-top: 2rpx solid #f0f0f0;
}

.order-price {
	font-size: 32rpx;
	color: #FF6B6B;
	font-weight: bold;
}

.order-actions {
	display: flex;
}



.load-more,
.no-more {
	padding: 40rpx 0;
	text-align: center;
}

.load-more text,
.no-more text {
	font-size: 24rpx;
	color: #999999;
}
</style>
