<template>
	<view class="page">
		<!-- #ifndef H5 -->
		<!-- APP端导航栏 -->
		<view class="nav-bar" :style="{ paddingTop: statusBarHeight + 'px' }">
			<view class="nav-content">
				<view class="nav-back" @click="handleBack">
					<uni-icons type="left" size="22" color="#333333"></uni-icons>
				</view>
				<text class="nav-title">推广用户管理</text>
				<view class="nav-placeholder"></view>
			</view>
		</view>
		<!-- #endif -->
		
		<!-- 统计信息 -->
		<!-- #ifndef H5 -->
		<view class="stats-section" :style="{ marginTop: (statusBarHeight + 44) + 'px' }">
		<!-- #endif -->
		<!-- #ifdef H5 -->
		<view class="stats-section">
		<!-- #endif -->
			<text class="stats-text">推广用户总数：{{ total }}</text>
		</view>
		
		<!-- 用户列表 -->
		<!-- #ifdef H5 -->
		<scroll-view 
			class="scroll-view-h5"
			:style="{ height: contentHeight + 'px' }"
			scroll-y="true"
			:show-scrollbar="false"
			refresher-enabled="true"
			:refresher-triggered="refreshing"
			@refresherrefresh="handleRefresh"
			@scrolltolower="handleLoadMore"
		>
		<!-- #endif -->
		<!-- #ifndef H5 -->
		<scroll-view 
			class="scroll-view"
			scroll-y="true"
			:show-scrollbar="false"
			refresher-enabled="true"
			:refresher-triggered="refreshing"
			@refresherrefresh="handleRefresh"
			@scrolltolower="handleLoadMore"
		>
		<!-- #endif -->
			<!-- 加载中 -->
			<view v-if="loading == true && listLength == 0" class="loading-box">
				<text class="loading-text">加载中...</text>
			</view>
			
			<!-- 空状态 -->
			<view v-else-if="listLength == 0 && loading == false" class="empty-box">
				<text class="empty-text">暂无推广用户</text>
			</view>
			
			<!-- 用户列表 -->
			<view v-else class="user-list">
				<view 
					v-for="(item, index) in userList" 
					:key="getItemKey(item, index)"
					class="user-item"
					@click="handleUserClick(item)"
				>
					<Avatar
						:url="getAvatar(item)"
						:userId="getUserKid(item)"
						size="large"
						clickMode="none"
					/>
					<view class="user-info">
						<text class="user-nickname">{{ getNickname(item) }}</text>
						<text class="user-time">{{ getExtendTime(item) }}</text>
					</view>
					<FollowButton 
						:targetUserKid="getUserKid(item)"
						:isFollow="getIsFollowed(item)"
						@change="onFollowChange"
					/>
				</view>
			</view>
			
			<!-- 加载状态 -->
			<view v-if="listLength > 0" class="load-status">
				<text v-if="loading == true" class="status-text">加载中...</text>
				<text v-else-if="hasMore == false" class="status-text">没有更多了</text>
				<view v-else class="load-more-btn" @click="handleLoadMore">
					<text class="status-text-more">点击加载更多</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import Avatar from '@/components/base/Avatar.uvue'
import FollowButton from '@/components/base/FollowButton.uvue'
import { getUserId, getUserShortKid } from '@/stores/user.uts'
import { getPushUserList } from '@/api/userExtend.uts'
import { handleSilentError } from '@/common/utils/errorHandler.uts'
import { 
	getResponseCode, 
	getResponseData, 
	getStringProp, 
	getNumberProp, 
	getItemKey as getItemKeyUtil
} from '@/common/utils/utsSafe.uts'
import { 
	getStatusBarHeight, 
	getWindowHeight 
} from '@/common/utils/utsSafe.uts'

// ==================== 页面布局 ====================
const statusBarHeight = ref<number>(44)
const contentHeight = ref<number>(600)

// ==================== 用户列表数据 ====================
const userList = ref<Array<UTSJSONObject>>([])
const page = ref<number>(1)
const pageSize = ref<number>(10)
const total = ref<number>(0)
const hasMore = ref<boolean>(true)

// ==================== 加载状态 ====================
const loading = ref<boolean>(false)
const refreshing = ref<boolean>(false)

// ==================== 计算属性 ====================
const listLength = computed((): number => {
	try {
		const arr = userList.value
		if (arr != null && Array.isArray(arr) == true) {
			return (arr as Array<UTSJSONObject>).length
		}
	} catch (e) {}
	return 0
})

// ==================== 辅助函数（必须在使用前定义）====================

// 获取列表项 key
const getItemKey = (item: UTSJSONObject, index: number): string => {
	return getItemKeyUtil(item, index)
}

import { DEFAULT_AVATAR_LOCAL } from '@/common/config/defaultImages.uts'

// 获取用户头像
const getAvatar = (item: UTSJSONObject): string => {
	const avatar = getStringProp(item, 'avatar')
	if (avatar != '') return avatar
	return DEFAULT_AVATAR_LOCAL
}

// 获取用户 KID
const getUserKid = (item: UTSJSONObject): string => {
	return getStringProp(item, 'userKid')
}

// 获取用户昵称
const getNickname = (item: UTSJSONObject): string => {
	const nickname = getStringProp(item, 'nickname')
	if (nickname != '') return nickname
	return '用户'
}

// 获取绑定时间（格式化为 YYYY-MM-DD 绑定）
const getExtendTime = (item: UTSJSONObject): string => {
	const extendTime = getStringProp(item, 'extendTime')
	if (extendTime != '') {
		// 只显示日期部分
		if (extendTime.length >= 10) {
			return extendTime.substring(0, 10) + ' 绑定'
		}
		return extendTime + ' 绑定'
	}
	return ''
}

// 获取关注状态
const getIsFollowed = (item: UTSJSONObject): number => {
	return getNumberProp(item, 'isFollowed')
}

// ==================== 返回按钮处理 ====================
const handleBack = () => {
	uni.navigateBack({
		delta: 1,
		fail: () => {
			uni.switchTab({ url: '/pages/my/index' })
		}
	})
}

// ==================== 数据加载 ====================
const loadUserList = (refresh: boolean) => {
	const shortKid = getUserShortKid()
	if (shortKid == '') {
		console.warn('用户短号为空，无法获取推广用户列表')
		loading.value = false
		refreshing.value = false
		return
	}
	
	if (refresh == true) {
		page.value = 1
		userList.value = []
	}
	
	if (loading.value == true) return
	loading.value = true
	
	const currentUserKid = getUserId()
	
	getPushUserList(shortKid, currentUserKid, page.value, pageSize.value).then((res: UTSJSONObject) => {
		const code = getResponseCode(res)
		const data = getResponseData(res)
		
		if (code == 200 && data != null) {
			// PageInfo 返回的字段是 list 和 total
			let items: Array<UTSJSONObject> = []
			let totalCount = 0
			
			// 尝试获取 list 字段（PageInfo 格式）
			const listVal = data.get('list')
			if (listVal != null && Array.isArray(listVal) == true) {
				items = listVal as Array<UTSJSONObject>
			}
			
			// 尝试获取 total 字段（PageInfo 格式）
			const totalVal = data.get('total')
			if (totalVal != null) {
				const num = parseInt(totalVal.toString())
				if (isNaN(num) == false) {
					totalCount = num
				}
			}
			
			total.value = totalCount
			
			if (refresh == true) {
				userList.value = items
			} else {
				// 追加数据（不能用 push(...items)）
				for (let i = 0; i < items.length; i = i + 1) {
					userList.value.push(items[i])
				}
			}
			
			hasMore.value = userList.value.length < total.value
			
			// 如果有更多数据，递增页码
			if (hasMore.value == true) {
				page.value = page.value + 1
			}
		}
	}).catch((error: any | null): void => {
		handleSilentError(error as any, '获取推广用户列表')
	}).finally(() => {
		loading.value = false
		refreshing.value = false
	})
}

// ==================== 下拉刷新 ====================
const handleRefresh = () => {
	refreshing.value = true
	loadUserList(true)
}

// ==================== 加载更多 ====================
const handleLoadMore = () => {
	if (hasMore.value == true && loading.value == false) {
		loadUserList(false)
	}
}

// ==================== 用户点击 ====================
const handleUserClick = (item: UTSJSONObject) => {
	const userKid = getUserKid(item)
	if (userKid != '') {
		uni.navigateTo({
			url: '/pagesUser/persionInfo/index?id=' + userKid
		})
	}
}

// ==================== 关注状态变化 ====================
const onFollowChange = (isFollow: boolean, targetUserKid: string) => {
	// 更新列表中的关注状态
	for (let i = 0; i < userList.value.length; i = i + 1) {
		const item = userList.value[i]
		const itemKid = getUserKid(item)
		if (itemKid == targetUserKid) {
			// 使用 JSON 序列化方式更新
			const itemStr = JSON.stringify(item)
			const itemObj = JSON.parse(itemStr) as UTSJSONObject
			itemObj.set('isFollowed', isFollow == true ? 10 : 20)
			userList.value[i] = itemObj
			break
		}
	}
}

// ==================== 页面初始化 ====================
const initPage = () => {
	// 获取状态栏高度
	statusBarHeight.value = getStatusBarHeight()
	
	// 计算内容区域高度
	const windowHeight = getWindowHeight()
	// 头部高度 = 状态栏 + 导航栏(44) + 统计区域(约60)
	const headerHeight = statusBarHeight.value + 44 + 60
	contentHeight.value = windowHeight - headerHeight
	
	// 加载数据
	loadUserList(true)
}

// ==================== 生命周期 ====================
onLoad((options: OnLoadOptions) => {
	initPage()
})
</script>


<style scoped>
.page {
	flex-direction: column;
	flex: 1;
	background-color: #f5f5f5;
}

/* #ifndef H5 */
/* APP端导航栏样式 */
.nav-bar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #ffffff;
	z-index: 100;
	flex-direction: column;
}

.nav-content {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 88rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
}

.nav-back {
	width: 80rpx;
	height: 88rpx;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.nav-title {
	font-size: 34rpx;
	color: #333333;
	font-weight: bold;
}

.nav-placeholder {
	width: 80rpx;
}
/* #endif */

/* 统计信息区域 */
.stats-section {
	flex-direction: row;
	align-items: center;
	padding-top: 24rpx;
	padding-bottom: 24rpx;
	padding-left: 28rpx;
	padding-right: 28rpx;
	background-color: #ffffff;
	margin-bottom: 20rpx;
}

.stats-text {
	font-size: 28rpx;
	color: #333333;
	font-weight: bold;
}

/* APP 端滚动视图 */
/* #ifndef H5 */
.scroll-view {
	flex: 1;
	flex-direction: column;
	width: 750rpx;
}
/* #endif */

/* H5 端滚动视图 */
/* #ifdef H5 */
.scroll-view-h5 {
	flex-direction: column;
	width: 750rpx;
}
/* #endif */

/* 加载中和空状态 */
.loading-box,
.empty-box {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 120rpx;
	padding-bottom: 120rpx;
}

.loading-text,
.empty-text {
	font-size: 28rpx;
	color: #999999;
}

/* 用户列表 */
.user-list {
	flex-direction: column;
	padding-left: 28rpx;
	padding-right: 28rpx;
}

/* 用户列表项 - 参照发现页面在线Tab样式 */
.user-item {
	flex-direction: row;
	align-items: center;
	background-color: #FFFFFF;
	border-radius: 16rpx;
	padding-top: 24rpx;
	padding-bottom: 24rpx;
	padding-left: 24rpx;
	padding-right: 24rpx;
	margin-bottom: 16rpx;
}

.user-info {
	flex: 1;
	margin-left: 24rpx;
	flex-direction: column;
}

.user-nickname {
	font-size: 32rpx;
	color: #333333;
	font-weight: bold;
}

.user-time {
	font-size: 24rpx;
	color: #999999;
	margin-top: 8rpx;
}

/* 加载状态 */
.load-status {
	flex-direction: row;
	justify-content: center;
	padding-top: 20rpx;
	padding-bottom: 40rpx;
}

.status-text {
	font-size: 24rpx;
	color: #999999;
}

.load-more-btn {
	padding-top: 8rpx;
	padding-bottom: 8rpx;
	padding-left: 24rpx;
	padding-right: 24rpx;
}

.status-text-more {
	font-size: 24rpx;
	color: #37B1F2;
}
</style>
