/**
 * 表情模块 API 类型定义
 * 对应 API 文件: api/emoji.uts
 */

// ========== 请求参数类型 ==========

// 保存表情参数
export class SaveEmojiParams {
	userKid: string = ''
	imageUrl: string = ''
	name: string = ''
}

// 获取表情列表参数
export class GetEmojiListParams {
	userKid: string = ''
}

// 删除表情参数
export class DeleteEmojiParams {
	userKid: string = ''
	kid: string = ''
}

// ========== 响应数据类型 ==========

// 用户表情实体
export class UserEmojiData {
	kid: string = ''
	userKid: string = ''
	imageUrl: string = ''
	name: string = ''
	sortOrder: number = 0
	createTime: string = ''
	updateTime: string = ''
}
