<template>
	<view class="page">
		<!-- 顶部渐变背景 -->
		<view class="hear-bg" :style="headerGradientOuter()"><view class="hear-bg-mask" :style="headerGradientMask()"></view></view>
		<!-- #ifndef H5 -->
		<!-- APP端导航栏 -->
		<view class="nav-bar" :style="{ paddingTop: statusBarHeight + 'px' }">
			<view class="nav-content">
				<view class="nav-back" @click="goBack">
					<uni-icons type="back" size="22" color="#333333"></uni-icons>
				</view>
				<text class="nav-title">预约</text>
				<view class="nav-share" @click="handleShare">
					<image src="https://jiasu.wyxdapp.com/iconimages/fenxiang.png" mode="aspectFit" class="nav-icon"></image>
				</view>
			</view>
		</view>
		<!-- #endif -->
		
		<!-- #ifndef H5 -->
		<!-- APP端滚动内容 -->
		<scroll-view class="scroll-view" :scroll-y="true" :scroll-with-animation="true">
		<!-- #endif -->
		<!-- #ifdef H5 -->
		<!-- H5端滚动内容 -->
		<scroll-view class="scroll-view-h5" :scroll-y="true" :scroll-with-animation="true">
		<!-- #endif -->
			
			<!-- 城市选择 -->
			<view class="section-card bg-white">
				<view class="section-header">
					<text class="fs-lg color-title font-bold">游玩城市</text>
					<view class="city-selector-btn" @click="openCitySelector">
						<text class="city-name">{{ cityName }}</text>
						<text class="arrow-icon">›</text>
					</view>
				</view>
			</view>
			
			<!-- 日期天数 -->
			<view class="section-card bg-white">
				<view class="section-header">
					<text class="fs-lg color-title font-bold">日期天数</text>
					<view class="days-selector-inline">
						<view class="number-btn" @click="decreaseDays">
							<text class="btn-text">-</text>
						</view>
						<text class="days-value">{{formServiceHours}}</text>
						<view class="number-btn" @click="increaseDays">
							<text class="btn-text">+</text>
						</view>
					</view>
				</view>
				<DatePicker 
					v-model="chooseDate"
					:minDate="minDate"
					:maxDate="maxDate"
					@change="handleDateChange"
				/>
			</view>
			
			<!-- 联系方式 -->
			<view class="section-card bg-white">
				<view class="section-header">
					<text class="fs-lg color-title font-bold">联系方式</text>
					<view class="more-btn" @click="showContactSelector = true">
						<text class="more-btn-text">新增</text>
						<text class="arrow-icon">›</text>
					</view>
				</view>
				
				<!-- 联系人卡片列表 -->
				<view class="contact-cards">
					<view 
						v-for="(contact, index) in displayContacts" 
						:key="getContactKid(contact)"
						class="contact-card"
						:class="{ 'contact-card--active': isContactSelected(contact) }"
						@click="selectContact(contact)"
					>
						<text class="contact-name">{{ getContactName(contact) }}</text>
					</view>
				</view>
				
				<!-- 已选联系人信息 -->
				<view v-if="hasSelectedContact" class="selected-contact-info">
					<view class="contact-detail">
						<text class="label">游客</text>
						<text class="info">{{ selectedContactName }} {{ selectedContactPhone }}</text>
				</view>
					<text class="delete-btn" @click="handleClearContact">删除</text>
				</view>
				
				<!-- 备注输入 -->
				<view class="remark-box">
					<textarea 
						v-model="formOrderRemarks"
						class="remark-input"
						placeholder="备注："
						maxlength="20"
						:auto-height="true"
					/>
					<text class="char-count">{{ orderRemarksLength }}/20</text>
				</view>
			</view>
			
			<!-- 预算(元) -->
			<view class="section-card bg-white">
				<view class="section-header">
					<text class="fs-lg color-title font-bold">预算(元)</text>
					<input 
						class="budget-input"
						type="number"
						:value="formTotalMoneyStr" 
						placeholder="请输入金额"
						placeholder-class="placeholder"
						@input="handleBudgetInput($event as UniInputEvent)" />
				</view>
			</view>
		</scroll-view>
		
		<!-- 固定底部 -->
		<view class="footer-bar bg-white">
			<view class="price-info">
				<text class="price-label">费用：</text>
				<text class="price-value">¥ {{ displayPrice }}</text>
			</view>
			<view 
				class="submit-btn"
				@click="handleSubmitOrder"
			>
				<text class="submit-text">确定</text>
			</view>
		</view>
		

		<!-- 联系人选择弹窗 -->
		<ContactSelector 
			:show="showContactSelector"
			:contactList="contactListForSelector"
			:selectedContactId="contactId"
			@close="closeContactSelector"
			@select="handleContactSelect"
			@add="openAddContactPopup"
			@delete="handleDeleteContactFromSelector"
			@update:show="closeContactSelector"
		/>
		
		<!-- 分享弹窗 -->
		<SharePopup 
			:visity="showSharePopup"
			:shareData="shareData"
			@update:visity="closeSharePopup"
		/>
		
		<!-- 新增联系人弹窗 -->
		<view v-if="addContactVisity == true" class="add-contact-mask">
			<view class="add-contact-popup" @click.stop>
				<!-- 头部 -->
				<view class="add-popup-header">
					<text class="add-popup-title">新增联系人</text>
					<view class="add-close-btn" @click="closeAddContactPopup">
						<text class="add-close-icon">×</text>
					</view>
				</view>
				
				<!-- 表单 -->
				<view class="add-form">
					<view class="add-form-item">
						<text class="add-form-label">姓名</text>
						<input 
							class="add-form-input"
							type="text"
							v-model="addFormName"
							placeholder="请输入联系人姓名"
							placeholder-class="placeholder"
						/>
					</view>
					<view class="add-form-item">
						<text class="add-form-label">手机号</text>
						<input 
							class="add-form-input"
							type="number"
							v-model="addFormPhone"
							placeholder="请输入手机号码"
							placeholder-class="placeholder"
							maxlength="11"
						/>
					</view>
				</view>
				
				<!-- 底部按钮 -->
				<view class="add-popup-footer">
					<view class="add-cancel-btn" @click="closeAddContactPopup">
						<text class="add-cancel-text">取消</text>
					</view>
					<view class="add-confirm-btn" @click="confirmAddContact">
						<text class="add-confirm-text">确定</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted, onUnmounted, watch } from 'vue'
import { onLoad, onShow } from '@dcloudio/uni-app'
import { handlePageError, handleSilentError } from '@/common/utils/errorHandler.uts'
import UniIcons from '@/components/base/UniIcons.uvue'
import DatePicker from '@/components/business/DatePicker.uvue'
import ContactSelector from '@/components/business/ContactSelector.uvue'
import SharePopup from '@/components/common/SharePopup.uvue'
import { 
	checkUserLoginReliable, 
	getCurrentUserIdReliable 
} from '@/common/utils/loginHelper.uts'
import { 
	getContactList, 
	addTravelUser, 
	updateTravelUser, 
	delTravelUser, 
	setDefaultTravelUser,
	createGrabOrder,
	updateGrabOrder,
	getGuiderOrderInfo,
	GetContactListParams,
	AddTravelUserParams,
	DelTravelUserParams,
	UpdateGrabOrderParams,
	OrderDetailsParams,
	CreateGrabOrderParams
} from '@/api/order.uts'
import { checkPaymentRoute } from '@/utils/paymentRouter'
import { partnerWechatAppPay, partnerAlipayAppPay } from '@/api/openPlatform'
import { headerGradientOuter, headerGradientMask } from '@/common/utils/themeHelper.uts'
import { DEFAULT_SHARE_IMAGE } from '@/common/config/defaultImages.uts'

// 状态栏高度
const statusBarHeight = ref<number>(44)

// 联系人数据类
class ContactItemData {
	kid: string = ''
	name: string = ''
	phone: string = ''
	is_default: number = 0
	isDefault: number = 0
	
	constructor() {}
}

// 页面状态
const cityName = ref<string>('长沙市')
const chooseDate = ref<string>('')
// showCityPicker 已移除，不再使用 CityPicker 组件
const showContactSelector = ref<boolean>(false)
const showSharePopup = ref<boolean>(false)
const minDate = ref<string>('2022-01-01')
const maxDate = ref<string>('2050-01-01')

// 辅助函数 - 获取用户ID（使用 loginHelper 可靠版本）
const getCurrentUserKid = (): string => {
	return getCurrentUserIdReliable()
}

// 辅助函数 - 检查登录状态（使用 loginHelper 可靠版本）
const checkUserLogin = (): boolean => {
	return checkUserLoginReliable()
}

// 表单数据
const formServiceHours = ref<number>(1)
const formOrderRemarks = ref<string>('')
const formPhone = ref<string>('')
const formRealname = ref<string>('')
const formTotalMoney = ref<number>(0)
const formTotalMoneyStr = ref<string>('')  // 用于 input v-model 绑定
const formOrderLocation = ref<string>('')

// 兼容旧代码的 formData 对象
const formData = computed((): UTSJSONObject => {
	const raw = {
		serviceHours: formServiceHours.value,
		orderRemarks: formOrderRemarks.value,
		phone: formPhone.value,
		realname: formRealname.value,
		totalMoney: formTotalMoney.value,
		orderLocation: formOrderLocation.value
	} as UTSJSONObject
	return raw
})

// 联系人相关
const contactList = ref<Array<ContactItemData>>([])
const contactId = ref<string>('')
const addContactVisity = ref<boolean>(false)
const editContactVisity = ref<boolean>(false)
const addFormName = ref<string>('')
const addFormPhone = ref<string>('')
const editFormName = ref<string>('')
const editFormPhone = ref<string>('')

// 兼容旧代码
const addFormData = computed((): UTSJSONObject => {
	const raw = { name: addFormName.value, phone: addFormPhone.value } as UTSJSONObject
	return raw
})
const editFormData = computed((): UTSJSONObject => {
	const raw = { name: editFormName.value, phone: editFormPhone.value } as UTSJSONObject
	return raw
})

// 提交状态
const orderKid = ref<string>('')
const guiderKid = ref<string>('')
const isLocalSubmitting = ref<boolean>(false)

// 统一的提交状态
const isSubmit = computed((): boolean => {
	return isLocalSubmitting.value == true
})

// 计算属性 - 联系人显示（最多显示3个）
const displayContacts = computed((): Array<ContactItemData> => {
	try {
		const result: Array<ContactItemData> = []
		const maxCount = 3
		const listLen = contactList.value.length
		let i = 0
		while (i < listLen && i < maxCount) {
			result.push(contactList.value[i])
			i = i + 1
		}
		return result
	} catch (e) {
		return [] as Array<ContactItemData>
	}
})

// 计算属性 - 转换为普通对象数组供 ContactSelector 使用（解决 APP 端 JSON.stringify 类实例问题）
const contactListForSelector = computed((): Array<UTSJSONObject> => {
	try {
		const result: Array<UTSJSONObject> = []
		const listLen = contactList.value.length
		let i = 0
		while (i < listLen) {
			const item = contactList.value[i]
			// 手动构建普通对象
			const plainObj = {
				kid: item.kid,
				name: item.name,
				phone: item.phone,
				is_default: item.is_default,
				isDefault: item.isDefault
			} as UTSJSONObject
			result.push(plainObj)
			i = i + 1
		}
		return result
	} catch (e) {
		return [] as Array<UTSJSONObject>
	}
})

// 是否有选中的联系人
const hasSelectedContact = computed((): boolean => {
	return formPhone.value != '' && formRealname.value != ''
})

// 选中联系人的名字
const selectedContactName = computed((): string => {
	return formRealname.value
})

// 选中联系人的电话
const selectedContactPhone = computed((): string => {
	return formPhone.value
})

// 备注长度
const orderRemarksLength = computed((): number => {
	return formOrderRemarks.value.length
})

// 显示价格
const displayPrice = computed((): string => {
	try {
		const money = formTotalMoney.value
		if (money != null && money > 0) {
			const cents = Math.round(money * 100)
			const yuan = Math.floor(cents / 100)
			const fen = cents % 100
			const fenStr = (fen < 10) ? ('0' + fen.toString()) : fen.toString()
			return yuan.toString() + '.' + fenStr
		}
		return '0.00'
	} catch (e) {
		return '0.00'
	}
})

// 辅助函数 - 获取联系人kid
const getContactKid = (contact: UTSJSONObject | ContactItemData): string => {
	if (contact == null) return ''
	try {
		// 尝试直接访问类属性
		const contactItem = contact as ContactItemData
		if (contactItem.kid != null && contactItem.kid != '') {
			return contactItem.kid
		}
		// 回退到 JSON 序列化方式
		const contactStr = JSON.stringify(contact)
		const contactObj = JSON.parse(contactStr) as UTSJSONObject
		const kidVal = contactObj.get('kid')
		return (kidVal != null) ? kidVal.toString() : ''
	} catch (e) {
		return ''
	}
}

// 辅助函数 - 获取联系人名字
const getContactName = (contact: UTSJSONObject | ContactItemData): string => {
	if (contact == null) return ''
	try {
		// 尝试直接访问类属性
		const contactItem = contact as ContactItemData
		if (contactItem.name != null && contactItem.name != '') {
			return contactItem.name
		}
		// 回退到 JSON 序列化方式
		const contactStr = JSON.stringify(contact)
		const contactObj = JSON.parse(contactStr) as UTSJSONObject
		const nameVal = contactObj.get('name')
		return (nameVal != null) ? nameVal.toString() : ''
	} catch (e) {
		return ''
	}
}

// 辅助函数 - 获取联系人电话
const getContactPhone = (contact: UTSJSONObject | ContactItemData): string => {
	if (contact == null) return ''
	try {
		// 尝试直接访问类属性
		const contactItem = contact as ContactItemData
		if (contactItem.phone != null && contactItem.phone != '') {
			return contactItem.phone
		}
		// 回退到 JSON 序列化方式
		const contactStr = JSON.stringify(contact)
		const contactObj = JSON.parse(contactStr) as UTSJSONObject
		const phoneVal = contactObj.get('phone')
		return (phoneVal != null) ? phoneVal.toString() : ''
	} catch (e) {
		return ''
	}
}

// 关闭联系人选择器
const closeContactSelector = () => {
	showContactSelector.value = false
}

// 返回
const goBack = () => {
	uni.navigateBack()
}

// 初始化最小日期（4天后）- 必须在 initPageData 之前定义
const initMinDate = () => {
	const nowDate = new Date()
	nowDate.setDate(nowDate.getDate() + 4)
	const monthNum = nowDate.getMonth() + 1
	const dayNum = nowDate.getDate()
	const nowMon = (monthNum < 10) ? ('0' + monthNum.toString()) : monthNum.toString()
	const nowDay = (dayNum < 10) ? ('0' + dayNum.toString()) : dayNum.toString()
	minDate.value = nowDate.getFullYear().toString() + '-' + nowMon + '-' + nowDay
}

// 初始化状态栏高度
const initStatusBarHeight = () => {
	// #ifndef H5
	// APP端获取状态栏高度
	try {
		const systemInfo = uni.getSystemInfoSync()
		const systemInfoStr = JSON.stringify(systemInfo)
		const systemInfoObj = JSON.parse(systemInfoStr) as UTSJSONObject
		const statusBarVal = systemInfoObj.get('statusBarHeight')
		if (statusBarVal != null) {
			const sbHeight = parseInt(statusBarVal.toString())
			if (isNaN(sbHeight) == false && sbHeight > 0) {
				statusBarHeight.value = sbHeight
			}
		}
	} catch (e) {
		statusBarHeight.value = 44
	}
	// #endif
}

// 分享功能
const handleShare = () => {
	showSharePopup.value = true
}

// 关闭分享弹窗
const closeSharePopup = () => {
	showSharePopup.value = false
}

// 分享数据
const shareData = computed((): UTSJSONObject => {
	const data = {
		title: '找向导 - 网约向导趣游玩',
		desc: '发现专业向导，定制专属行程',
		summary: '发现专业向导，定制专属行程',
		imageUrl: DEFAULT_SHARE_IMAGE,
		url: 'https://m.wyxdapp.com/#/pagesUser/submitOrder/index',
		link: 'https://m.wyxdapp.com/#/pagesUser/submitOrder/index'
	} as UTSJSONObject
	return data
})

// 获取联系人列表 - 必须在 initPageData 之前定义
const Get_contact_list = async () => {
	// 未登录时不获取联系人列表
	const isLogin = checkUserLogin()
	if (isLogin == false) {
		return
	}
	
	const userIdVal = getCurrentUserKid()
	if (userIdVal == '') {
		return
	}
	
	try {
		const params = new GetContactListParams()
		params.userKid = userIdVal
		const res = await getContactList(params)
		
		// 清空列表
		contactList.value = [] as Array<ContactItemData>
		
		// 安全解析响应数据
		const resStr = JSON.stringify(res)
		const resObj = JSON.parse(resStr) as UTSJSONObject
		
		// 尝试获取数据数组
		let entitiesArr: Array<UTSJSONObject> = []
		const dataVal = resObj.get('data')
		if (dataVal != null) {
			if (Array.isArray(dataVal) == true) {
				entitiesArr = dataVal as Array<UTSJSONObject>
			} else {
				const dataStr = JSON.stringify(dataVal)
				const dataObj = JSON.parse(dataStr) as UTSJSONObject
				const entitiesVal = dataObj.get('entities')
				if (entitiesVal != null && Array.isArray(entitiesVal) == true) {
					entitiesArr = entitiesVal as Array<UTSJSONObject>
				} else {
					const innerDataVal = dataObj.get('data')
					if (innerDataVal != null) {
						if (Array.isArray(innerDataVal) == true) {
							entitiesArr = innerDataVal as Array<UTSJSONObject>
						} else {
							const innerDataStr = JSON.stringify(innerDataVal)
							const innerDataObj = JSON.parse(innerDataStr) as UTSJSONObject
							const innerEntitiesVal = innerDataObj.get('entities')
							if (innerEntitiesVal != null && Array.isArray(innerEntitiesVal) == true) {
								entitiesArr = innerEntitiesVal as Array<UTSJSONObject>
							}
						}
					}
				}
			}
		}
		
		// 处理联系人数据
		const resultList: Array<ContactItemData> = []
		const arrLen = entitiesArr.length
		let idx = 0
		while (idx < arrLen) {
			const item = entitiesArr[idx]
			if (item != null) {
				const itemStr = JSON.stringify(item)
				const itemObj = JSON.parse(itemStr) as UTSJSONObject
				
				// 获取 kid
				let kidResult = ''
				const kidVal = itemObj.get('kid')
				const idVal = itemObj.get('id')
				if (kidVal != null && kidVal.toString() != '') {
					kidResult = kidVal.toString()
				} else if (idVal != null && idVal.toString() != '') {
					kidResult = idVal.toString()
				}
				
				// 获取 name
				let nameResult = ''
				const nameVal = itemObj.get('name')
				const realnameVal = itemObj.get('realname')
				const realNameVal = itemObj.get('realName')
				const travellerNameVal = itemObj.get('travellerName')
				if (nameVal != null && nameVal.toString() != '') {
					nameResult = nameVal.toString()
				} else if (realnameVal != null && realnameVal.toString() != '') {
					nameResult = realnameVal.toString()
				} else if (realNameVal != null && realNameVal.toString() != '') {
					nameResult = realNameVal.toString()
				} else if (travellerNameVal != null && travellerNameVal.toString() != '') {
					nameResult = travellerNameVal.toString()
				}
				
				// 获取 phone
				let phoneResult = ''
				const phoneVal = itemObj.get('phone')
				const phoneNumberVal = itemObj.get('phoneNumber')
				const travellerPhoneVal = itemObj.get('travellerPhone')
				const mobileVal = itemObj.get('mobile')
				if (phoneVal != null && phoneVal.toString() != '') {
					phoneResult = phoneVal.toString()
				} else if (phoneNumberVal != null && phoneNumberVal.toString() != '') {
					phoneResult = phoneNumberVal.toString()
				} else if (travellerPhoneVal != null && travellerPhoneVal.toString() != '') {
					phoneResult = travellerPhoneVal.toString()
				} else if (mobileVal != null && mobileVal.toString() != '') {
					phoneResult = mobileVal.toString()
				}
				
				// 获取默认值
				let defaultValue = 0
				const isDefaultVal = itemObj.get('is_default')
				const isDefaultVal2 = itemObj.get('isDefault')
				const defaultFlagVal = itemObj.get('defaultFlag')
				const defaultStatusVal = itemObj.get('defaultStatus')
				let flagVal: string | number | null = ''
				if (isDefaultVal != null) {
					flagVal = isDefaultVal
				} else if (isDefaultVal2 != null) {
					flagVal = isDefaultVal2
				} else if (defaultFlagVal != null) {
					flagVal = defaultFlagVal
				} else if (defaultStatusVal != null) {
					flagVal = defaultStatusVal
				}
				if (flagVal != null) {
					const flagNum = parseInt(flagVal.toString())
					if (isNaN(flagNum) == false && flagNum == 10) {
						defaultValue = 10
					}
				}
				
				// 只添加有效数据
				if (kidResult != '' && nameResult != '' && phoneResult != '') {
					const contactItem = new ContactItemData()
					contactItem.kid = kidResult
					contactItem.name = nameResult
					contactItem.phone = phoneResult
					contactItem.is_default = defaultValue
					contactItem.isDefault = defaultValue
					resultList.push(contactItem)
				}
			}
			idx = idx + 1
		}
		
		// 排序：默认联系人排前面
		resultList.sort((a: ContactItemData, b: ContactItemData): number => {
			const aIsDefault = (a.is_default == 10 || a.isDefault == 10)
			const bIsDefault = (b.is_default == 10 || b.isDefault == 10)
			const ad = (aIsDefault == true) ? 0 : 1
			const bd = (bIsDefault == true) ? 0 : 1
			return ad - bd
		})
		
		contactList.value = resultList
		
		// 自动选择第一个联系人（如果没有已选择的联系人）
		if (formPhone.value == '' && contactList.value.length > 0) {
			const first = contactList.value[0]
			formRealname.value = first.name
			formPhone.value = first.phone
			contactId.value = first.kid
		}
		
		addContactVisity.value = false
	} catch (error) {
		handlePageError(error, '获取联系人列表', null)
	}
}

// 获取订单详情（编辑模式）
const Get_order_details = async () => {
	const orderKidVal = orderKid.value
	if (orderKidVal == null || orderKidVal == '') return
	
	try {
		const orderDetailsParams = new OrderDetailsParams()
		orderDetailsParams.orderKid = orderKidVal
		const res = await getGuiderOrderInfo(orderDetailsParams)
		
		// 安全解析响应数据
		const resStr = JSON.stringify(res)
		const resObj = JSON.parse(resStr) as UTSJSONObject
		let dataObj: UTSJSONObject | null = null
		
		const dataVal = resObj.get('data')
		if (dataVal != null) {
			const dataStr = JSON.stringify(dataVal)
			dataObj = JSON.parse(dataStr) as UTSJSONObject
		} else {
			dataObj = resObj
		}
		
		if (dataObj == null) return
		
		// 解析游玩天数
		let serviceHours = 1
		const travelTotalTimeVal = dataObj.get('travelTotalTime')
		if (travelTotalTimeVal != null) {
			const travelTotalTimeStr = travelTotalTimeVal.toString()
			if (travelTotalTimeStr != '') {
				const match = travelTotalTimeStr.match(/(\d+)天/)
				if (match != null && match.length > 1) {
					const matchVal = match[1]
					if (matchVal != null) {
						const parseIntResult = parseInt(matchVal)
						if (isNaN(parseIntResult) == false && parseIntResult > 0) {
							serviceHours = parseIntResult
						}
					}
				}
			}
		}

		// 解析城市名称
		const orderLocationVal = dataObj.get('orderLocation')
		let orderLocationStr = ''
		if (orderLocationVal != null) {
			orderLocationStr = orderLocationVal.toString()
			if (orderLocationStr != '' && orderLocationStr.includes('市') == false) {
				orderLocationStr = orderLocationStr + '市'
			}
		}
		cityName.value = (orderLocationStr != '') ? orderLocationStr : '长沙市'
		
		// 设置表单数据
		const orderRemarksVal = dataObj.get('orderRemarks')
		const orderDescribeVal = dataObj.get('orderDescribe')
		if (orderRemarksVal != null && orderRemarksVal.toString() != '') {
			formOrderRemarks.value = orderRemarksVal.toString()
		} else if (orderDescribeVal != null && orderDescribeVal.toString() != '') {
			formOrderRemarks.value = orderDescribeVal.toString()
		}
		
		const orderPhoneVal = dataObj.get('orderPhone')
		const phoneValData = dataObj.get('phone')
		if (orderPhoneVal != null && orderPhoneVal.toString() != '') {
			formPhone.value = orderPhoneVal.toString()
		} else if (phoneValData != null && phoneValData.toString() != '') {
			formPhone.value = phoneValData.toString()
		}
		
		const travellerNameVal = dataObj.get('travellerName')
		const realnameVal = dataObj.get('realname')
		if (travellerNameVal != null && travellerNameVal.toString() != '') {
			formRealname.value = travellerNameVal.toString()
		} else if (realnameVal != null && realnameVal.toString() != '') {
			formRealname.value = realnameVal.toString()
		}
		
		const budgetVal = dataObj.get('budget')
		const totalMoneyVal = dataObj.get('totalMoney')
		if (budgetVal != null) {
			const budgetNum = parseFloat(budgetVal.toString())
			if (isNaN(budgetNum) == false) {
				formTotalMoney.value = budgetNum
				formTotalMoneyStr.value = budgetNum.toString()
			}
		} else if (totalMoneyVal != null) {
			const totalNum = parseFloat(totalMoneyVal.toString())
			if (isNaN(totalNum) == false) {
				formTotalMoney.value = totalNum
				formTotalMoneyStr.value = totalNum.toString()
			}
		}
		
		formServiceHours.value = serviceHours
		formOrderLocation.value = orderLocationStr
		
		// 设置出发日期
		const travelDateVal = dataObj.get('travelDate')
		const startTimeVal = dataObj.get('startTime')
		if (travelDateVal != null && travelDateVal.toString() != '') {
			chooseDate.value = travelDateVal.toString()
		} else if (startTimeVal != null && startTimeVal.toString() != '') {
			chooseDate.value = startTimeVal.toString()
		}
		
		// 查找并选择对应的联系人
		if (formPhone.value != '' && formRealname.value != '') {
			const listLen = contactList.value.length
			let i = 0
			while (i < listLen) {
				const item = contactList.value[i]
				if (item.phone == formPhone.value && item.name == formRealname.value) {
					contactId.value = item.kid
					break
				}
				i = i + 1
			}
		}
	} catch (error) {
		handlePageError(error, '获取订单详情', null)
	}
}

// 初始化页面数据 - 必须在 onLoad 之前定义
const initPageData = () => {
	initStatusBarHeight()
	formServiceHours.value = 1
	formOrderRemarks.value = ''
	formPhone.value = ''
	formRealname.value = ''
	formTotalMoney.value = 0
	formTotalMoneyStr.value = ''
	formOrderLocation.value = ''
	cityName.value = '长沙市'
	initMinDate()
	Get_contact_list()
}

// 页面加载 - 必须在所有被调用函数之后定义
onLoad((options: OnLoadOptions) => {
	// 初始化页面数据（无需登录也可以访问）
	initPageData()
	
	// 接收参数
	if (options != null) {
		// 使用 UTSJSONObject 安全访问 options 属性
		const optionsStr = JSON.stringify(options)
		const optionsObj = JSON.parse(optionsStr) as UTSJSONObject
		
		const merchantNameVal = optionsObj.get('merchantName')
		if (merchantNameVal != null && merchantNameVal.toString() != '') {
			formOrderRemarks.value = merchantNameVal.toString() + '游玩需求：'
		}
		const cityVal = optionsObj.get('city')
		if (cityVal != null && cityVal.toString() != '') {
			cityName.value = cityVal.toString()
		}
		const guiderKidVal = optionsObj.get('guiderKid')
		if (guiderKidVal != null && guiderKidVal.toString() != '') {
			guiderKid.value = guiderKidVal.toString()
		}
		const orderKidVal = optionsObj.get('orderKid')
		if (orderKidVal != null && orderKidVal.toString() != '') {
			orderKid.value = orderKidVal.toString()
			// 编辑模式需要登录
			const isLoginCheck = checkUserLogin()
			if (isLoginCheck == true) {
				Get_order_details()
			}
		}
	}
})

// 联系人选择相关方法
const isContactSelected = (contact: UTSJSONObject | ContactItemData): boolean => {
	const contactPhone = getContactPhone(contact)
	const contactName = getContactName(contact)
	return contactPhone == formPhone.value && contactName == formRealname.value
}

const selectContact = (contact: UTSJSONObject | ContactItemData) => {
	formPhone.value = getContactPhone(contact)
	formRealname.value = getContactName(contact)
	contactId.value = getContactKid(contact)
}

const handleDeleteContact = (contact: UTSJSONObject | ContactItemData) => {
	formPhone.value = ''
	formRealname.value = ''
	contactId.value = ''
}

const handleClearContact = () => {
	formPhone.value = ''
	formRealname.value = ''
	contactId.value = ''
}

// ContactSelector组件事件处理
const handleContactSelect = (contact: UTSJSONObject | ContactItemData) => {
	selectContact(contact)
	showContactSelector.value = false
}

// 打开新增联系人弹窗
const openAddContactPopup = () => {
	// 检查登录状态
	const isLogin = checkUserLogin()
	if (isLogin == false) {
		uni.showModal({
			title: '提示',
			content: '请先登录后再添加联系人',
			confirmText: '去登录',
			cancelText: '取消',
			success: (res: UniShowModalResult) => {
				if (res.confirm == true) {
					uni.navigateTo({
						url: '/pagesUser/login/index'
					})
				}
			}
		})
		return
	}
	
	// 关闭联系人选择弹窗，打开新增联系人弹窗
	showContactSelector.value = false
	addFormName.value = ''
	addFormPhone.value = ''
	addContactVisity.value = true
}

// 关闭新增联系人弹窗
const closeAddContactPopup = () => {
	addContactVisity.value = false
}

// 添加联系人 - 必须在 confirmAddContact 之前定义
const handleAddContact = async () => {
	// 验证
	if (addFormName.value == '' || addFormPhone.value == '') {
		uni.showToast({
			title: '请填写完整信息',
			icon: 'none'
		})
		return
	}
	
	// 验证手机号
	const addPhoneRegex = /^1[3-9]\d{9}$/
	if (addPhoneRegex.test(addFormPhone.value) == false) {
		uni.showToast({
			title: '手机号码不正确',
			icon: 'none'
		})
		return
	}
	
	const userIdVal = getCurrentUserKid()
	if (userIdVal == '') {
		uni.showToast({
			title: '请先登录',
			icon: 'none'
		})
		return
	}
	
	try {
		const addParams = new AddTravelUserParams()
		addParams.userKid = userIdVal
		addParams.name = addFormName.value
		addParams.phone = addFormPhone.value
		await addTravelUser(addParams)
		
		// 关闭弹窗
		addContactVisity.value = false
		
		uni.showToast({
			title: '添加成功',
			icon: 'success'
		})
		
		// 刷新联系人列表
		Get_contact_list()
	} catch (error) {
		handlePageError(error, '添加联系人', null)
	}
}

// 确认新增联系人
const confirmAddContact = () => {
	handleAddContact()
}

// 执行删除联系人 - 必须在 handleDelContact 之前定义
const doDeleteContact = async () => {
	const userIdVal = getCurrentUserKid()
	if (userIdVal == '') return
	
	try {
		const delParams = new DelTravelUserParams()
		delParams.userKid = userIdVal
		delParams.kid = contactId.value
		await delTravelUser(delParams)
		
		// 更新本地列表
		const newList: Array<ContactItemData> = []
		const listLen = contactList.value.length
		let i = 0
		while (i < listLen) {
			const item = contactList.value[i]
			if (item.kid != contactId.value) {
				newList.push(item)
			}
			i = i + 1
		}
		contactList.value = newList
		
		// 清空表单
		formPhone.value = ''
		formRealname.value = ''
		contactId.value = ''
		
		// 如果还有联系人，选择第一个
		if (contactList.value.length > 0) {
			const first = contactList.value[0]
			formRealname.value = first.name
			formPhone.value = first.phone
			contactId.value = first.kid
		}
		
		uni.showToast({
			title: '删除成功',
			icon: 'success'
		})
	} catch (error) {
		handlePageError(error, '删除联系人', null)
	}
}

// 从联系人选择弹窗中删除联系人
const handleDeleteContactFromSelector = async (contact: any) => {
	const userIdVal = getCurrentUserKid()
	if (userIdVal == '') return
	
	// 获取要删除的联系人kid
	let deleteKid = ''
	try {
		const contactStr = JSON.stringify(contact)
		const contactObj = JSON.parse(contactStr) as UTSJSONObject
		const kidVal = contactObj.get('kid')
		if (kidVal != null) {
			deleteKid = kidVal.toString()
		}
	} catch (e) {}
	
	if (deleteKid == '') return
	
	try {
		const delParams = new DelTravelUserParams()
		delParams.userKid = userIdVal
		delParams.kid = deleteKid
		await delTravelUser(delParams)
		
		// 更新本地列表
		const newList: Array<ContactItemData> = []
		const listLen = contactList.value.length
		let i = 0
		while (i < listLen) {
			const item = contactList.value[i]
			if (item.kid != deleteKid) {
				newList.push(item)
			}
			i = i + 1
		}
		contactList.value = newList
		
		// 如果删除的是当前选中的联系人，清空选择
		if (contactId.value == deleteKid) {
			formPhone.value = ''
			formRealname.value = ''
			contactId.value = ''
			
			// 自动选择第一个
			if (contactList.value.length > 0) {
				const first = contactList.value[0]
				formRealname.value = first.name
				formPhone.value = first.phone
				contactId.value = first.kid
			}
		}
		
		uni.showToast({
			title: '删除成功',
			icon: 'success'
		})
	} catch (error) {
		handlePageError(error, '删除联系人', null)
	}
}

// 更新联系人 - 必须在 handleUpdateContactInfo 之前定义
const handleUpdateContact = async () => {
	if (contactId.value == '' || contactId.value == null) {
		uni.showToast({
			title: '请先选择联系人',
			icon: 'none'
		})
		return
	}
	
	// 验证
	if (editFormName.value == '' || editFormPhone.value == '') {
		uni.showToast({
			title: '请填写完整信息',
			icon: 'none'
		})
		return
	}
	
	// 验证手机号
	const phoneRegex = /^1[3-9]\d{9}$/
	if (phoneRegex.test(editFormPhone.value) == false) {
		uni.showToast({
			title: '手机号码不正确',
			icon: 'none'
		})
		return
	}
	
	try {
		// 使用 UTSJSONObject 类型避免 Android ClassCastException
		const updateParams = { kid: contactId.value, name: editFormName.value, phone: editFormPhone.value } as UTSJSONObject
		await updateTravelUser(updateParams)
		
		editContactVisity.value = false
		uni.showToast({
			title: '保存成功',
			icon: 'success'
		})
		Get_contact_list()
	} catch (error) {
		handlePageError(error, '更新联系人', null)
	}
}

// 删除联系人 - 必须在 handleDeleteContactInfo 之前定义
const handleDelContact = () => {
	if (contactId.value == '' || contactId.value == null) {
		uni.showToast({
			title: '请先选择联系人',
			icon: 'none'
		})
		return
	}
	
	uni.showModal({
		title: '提示',
		content: '确定删除该联系人吗？',
		success: (res: UniShowModalResult) => {
			if (res.confirm == true) {
				doDeleteContact()
			}
		}
	})
}

const handleAddNewContact = (contactData: UTSJSONObject) => {
	handleAddContact()
}

const handleUpdateContactInfo = (contactData: UTSJSONObject) => {
	handleUpdateContact()
}

const handleDeleteContactInfo = (contact: UTSJSONObject) => {
	handleDelContact()
}

// 日期变更处理
const handleDateChange = (date: string) => {
	chooseDate.value = date
}

// 城市选择变化
const handleCityChange = (city: string) => {
	cityName.value = city
	// 同步更新 formOrderLocation
	formOrderLocation.value = city
}

// 打开城市选择页面
const openCitySelector = () => {
	uni.navigateTo({
		url: '/pagesBusiness/citySelect/index?currentCity=' + encodeURIComponent(cityName.value)
	})
}

// 减少天数
const decreaseDays = () => {
	if (formServiceHours.value > 1) {
		formServiceHours.value = formServiceHours.value - 1
	}
}

// 增加天数
const increaseDays = () => {
	if (formServiceHours.value < 30) {
		formServiceHours.value = formServiceHours.value + 1
	}
}

// 选择联系人
const handlePhone = (item: UTSJSONObject | ContactItemData) => {
	formPhone.value = getContactPhone(item)
	formRealname.value = getContactName(item)
	contactId.value = getContactKid(item)
}

// 设为默认联系人
const handleSetDefault = async () => {
	if (contactId.value == '' || contactId.value == null) {
		uni.showToast({
			title: '请先选择联系人',
			icon: 'none'
		})
		return
	}
	
	const userIdVal = getCurrentUserKid()
	if (userIdVal == '') return
	
	try {
		// 使用 UTSJSONObject 类型避免 Android ClassCastException
		const setDefaultParams = { userKid: userIdVal, kid: contactId.value } as UTSJSONObject
		await setDefaultTravelUser(setDefaultParams)
		uni.showToast({
			title: '设置成功',
			icon: 'success'
		})
		Get_contact_list()
	} catch (error) {
		handlePageError(error, '设置默认联系人', null)
	}
}

// 打开编辑联系人
const openEditContact = () => {
	if (contactId.value == '' || contactId.value == null) {
		uni.showToast({
			title: '请先选择联系人',
			icon: 'none'
		})
		return
	}
	
	editFormName.value = formRealname.value
	editFormPhone.value = formPhone.value
	editContactVisity.value = true
}

// 费用预算输入
const handleBudgetInput = (e: UniInputEvent) => {
	let value = '0'
	const inputValue = e.detail.value
	if (inputValue != '') {
		value = inputValue
	}
	const parseFloatVal = parseFloat(value)
	if (isNaN(parseFloatVal) == false && parseFloatVal > 0) {
		formTotalMoney.value = parseFloatVal
		formTotalMoneyStr.value = value
	} else {
		formTotalMoney.value = 0
		formTotalMoneyStr.value = ''
	}
}

// 监听新增联系人弹窗
watch(addContactVisity, (newVal: boolean, oldVal: boolean) => {
	if (newVal == true) {
		addFormName.value = ''
		addFormPhone.value = ''
	}
})


// 提交订单
const handleSubmitOrder = async () => {
	// 检查登录状态（提交时需要登录）
	const isLoginCheck = checkUserLogin()
	if (isLoginCheck == false) {
		uni.showModal({
			title: '提示',
			content: '请先登录后再发布向导需求',
			confirmText: '去登录',
			cancelText: '取消',
			success: (res: UniShowModalResult) => {
				if (res.confirm == true) {
					uni.navigateTo({
						url: '/pagesUser/login/index'
					})
				}
			}
		})
		return
	}
	
	// 验证联系人
	if (formPhone.value == '' || formRealname.value == '') {
		uni.showToast({
			title: '请选择联系人信息',
			icon: 'none'
		})
		return
	}

	// 验证日期
	if (chooseDate.value == '') {
		uni.showToast({
			title: '请选择出发时间',
			icon: 'none'
		})
		return
	}

	// 验证预算金额
	if (formTotalMoney.value <= 0) {
		uni.showToast({
			title: '请输入预算金额',
			icon: 'none'
		})
		return
	}

	// 验证城市
	const cityNameVal = cityName.value
	if (cityNameVal == '' || cityNameVal == '全部') {
		uni.showToast({
			title: '请选择城市',
			icon: 'none'
		})
		return
	}

	// 防止重复提交
	if (isLocalSubmitting.value == true) {
		return
	}

	// 验证登录
	const userIdVal = getCurrentUserKid()
	if (userIdVal == '') {
		uni.showToast({
			title: '请先登录',
			icon: 'none'
		})
		return
	}

	// 标记为提交中
	isLocalSubmitting.value = true

	try {
		// 构建订单数据
		const totalMoneyResult = (formTotalMoney.value > 0) ? formTotalMoney.value : 0
		const remarksResult = formOrderRemarks.value
		const cityNameResult = (cityNameVal != '全部') ? cityNameVal : ''
		const realnameStr = formRealname.value
		const phoneStr = formPhone.value
		
		if (orderKid.value != '' && orderKid.value != null) {
			// 更新订单
			const updateParams = new UpdateGrabOrderParams()
			updateParams.kid = orderKid.value!
			updateParams.userKid = userIdVal
			updateParams.travelDate = chooseDate.value
			updateParams.serviceHours = formServiceHours.value
			updateParams.realname = realnameStr
			updateParams.phone = phoneStr
			updateParams.totalMoney = totalMoneyResult
			updateParams.orderRemarks = remarksResult
			updateParams.orderLocation = cityNameResult
			updateParams.orderSource = 1
			
			const res = await updateGrabOrder(updateParams)
			
			isLocalSubmitting.value = false
			uni.showToast({
				title: '订单更新成功',
				icon: 'success'
			})
			
			// 发送事件通知
			const resStr = JSON.stringify(res)
			const resObj = JSON.parse(resStr) as UTSJSONObject
			const dataVal = resObj.get('data')
			if (dataVal != null) {
				uni.$emit('orderUpdated', dataVal)
			}
			
			setTimeout(() => {
				uni.navigateBack()
			}, 1500)
		} else {
			// 创建订单
			// 后端字段非空约束：trip_order.guide_comment 不能为 null
			// guideComment 是 Integer 类型，10=未评价，20=已评价
			const createParams = new CreateGrabOrderParams()
			createParams.userKid = userIdVal
			createParams.travelDate = chooseDate.value
			createParams.serviceHours = formServiceHours.value
			createParams.realname = realnameStr
			createParams.phone = phoneStr
			createParams.totalMoney = totalMoneyResult
			createParams.orderLocation = cityNameResult
			createParams.orderRemarks = remarksResult
			createParams.orderSource = 1
			createParams.guideComment = 10  // 10=未评价（Integer类型）
			
			const res = await createGrabOrder(createParams)
			
			// 解析创建订单返回的 orderKid
			let createdOrderKid = ''
			try {
				const createResStr = JSON.stringify(res)
				const createResObj = JSON.parse(createResStr) as UTSJSONObject
				const createDataVal = createResObj.get('data')
				if (createDataVal != null) {
					const createDataStr = JSON.stringify(createDataVal)
					const createDataObj = JSON.parse(createDataStr) as UTSJSONObject
					const orderKidVal = createDataObj.get('orderKid')
					const kidVal = createDataObj.get('kid')
					if (orderKidVal != null && orderKidVal.toString() != '') {
						createdOrderKid = orderKidVal.toString()
					} else if (kidVal != null && kidVal.toString() != '') {
						createdOrderKid = kidVal.toString()
					}
				}
			} catch (parseErr) {
				handleSilentError(parseErr, '解析订单响应')
			}
			
			// 支付路由：创建订单后、发起支付前，检查是否走合作方支付
			const guideKidForRoute = guiderKid.value
			if (guideKidForRoute != '' && createdOrderKid != '' && totalMoneyResult > 0) {
				try {
					const routeResult = await checkPaymentRoute(guideKidForRoute)
					if (routeResult.isOpenPlatform == true && routeResult.partnerId != '') {
						// 走合作方支付通道（wyxdkey 通过请求拦截器的 X-Partner-Id 请求头传递）
						console.log('📱 [submitOrder] 使用合作方支付')
						isLocalSubmitting.value = false
						
						// 根据平台选择支付方式，调用 open 模块的合作方支付接口
						// #ifdef APP-PLUS
						try {
							const payRes = await partnerWechatAppPay({
								orderId: createdOrderKid,
								txnAmt: totalMoneyResult.toString(),
								goodsName: '订单支付'
							} as UTSJSONObject)
							uni.showToast({
								title: '支付成功',
								icon: 'success'
							})
							setTimeout(() => {
								uni.navigateBack()
							}, 1500)
						} catch (payErr) {
							handleSilentError(payErr, '合作方微信支付回退默认流程')
							// 合作方支付失败，回退到默认支付流程
							uni.showToast({
								title: '订单发布成功',
								icon: 'success'
							})
							setTimeout(() => {
								uni.navigateBack()
							}, 1500)
						}
						// #endif
						// #ifndef APP-PLUS
						// 非APP端暂时走默认流程
						uni.showToast({
							title: '订单发布成功',
							icon: 'success'
						})
						setTimeout(() => {
							uni.navigateBack()
						}, 1500)
						// #endif
						return
					}
				} catch (routeErr) {
					// 路由查询失败，走默认支付流程
					handleSilentError(routeErr, '支付路由查询')
				}
			}
			
			// 默认支付流程：无合作方支付或路由失败
			isLocalSubmitting.value = false
			uni.showToast({
				title: '订单发布成功',
				icon: 'success'
			})
			
			setTimeout(() => {
				uni.navigateBack()
			}, 1500)
		}
	} catch (error) {
		handlePageError(error, '提交订单', null)
		isLocalSubmitting.value = false
	}
}

// 处理城市选择事件（必须在 onShow 之前定义）
function handleCitySelected(data: UTSJSONObject): void {
	if (data != null) {
		try {
			const dataStr = JSON.stringify(data)
			const dataObj = JSON.parse(dataStr) as UTSJSONObject
			const cityVal = dataObj.get('city')
			if (cityVal != null && cityVal.toString() != '') {
				const selectedCity = cityVal.toString()
				cityName.value = selectedCity
				formOrderLocation.value = selectedCity
				console.log('📱 [submitOrder] 城市已选择:', selectedCity)
			}
		} catch (e) {
			handleSilentError(e, '解析城市数据')
		}
	}
}

// 初始化
onMounted(() => {
	initMinDate()
})

// 页面显示时重新检查登录状态
onShow(() => {
	// 检查登录状态
	const isLogin = checkUserLoginReliable()
	console.log('📱 [submitOrder] onShow - 登录状态:', isLogin)
	
	// 如果已登录且联系人列表为空，重新获取联系人列表
	if (isLogin == true && contactList.value.length == 0) {
		console.log('📱 [submitOrder] onShow - 重新获取联系人列表')
		Get_contact_list()
	}
	
	// 监听城市选择事件
	uni.$on('onCitySelected', handleCitySelected)
})

// 页面卸载时移除监听
onUnmounted(() => {
	uni.$off('onCitySelected', handleCitySelected)
})
</script>

<style lang="scss" scoped>
/* 页面容器 - 与消息页保持一致的灰色背景 #f5f5f5 */
.page {
	flex-direction: column;
	width: 750rpx;
	flex: 1;
	background-color: #f5f5f5;
	position: relative;
}

.hear-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
	z-index: 0;
}

.hear-bg-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
	z-index: 0;
}

/* #ifndef H5 */
/* APP端导航栏样式 */
.nav-bar {
	position: relative;
	z-index: 10;
	flex-direction: column;
}

.nav-content {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 88rpx;
	padding-left: 24rpx;
	padding-right: 24rpx;
}

.nav-back {
	width: 88rpx;
	height: 88rpx;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.nav-title {
	flex: 1;
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
	text-align: center;
}

.nav-share {
	width: 88rpx;
	height: 88rpx;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

.nav-icon {
	width: 40rpx;
	height: 40rpx;
}
/* #endif */

/* APP端滚动区域 */
/* #ifndef H5 */
.scroll-view {
	flex: 1;
	flex-direction: column;
	padding-bottom: 180rpx;
	background-color: #f5f5f5;
	width: 750rpx;
}
/* #endif */

/* H5端滚动区域 */
/* #ifdef H5 */
.scroll-view-h5 {
	flex: 1;
	flex-direction: column;
	padding-bottom: 180rpx;
	background-color: #f5f5f5;
	width: 750rpx;
}
/* #endif */

.section-card {
	margin-top: 24rpx;
	margin-right: 32rpx;
	margin-bottom: 24rpx;
	margin-left: 32rpx;
	padding: 32rpx;
	border-radius: 24rpx;
}

.section-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24rpx;
}

.more-btn {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.more-btn-text {
	font-size: 28rpx;
	color: #37B1F2;
}

.arrow-icon {
	font-size: 32rpx;
	color: #37B1F2;
}

.days-selector-inline {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.number-btn {
	width: 56rpx;
	height: 56rpx;
	background-color: #F5F5F5;
	border-radius: 8rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-text {
	font-size: 32rpx;
	color: #666666;
	font-weight: normal;
	line-height: 1;
}

.days-value {
	min-width: 40rpx;
	text-align: center;
	font-size: 32rpx;
	color: #333333;
	font-weight: bold;
}

.contact-cards {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 24rpx;
}

.contact-card {
	padding: 20rpx 40rpx;
	background-color: #F8F8F8;
	border-width: 2rpx;
	border-style: solid;
	border-color: #E0E0E0;
	border-radius: 24rpx;
	margin-right: 16rpx;
	margin-bottom: 16rpx;
}

.contact-card--active {
	background-color: #E6F7FF;
	border-color: #37B1F2;
}

.contact-name {
	font-size: 28rpx;
	color: #333333;
}

.contact-card--active .contact-name {
	color: #37B1F2;
	font-weight: bold;
}

.selected-contact-info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 24rpx 0;
	border-top: 2rpx solid #F0F0F0;
	margin-bottom: 24rpx;
}

.contact-detail {
	display: flex;
	flex-direction: row;
}

.label {
	font-size: 28rpx;
	color: #333333;
	margin-right: 16rpx;
}

.info {
	font-size: 28rpx;
	color: #666666;
}

.delete-btn {
	font-size: 28rpx;
	color: #FF4D4F;
}

.remark-box {
	position: relative;
}

.remark-input {
	width: 100%;
	min-height: 200rpx;
	padding: 24rpx;
	padding-bottom: 48rpx;
	background-color: #F8F8F8;
	border-radius: 16rpx;
	font-size: 28rpx;
	color: #333333;
	border-width: 2rpx;
	border-style: solid;
	border-color: transparent;
}

.char-count {
	position: absolute;
	right: 24rpx;
	bottom: 24rpx;
	font-size: 24rpx;
	color: #999999;
}

.budget-input {
	width: 200rpx;
	height: 60rpx;
	padding: 0 24rpx;
	background-color: #F8F8F8;
	border-radius: 16rpx;
	font-size: 28rpx;
	text-align: right;
	border: none;
}

/* 城市选择按钮 */
.city-selector-btn {
	flex-direction: row;
	align-items: center;
	padding: 0;
	background-color: transparent;
	border-width: 0;
	border-style: solid;
	border-color: transparent;
}

.city-name {
	font-size: 28rpx;
	color: #333333;
	font-weight: normal;
}

.arrow-icon {
	font-size: 32rpx;
	color: #999999;
}

.footer-bar {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 24rpx 32rpx;
	box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.06);
	z-index: 100;
}

.price-info {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
}

.price-label {
	font-size: 28rpx;
	color: #333333;
}

.price-value {
	font-size: 48rpx;
	color: #FF4D4F;
	font-weight: bold;
}

.submit-btn {
	width: 400rpx;
	height: 88rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #37B1F2;
	border-radius: 48rpx;
	position: relative;
	z-index: 1;
}

.submit-text {
	font-size: 32rpx;
	color: #ffffff;
	font-weight: bold;
	pointer-events: none;
}

.submit-btn--disabled {
	opacity: 0.6;
}

.placeholder {
	color: #999999;
}

/* 新增联系人弹窗样式 */
.add-contact-mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1001;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.add-contact-popup {
	width: 620rpx;
	background-color: #ffffff;
	border-radius: 24rpx;
	display: flex;
	flex-direction: column;
}

.add-popup-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 32rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #EEEEEE;
	position: relative;
}

.add-popup-title {
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
}

.add-close-btn {
	position: absolute;
	right: 24rpx;
	top: 24rpx;
	width: 48rpx;
	height: 48rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.add-close-icon {
	font-size: 40rpx;
	color: #999999;
}

.add-form {
	padding: 32rpx;
}

.add-form-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 24rpx;
	padding-bottom: 24rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #F5F5F5;
}

.add-form-item:last-child {
	margin-bottom: 0;
	border-bottom-width: 0;
}

.add-form-label {
	width: 140rpx;
	font-size: 28rpx;
	color: #333333;
}

.add-form-input {
	flex: 1;
	height: 60rpx;
	font-size: 28rpx;
	color: #333333;
}

.add-popup-footer {
	display: flex;
	flex-direction: row;
	padding: 24rpx 32rpx;
	border-top-width: 1rpx;
	border-top-style: solid;
	border-top-color: #EEEEEE;
}

.add-cancel-btn {
	flex: 1;
	height: 80rpx;
	background-color: #F5F5F5;
	border-radius: 40rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-right: 24rpx;
}

.add-cancel-text {
	font-size: 28rpx;
	color: #666666;
}

.add-confirm-btn {
	flex: 1;
	height: 80rpx;
	background-color: #37B1F2;
	border-radius: 40rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.add-confirm-text {
	font-size: 28rpx;
	color: #ffffff;
	font-weight: bold;
}
</style>
