<template>
	<view class="collection-page">
		<!-- Tab 切换 -->
		<view class="tabs-row">
			<view 
				v-for="(tab, index) in tabs" 
				:key="index"
				class="tab-item" 
				@click="handleTabChange(index)"
			>
				<text class="tab-text" :class="{ 'tab-text-active': activeTab == index }">{{ tab.label }}</text>
				<view v-if="activeTab == index" class="tab-underline"></view>
			</view>
		</view>
		
		<!-- 收藏列表 -->
		<scroll-view 
			class="collection-scroll"
			scroll-y
			:show-scrollbar="false"
			@scrolltolower="loadMore"
		>
			<view v-if="collectionList.length === 0" class="empty">
				<UniIcons type="star" :size="60" color="#CCCCCC" />
				<text class="empty-text">暂无收藏</text>
			</view>
			
			<!-- 向导收藏 -->
			<GuiderList 
				v-if="activeTab === 0 && collectionList.length > 0"
				:list="collectionList"
				@itemClick="goToGuiderDetail"
			/>
			
			<!-- 路线收藏 -->
			<RouteList 
				v-if="activeTab === 1 && collectionList.length > 0"
				:list="collectionList"
				@itemClick="goToRouteDetail"
			/>
			
			<!-- 加载更多 -->
			<view v-if="hasMore && collectionList.length > 0" class="load-more">
				<text>{{ loading ? '加载中...' : '上拉加载更多' }}</text>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { handlePageError } from '@/common/utils/errorHandler.uts'
import UniIcons from '@/components/base/UniIcons.uvue'
import GuiderList from '@/components/business/GuiderList.uvue'
import RouteList from '@/components/business/RouteList.uvue'

const activeTab = ref(0)
const loading = ref(false)
const hasMore = ref(true)
const page = ref(1)

const tabs = ref([
	{ label: '向导', value: 0 },
	{ label: '路线', value: 1 }
])

const collectionList = ref<UTSJSONObject[]>([])

onMounted(() => {
	loadCollectionList()
})

const loadCollectionList = async () => {
	if (loading.value) return
	loading.value = true
	
	try {
		// TODO: 调用收藏列表 API
		await new Promise(resolve => setTimeout(resolve, 1000))
		
		if (activeTab.value === 0) {
			collectionList.value = Array.from({ length: 5 }, (_, i) => ({
				kid: `g${i}`,
				nickname: `向导${i}`,
				avatar: 'https://jiasu.wyxdapp.com/iconimages/default_avatar.png',
				gender: 1,
				age: 28,
				city: '成都',
				score: 4.8,
				vip: 1,
				price: 300
			}))
		}
		
		hasMore.value = false
	} catch (error) {
		handlePageError(error, '加载收藏列表', null)
	} finally {
		loading.value = false
	}
}

const handleTabChange = (index: number) => {
	activeTab.value = index
	collectionList.value = []
	page.value = 1
	loadCollectionList()
}

const loadMore = () => {
	if (!loading.value && hasMore.value) {
		loadCollectionList()
	}
}

const goToGuiderDetail = (item: UTSJSONObject) => {
	uni.navigateTo({
		url: `/pagesBusiness/guideInfo/index?kid=${item.kid}`
	})
}

const goToRouteDetail = (item: UTSJSONObject) => {
	uni.navigateTo({
		url: `/pagesBusiness/routeInfo/index?id=${item.id}`
	})
}
</script>

<style scoped>
@import '@/common/styles/tabs.css';

.collection-page {
	height: 2000rpx;
	background-color: #f5f5f5;
}

.collection-scroll {
	flex: 1;
	overflow-y: auto;
}

.empty {
	padding: 200rpx 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.empty-icon {
	font-size: 120rpx;
	margin-bottom: 24rpx;
}

.empty-text {
	font-size: 28rpx;
	color: #999999;
}

.load-more {
	padding: 40rpx 0;
	text-align: center;
}

.load-more text {
	font-size: 24rpx;
	color: #999999;
}
</style>
