<template>
	<view class="page">
		<!-- #ifndef H5 -->
		<!-- APP端导航栏 -->
		<view class="nav-bar" :style="{ paddingTop: pageStatusBarHeight + 'px' }">
			<view class="nav-content">
				<view class="nav-back" @click="handleBack">
					<uni-icons type="left" size="22" color="#333333"></uni-icons>
				</view>
				<text class="nav-title">驾照认证</text>
				<view class="nav-placeholder"></view>
			</view>
		</view>
		<!-- #endif -->
		<image class="hear-bg" src="https://jiasu.wyxdapp.com/iconimages/n_index_head.png" mode="aspectFill" />
		<!-- #ifndef H5 -->
		<view class="driver-page" :style="{ marginTop: (pageStatusBarHeight + 44) + 'px' }">
		<!-- #endif -->
		<!-- #ifdef H5 -->
		<view class="driver-page">
		<!-- #endif -->
			<view v-if="isApproved" class="success-page">
				<view class="success-content">
					<view class="success-icon-wrapper">
						<uni-icons type="checkmarkempty" size="64" color="#ffffff"></uni-icons>
					</view>
					<text class="success-title">审核已通过！</text>
					<view class="auth-result">
						<view class="result-row">
							<text class="result-label">驾驶证号</text>
							<text class="result-value">{{ (maskedLicenseNum != null && maskedLicenseNum != '') ? maskedLicenseNum : '--' }}</text>
						</view>

					</view>
				</view>
				<view v-if="authDriverImage != null && authDriverImage != ''" class="success-image-wrapper">
					<image :src="authDriverImage" mode="aspectFill" class="success-image" />
					<text class="image-label">已认证驾驶证</text>
				</view>
			</view>
			<view v-else-if="isPending" class="pending-page">
				<view class="pending-content">
					<view class="pending-title-row">
						<uni-icons type="spinner-cycle" size="36" color="#666666"></uni-icons>
						<text class="pending-title">驾照认证审核中</text>
					</view>
					<text class="pending-desc">
						我们将在1-2个工作日内完成审核，请耐心等待。审核结果将通过消息通知您。
					</text>
					<view class="auth-result">
						<view v-if="authDriverNum != null && authDriverNum != ''" class="result-row">
							<text class="result-label">驾驶证号</text>
							<text class="result-value">{{ (maskedLicenseNum != null && maskedLicenseNum != '') ? maskedLicenseNum : '--' }}</text>
						</view>

					</view>
					<view v-if="authDriverImage != null && authDriverImage != ''" class="pending-image-card">
						<image :src="authDriverImage" mode="aspectFill" class="pending-image" />
						<text class="image-label">已提交驾驶证</text>
					</view>
					<view class="pending-tips">
						<uni-icons type="info" size="16" color="#FF8C00"></uni-icons>
						<text class="pending-tips-text">审核期间无法修改认证信息，如需重新提交，请等待审核结果。</text>
					</view>
				</view>
			</view>
			<view v-else class="content">
				<view v-if="isRejected" class="status-banner status-failed">
					<uni-icons type="close" size="32" color="#FF4D4F"></uni-icons>
					<text class="status-text">审核未通过，请核对信息后重新提交认证资料。</text>
				</view>
				<view class="page-header">
					<text class="page-title">驾照认证</text>
					<text class="page-subtitle">请上传真实、完整、内容清晰可辨的图片</text>
				</view>
				<view class="form-section">
					<view class="form-item" @click="openLicenseInput">
						<view class="form-row">
							<text class="form-label">驾驶证号码</text>
							<view class="form-value">
								<text class="value-text" :class="(formDriverNum != null && formDriverNum != '') ? 'value-filled' : 'value-placeholder'">
									{{ (formDriverNum != null && formDriverNum != '') ? formDriverNum : '请输入驾驶证号码' }}
								</text>
								<text class="arrow">›</text>
							</view>
						</view>
					</view>

				</view>
				<view class="form-section">
					<text class="section-title">驾驶证照片</text>
					<text class="section-desc">请确保图片清晰完整，信息可见</text>
					<view class="upload-item" @click="uploadImage">
						<image
							v-if="formDriverImage != null && formDriverImage != ''"
							class="upload-image"
							:src="formDriverImage"
							mode="aspectFill"
						/>
						<view v-else class="upload-placeholder">
							<uni-icons type="camera" size="80" color="#333333"></uni-icons>
							<text class="upload-text">上传驾驶证照片</text>
							<text class="upload-desc">请上传清晰完整的驾驶证照片</text>
						</view>
					</view>
				</view>
			</view>
			<view v-if="isEditable" class="footer-section">
				<view class="submit-btn" :class="{ disabled: !canSubmit || submitting }" @click="handleSubmit">
					<text class="btn-text">{{ submitting ? '提交中...' : (isRejected ? '重新提交' : '提交') }}</text>
				</view>
			</view>
			<view v-if="showLicenseInput" class="popup-mask" @click="closeLicenseInput">
				<view class="input-popup" @click.stop>
					<view class="popup-header">
						<text class="popup-title">输入驾驶证号码</text>
						<text class="popup-close" @click="closeLicenseInput">✕</text>
					</view>
					<view class="popup-content">
						<Input
							v-model="tempLicenseNum"
							placeholder="请输入驾驶证号码"
							:maxlength="20"
						/>
						<view class="popup-btn" @click="confirmLicenseNum">
							<text class="btn-text">确定</text>
						</view>
					</view>
				</view>
			</view>

		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted, onUnmounted } from 'vue'
import { onShow } from '@dcloudio/uni-app'
import { handlePageError, handleSilentError } from '@/common/utils/errorHandler.uts'
import Input from '@/components/base/Input.uvue'
import { queryAuthInfo, driverAuth, QueryAuthInfoParams, DriverAuthParams } from '@/api/travel.uts'
import { pageStatusBarHeight, initPageLayout } from '@/common/composables/usePageLayout.uts'
import { 
	checkUserLoginReliable, 
	waitForLoginStatus, 
	getCurrentUserIdReliable,
	onLoginStatusChange,
	offLoginStatusChange,
	parseLoginStatusData,
	getIsLoginFromData
} from '@/common/utils/loginHelper.uts'
import { cosUploader } from '@/utils/upload/index.uts'
import { toUTSJSON, getString } from '@/common/utils/typeConverter'
import { requestPermissionTip, PERMISSION_CAMERA_ALBUM } from '@/common/utils/permissionTipManager.uts'
// 🎯 导入统一的用户信息缓存刷新函数
import { refreshCurrentUserProfile, destroyEventListeners } from '@/common/composables/useCurrentUserProfile.uts'

const authStatus = ref(10)
const submitting = ref(false)

// 返回按钮处理
const handleBack = () => {
	uni.navigateBack({
		delta: 1,
		fail: () => {
			uni.switchTab({ url: '/pages/my/index' })
		}
	})
}

const formData = ref({
	driverAuthenticatNum: '',
	expiryDate: '',
	driverAuthenticatImage: ''
})

const authData = ref({
	driverAuthenticatNum: '',
	expiryDate: '',
	driverAuthenticatImage: ''
})
// Helpers to safely get/set specific formData fields using UTS-safe access
const getDriverAuthenticatNumForm = (): string => {
	try {
		const json = JSON.stringify(formData.value)
		if (json == null || json == '') return ''
		const parsedObj = JSON.parse(json) as UTSJSONObject
		if (parsedObj == null) return ''
		let v: string | number | boolean | UTSJSONObject | null = null
		try { v = parsedObj.get('driverAuthenticatNum') } catch (e) {}
		return (v != null && v != '') ? v.toString() : ''
	} catch (e) {}
	return ''
}

const getExpiryDateForm = (): string => {
	try {
		const json = JSON.stringify(formData.value)
		if (json == null || json == '') return ''
		const parsedObj = JSON.parse(json) as UTSJSONObject
		if (parsedObj == null) return ''
		let v: string | number | boolean | UTSJSONObject | null = null
		try { v = parsedObj.get('expiryDate') } catch (e) {}
		return (v != null && v != '') ? v.toString() : ''
	} catch (e) {}
	return ''
}

const setDriverAuthenticatNumForm = (value: string): void => {
	try {
		const json = JSON.stringify(formData.value)
		const parsedObj = (json != null && json != '') ? JSON.parse(json) as UTSJSONObject : null
		let prevExpiry: string | number | boolean | UTSJSONObject | null = null
		let prevImage: string | number | boolean | UTSJSONObject | null = null
		try { prevExpiry = (parsedObj != null) ? parsedObj.get('expiryDate') : '' } catch (e) {}
		try { prevImage = (parsedObj != null) ? parsedObj.get('driverAuthenticatImage') : '' } catch (e) {}
		const newObj: UTSJSONObject = {}
		try {
			newObj['driverAuthenticatNum'] = (value != null) ? value : ''
			newObj['expiryDate'] = (prevExpiry != null && prevExpiry != '') ? prevExpiry.toString() : ''
			newObj['driverAuthenticatImage'] = (prevImage != null && prevImage != '') ? prevImage.toString() : ''
		} catch (e) {}
		formData.value = newObj
	} catch (e) {}
}

const setExpiryDateForm = (value: string): void => {
	try {
		const json = JSON.stringify(formData.value)
		const parsedObj = (json != null && json != '') ? JSON.parse(json) as UTSJSONObject : null
		let prevNum: string | number | boolean | UTSJSONObject | null = null
		let prevImage: string | number | boolean | UTSJSONObject | null = null
		try { prevNum = (parsedObj != null) ? parsedObj.get('driverAuthenticatNum') : '' } catch (e) {}
		try { prevImage = (parsedObj != null) ? parsedObj.get('driverAuthenticatImage') : '' } catch (e) {}
		const newObj: UTSJSONObject = {}
		try {
			newObj['driverAuthenticatNum'] = (prevNum != null && prevNum != '') ? prevNum.toString() : ''
			newObj['expiryDate'] = (value != null) ? value : ''
			newObj['driverAuthenticatImage'] = (prevImage != null && prevImage != '') ? prevImage.toString() : ''
		} catch (e) {}
		formData.value = newObj
	} catch (e) {}
}

const setDriverAuthenticatImageForm = (value: string): void => {
	try {
		const json = JSON.stringify(formData.value)
		const parsedObj = (json != null && json != '') ? JSON.parse(json) as UTSJSONObject : null
		let prevNum: string | number | boolean | UTSJSONObject | null = null
		let prevExpiry: string | number | boolean | UTSJSONObject | null = null
		try { prevNum = (parsedObj != null) ? parsedObj.get('driverAuthenticatNum') : '' } catch (e) {}
		try { prevExpiry = (parsedObj != null) ? parsedObj.get('expiryDate') : '' } catch (e) {}
		const newObj: UTSJSONObject = {}
		try {
			newObj['driverAuthenticatNum'] = (prevNum != null && prevNum != '') ? prevNum.toString() : ''
			newObj['expiryDate'] = (prevExpiry != null && prevExpiry != '') ? prevExpiry.toString() : ''
			newObj['driverAuthenticatImage'] = (value != null) ? value : ''
		} catch (e) {}
		formData.value = newObj
	} catch (e) {}
}

const getDriverAuthenticatImageForm = (): string => {
	try {
		const json = JSON.stringify(formData.value)
		if (json == null || json == '') return ''
		const parsedObj = JSON.parse(json) as UTSJSONObject
		if (parsedObj == null) return ''
		let v: string | number | boolean | UTSJSONObject | null = null
		try { v = parsedObj.get('driverAuthenticatImage') } catch (e) {}
		return (v != null && v != '') ? v.toString() : ''
	} catch (e) {}
	return ''
}

const showLicenseInput = ref(false)
const showDatePicker = ref(false)
const tempLicenseNum = ref('')
const tempExpiryDate = ref('')

const getCurrentUserKid = (): string | null => {
	try {
		// 使用 loginHelper 的可靠版本获取用户ID
		const reliableUserId = getCurrentUserIdReliable()
		if (reliableUserId != null && reliableUserId != '') {
			return reliableUserId
		}
		
		// 降级使用 storage
		const storage = uni.getStorageSync('userInfo') as string
		if (storage == null) {
			return null
		}
		const raw = (typeof storage === 'string') ? (JSON.parse(storage as string) as UTSJSONObject) : storage
		if (raw == null) return null
		try {
			const rawJson = JSON.stringify(raw)
			if (rawJson == null || rawJson == '') return null
			const rawObj = JSON.parse(rawJson) as UTSJSONObject
			if (rawObj == null) return null
			let kidGetVal: string | number | boolean | UTSJSONObject | null = null
			try { kidGetVal = rawObj.get('kid') } catch (e) {}
			const kidStr = (kidGetVal != null && kidGetVal != '') ? kidGetVal.toString() : ''
			return (kidStr != null && kidStr.length > 0) ? kidStr : null
		} catch (e) {
			return null
		}
	} catch (e) {
		handleSilentError(e, '读取用户信息')
		return null
	}
}

const isPending = computed(() => authStatus.value === 20)
const isApproved = computed(() => authStatus.value === 30)
const isRejected = computed(() => authStatus.value === 40)
const isEditable = computed(() => authStatus.value === 10 || authStatus.value === 40)

	const canSubmit = computed((): boolean => {
		try {
		if (isEditable.value == null || isEditable.value == false) return false
		try {
			const formObj = toUTSJSON(formData.value)
			if (formObj == null) return false
			const numStr = getString(formObj, 'driverAuthenticatNum')
			const imageStr = getString(formObj, 'driverAuthenticatImage')
			const hasNum = (numStr != '')
			const hasImage = (imageStr != '')
			return (hasNum == true && hasImage == true)
		} catch (e) {}
		return false
		} catch (e) {}
		return false
})

const maskedLicenseNum = computed((): string => {
	try {
		const authObj = toUTSJSON(authData.value)
		const authStr = getString(authObj, 'driverAuthenticatNum')

		const formObj = toUTSJSON(formData.value)
		const formStr = getString(formObj, 'driverAuthenticatNum')

		const licenseNum = (authStr != '') ? authStr : formStr
		if (licenseNum == '') return ''
		if (licenseNum.length <= 6) return licenseNum
		return licenseNum.substring(0, 3) + '****' + licenseNum.substring(licenseNum.length - 3)
	} catch (e) {}
	return ''
})

// Auth data safe getters exposed to template
const getAuthDriverNum = (): string => {
	try {
		const json = JSON.stringify(authData.value)
		if (json == null || json == '') return ''
		const parsed = JSON.parse(json) as UTSJSONObject
		if (parsed == null) return ''
		let v: string | number | boolean | UTSJSONObject | null = null
		try { v = parsed.get('driverAuthenticatNum') } catch (e) {}
		return (v != null && v != '') ? v.toString() : ''
	} catch (e) {}
	return ''
}

const getAuthExpiryDate = (): string => {
	try {
		const json = JSON.stringify(authData.value)
		if (json == null || json == '') return ''
		const parsed = JSON.parse(json) as UTSJSONObject
		if (parsed == null) return ''
		let v: string | number | boolean | UTSJSONObject | null = null
		try { v = parsed.get('expiryDate') } catch (e) {}
		return (v != null && v != '') ? v.toString() : ''
	} catch (e) {}
	return ''
}

const getAuthDriverImage = (): string => {
	try {
		const json = JSON.stringify(authData.value)
		if (json == null || json == '') return ''
		const parsed = JSON.parse(json) as UTSJSONObject
		if (parsed == null) return ''
		let v: string | number | boolean | UTSJSONObject | null = null
		try { v = parsed.get('driverAuthenticatImage') } catch (e) {}
		return (v != null && v != '') ? v.toString() : ''
	} catch (e) {}
	return ''
}

const authDriverNum = computed((): string => {
	try { return getAuthDriverNum() } catch (e) {}
	return ''
})

const authExpiryDisplay = computed((): string => {
	try {
		const v = getAuthExpiryDate()
		return (v != null && v != '') ? v : '--'
	} catch (e) {}
	return '--'
})

const authDriverImage = computed((): string => {
	try { return getAuthDriverImage() } catch (e) {}
	return ''
})

const formDriverNum = computed((): string => {
	try { return getDriverAuthenticatNumForm() } catch (e) {}
	return ''
})

const formExpiry = computed((): string => {
	try { return getExpiryDateForm() } catch (e) {}
	return ''
})

const formDriverImage = computed((): string => {
	try { return getDriverAuthenticatImageForm() } catch (e) {}
	return ''
})

// onMounted will be called after loadAuthStatus is declared (UTS requires functions defined before use)

const loadAuthStatus = async () => {
	try {
		const userKid = getCurrentUserKid()
		if (userKid == null) {
			handleSilentError(new Error('用户未登录'), '加载驾照认证信息')
			return
		}

		// 使用 JSON.stringify/parse + 类型断言构造参数，避免匿名对象字面量导致的 error17
		const paramsJson = JSON.stringify({ userKid: userKid })
		const paramsParsed = (paramsJson != null && paramsJson != '') ? JSON.parse(paramsJson) as UTSJSONObject : {} as UTSJSONObject
		const params = paramsParsed as QueryAuthInfoParams

		const res = await queryAuthInfo(params)
		const resJson = JSON.stringify(res)
		const resObj = (resJson != null && resJson != '') ? JSON.parse(resJson) as UTSJSONObject : null
		let codeGetVal: string | number | boolean | UTSJSONObject | null = null
		try { codeGetVal = (resObj != null) ? resObj.get('code') : null } catch (e) {}
		const codeVal = (codeGetVal != null) ? codeGetVal : ''
		if (!((codeVal === 200) || (codeVal === '200'))) {
			handleSilentError(new Error('查询认证信息失败'), '加载驾照认证信息')
			return
		}

		let dataGetVal: string | number | boolean | UTSJSONObject | null = null
		try { dataGetVal = (resObj != null) ? resObj.get('data') : null } catch (e) {}
		if (dataGetVal == null || dataGetVal == '') {
			return
		}
		let dataObj: UTSJSONObject = {} as UTSJSONObject
		try {
			const dataJson = JSON.stringify(dataGetVal)
			dataObj = (dataJson != null && dataJson != '') ? JSON.parse(dataJson) as UTSJSONObject : {} as UTSJSONObject
		} catch (e) { dataObj = {} as UTSJSONObject }

		// 使用 UTSJSONObject 安全读取 dataObj 字段，避免 error18（点访问 any 导致的问题）
		let dataObjJson2 = ''
		try { dataObjJson2 = JSON.stringify(dataObj) } catch (e) { dataObjJson2 = '' }
		const dataObjParsed = (dataObjJson2 != null && dataObjJson2 != '') ? JSON.parse(dataObjJson2) as UTSJSONObject : null

		let statuGetVal: string | number | boolean | UTSJSONObject | null = null
		try { statuGetVal = (dataObjParsed != null) ? dataObjParsed.get('driverAuthenticatStatu') : null } catch (e) {}
		const statusVal = (statuGetVal != null && statuGetVal != '') ? parseInt(statuGetVal.toString()) : 10
		authStatus.value = (statusVal === 10 || statusVal === 20 || statusVal === 30 || statusVal === 40) ? statusVal : 10

		let licenseGetVal: string | number | boolean | UTSJSONObject | null = null
		try { licenseGetVal = (dataObjParsed != null) ? dataObjParsed.get('driverAuthenticatNum') : null } catch (e) {}
		if (licenseGetVal == null || licenseGetVal == '') {
			try { licenseGetVal = (dataObjParsed != null) ? dataObjParsed.get('driverLicenseNum') : null } catch (e) {}
		}
		const licenseNum = (licenseGetVal != null && licenseGetVal != '') ? licenseGetVal.toString() : ''

		let expiryGetVal: string | number | boolean | UTSJSONObject | null = null
		try { expiryGetVal = (dataObjParsed != null) ? dataObjParsed.get('expiryDate') : null } catch (e) {}
		const expiry = (expiryGetVal != null && expiryGetVal != '') ? expiryGetVal.toString() : ''

		let imageGetVal: string | number | boolean | UTSJSONObject | null = null
		try { imageGetVal = (dataObjParsed != null) ? dataObjParsed.get('driverAuthenticatImage') : null } catch (e) {}
		if (imageGetVal == null || imageGetVal == '') {
			try { imageGetVal = (dataObjParsed != null) ? dataObjParsed.get('driverLicenseImage') : null } catch (e) {}
		}
		const image = (imageGetVal != null && imageGetVal != '') ? imageGetVal.toString() : ''
		if (isApproved.value || isPending.value) {
			authData.value = {
				driverAuthenticatNum: licenseNum,
				expiryDate: expiry,
				driverAuthenticatImage: image
			}
			formData.value = {
				driverAuthenticatNum: '',
				expiryDate: '',
				driverAuthenticatImage: ''
			}
		} else {
			formData.value = {
				driverAuthenticatNum: licenseNum,
				expiryDate: expiry,
				driverAuthenticatImage: image
			}
			authData.value = {
				driverAuthenticatNum: '',
				expiryDate: '',
				driverAuthenticatImage: ''
			}
		}
	} catch (error) {
		handlePageError(error, '加载驾照认证信息', null)
	}
}

const openLicenseInput = () => {
	if (isEditable.value == null || isEditable.value == false) return
	tempLicenseNum.value = getDriverAuthenticatNumForm()
	showLicenseInput.value = true
}

const closeLicenseInput = () => {
	showLicenseInput.value = false
}

const confirmLicenseNum = () => {
	const value = tempLicenseNum.value.trim()
	if (value == null) {
		uni.showToast({ title: '请输入驾驶证号码', icon: 'none' })
		return
	}
	setDriverAuthenticatNumForm(value)
	showLicenseInput.value = false
}

const openDatePicker = () => {
	if (isEditable.value == null || isEditable.value == false) return
	tempExpiryDate.value = getExpiryDateForm()
	showDatePicker.value = true
}

const closeDatePicker = () => {
	showDatePicker.value = false
}

const onDateChange = (e: UTSJSONObject) => {
	try {
		let detailValueGetVal: string | number | boolean | UTSJSONObject | null = null
		try {
			const eJson = JSON.stringify(e)
			if (eJson != null && eJson != '') {
				const eObj = JSON.parse(eJson) as UTSJSONObject
				if (eObj != null) {
					let detailGetVal: string | number | boolean | UTSJSONObject | null = null
					try { detailGetVal = eObj.get('detail') } catch (err) {}
					if (detailGetVal != null && detailGetVal != '') {
						try {
							const detailJson = JSON.stringify(detailGetVal)
							if (detailJson != null && detailJson != '') {
								const detailObj = JSON.parse(detailJson) as UTSJSONObject
								if (detailObj != null) {
									let valueGetVal: string | number | boolean | UTSJSONObject | null = null
									try { valueGetVal = detailObj.get('value') } catch (err) {}
									if (valueGetVal != null && valueGetVal != '') {
										detailValueGetVal = valueGetVal
									}
								}
							}
						} catch (err) {}
					}
				}
			}
		} catch (err) {}
		const value = (detailValueGetVal != null && detailValueGetVal != '') ? detailValueGetVal : ''
		tempExpiryDate.value = (value != null) ? value.toString() : ''
	} catch (e) {}
}

const confirmDate = () => {
	if (tempExpiryDate.value == null || tempExpiryDate.value == '' ) {
		uni.showToast({ title: '请选择证件有效期', icon: 'none' })
		return
	}
	setExpiryDateForm(tempExpiryDate.value)
	showDatePicker.value = false
}

// 使用 cosUploader 上传驾驶证图片到 COS
const uploadDriverCardToCOS = async (filePath: string): Promise<string> => {
	try {
		const result = await cosUploader.uploadDriverCard(filePath, (progress: number) => {
			console.log('📈 驾驶证图片上传进度:', progress.toString() + '%')
		})
		
		// 🔧 关键：使用 UTSJSONObject 的 get 方法访问属性
		if (result != null) {
			const successVal = result.get('success')
			const success = (successVal != null && successVal.toString() == 'true')
			if (success == true) {
				const dataVal = result.get('data')
				if (dataVal != null) {
					const data = dataVal as UTSJSONObject
					const compressedUrlVal = data.get('compressedUrl')
					const originalUrlVal = data.get('originalUrl')
					if (compressedUrlVal != null && compressedUrlVal.toString() != '') {
						return compressedUrlVal.toString()
					} else if (originalUrlVal != null && originalUrlVal.toString() != '') {
						return originalUrlVal.toString()
					}
				}
			}
			
			let errorMsg = '上传失败'
			const errorVal = result.get('error')
			if (errorVal != null && errorVal.toString() != '') {
				errorMsg = errorVal.toString()
			}
			throw new Error(errorMsg)
		}
		
		throw new Error('上传失败')
	} catch (error) {
		handleSilentError(error as any, '驾驶证图片上传')
		throw error
	}
}

const uploadImage = () => {
	const userKid = getCurrentUserKid()
	if (userKid == null) {
		uni.showToast({ title: '用户未登录，请先登录', icon: 'none' })
		return
	}
	requestPermissionTip(PERMISSION_CAMERA_ALBUM).then((confirmed: boolean): void => {
		if (confirmed != true) return
	uni.chooseImage({
		count: 1,
		sizeType: ['compressed'],
		sourceType: ['album', 'camera'],
		success: (res) => {
			if ((res.tempFilePaths == null) || (res.tempFilePaths.length === 0)) {
				return
			}
			const filePath = res.tempFilePaths[0]
			uni.showLoading({ title: '上传中...', mask: true })
			
			// 使用 cosUploader 直传到 COS
			uploadDriverCardToCOS(filePath).then((imageUrl: string) => {
				uni.hideLoading()
				if (imageUrl != null && imageUrl != '') {
					setDriverAuthenticatImageForm(imageUrl)
					uni.showToast({ title: '上传成功', icon: 'none' })
				} else {
					uni.showToast({ title: '图片上传失败，请重试', icon: 'none' })
				}
			}).then((resultIgnore: any | null) => {
				// 成功处理已在上面完成
			}, (err: any | null) => {
				uni.hideLoading()
				handleSilentError(err as any, '驾照图片上传')
				let errorMsg = '图片上传失败，请重试'
				if (err != null) {
					try {
						const errStr = JSON.stringify(err)
						const errObj = JSON.parse(errStr) as UTSJSONObject
						const msgVal = errObj.get('message')
						if (msgVal != null && msgVal.toString() != '') {
							errorMsg = msgVal.toString()
						}
					} catch (e) {}
				}
				uni.showToast({ title: errorMsg, icon: 'none' })
			})
		}
	})
	}) // requestPermissionTip
}

const handleSubmit = async () => {
	if (submitting.value) {
		return
	}
	if (authStatus.value === 20) {
		uni.showToast({ title: '驾照认证正在审核中，请耐心等待', icon: 'none' })
		return
	}
	if (authStatus.value === 30) {
		uni.showToast({ title: '驾照认证已通过，无需再次提交', icon: 'none' })
		return
	}
	const imageVal = getDriverAuthenticatImageForm()
	if (imageVal == null || imageVal == '') {
		uni.showToast({ title: '请上传驾驶证照片', icon: 'none' })
		return
	}
	const driverNumVal = getDriverAuthenticatNumForm()
	if (driverNumVal == null || driverNumVal == '') {
		uni.showToast({ title: '请输入驾驶证号码', icon: 'none' })
		return
	}
	const userKid = getCurrentUserKid()
	if (userKid == null) {
		uni.showToast({ title: '用户信息不存在，请重新登录', icon: 'none' })
		return
	}
	submitting.value = true
	try {
		const driverImage = (imageVal != null && imageVal != '') ? imageVal : ''
		const driverNum = (driverNumVal != null && driverNumVal != '') ? driverNumVal : ''
		// 构造 DriverAuthParams，避免匿名对象字面量触发 error17
		const paramsJson = JSON.stringify({
			userKid: userKid,
			driverAuthenticatImage: driverImage,
			driverLicenseNo: driverNum
		})
		const paramsParsed = (paramsJson != null && paramsJson != '') ? JSON.parse(paramsJson) as UTSJSONObject : {} as UTSJSONObject
		const params = paramsParsed as DriverAuthParams

		const res = await driverAuth(params)
		// 使用 UTSJSONObject 安全读取返回值
		const resJson = JSON.stringify(res)
		const resObj = (resJson != null && resJson != '') ? JSON.parse(resJson) as UTSJSONObject : null
		let codeGetVal: string | number | boolean | UTSJSONObject | null = null
		try { codeGetVal = (resObj != null) ? resObj.get('code') : null } catch (e) {}
		const code = (codeGetVal != null) ? codeGetVal : ''
		if ((code === 200) || (code === '200')) {
			uni.showToast({ title: '提交成功，请等待审核', icon: 'none' })
			// 🎯 刷新用户信息缓存（更新认证状态）
			refreshCurrentUserProfile().then((profile: any | null) => {
			}).catch((err: any | null): void => {
				handleSilentError(err as any, '[DriverAuth] 刷新缓存')
			})
			await loadAuthStatus()
		} else {
			let msgGetVal: string | number | boolean | UTSJSONObject | null = null
			try { msgGetVal = (resObj != null) ? resObj.get('msg') : null } catch (e) {}
			let msgGetVal2: string | number | boolean | UTSJSONObject | null = null
			try { msgGetVal2 = (resObj != null) ? resObj.get('message') : null } catch (e) {}
			const msg = (msgGetVal != null && msgGetVal != '') ? msgGetVal.toString() : ((msgGetVal2 != null && msgGetVal2 != '') ? msgGetVal2.toString() : '提交失败')
			uni.showToast({ title: msg, icon: 'none' })
		}
	} catch (error) {
		handlePageError(error, '提交驾照认证', null)
	} finally {
		submitting.value = false
	}
}

onMounted(() => {
	initPageLayout()
	loadAuthStatus()
})

// 🔧 优化：组件卸载时清理 useCurrentUserProfile 事件监听器，防止内存泄漏
onUnmounted(() => {
	destroyEventListeners()
})
</script>

<style scoped>
.page {
	background-color: #FFFFFF;
	position: relative;
	padding-bottom: 150rpx;
}

/* #ifndef H5 */
/* APP端导航栏样式 */
.nav-bar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #ffffff;
	z-index: 100;
	flex-direction: column;
}

.nav-content {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 88rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
}

.nav-back {
	width: 80rpx;
	height: 88rpx;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.nav-title {
	font-size: 34rpx;
	color: #333333;
	font-weight: bold;
}

.nav-placeholder {
	width: 80rpx;
}
/* #endif */

.hear-bg {
	width: 100%;
	height: 392rpx;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}

.driver-page {
	background-color: transparent;
	position: relative;
	z-index: 10;
}

.success-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 20rpx 28rpx;
}

.pending-page {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	padding: 20rpx 28rpx;
}

.success-content {
	width: 100%;
	background-color: #ffffff;
	border-radius: 24rpx;
	box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
	padding: 48rpx 40rpx 40rpx;
	text-align: center;
}

.success-icon-wrapper {
	width: 120rpx;
	height: 120rpx;
	border-radius: 60rpx;
	background-color: #37B1F2;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 32rpx;
	box-shadow: 0 8rpx 24rpx rgba(45, 202, 194, 0.4);
}

.success-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 64rpx;
	color: #ffffff;
}

.success-title {
	font-size: 40rpx;
	color: #333333;
	font-weight: bold;
	margin-bottom: 32rpx;
	display: flex;
	justify-content: center;
	text-align: center;
}

.auth-result {
	margin-top: 24rpx;
}

.result-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 8rpx;
}

.result-label {
	font-size: 28rpx;
	color: #666666;
}

.result-value {
	font-size: 28rpx;
	color: #333333;
	font-weight: bold;
}

.result-divider {
	height: 2rpx;
	background-color: #e0e0e0;
	margin: 16rpx 0;
}

.success-image-wrapper {
	margin-top: 24rpx;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	text-align: center;
	width: 100%;
}

.success-image {
	width: 100%;
	height: 360rpx;
	border-radius: 16rpx;
	overflow: hidden;
}

.image-label {
	margin-top: 12rpx;
	font-size: 26rpx;
	color: #666666;
	text-align: center;
}

.pending-content {
	background-color: #ffffff;
	border-radius: 16rpx;
	padding: 32rpx 32rpx;
	text-align: center;
	width: 100%;
}

.pending-title-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-bottom: 16rpx;
}

.pending-title {
	font-size: 36rpx;
	color: #333333;
	font-weight: bold;
	margin-left: 12rpx;
}

.pending-desc {
	font-size: 26rpx;
	color: #666666;
	line-height: 1.6;
	margin-bottom: 28rpx;
	display: flex;
}

.pending-image-card {
	margin-top: 24rpx;
}

.pending-image {
	width: 100%;
	height: 360rpx;
	border-radius: 16rpx;
	overflow: hidden;
}

.pending-tips {
	margin-top: 32rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #FFF3E0;
	border-radius: 8rpx;
	padding: 16rpx 20rpx;
}

.pending-tips-text {
	flex: 1;
	font-size: 22rpx;
	color: #FF6B35;
	line-height: 1.4;
	margin-left: 8rpx;
}

.content {
	padding: 8rpx 0 16rpx;
}

.status-banner {
	background-color: #FFEBEE;
	padding: 20rpx 28rpx;
	display: flex;
	align-items: center;
	margin-bottom: 20rpx;
}

.status-failed {
	background-color: #FFEBEE;
}

.status-text {
	flex: 1;
	font-size: 26rpx;
	color: #FF5C5C;
}

.page-header {
	padding: 24rpx 28rpx 16rpx;
	text-align: center;
}

.page-title {
	font-size: 36rpx;
	color: #333333;
	font-weight: bold;
	margin-bottom: 8rpx;
	display: flex;
}

.page-subtitle {
	font-size: 24rpx;
	color: #999999;
	display: flex;
}

.form-section {
	background-color: #ffffff;
	padding: 28rpx;
	margin-top: 0;
	margin-right: 28rpx;
	margin-bottom: 20rpx;
	margin-left: 28rpx;
	border-radius: 24rpx;
	box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
}

.section-title {
	font-size: 30rpx;
	color: #333333;
	font-weight: bold;
	margin-bottom: 12rpx;
	display: flex;
}

.section-desc {
	font-size: 24rpx;
	color: #999999;
	margin-bottom: 24rpx;
	display: flex;
}

.form-item {
	padding: 12rpx 0;
}

.form-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.form-label {
	font-size: 28rpx;
	color: #333333;
}

.form-value {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.value-text {
	font-size: 28rpx;
}

.value-placeholder {
	color: #C0C4CC;
}

.value-filled {
	color: #333333;
}

.arrow {
	margin-left: 8rpx;
	font-size: 28rpx;
	color: #C8C8C8;
}

.form-divider {
	height: 2rpx;
	background-color: #F2F2F2;
	margin: 8rpx 0;
}

.upload-item {
	width: 100%;
	height: 300rpx;
	border-radius: 8rpx;
	overflow: hidden;
}

.upload-image {
	width: 100%;
	height: 100%;
}

.upload-placeholder {
	width: 100%;
	height: 100%;
	background-color: #f8f9fa;
	border: 4rpx dashed #e0e0e0;
	border-radius: 8rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.upload-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 16rpx;
}

.upload-text {
	font-size: 28rpx;
	color: #333333;
	margin-bottom: 8rpx;
}

.upload-desc {
	font-size: 22rpx;
	color: #999999;
}

.footer-section {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 24rpx 32rpx;
	background-color: #FFFFFF;
	border-top: 2rpx solid #F0F0F0;
	box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.1);
	z-index: 20;
}

.submit-btn {
	width: 100%;
	height: 88rpx;
	border-radius: 44rpx;
	background-color: #37B1F2;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.submit-btn.disabled {
	background: #F0F0F0;
	box-shadow: none;
}

.submit-btn.disabled .btn-text {
	color: #CCCCCC;
}

.btn-text {
	font-size: 32rpx;
	font-weight: bold;
	color: #FFFFFF;
}

.popup-mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.45);
	z-index: 50;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.input-popup {
	width: 100%;
	background-color: #FFFFFF;
	border-top-left-radius: 24rpx;
	border-top-right-radius: 24rpx;
	padding: 32rpx;
}

.popup-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 24rpx;
	border-bottom-width: 2rpx;
	border-bottom-style: solid;
	border-bottom-color: #F5F5F5;
	margin-bottom: 32rpx;
}

.popup-title {
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
}

.popup-close {
	font-size: 32rpx;
	color: #999999;
}

.popup-content {
}

.popup-btn {
	width: 100%;
	height: 88rpx;
	background-color: #37B1F2;
	border-radius: 44rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 32rpx;
}

.date-display {
	margin-top: 8rpx;
	padding: 24rpx;
	border-radius: 12rpx;
	border-width: 2rpx;
	border-style: solid;
	border-color: #F0F0F0;
	align-items: center;
	justify-content: center;
}
</style>
