<template>
  <view class="dynamic-item">
    <!-- Header & Content Container -->
    <view class="info-container">
      <!-- User Info Row -->
      <view class="user-row">
        <Avatar
          :url="userImage"
          :userId="userKid"
          :customSize="96"
          clickMode="none"
          @click="onUserClick"
        />
        <view class="user-info" @click="onUserClick">
          <view class="user-name-row">
            <NicknameWithBadges
              :nickname="nickName"
              :vipType="vipType"
              :giftLevel="giftLevel"
              size="medium"
            />
            <!-- 用户等级/徽章 - 仅在详情页显示 -->
            <view v-if="detail == true && hasBadge == true" class="user-badge">
              <text class="badge-text">{{ displayBadge }}</text>
            </view>
          </view>
          <text class="time" v-if="publishTime != ''">{{ publishTime }}</text>
        </view>
        <!-- 分享/更多按钮 - 所有页面都显示 -->
        <view class="share-btn" @click="onMoreClick">
          <text v-if="moreIcon == 'dots'" class="more-dots-icon">⋮</text>
          <uni-icons v-else type="redo" :size="24" color="#999999"></uni-icons>
        </view>
      </view>

      <!-- Content Text -->
      <view class="content-box" @click="onContentClick">
        <!-- 审核状态标签（非已通过时显示） -->
        <view v-if="auditStatusValue == 10" class="audit-tag audit-tag-pending">
          <text class="audit-tag-text audit-text-pending">待审核</text>
        </view>
        <view v-else-if="auditStatusValue == 20" class="audit-tag audit-tag-reviewing">
          <text class="audit-tag-text audit-text-reviewing">审核中</text>
        </view>
        <view v-else-if="auditStatusValue == 40" class="audit-tag audit-tag-rejected">
          <text class="audit-tag-text audit-text-rejected">已拒绝</text>
        </view>
        <text class="content-text" :class="{ 'content-text-full': detail }">{{ discoverContent }}</text>
      </view>
    </view>

    <!-- Media Container -->
    <view class="media-container">
      <view class="media-inner">
        <!-- Type 1: Images -->
        <view v-if="insertType == 1 && picList.length > 0" class="image-grid">
          <!-- Single Image -->
          <view v-if="picList.length == 1" class="single-image-box">
            <image 
              class="single-image" 
              :class="{ 'single-image-detail': detail }"
              :src="getOptimizedUrl(getFirstPicUrl())" 
              mode="aspectFill" 
              @click="previewImage(picList, 0)"
            ></image>
          </view>
          <!-- Multiple Images -->
          <view v-else class="multi-image-box">
            <view 
              class="grid-image-wrapper" 
              v-for="(pic, index) in (picList as Array<string>)" 
              :key="index"
            >
              <image 
                class="grid-image" 
                :src="getOptimizedUrl(pic)" 
                mode="aspectFill" 
                @click="previewImage(picList, index)"
              ></image>
            </view>
          </view>
        </view>

        <!-- Type 3: Video -->
        <view v-if="insertType == 3 && mediaName != ''" class="video-box" @click="onVideoBoxClick">
          <image class="video-cover" :src="videoPic" mode="aspectFill"></image>
          <view class="video-play-btn">
            <text class="play-icon-text">▶</text>
          </view>
        </view>
        
        <!-- Type 3: Video - Invalid URL State -->
        <view v-else-if="insertType == 3 && mediaName == ''" class="video-box">
          <view class="video-placeholder">
            <image class="placeholder-icon" src="https://jiasu.wyxdapp.com/iconimages/video_placeholder.png" mode="aspectFit"></image>
            <text class="placeholder-text">视频暂不可用</text>
          </view>
        </view>
        
        <!-- 关联定制路线 - 仅在详情页显示 -->
        <view v-if="detail == true && insertType == 4 && hasLine == true" class="line-box">
          <view class="line-card" @click="onLineClick(line)">
            <image class="line-cover" :src="getLineCoverImage(line)" mode="aspectFill"></image>
            <text class="line-title">{{ getLineTitle(line) }}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- Footer: Location & Actions -->
    <view class="footer">
      <LocationInfo 
        :city="discoverAddress" 
        :distance="distanceStr"
        textColor="light"
        size="normal"
        separator="space"
      />

      <view class="actions-box">
        <view class="action-item" @click="onLike">
          <image 
            class="icon-action" 
            :src="isLike == 10 ? 'https://jiasu.wyxdapp.com/iconimages/n_icon_upActive.png' : 'https://jiasu.wyxdapp.com/iconimages/n_icon_up.png'" 
            mode="aspectFit"
          ></image>
          <text class="action-text">{{ likeNum }}</text>
        </view>
        <view class="action-item action-item-ml" @click="onComment">
          <image class="icon-action" src="https://jiasu.wyxdapp.com/iconimages/n_icon_commentNoFill.png" mode="aspectFit"></image>
          <text class="action-text">{{ commentNum }}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import LocationInfo from '@/components/base/LocationInfo.uvue'
import Avatar from '@/components/base/Avatar.uvue'
import NicknameWithBadges from '@/components/base/NicknameWithBadges.uvue'
import { 
  getStringProp as safeGetStringProp, 
  getNumberProp as safeGetNumberProp, 
  getArrayProp as safeGetArrayProp 
} from '@/common/utils/utsSafe.uts'
import { isLiked as isLikedFromStore, getLikeCount as getLikeCountFromStore, hasLikeCount as hasLikeCountFromStore } from '@/stores/like.uts'

// Define the interface for the Item
type PicItem = {
  picUrl: string
}

const props = defineProps({
  item: {
    type: Object,
    required: true
  },
  detail: {
    type: Boolean,
    default: false
  },
  moreIcon: {
    type: String,
    default: 'redo'
  }
})

const emit = defineEmits(['play', 'like', 'comment', 'user-click', 'content-click', 'more-click', 'line-click', 'video-click'])

// ==================== 辅助函数 ====================
// 安全获取字符串属性（使用公共工具函数）
const getItemStringProp = (item: any, key: string): string => {
  return safeGetStringProp(item, key)
}

// 安全获取数字属性（使用公共工具函数）
const getItemNumberProp = (item: any, key: string): number => {
  return safeGetNumberProp(item, key)
}

// 安全获取数组属性（使用公共工具函数）
const getItemArrayProp = (item: any, key: string): Array<any> => {
  return safeGetArrayProp(item, key)
}

// ==================== Computed 属性 ====================
const userImage = computed((): string => {
  const value = getItemStringProp(props.item, 'userImage')
  if (value != '') return value
  // 兼容其他可能的字段名
  const avatar = getItemStringProp(props.item, 'avatar')
  if (avatar != '') return avatar
  // 返回空字符串，让 Avatar 组件使用默认头像
  return ''
})

const userKid = computed((): string => {
  return getItemStringProp(props.item, 'userKid')
})

const nickName = computed((): string => {
  const value = getItemStringProp(props.item, 'nickName')
  if (value != '') return value
  // 兼容其他可能的字段名
  const nickname = getItemStringProp(props.item, 'nickname')
  if (nickname != '') return nickname
  return ''
})

const level = computed((): string => {
  return getItemStringProp(props.item, 'level')
})

const badge = computed((): string => {
  return getItemStringProp(props.item, 'badge')
})

const publishTime = computed((): string => {
  return getItemStringProp(props.item, 'publishTime')
})

const discoverContent = computed((): string => {
  const value = getItemStringProp(props.item, 'discoverContent')
  if (value != '') return value
  // 兼容其他可能的字段名
  const content = getItemStringProp(props.item, 'content')
  if (content != '') return content
  return ''
})

const insertType = computed((): number => {
  return getItemNumberProp(props.item, 'insertType')
})

const picList = computed((): string[] => {
  const result: string[] = []
  const pics = getItemArrayProp(props.item, 'picList')
  if (pics.length > 0) {
    for (let i = 0; i < pics.length; i = i + 1) {
      const pic = pics[i]
      // 可能是字符串或对象
      const picStr = pic.toString()
      if (picStr != '' && picStr != '[object Object]') {
        result.push(picStr)
      } else {
        // 尝试获取 picUrl 字段
        const picUrl = getItemStringProp(pic, 'picUrl')
        if (picUrl != '') {
          result.push(picUrl)
        }
      }
    }
  }
  // 兼容 images 字段
  if (result.length == 0) {
    const images = getItemArrayProp(props.item, 'images')
    for (let j = 0; j < images.length; j = j + 1) {
      const img = images[j]
      const imgStr = img.toString()
      if (imgStr != '') {
        result.push(imgStr)
      }
    }
  }
  return result
})

const mediaName = computed((): string => {
  return getItemStringProp(props.item, 'mediaName')
})

const videoPic = computed((): string => {
  return getItemStringProp(props.item, 'videoPic')
})

const kid = computed((): string => {
  return getItemStringProp(props.item, 'kid')
})

const line = computed((): any => {
  try {
    const itemStr = JSON.stringify(props.item)
    const itemObj = JSON.parse(itemStr) as UTSJSONObject
    const val = itemObj.get('line')
    if (val != null) {
      return val as any
    }
  } catch (e) {}
  return {} as any
})

const hasLine = computed((): boolean => {
  try {
    const itemStr = JSON.stringify(props.item)
    const itemObj = JSON.parse(itemStr) as UTSJSONObject
    const val = itemObj.get('line')
    if (val != null) {
      const valStr = JSON.stringify(val)
      // 检查是否为空对象
      if (valStr != '{}' && valStr != 'null' && valStr != '') {
        return true
      }
    }
  } catch (e) {}
  return false
})

const discoverAddress = computed((): string => {
  const value = getItemStringProp(props.item, 'discoverAddress')
  if (value != '') return value
  // 兼容其他可能的字段名
  const location = getItemStringProp(props.item, 'location')
  if (location != '') return location
  return ''
})

const distance = computed((): string => {
  try {
    const itemStr = JSON.stringify(props.item)
    const itemObj = JSON.parse(itemStr) as UTSJSONObject
    
    // 优先尝试 distance 字段
    const distVal = itemObj.get('distance')
    if (distVal != null && distVal.toString() != '' && distVal.toString() != 'null') {
      return distVal.toString()
    }
    
    // 尝试 userLocation 字段（已格式化的距离）
    const userLocation = itemObj.get('userLocation')
    if (userLocation != null && userLocation.toString() != '' && userLocation.toString() != 'null') {
      return userLocation.toString()
    }
    
    // 尝试 distanceMeters 字段
    const distanceMeters = itemObj.get('distanceMeters')
    if (distanceMeters != null && distanceMeters.toString() != '' && distanceMeters.toString() != 'null') {
      return distanceMeters.toString()
    }
  } catch (e) {}
  return ''
})

// 距离字符串（供 LocationInfo 组件使用）
const distanceStr = computed((): string => {
  const distValue = distance.value
  if (distValue == '' || distValue == 'null' || distValue == '[object Object]') {
    return ''
  }
  return distValue
})

const isLike = computed((): number => {
  // 优先从全局 like store 读取（响应式，乐观更新立即生效）
  const itemKid = kid.value
  if (itemKid != '') {
    return isLikedFromStore(itemKid) == true ? 10 : 20
  }
  return getItemNumberProp(props.item, 'isLike')
})

const likeNum = computed((): number => {
  // 优先从全局 like store 读取（包括 0 的情况）
  const itemKid = kid.value
  if (itemKid != '' && hasLikeCountFromStore(itemKid)) {
    return getLikeCountFromStore(itemKid)
  }
  const value = getItemNumberProp(props.item, 'likeNum')
  if (value > 0) return value
  // 兼容其他可能的字段名
  return getItemNumberProp(props.item, 'likeCount')
})

const commentNum = computed((): number => {
  const value = getItemNumberProp(props.item, 'commentNum')
  if (value > 0) return value
  // 兼容其他可能的字段名
  return getItemNumberProp(props.item, 'commentCount')
})

// VIP 类型（用于 NicknameWithBadges 组件）
const vipType = computed((): string => {
  const vip = getItemNumberProp(props.item, 'vip')
  // 只有 vip=VIP_ACTIVATED（已开通）才显示会员勋章
  if (vip != 20) return ''
  // 🔧 修复：后端 vipType 只有两种：VIP_TYPE_MONTHLY=月卡，VIP_TYPE_YEARLY=年卡
  // 映射规则：VIP_TYPE_YEARLY（年卡）→ 'year'，其他 → 'normal'
  const vipTypeNum = getItemNumberProp(props.item, 'vipType')
  if (vipTypeNum == 20) return 'year'
  return 'normal'
})

// 礼物等级（用于 NicknameWithBadges 组件）
const giftLevel = computed((): number => {
  return getItemNumberProp(props.item, 'giftLevel')
})

// 审核状态（10-待审核 20-审核中 30-已通过 40-已拒绝）
const auditStatusValue = computed((): number => {
  return getItemNumberProp(props.item, 'auditStatus')
})

// 等级/徽章展示
const hasBadge = computed((): boolean => {
  try {
    const levelStr = level.value
    const badgeStr = badge.value
    const hasLevel = levelStr != ''
    const hasBadgeStr = badgeStr != ''
    return hasLevel == true || hasBadgeStr == true
  } catch (e) {
    return false
  }
})

const displayBadge = computed((): string => {
  const levelStr = level.value
  const badgeStr = badge.value
  if (levelStr != '') {
    return levelStr
  }
  if (badgeStr != '') {
    return badgeStr
  }
  return ''
})

// ✅ 简化方法：只接收模板传来的明确类型参数
const getOptimizedUrl = (url: string): string => {
  return url
}

// 安全获取第一张图片 URL
const getFirstPicUrl = (): string => {
  try {
    const pics = picList.value
    if (pics.length > 0) {
      const first = pics[0]
      if (first != '') {
        return first
      }
    }
  } catch (e) {}
  return ''
}

// 位置文本已由 LocationInfo 组件处理

const previewImage = (urls: any, index: number) => {
  if (Array.isArray(urls) == false) return
  
  try {
    const urlArray: string[] = []
    const urlsArr = urls as Array<any>
    const len = urlsArr.length
    for (let i = 0; i < len; i = i + 1) {
      const url = urlsArr[i]
      const urlStr = url.toString()
      if (urlStr != '') {
        urlArray.push(urlStr)
      }
    }
    
    if (urlArray.length > 0) {
      const currentIndex = (index >= 0 && index < urlArray.length) ? index : 0
  uni.previewImage({
        current: currentIndex,
        urls: urlArray
  })
    }
  } catch (e) {}
}

const onVideoPlay = (kid: string) => {
  emit('play', kid)
}

// 视频区域点击 - 触发全屏播放
const onVideoBoxClick = () => {
  emit('video-click', props.item)
}

const onLike = () => {
  emit('like', props.item)
}

const onComment = () => {
  emit('comment', props.item)
}

const onUserClick = () => {
  emit('user-click', props.item)
}

const onContentClick = () => {
  emit('content-click', props.item)
}

const onMoreClick = () => {
  emit('more-click', props.item)
}

const getLineCoverImage = (line: any): string => {
	// 模板中已确保 line != null，这里直接处理
	// 为避免 UTS 编译器在 any 上做下标/属性解析出错，这里仅做最保守处理：
	// 如果 line 自身就是字符串或可转为非空字符串，则直接作为封面 URL 使用，否则返回空串。
	try {
		const urlStr = line.toString()
		// UTS 中 toString() 总是返回非空字符串，直接返回
		return urlStr
	} catch (e) {}
	return ''
}

const getLineTitle = (line: any): string => {
	// 模板中已确保 line != null，这里直接处理
	// 同样采用保守策略：直接使用 line.toString() 作为标题
	try {
		const titleStr = line.toString()
		// UTS 中 toString() 总是返回非空字符串，直接返回
		return titleStr
	} catch (e) {}
	return ''
}

const onLineClick = (line: any) => {
	emit('line-click', line)
}
</script>

<style scoped>
.dynamic-item {
  flex-direction: column;
  width: 702rpx;
  background-color: #FFFFFF;
  border-radius: 24rpx;
  margin-bottom: 24rpx;
  /* Removed margin-bottom to match Vue2 white background layout */
}

/* Header & Content Container */
.info-container {
  flex-direction: column;
  padding-top: 32rpx;
  padding-bottom: 18rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.user-row {
  flex-direction: row;
  align-items: center;
}

.user-info {
  flex: 1;
  margin-left: 24rpx;
  flex-direction: column;
}

.nickname {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  lines: 1;
  text-overflow: ellipsis;
}

.time {
  font-size: 24rpx;
  color: #999999;
  margin-top: 16rpx;
}

.content-box {
  margin-top: 28rpx;
}

/* 审核状态标签 */
.audit-tag {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 6rpx;
  padding-bottom: 6rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
  border-radius: 8rpx;
  margin-bottom: 12rpx;
  align-self: flex-start;
}

.audit-tag-pending {
  background-color: #FFF7E6;
}

.audit-tag-reviewing {
  background-color: #E6F7FF;
}

.audit-tag-rejected {
  background-color: #FFF1F0;
}

.audit-tag-text {
  font-size: 22rpx;
}

.audit-text-pending {
  color: #FA8C16;
}

.audit-text-reviewing {
  color: #1890FF;
}

.audit-text-rejected {
  color: #FF4D4F;
}

.content-text {
  font-size: 28rpx;
  color: #333333;
  line-height: 1.6; /* Vue2 uses 1.6 implied by design or text feel */
  lines: 3;
  text-overflow: ellipsis;
}

.content-text-full {
  lines: 0; /* 详情页不限制行数 */
  /* white-space: pre-wrap; 保留换行 - 不支持的属性已注释 */
}

/* Media Container */
.media-container {
  flex-direction: column;
  /* No extra padding here, controlled by inner */
}

.media-inner {
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 22rpx;
  padding-right: 22rpx;
}

/* Image Grid */
.single-image-box {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.single-image {
  width: 420rpx;
  height: 280rpx;
  border-radius: 24rpx;
}

.single-image-detail {
  width: 658rpx;
  height: 430rpx;
}

.multi-image-box {
  flex-direction: row;
  flex-wrap: wrap;
  /* Vue2 grid-item uses p-10 inside each item */
  /* To match spacing, we use padding on wrapper and negative margin on box? */
  /* Or just rely on wrapper padding */
  /* Since we want 20rpx gap between images, and 10rpx on edges relative to 22rpx container */
  /* Container is 22rpx from edge. Images should be 10rpx from container edge? */
  /* Vue2: container plr-22. Item p-10. So image edge is 32rpx from screen edge. */
  /* Gap is 10+10=20rpx. */
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.grid-image-wrapper {
  width: 218rpx;
  height: 218rpx; /* Adjusted to approx 1/3 of content width (702 - 20)/3 */
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.grid-image {
  width: 198rpx;
  height: 198rpx;
  border-radius: 24rpx;
}

/* Video */
.video-box {
  position: relative;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.video-player {
  width: 658rpx;
  height: 430rpx;
  border-radius: 24rpx;
}

/* 视频封面 */
.video-cover {
  width: 658rpx;
  height: 430rpx;
  border-radius: 24rpx;
}

/* 视频播放按钮 */
.video-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50rpx;
  margin-left: -50rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.play-icon-text {
	font-size: 36rpx;
	color: #FFFFFF;
}

.video-placeholder {
  width: 658rpx;
  height: 430rpx;
  background-color: #f5f5f5;
  border-radius: 24rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.placeholder-icon {
  width: 80rpx;
  height: 80rpx;
  opacity: 0.5;
}

.placeholder-text {
  font-size: 28rpx;
  color: #999999;
  margin-top: 16rpx;
}

/* Footer */
.footer {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 26rpx;
  padding-bottom: 48rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
}

/* 位置信息由 LocationInfo 组件处理 */

.actions-box {
  flex-direction: row;
  align-items: center;
}

.action-item {
  flex-direction: row;
  align-items: center;
}

.action-item-ml {
  margin-left: 28rpx;
}

/* 重复的全局间距类已移除，使用 common/styles/components.css 中的全局样式 */

.icon-action {
  width: 28rpx;
  height: 28rpx;
}

.action-text {
  font-size: 24rpx;
  color: #333333;
  margin-left: 12rpx;
  min-width: 20rpx;
}

/* 详情页特有样式 */
.user-name-row {
  flex-direction: row;
  align-items: center;
}

.user-badge {
  background-color: #FF6B9D;
  border-radius: 8rpx;
  padding-top: 4rpx;
  padding-bottom: 4rpx;
  padding-left: 12rpx;
  padding-right: 12rpx;
  margin-left: 12rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.badge-text {
  font-size: 20rpx;
  color: #FFFFFF;
  font-weight: bold;
}

.share-btn {
  width: 60rpx;
  height: 60rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 16rpx;
}

.more-dots-icon {
  font-size: 40rpx;
  color: #999999;
}

/* 定制路线 */
.line-box {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.line-card {
  background-color: #f5f5f5;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  border-radius: 16rpx;
  flex-direction: row;
  align-items: center;
}

.line-cover {
  width: 96rpx;
  height: 96rpx;
  border-radius: 8rpx;
}

.line-title {
  font-size: 24rpx;
  color: #333333;
  margin-left: 24rpx;
  flex: 1;
}
</style>
