<template>
	<view class="guide-info-card bg-white" @click="emit('click')">
		<view class="card-header">
			<text class="fs-lg color-title font-bold">向导信息</text>
		</view>
		
		<view class="card-content">
			<!-- 向导头像和基本信息 -->
			<view class="guide-basic">
				<Avatar 
					:url="guideInfo.avatar || defaultAvatar"
					:customSize="96"
					clickMode="none"
				/>
				<view class="guide-info">
					<NicknameWithBadges
						:nickname="guideInfo.nickname || '向导'"
						:vipType="getVipType()"
						:giftLevel="guideInfo.giftLevel || 0"
						size="medium"
					/>
					<view class="guide-tags mt-xs">
						<text v-if="guideInfo.certStatus" class="tag fs-xs">已认证</text>
						<text v-if="guideInfo.starLevel" class="tag fs-xs ml-xs">{{ guideInfo.starLevel }}分</text>
					</view>
				</view>
			</view>
			
			<!-- 服务信息 -->
			<view class="service-info mt-md">
				<view class="info-item">
					<text class="fs-sm color-text">服务价格</text>
					<text class="fs-lg color-price font-bold">¥{{ guideInfo.servicePrice || 0 }}/天</text>
				</view>
				<view class="info-item mt-sm">
					<text class="fs-sm color-text">服务范围</text>
					<text class="fs-sm color-title">{{ guideInfo.serviceArea || '暂无' }}</text>
				</view>
			</view>
		</view>
		
		<!-- 查看详情箭头 -->
		<view class="card-arrow">
			<text class="arrow-icon">›</text>
		</view>
	</view>
</template>

<script setup lang="uts">
import Avatar from '@/components/base/Avatar.uvue'
import NicknameWithBadges from '@/components/base/NicknameWithBadges.uvue'
// 向导信息类型
interface GuideInfo {
	kid?: string
	avatar?: string
	nickname?: string
	certStatus?: number
	starLevel?: number
	servicePrice?: number
	serviceArea?: string
	vip?: number
	vipType?: number
	giftLevel?: number
}

// Props - 运行时声明
const props = defineProps({
	guideInfo: { 
		type: Object as () => GuideInfo, 
		default: () => ({}) 
	}
})

// Emits
const emit = defineEmits<{
	click: []
}>()

// 默认头像
const defaultAvatar = 'https://jiasu.wyxdapp.com/iconimages/default_avatar.png'

// 获取VIP类型
// 🔧 修复：后端 vipType 只有两种：VIP_TYPE_MONTHLY=月卡，VIP_TYPE_YEARLY=年卡
const getVipType = (): string => {
	if (props.guideInfo.vip != 20) return ''
	if (props.guideInfo.vipType == 20) return 'year'
	return 'normal'
}
</script>

<style scoped>
.guide-info-card {
	position: relative;
	margin-top: 24rpx;
	margin-right: 32rpx;
	margin-bottom: 24rpx;
	margin-left: 32rpx;
	padding: 32rpx;
	border-radius: 24rpx;
	box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
}

.card-header {
	margin-bottom: 24rpx;
}

.card-content {
	display: flex;
	flex-direction: column;
}

.guide-basic {
	display: flex;
	align-items: center;
}

.guide-avatar {
	width: 96rpx;
	height: 96rpx;
	border-radius: 48rpx;
	margin-right: 24rpx;
}

.guide-info {
	flex: 1;
}

.guide-tags {
	display: flex;
	align-items: center;
}

.tag {
	padding: 4rpx 12rpx;
	background-color: #e6f7ff;
	color: #37B1F2;
	border-radius: 8rpx;
}

.service-info {
	padding: 24rpx;
	background-color: #f8f8f8;
	border-radius: 16rpx;
}

.info-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-arrow {
	position: absolute;
	right: 32rpx;
	top: 50%;
	transform: translateY(-50%);
}

.arrow-icon {
	font-size: 48rpx;
	color: #999999;
}

.mt-xs {
	margin-top: 8rpx;
}

.mt-sm {
	margin-top: 16rpx;
}

.mt-md {
	margin-top: 24rpx;
}

.ml-xs {
	margin-left: 8rpx;
}

.color-price {
	color: #FF4D4F;
}
</style>
