<template>
	<view 
		class="notification-card"
		:class="{ unread: props.read == false }"
		@click="$emit('click')"
	>
		<view class="card-icon-wrapper">
			<Avatar 
				v-if="props.userAvatar != ''" 
				:url="props.userAvatar"
				size="medium"
				:customSize="80"
				clickMode="none"
			/>
			<UniIcons v-else type="chatbubble-filled" :size="48" :color="currentTheme.primaryColor" />
			<view v-if="props.read == false" class="unread-dot"></view>
		</view>
		
		<view class="card-content">
			<view class="card-header">
				<text class="card-title">{{ props.title }}</text>
				<text class="card-time">{{ props.time }}</text>
			</view>
			
			<text class="card-text">{{ props.content }}</text>
			
			<view v-if="props.trendsPreview" class="trends-preview">
				<text class="preview-text">{{ props.trendsPreview }}</text>
			</view>
		</view>
		
		<text class="delete-btn" @click.stop="$emit('delete')">✕</text>
	</view>
</template>

<script setup lang="uts">
import Avatar from '@/components/base/Avatar.uvue'
import UniIcons from '@/components/base/UniIcons.uvue'
import { currentTheme } from '@/stores/theme.uts'

const props = defineProps({
	title: { type: String, required: true },
	content: { type: String, required: true },
	time: { type: String, required: true },
	userAvatar: { type: String, default: '' },
	trendsPreview: { type: String, default: '' },
	read: { type: Boolean, default: false }
})

const emit = defineEmits<{
	click: []
	delete: []
}>()
</script>

<style scoped>
.notification-card {
	display: flex;
	background-color: #ffffff;
	border-radius: 16rpx;
	padding: 24rpx;
	margin-bottom: 20rpx;
	box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.04);
	position: relative;
}

.notification-card.unread {
	background-color: #F0F9FF;
}

.card-icon-wrapper {
	position: relative;
	width: 80rpx;
	height: 80rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 20rpx;
	flex-shrink: 0;
}

.user-avatar {
	width: 80rpx;
	height: 80rpx;
	border-radius: 40rpx;
}

.card-icon {
	font-size: 48rpx;
}

.unread-dot {
	position: absolute;
	top: 0;
	right: 0;
	width: 16rpx;
	height: 16rpx;
	background-color: #FF5252;
	border-radius: 8rpx;
}

.card-content {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12rpx;
}

.card-title {
	font-size: 28rpx;
	color: #333333;
	font-weight: bold;
}

.card-time {
	font-size: 22rpx;
	color: #999999;
}

.card-text {
	font-size: 26rpx;
	color: #666666;
	line-height: 1.6;
	margin-bottom: 12rpx;
}

.trends-preview {
	padding: 12rpx;
	background-color: #F8F9FA;
	border-radius: 8rpx;
	border-left: 4rpx solid #2EAEF2;
}

.preview-text {
	font-size: 24rpx;
	color: #999999;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.delete-btn {
	position: absolute;
	top: 24rpx;
	right: 24rpx;
	font-size: 30rpx;
	color: #cccccc;
	padding: 4rpx 8rpx;
}

.delete-btn:active {
	color: #ff5252;
}
</style>
