<template>
	<view class="order-list">
		<view v-if="list.length === 0" class="empty-state">
			<text>{{ nullText }}</text>
		</view>
		
		<view v-else class="list">
			<view 
				v-for="(item, index) in list" 
				:key="item.id || index"
				class="order-item"
				@click="$emit('itemClick', item)"
			>
				<view class="order-header">
					<text class="order-no">订单号：{{ item.orderNo }}</text>
					<text class="order-status">{{ item.statusText }}</text>
				</view>
				
				<view class="order-content">
					<image v-if="item.coverImage" class="order-image" :src="item.coverImage" mode="aspectFill"></image>
					<view class="content-info">
						<text class="order-title">{{ item.title }}</text>
						<text class="order-time">{{ item.serviceTime }}</text>
						<text class="order-location">{{ item.location }}</text>
					</view>
				</view>
				
				<view class="order-footer">
					<text class="price">¥{{ item.price }}</text>
					<view class="actions">
						<view v-if="item.status === 'unpaid'" class="btn primary" @click.stop="$emit('pay', item)">
							<text>去支付</text>
						</view>
						<view v-if="item.status === 'completed'" class="btn" @click.stop="$emit('evaluate', item)">
							<text>评价</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
interface OrderItem {
	id: string
	orderNo: string
	title: string
	coverImage?: string
	serviceTime: string
	location: string
	price: number
	status: string
	statusText: string
}

// 使用运行时 prop 声明避免编译器问题
const props = defineProps({
	list: { type: Array, default: () => [] },
	nullText: { type: String, default: '暂无订单' }
})

defineEmits<{
	itemClick: [item: OrderItem]
	pay: [item: OrderItem]
	evaluate: [item: OrderItem]
}>()
</script>

<style scoped>
.order-list {
	display: flex;
	flex-direction: column;
}

.empty-state {
	padding: 80rpx 0;
	text-align: center;
}

.empty-state text {
	font-size: 28rpx;
	color: #999999;
}

.order-item {
	background-color: #ffffff;
	border-radius: 12rpx;
	padding: 24rpx;
	margin-bottom: 20rpx;
}

.order-header {
	display: flex;
	justify-content: space-between;
	padding-bottom: 16rpx;
	border-bottom: 2rpx solid #f0f0f0;
	margin-bottom: 16rpx;
}

.order-no {
	font-size: 24rpx;
	color: #666666;
}

.order-status {
	font-size: 24rpx;
	color: #FF9800;
}

.order-content {
	display: flex;
	margin-bottom: 16rpx;
}

.order-image {
	width: 160rpx;
	height: 160rpx;
	border-radius: 8rpx;
	margin-right: 16rpx;
}

.content-info {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.order-title {
	font-size: 28rpx;
	color: #333333;
	font-weight: bold;
	margin-bottom: 12rpx;
}

.order-time,
.order-location {
	font-size: 24rpx;
	color: #666666;
	margin-bottom: 8rpx;
}

.order-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.price {
	font-size: 32rpx;
	color: #FF6B6B;
	font-weight: bold;
}

.actions {
	display: flex;
}

.btn {
	padding-top: 12rpx;
	padding-bottom: 12rpx;
	padding-left: 32rpx;
	padding-right: 32rpx;
	border-radius: 40rpx;
	border-width: 2rpx;
	border-style: solid;
	border-color: #e0e0e0;
	margin-left: 16rpx;
}

.btn {
	font-size: 26rpx;
	color: #666666;
}

.btn.primary {
	background-color: #2EAEF2;
	border-color: #2EAEF2;
}
</style>
