<template>
	<view class="section-card bg-white">
		<view class="section-header">
			<text class="fs-lg color-title font-bold">{{ title }}</text>
			<view class="days-selector-inline">
				<view class="number-btn" @click="decrease">
					<text class="btn-text">-</text>
				</view>
				<text class="days-value">{{ modelValue }}</text>
				<view class="number-btn" @click="increase">
					<text class="btn-text">+</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
// Props - 运行时声明
const props = defineProps({
	title: { type: String, default: '天数' },
	modelValue: { type: Number, required: true },
	min: { type: Number, default: 1 },
	max: { type: Number, default: 30 }
})

// Emits
const emit = defineEmits<{
	'update:modelValue': [value: number]
}>()

// 减少数值
const decrease = () => {
	if (props.modelValue > props.min) {
		emit('update:modelValue', props.modelValue - 1)
	}
}

// 增加数值
const increase = () => {
	if (props.modelValue < props.max) {
		emit('update:modelValue', props.modelValue + 1)
	}
}
</script>

<style scoped>
.section-card {
	margin: 24rpx;
	border-radius: 16rpx;
	padding: 32rpx;
}

.section-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.days-selector-inline {
	display: flex;
	align-items: center;
	gap: 24rpx;
}

.number-btn {
	width: 64rpx;
	height: 64rpx;
	border-radius: 32rpx;
	background-color: #f5f5f5;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-text {
	font-size: 32rpx;
	color: #333;
	font-weight: bold;
}

.days-value {
	font-size: 32rpx;
	color: #333;
	font-weight: bold;
	min-width: 60rpx;
	text-align: center;
}
</style>
