<template>
	<view class="page">
		<!-- 顶部渐变背景 -->
		<view class="hear-bg" :style="headerGradientOuter()"><view class="hear-bg-mask" :style="headerGradientMask()"></view></view>
		<!-- #ifndef H5 -->
		<!-- APP端导航栏 -->
		<view class="nav-bar" :style="{ paddingTop: pageStatusBarHeight + 'px' }">
			<view class="nav-content">
				<view class="nav-back" @click="handleBack">
					<uni-icons type="left" size="22" color="#333333"></uni-icons>
				</view>
				<text class="nav-title">设置</text>
				<view class="nav-placeholder"></view>
			</view>
		</view>
		<!-- #endif -->
		
		<!-- 内容区域 -->
		<view class="content-area">
		<!-- 菜单列表 -->
		<view class="cell-group">
			<view 
				v-for="(item, index) in cellList" 
				:key="index"
				class="cell-item"
				@click="handleCellClick(item)"
			>
				<view class="cell-icon">
					<uni-icons :type="getItemIconType(item)" :size="22" :color="currentTheme.primaryColor"></uni-icons>
				</view>
				<text class="cell-label">{{ getItemLabel(item) }}</text>
				<!-- 版本更新项显示版本号 -->
				<text v-if="getItemAction(item) == 'update'" class="cell-version">{{ currentVersionText }}</text>
				<view class="cell-arrow-box">
					<uni-icons type="right" :size="16" color="#cccccc"></uni-icons>
				</view>
			</view>
		</view>
		</view>
		
		<!-- 退出登录按钮 -->
		<view class="footer-box">
			<view class="submit-btn" @click="loginOut">
				<text class="btn-text">退出登录</text>
			</view>
		</view>
		
		<!-- 更新弹窗 -->
		<view v-if="showUpdateDialog == true" class="update-dialog-mask" @click="closeUpdateDialog">
			<view class="update-dialog" @click.stop="">
				<view class="update-dialog-header">
					<text class="update-dialog-title">发现新版本</text>
					<text class="update-dialog-version">{{ newVersionText }}</text>
				</view>
				<view class="update-dialog-content">
					<text class="update-dialog-desc">{{ updateDesc }}</text>
				</view>
				<view class="update-dialog-footer">
					<view class="update-btn-cancel" @click="closeUpdateDialog">
						<text class="update-btn-cancel-text">稍后再说</text>
					</view>
					<view class="update-btn-confirm" @click="confirmUpdate">
						<text class="update-btn-confirm-text">立即更新</text>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 下载进度弹窗 -->
		<view v-if="showDownloadDialog == true" class="update-dialog-mask">
			<view class="update-dialog">
				<view class="update-dialog-header">
					<text class="update-dialog-title">正在下载</text>
				</view>
				<view class="download-progress-box">
					<view class="download-progress-bar">
						<view class="download-progress-inner" :style="{ width: downloadProgress + '%' }"></view>
					</view>
					<text class="download-progress-text">{{ downloadProgress }}%</text>
				</view>
				<view class="update-dialog-footer">
					<view class="update-btn-cancel" @click="cancelDownloadAction">
						<text class="update-btn-cancel-text">取消下载</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import { onShow } from '@dcloudio/uni-app'
import { handleSilentError } from '@/common/utils/errorHandler.uts'
import { logoutAction, initUserInfoAction, getUserId } from '@/stores/user.uts'
import { useChatStore, closeWebSocketAction } from '@/stores/chat'
import { pageStatusBarHeight, initPageLayout } from '@/common/composables/usePageLayout.uts'
// 🔧 使用 loginHelper 统一登录状态管理
import { 
	checkUserLoginReliable, 
	waitForLoginStatus,
	requireLoginReliable,
	getCurrentUserIdReliable
} from '@/common/utils/loginHelper.uts'
// 版本更新相关
import { 
	getCurrentVersionDisplay,
	formatVersionDisplay,
	isAndroidPlatform,
	isIOSPlatform,
	isH5Platform,
	IOS_APPSTORE_URL,
	ANDROID_DOWNLOAD_URL
} from '@/common/config/versionConfig.uts'
import { 
	checkUpdate,
	AppVersionInfo,
	CheckUpdateResult,
	formatUpdateDesc
} from '@/common/services/updateService.uts'
import { 
	downloadAndInstall, 
	cancelDownload,
	DownloadProgress
} from '@/common/services/downloadManager.uts'
import { safeRedirect } from '@/common/utils/security/urlValidator.uts'
import { currentTheme } from '@/stores/theme.uts'
import { headerGradientOuter, headerGradientMask } from '@/common/utils/themeHelper.uts'

// Stores
const chatStore = useChatStore()

// ==================== 版本更新相关状态 ====================
const currentVersionText = ref<string>(getCurrentVersionDisplay())
const showUpdateDialog = ref<boolean>(false)
const showDownloadDialog = ref<boolean>(false)
const newVersionText = ref<string>('')
const updateDesc = ref<string>('')
const downloadProgress = ref<number>(0)
const updateVersionInfo = ref<AppVersionInfo | null>(null)
const isChecking = ref<boolean>(false)

// 返回按钮处理
const handleBack = () => {
	uni.navigateBack({
		delta: 1,
		fail: () => {
			uni.switchTab({ url: '/pages/my/index' })
		}
	})
}

// 辅助函数 - 获取用户ID（使用 loginHelper）
const getUserKidFromStore = (): string => {
	return getCurrentUserIdReliable()
}

// 辅助函数 - 检查登录状态（使用 loginHelper）
const checkIsLogin = (): boolean => {
	return checkUserLoginReliable()
}

// 本地轻量类型：避免在脚本中使用对象字面量类型断言（UTS 不支持）
interface SettingLocalUserKid {
	kid?: string | null
}
// 列表项类型（用于安全读取 action）
interface CellItem {
	action?: string | null
}

// 计算属性（UTS-safe）：使用统一的 store 导出函数
const userInfo = computed((): UTSJSONObject => {
	try {
		// 使用统一的 store 函数获取用户信息
		const userId = getUserId()
		if (userId == '') return {}
		
		// 构建用户信息对象
		const info = new UTSJSONObject()
		info.set('kid', userId)
		return info
	} catch (e) {
		return {}
	}
})

// 菜单列表 - 使用 uni-icons 图标
// 可用图标类型参考: person, locked, list, chat, notification, gear, settings, eye, download 等
const cellList = ref([
	{
		label: '个人资料',
		iconType: 'person',
		action: 'profile'
	},
	{
		label: '账户安全',
		iconType: 'locked',
		action: 'security'
	},
	{
		label: '隐私设置',
		iconType: 'eye',
		action: 'privacy'
	},
	{
		label: '推送设置',
		iconType: 'notification',
		action: 'notification'
	},
	{
		label: '联系反馈',
		iconType: 'chat',
		action: 'feedback'
	},
	{
		label: '版本更新',
		iconType: 'download',
		action: 'update'
	}
])

// 生命周期
// UTS 规范：onMounted 不能是 async，使用 .then() 处理 Promise
onMounted(() => {
	console.log('[Setting] 页面加载')
	// 初始化页面布局（获取状态栏高度）
	initPageLayout()
	// 🔧 修复：主动调用 initUserInfoAction 确保用户信息被初始化
	initUserInfoAction()
	
	// 🔧 使用 waitForLoginStatus 等待 Store 初始化
	waitForLoginStatus(2000).then((loginResult: number) => {
		if (loginResult == 0) {
			console.log('[Setting] 用户未登录，跳转到登录页面')
			requireLoginReliable(true, '/pagesUser/my/setting/index')
		}
	}).catch((error: any | null): void => {
		handleSilentError(error as any, '[Setting] 等待登录状态')
	})
})

// 页面显示时检查登录状态
onShow(() => {
	const isLogin = checkUserLoginReliable()
	if (isLogin == false) {
		console.log('[Setting] onShow - 用户未登录')
		requireLoginReliable(true, '/pagesUser/my/setting/index')
	}
})

// ==================== 版本更新相关函数（必须在 handleCellClick 之前定义）====================

// 检查更新
const handleCheckUpdate = () => {
	if (isChecking.value == true) {
		return
	}
	
	isChecking.value = true
	
	uni.showLoading({
		title: '检查更新中...'
	})
	
	// 使用统一入口函数（自动选择真实 API 或 Mock）
	checkUpdate(
		(result: CheckUpdateResult) => {
			uni.hideLoading()
			isChecking.value = false
			
			if (result.hasUpdate == true && result.versionInfo != null) {
				// 有新版本
				const vInfo = result.versionInfo as AppVersionInfo
				updateVersionInfo.value = vInfo
				newVersionText.value = formatVersionDisplay(vInfo.versionName)
				updateDesc.value = formatUpdateDesc(vInfo.updateDesc)
				showUpdateDialog.value = true
			} else {
				// 已是最新版本
				uni.showToast({
					title: '当前已是最新版本',
					icon: 'success'
				})
			}
		},
		(error: string) => {
			uni.hideLoading()
			isChecking.value = false
			
			uni.showToast({
				title: error,
				icon: 'none'
			})
		}
	)
}

// 处理列表项点击事件（安全读取 item.action）
const handleCellClick = (item: UTSJSONObject | null) => {
	if (item == null) return
	try {
		const itemJson = JSON.stringify(item)
		if (itemJson == null || itemJson == '') return
		const itemParsed = JSON.parse(itemJson) as UTSJSONObject
		if (itemParsed == null) return
		const actionVal = itemParsed.get('action')
		if (actionVal == null) return
		const act = actionVal.toString()
		
		// 使用 if-else 替代 switch（UTS 兼容性更好）
		if (act == 'profile') {
			uni.navigateTo({
				url: '/pagesUser/my/profile/index',
				fail: (_err: any | null) => {
					handleSilentError(_err as any, '跳转个人资料')
				}
			})
		} else if (act == 'security') {
			uni.navigateTo({
				url: '/pagesUser/my/security/index',
				fail: (_err: any | null) => {
					handleSilentError(_err as any, '跳转安全设置')
				}
			})
		} else if (act == 'feedback') {
			uni.navigateTo({
				url: '/pagesUser/my/feedback/index',
				fail: (_err: any | null) => {
					handleSilentError(_err as any, '跳转反馈')
				}
			})
		} else if (act == 'notification') {
			uni.navigateTo({
				url: '/pagesUser/my/setting/notification',
				fail: (_err: any | null) => {
					handleSilentError(_err as any, '跳转通知设置')
				}
			})
		} else if (act == 'privacy') {
			uni.navigateTo({
				url: '/pagesUser/my/setting/privacy',
				fail: (_err: any | null) => {
					handleSilentError(_err as any, '跳转隐私设置')
				}
			})
		} else if (act == 'update') {
			// 版本更新
			handleCheckUpdate()
		}
	} catch (e) {
		handleSilentError(e, 'handleCellClick')
	}
}

// 模板安全读取 item 字段
const getItemIconType = (item: UTSJSONObject | null): string => {
	try {
		const json = (item != null) ? JSON.stringify(item) : ''
		const parsedObj = (json != null && json != '') ? JSON.parse(json) as UTSJSONObject : null
		try {
			const v = (parsedObj != null) ? parsedObj.get('iconType') : null
			return (v != null && v != '') ? v.toString() : 'gear'
		} catch (e) {}
	} catch (e) {}
	return 'gear'
}

const getItemLabel = (item: UTSJSONObject | null): string => {
	try {
		const json = (item != null) ? JSON.stringify(item) : ''
		const parsedObj = (json != null && json != '') ? JSON.parse(json) as UTSJSONObject : null
		try {
			const v = (parsedObj != null) ? parsedObj.get('label') : null
			return (v != null && v != '') ? v.toString() : ''
		} catch (e) {}
	} catch (e) {}
	return ''
}

// 获取菜单项 action
const getItemAction = (item: UTSJSONObject | null): string => {
	try {
		const json = (item != null) ? JSON.stringify(item) : ''
		const parsedObj = (json != null && json != '') ? JSON.parse(json) as UTSJSONObject : null
		try {
			const v = (parsedObj != null) ? parsedObj.get('action') : null
			return (v != null && v != '') ? v.toString() : ''
		} catch (e) {}
	} catch (e) {}
	return ''
}

// 关闭更新弹窗
const closeUpdateDialog = () => {
	showUpdateDialog.value = false
}

// 开始下载（Android）- 使用 function 声明以支持递归调用
function startDownload(): void {
	showDownloadDialog.value = true
	downloadProgress.value = 0
	
	let downloadUrl = ANDROID_DOWNLOAD_URL
	if (updateVersionInfo.value != null) {
		const vInfo = updateVersionInfo.value as AppVersionInfo
		if (vInfo.downloadUrl != '') {
			downloadUrl = vInfo.downloadUrl
		}
	}
	
	downloadAndInstall(
		downloadUrl,
		(progress: DownloadProgress) => {
			downloadProgress.value = progress.progress
		},
		() => {
			// 安装成功
			showDownloadDialog.value = false
			uni.showToast({
				title: '安装成功',
				icon: 'success'
			})
		},
		(error: string) => {
			// 下载或安装失败
			showDownloadDialog.value = false
			uni.showModal({
				title: '更新失败',
				content: error,
				showCancel: true,
				cancelText: '取消',
				confirmText: '重试',
				success: (res: UniShowModalResult) => {
					if (res.confirm == true) {
						startDownload()
					}
				}
			})
		}
	)
}

// 取消下载
const cancelDownloadAction = () => {
	cancelDownload()
	showDownloadDialog.value = false
	uni.showToast({
		title: '已取消下载',
		icon: 'none'
	})
}

// 打开 App Store（iOS）- 必须在 confirmUpdate 之前定义
const openAppStoreForUpdate = () => {
	// #ifdef APP-IOS
	let storeUrl = IOS_APPSTORE_URL
	if (updateVersionInfo.value != null) {
		const vInfo = updateVersionInfo.value as AppVersionInfo
		if (vInfo.downloadUrl != '') {
			storeUrl = vInfo.downloadUrl
		}
	}
	
	// 使用 uni.openURL 替代 plus.runtime.openURL
	uni.showModal({
		title: '前往 App Store',
		content: '即将跳转到 App Store 更新应用',
		success: (res: UniShowModalResult) => {
			if (res.confirm == true) {
				// #ifdef APP-IOS
				try {
					// iOS 使用系统浏览器打开
					uni.openURL({
						url: storeUrl,
						fail: () => {
							uni.showToast({
								title: '无法打开应用商店',
								icon: 'none'
							})
						}
					})
				} catch (e) {
					uni.showToast({
						title: '打开应用商店失败',
						icon: 'none'
					})
				}
				// #endif
			}
		}
	})
	// #endif
}

// H5 下载引导 - 必须在 confirmUpdate 之前定义
const showH5DownloadGuide = () => {
	// #ifdef H5
	uni.showModal({
		title: '下载 APP',
		content: '请前往应用商店下载最新版本',
		showCancel: true,
		cancelText: '取消',
		confirmText: '去下载',
		success: (res: UniShowModalResult) => {
			if (res.confirm == true) {
				// 检测设备类型并跳转
				try {
					if (typeof navigator !== 'undefined' && navigator.userAgent != null) {
						const ua = navigator.userAgent.toLowerCase()
						if (ua.indexOf('iphone') >= 0 || ua.indexOf('ipad') >= 0) {
							// iOS 设备
							safeRedirect(IOS_APPSTORE_URL)
						} else if (ua.indexOf('hmos') >= 0 || ua.indexOf('harmonyos') >= 0 || ua.indexOf('huawei') >= 0) {
							// 鸿蒙设备 - 跳转 Android 下载（鸿蒙兼容 APK）
							safeRedirect(ANDROID_DOWNLOAD_URL)
						} else {
							// Android 或其他设备
							safeRedirect(ANDROID_DOWNLOAD_URL)
						}
					}
				} catch (e) {
					handleSilentError(e, '跳转下载页')
				}
			}
		}
	})
	// #endif
}

// 确认更新
const confirmUpdate = () => {
	showUpdateDialog.value = false
	
	// 根据平台执行不同操作
	// #ifdef APP-ANDROID
	// Android：下载并安装 APK
	startDownload()
	// #endif
	
	// #ifdef APP-IOS
	// iOS：跳转 App Store
	openAppStoreForUpdate()
	// #endif
	
	// #ifdef H5
	// H5：显示下载引导
	showH5DownloadGuide()
	// #endif
}

// 退出登录
const loginOut = () => {
	uni.showModal({
		title: '提示',
		content: '确认退出登录？',
		success: (res: UniShowModalResult) => {
			if (res.confirm == true) {
				// 关闭 WebSocket（通过导出函数安全调用）
				try { closeWebSocketAction() } catch (e) {}
				
				// 退出登录（通过导出函数安全调用）
				try { logoutAction() } catch (e) {}
				
				uni.showToast({
					title: '已退出登录',
					icon: 'success'
				})
				
				// 跳转到登录页
				setTimeout(() => {
					uni.reLaunch({
						url: '/pagesUser/login/index'
					})
				}, 1000)
			}
		}
	})
}
</script>

<style scoped>
.page {
	flex: 1;
	background-color: #F5F5F5;
	padding-bottom: 160rpx;
	flex-direction: column;
}

.hear-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
	z-index: 0;
}

.hear-bg-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
	z-index: 0;
}

/* #ifndef H5 */
/* APP端导航栏样式（流式布局） */
.nav-bar {
	position: relative;
	z-index: 10;
	flex-direction: column;
}

.nav-content {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 88rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
}

.nav-back {
	width: 80rpx;
	height: 88rpx;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.nav-title {
	font-size: 34rpx;
	color: #333333;
	font-weight: bold;
}

.nav-placeholder {
	width: 80rpx;
}
/* #endif */

.content-area {
	flex-direction: column;
	position: relative;
	z-index: 1;
	background-color: transparent;
}

/* 菜单组 */
.cell-group {
	background-color: #ffffff;
	margin-top: 20rpx;
}

/* 菜单项 */
.cell-item {
	flex-direction: row;
	align-items: center;
	padding: 28rpx 28rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #f0f0f0;
	position: relative;
}

.cell-item:last-child {
	border-bottom: none;
}

.cell-icon {
	width: 48rpx;
	height: 48rpx;
	margin-right: 20rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.cell-label {
	flex: 1;
	font-size: 28rpx;
	color: #333333;
}

.cell-arrow-box {
	width: 40rpx;
	height: 40rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

/* 底部按钮区域 */
.footer-box {
	width: 750rpx;
	height: 108rpx;
	position: fixed;
	bottom: 0;
	left: 0;
	padding-left: 48rpx;
	padding-right: 48rpx;
	background-color: #ffffff;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.submit-btn {
	width: 100%;
	height: 80rpx;
	background-color: #37B1F2;
	border-radius: 52rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.btn-text {
	font-size: 32rpx;
	color: #ffffff;
	font-weight: normal;
}

/* 版本号文本 */
.cell-version {
	font-size: 24rpx;
	color: #999999;
	margin-right: 8rpx;
}

/* 更新弹窗遮罩 */
.update-dialog-mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	flex-direction: row;
	align-items: center;
	justify-content: center;
	z-index: 999;
}

/* 更新弹窗 */
.update-dialog {
	width: 600rpx;
	background-color: #ffffff;
	border-radius: 24rpx;
	flex-direction: column;
}

/* 弹窗头部 */
.update-dialog-header {
	flex-direction: column;
	align-items: center;
	padding-top: 40rpx;
	padding-bottom: 24rpx;
}

.update-dialog-title {
	font-size: 36rpx;
	color: #333333;
	font-weight: bold;
}

.update-dialog-version {
	font-size: 28rpx;
	color: #37B1F2;
	margin-top: 12rpx;
}

/* 弹窗内容 */
.update-dialog-content {
	padding-left: 40rpx;
	padding-right: 40rpx;
	padding-bottom: 32rpx;
	flex-direction: column;
}

.update-dialog-desc {
	font-size: 28rpx;
	color: #666666;
	line-height: 44rpx;
}

/* 弹窗底部按钮 */
.update-dialog-footer {
	flex-direction: row;
	border-top-width: 1rpx;
	border-top-style: solid;
	border-top-color: #f0f0f0;
}

.update-btn-cancel {
	flex: 1;
	height: 100rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-right-width: 1rpx;
	border-right-style: solid;
	border-right-color: #f0f0f0;
}

.update-btn-cancel-text {
	font-size: 32rpx;
	color: #666666;
}

.update-btn-confirm {
	flex: 1;
	height: 100rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.update-btn-confirm-text {
	font-size: 32rpx;
	color: #37B1F2;
	font-weight: bold;
}

/* 下载进度 */
.download-progress-box {
	padding-left: 40rpx;
	padding-right: 40rpx;
	padding-bottom: 40rpx;
	flex-direction: column;
	align-items: center;
}

.download-progress-bar {
	width: 100%;
	height: 16rpx;
	background-color: #f0f0f0;
	border-radius: 8rpx;
	flex-direction: row;
}

.download-progress-inner {
	height: 16rpx;
	background-color: #37B1F2;
	border-radius: 8rpx;
}

.download-progress-text {
	font-size: 28rpx;
	color: #37B1F2;
	margin-top: 16rpx;
}
</style>
