<template>
	<view class="page">
		<!-- 顶部渐变背景 -->
		<view class="hear-bg" :style="headerGradientOuter()"><view class="hear-bg-mask" :style="headerGradientMask()"></view></view>
		<!-- #ifndef H5 -->
		<!-- APP端导航栏 -->
		<view class="nav-bar" :style="{ paddingTop: pageStatusBarHeight + 'px' }">
			<view class="nav-content">
				<view class="nav-back" @click="handleBack">
					<uni-icons type="left" size="22" color="#333333"></uni-icons>
				</view>
				<text class="nav-title">隐私设置</text>
				<view class="nav-placeholder"></view>
			</view>
		</view>
		<!-- #endif -->
		
		<!-- #ifndef H5 -->
		<view class="content-area" :style="{ marginTop: (pageStatusBarHeight + 44) + 'px' }">
		<!-- #endif -->
		<!-- #ifdef H5 -->
		<view class="content-area">
		<!-- #endif -->
		
		<!-- 权限管理 -->
		<view class="section">
			<view class="section-header">
				<text class="section-title">权限管理</text>
			</view>
			<view class="cell-item" @click="goToSystemSettings">
				<view class="cell-left">
					<text class="cell-label">系统权限设置</text>
					<text class="cell-desc">管理相机、位置、存储等权限</text>
				</view>
				<view class="cell-arrow">
					<uni-icons type="right" size="16" color="#cccccc"></uni-icons>
				</view>
			</view>
		</view>
		
		<!-- 数据管理 -->
		<view class="section">
			<view class="section-header">
				<text class="section-title">数据管理</text>
			</view>
			<view class="cell-item" @click="clearBrowseHistory">
				<view class="cell-left">
					<text class="cell-label">清除浏览记录</text>
					<text class="cell-desc">清除您的浏览历史和搜索记录</text>
				</view>
				<view class="cell-arrow">
					<uni-icons type="right" size="16" color="#cccccc"></uni-icons>
				</view>
			</view>
			<view class="cell-item" @click="exportPersonalData">
				<view class="cell-left">
					<text class="cell-label">导出个人数据</text>
					<text class="cell-desc">下载您在平台上的个人数据副本</text>
				</view>
				<view class="cell-arrow">
					<uni-icons type="right" size="16" color="#cccccc"></uni-icons>
				</view>
			</view>
		</view>
		
		<!-- 隐私政策 -->
		<view class="section">
			<view class="section-header">
				<text class="section-title">隐私协议</text>
			</view>
			<view class="cell-item" @click="goToPrivacyPolicy">
				<view class="cell-left">
					<text class="cell-label">隐私政策</text>
					<text class="cell-desc">了解我们如何收集和使用您的信息</text>
				</view>
				<view class="cell-arrow">
					<uni-icons type="right" size="16" color="#cccccc"></uni-icons>
				</view>
			</view>
			<view class="cell-item" @click="goToUserAgreement">
				<view class="cell-left">
					<text class="cell-label">用户协议</text>
					<text class="cell-desc">查看平台服务条款</text>
				</view>
				<view class="cell-arrow">
					<uni-icons type="right" size="16" color="#cccccc"></uni-icons>
				</view>
			</view>
		</view>
		
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { onShow } from '@dcloudio/uni-app'
import { currentTheme } from '@/stores/theme.uts'
import { handlePageError } from '@/common/utils/errorHandler.uts'
import { pageStatusBarHeight, initPageLayout } from '@/common/composables/usePageLayout.uts'
import { getResponseCode, getResponseData, getBoolProp } from '@/common/utils/utsSafe.uts'
import { checkUserLoginReliable, getCurrentUserIdReliable } from '@/common/utils/loginHelper.uts'
import { post } from '@/utils/request'
import { headerGradientOuter, headerGradientMask } from '@/common/utils/themeHelper.uts'

// 加载状态
const loading = ref<boolean>(false)

// 返回按钮处理
const handleBack = () => {
	uni.navigateBack({
		delta: 1,
		fail: () => {
			uni.switchTab({ url: '/pages/my/index' })
		}
	})
}

// 从 switch 事件中提取 value
const getSwitchValue = (e: UTSJSONObject | null): boolean => {
	if (e == null) return false
	const eStr = JSON.stringify(e)
	const eObj = JSON.parse(eStr) as UTSJSONObject
	const detailVal = eObj.get('detail')
	if (detailVal == null) return false
	const detailStr = JSON.stringify(detailVal)
	const detailObj = JSON.parse(detailStr) as UTSJSONObject
	const valueVal = detailObj.get('value')
	if (valueVal == null) return false
	return valueVal.toString() == 'true'
}

// 跳转到系统设置
const goToSystemSettings = () => {
	// #ifdef APP-PLUS
	uni.showModal({
		title: '提示',
		content: '即将跳转到系统设置页面，您可以在那里管理应用权限',
		confirmText: '去设置',
		success: (res: UniShowModalResult) => {
			if (res.confirm == true) {
				// 打开应用设置页面
				try {
					plus.runtime.openURL('app-settings:')
				} catch (e) {
					uni.showToast({
						title: '无法打开设置',
						icon: 'none'
					})
				}
			}
		}
	})
	// #endif
	// #ifndef APP-PLUS
	uni.showToast({
		title: '请在系统设置中管理权限',
		icon: 'none'
	})
	// #endif
}

// 清除浏览记录
const clearBrowseHistory = () => {
	uni.showModal({
		title: '确认清除',
		content: '确定要清除所有浏览记录和搜索历史吗？此操作不可恢复。',
		confirmText: '确定清除',
		confirmColor: currentTheme.accentColor,
		success: (res: UniShowModalResult) => {
			if (res.confirm == true) {
				const userKid = getCurrentUserIdReliable()
				if (userKid == '') {
					uni.showToast({
						title: '请先登录',
						icon: 'none'
					})
					return
				}
				
				const params = { userKid: userKid } as UTSJSONObject
				
				post('/user/privacy/clearHistory', params, false).then((resData: UTSJSONObject) => {
					const resStr = JSON.stringify(resData)
					const resObj = JSON.parse(resStr) as UTSJSONObject
					let codeVal: string | number | boolean | UTSJSONObject | null = null
					try { codeVal = resObj.get('code') } catch (e) {}
					let codeNum = 0
					try { if (codeVal != null) codeNum = parseInt(codeVal.toString()) } catch (e) {}
					
					if (codeNum == 200) {
						// 同时清除本地缓存
						try { uni.removeStorageSync('searchHistory') } catch (e) {}
						try { uni.removeStorageSync('browseHistory') } catch (e) {}
						
						uni.showToast({
							title: '已清除',
							icon: 'success'
						})
					} else {
						uni.showToast({
							title: '清除失败',
							icon: 'none'
						})
					}
				}).catch((error: any | null): void => {
					handlePageError(error as any, '清除浏览记录', null)
				})
			}
		}
	})
}

// 导出个人数据
const exportPersonalData = () => {
	uni.showModal({
		title: '导出个人数据',
		content: '我们将整理您的个人数据并发送到您的注册邮箱/手机，请耐心等待。',
		confirmText: '申请导出',
		success: (res: UniShowModalResult) => {
			if (res.confirm == true) {
				const userKid = getCurrentUserIdReliable()
				if (userKid == '') {
					uni.showToast({
						title: '请先登录',
						icon: 'none'
					})
					return
				}
				
				const params = { userKid: userKid } as UTSJSONObject
				
				post('/user/privacy/exportData', params, false).then((resData: UTSJSONObject) => {
					const resStr = JSON.stringify(resData)
					const resObj = JSON.parse(resStr) as UTSJSONObject
					let codeVal: string | number | boolean | UTSJSONObject | null = null
					try { codeVal = resObj.get('code') } catch (e) {}
					let codeNum = 0
					try { if (codeVal != null) codeNum = parseInt(codeVal.toString()) } catch (e) {}
					
					if (codeNum == 200) {
						uni.showToast({
							title: '申请已提交',
							icon: 'success'
						})
					} else {
						uni.showToast({
							title: '申请失败',
							icon: 'none'
						})
					}
				}).catch((error: any | null): void => {
					handlePageError(error as any, '导出个人数据', null)
				})
			}
		}
	})
}

// 跳转到隐私政策
const goToPrivacyPolicy = () => {
	uni.navigateTo({
		url: '/pagesTrade/webview/webview/index?url=' + encodeURIComponent('https://www.wyxdapp.com/doc/secret.html') + '&title=' + encodeURIComponent('隐私政策')
	})
}

// 跳转到用户协议
const goToUserAgreement = () => {
	uni.navigateTo({
		url: '/pagesTrade/webview/webview/index?url=' + encodeURIComponent('https://www.wyxdapp.com/doc/treaty.html') + '&title=' + encodeURIComponent('用户协议')
	})
}

// 生命周期
onMounted(() => {
	initPageLayout()
})

onShow(() => {
	// 页面显示时无需加载设置
})
</script>

<style scoped>
.page {
	min-height: 2000rpx;
	background-color: #F5F5F5;
	flex-direction: column;
}

.hear-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
}

.hear-bg-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
}

/* #ifndef H5 */
.nav-bar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #ffffff;
	z-index: 100;
	flex-direction: column;
}

.nav-content {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 88rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
}

.nav-back {
	width: 80rpx;
	height: 88rpx;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.nav-title {
	font-size: 34rpx;
	color: #333333;
	font-weight: bold;
}

.nav-placeholder {
	width: 80rpx;
}
/* #endif */

.content-area {
	flex-direction: column;
	position: relative;
	z-index: 1;
}

.section {
	background-color: #ffffff;
	margin-top: 20rpx;
	flex-direction: column;
}

.section-header {
	padding: 24rpx 28rpx 12rpx 28rpx;
	flex-direction: row;
}

.section-title {
	font-size: 26rpx;
	color: #999999;
}

.cell-item {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 28rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #f0f0f0;
}

.cell-left {
	flex: 1;
	flex-direction: column;
}

.cell-label {
	font-size: 30rpx;
	color: #333333;
}

.cell-desc {
	font-size: 24rpx;
	color: #999999;
	margin-top: 8rpx;
}

.cell-arrow {
	width: 40rpx;
	height: 40rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
</style>
