<template>
	<view class="search-result-page">
		<!-- 背景图片 -->
		<view 
			class="bg-index-header" 
			:style="headerGradientOuter()"
		>
			<view class="bg-index-header-mask" :style="headerGradientMask()"></view>
		</view>
		
		<!-- 搜索栏 -->
		<view class="search-header" :style="{ paddingTop: pageStatusBarHeight + 'px' }">
			<view class="search-row">
				<UniIcons type="back" :size="44" class="back-btn-img" @click="goBack" />
				<view class="search-bar">
					<image
						class="search-icon"
						src="https://jiasu.wyxdapp.com/iconimages/n_index_search.png"
						mode="aspectFit"
					></image>
					<input 
						class="search-input"
						v-model="keyword"
						placeholder="搜索向导、用户、定制、动态"
						confirm-type="search"
						@confirm="handleSearch"
					/>
					<text v-if="keyword != null && keyword != ''" class="clear-icon" @click="keyword = ''">✕</text>
				</view>
				<!-- 分享按钮 -->
				<view class="share-btn" @click="handleShare">
					<image src="https://jiasu.wyxdapp.com/iconimages/fenxiang.png" mode="aspectFit" class="share-icon"></image>
				</view>
			</view>
			
			<!-- Tab切换：向导、用户、定制、动态 -->
			<view class="tabs-row">
				<view 
					v-for="(tab, index) in tabItems" 
					:key="index"
					class="tab-item" 
					@click="switchTab(index)"
				>
					<text class="tab-text" :class="{ 'tab-text-active': currentTab == index }">{{ tab.label }}</text>
					<view v-if="currentTab == index" class="tab-underline"></view>
				</view>
			</view>
		</view>
		
		<!-- 搜索历史（关键词为空时显示） -->
		<view v-if="keyword == '' && searchHistory.length > 0" class="history-section">
			<view class="history-header">
				<text class="history-title">搜索历史</text>
				<text class="history-clear" @click="clearSearchHistory">清空</text>
			</view>
			<view class="history-tags">
				<template v-for="(item, index) in searchHistory" :key="index">
					<view 
						v-if="showAllHistory == true || index < 10"
						class="history-tag"
						@click="handleHistoryClick(item)"
					>
						<text class="history-tag-text">{{ item }}</text>
					</view>
				</template>
			</view>
			<view v-if="searchHistory.length > 10" class="history-expand" @click="toggleHistoryExpand">
				<text class="history-expand-text">{{ showAllHistory == true ? '收起' : '展开更多' }}</text>
			</view>
		</view>
		
		<!-- 内容区域 -->
		<swiper class="swiper-container" :current="currentTab" @change="handleTabChange">
			<!-- 向导 Tab -->
			<swiper-item>
				<!-- #ifdef H5 -->
				<scroll-view 
					class="scroll-view-h5"
					:style="{ height: contentHeight + 'px' }"
					scroll-y="true"
					:refresher-triggered="guideRefreshing"
					@refresherrefresh="handleGuideRefresh"
					@scrolltolower="loadMoreGuide"
				>
				<!-- #endif -->
				<!-- #ifndef H5 -->
				<scroll-view 
					class="scroll-view"
					scroll-y="true"
					:refresher-triggered="guideRefreshing"
					@refresherrefresh="handleGuideRefresh"
					@scrolltolower="loadMoreGuide"
				>
				<!-- #endif -->
					<!-- 搜索结果 -->
					<view v-if="guideSearchList.length > 0">
						<SectionTitle title="搜索结果" />
						<view class="list-container">
							<GuiderCard 
								v-for="(item, index) in guideSearchList" 
								:key="getGuideKey(item, index)"
								:data="item"
								@click="handleGuideClick"
							/>
						</view>
					</view>
					
					<!-- 推荐列表 -->
					<view v-if="guideRecommendList.length > 0">
						<SectionTitle title="推荐向导" />
						<view class="list-container">
							<GuiderCard 
								v-for="(item, index) in guideRecommendList" 
								:key="getGuideKey(item, index + 1000)"
								:data="item"
								@click="handleGuideClick"
							/>
						</view>
					</view>
					
					<!-- 空状态 -->
					<ListStatus 
						v-if="guideLoading == false && guideSearchList.length == 0 && guideRecommendList.length == 0" 
						status="empty" 
						emptyText="暂无向导"
					/>
					
					<!-- 加载状态 -->
					<ListStatus 
						v-if="guideSearchList.length > 0 || guideRecommendList.length > 0"
						:loading="guideLoading"
						:hasMore="guideHasMore"
					/>
				</scroll-view>
			</swiper-item>
			
			<!-- 用户 Tab -->
			<swiper-item>
				<!-- #ifdef H5 -->
				<scroll-view 
					class="scroll-view-h5"
					:style="{ height: contentHeight + 'px' }"
					scroll-y="true"
					:refresher-triggered="userRefreshing"
					@refresherrefresh="handleUserRefresh"
					@scrolltolower="loadMoreUser"
				>
				<!-- #endif -->
				<!-- #ifndef H5 -->
				<scroll-view 
					class="scroll-view"
					scroll-y="true"
					:refresher-triggered="userRefreshing"
					@refresherrefresh="handleUserRefresh"
					@scrolltolower="loadMoreUser"
				>
				<!-- #endif -->
					<!-- 搜索结果 -->
					<view v-if="userSearchList.length > 0">
						<SectionTitle title="搜索结果" />
						<view class="list-container">
							<OnlineUserCard
								v-for="(item, index) in userSearchList"
								:key="getUserKey(item, index)"
								:data="item"
								@click="handleUserClick"
							/>
						</view>
					</view>
					
					<!-- 推荐列表 -->
					<view v-if="userRecommendList.length > 0">
						<SectionTitle title="推荐用户" />
						<view class="list-container">
							<OnlineUserCard
								v-for="(item, index) in userRecommendList"
								:key="getUserKey(item, index + 1000)"
								:data="item"
								@click="handleUserClick"
							/>
						</view>
					</view>
					
					<ListStatus 
						v-if="userLoading == false && userSearchList.length == 0 && userRecommendList.length == 0" 
						status="empty" 
						emptyText="暂无用户"
					/>
					
					<ListStatus 
						v-if="userSearchList.length > 0 || userRecommendList.length > 0"
						:loading="userLoading"
						:hasMore="userHasMore"
					/>
				</scroll-view>
			</swiper-item>
			
			<!-- 定制 Tab -->
			<swiper-item>
				<!-- #ifdef H5 -->
				<scroll-view 
					class="scroll-view-h5"
					:style="{ height: contentHeight + 'px' }"
					scroll-y="true"
					:refresher-triggered="routeRefreshing"
					@refresherrefresh="handleRouteRefresh"
					@scrolltolower="loadMoreRoute"
				>
				<!-- #endif -->
				<!-- #ifndef H5 -->
				<scroll-view 
					class="scroll-view"
					scroll-y="true"
					:refresher-triggered="routeRefreshing"
					@refresherrefresh="handleRouteRefresh"
					@scrolltolower="loadMoreRoute"
				>
				<!-- #endif -->
					<!-- 搜索结果 -->
					<view v-if="routeSearchList.length > 0">
						<SectionTitle title="搜索结果" />
						<view class="route-grid">
							<RouteCard
								v-for="(item, index) in routeSearchList"
								:key="getRouteKey(item, index)"
								:data="item"
								@click="handleRouteClick"
							/>
						</view>
					</view>
					
					<!-- 推荐列表 -->
					<view v-if="routeRecommendList.length > 0">
						<SectionTitle title="推荐定制" />
						<view class="route-grid">
							<RouteCard
								v-for="(item, index) in routeRecommendList"
								:key="getRouteKey(item, index + 1000)"
								:data="item"
								@click="handleRouteClick"
							/>
						</view>
					</view>
					
					<ListStatus 
						v-if="routeLoading == false && routeSearchList.length == 0 && routeRecommendList.length == 0" 
						status="empty" 
						emptyText="暂无定制"
					/>
					
					<ListStatus 
						v-if="routeSearchList.length > 0 || routeRecommendList.length > 0"
						:loading="routeLoading"
						:hasMore="routeHasMore"
					/>
				</scroll-view>
			</swiper-item>
			
			<!-- 动态 Tab -->
			<swiper-item>
				<!-- #ifdef H5 -->
				<scroll-view 
					class="scroll-view-h5"
					:style="{ height: contentHeight + 'px' }"
					scroll-y="true"
					:refresher-triggered="dynamicRefreshing"
					@refresherrefresh="handleDynamicRefresh"
					@scrolltolower="loadMoreDynamic"
				>
				<!-- #endif -->
				<!-- #ifndef H5 -->
				<scroll-view 
					class="scroll-view"
					scroll-y="true"
					:refresher-triggered="dynamicRefreshing"
					@refresherrefresh="handleDynamicRefresh"
					@scrolltolower="loadMoreDynamic"
				>
				<!-- #endif -->
					<!-- 搜索结果 -->
					<view v-if="dynamicSearchList.length > 0">
						<SectionTitle title="搜索结果" />
						<view class="dynamic-list">
							<DynamicItem
								v-for="(item, index) in dynamicSearchList"
								:key="getDynamicKey(item, index)"
								:item="item"
								@user-click="handleDynamicUserClick"
								@content-click="handleDynamicContentClick"
							/>
						</view>
					</view>
					
					<!-- 推荐列表 -->
					<view v-if="dynamicRecommendList.length > 0">
						<SectionTitle title="推荐动态" />
						<view class="dynamic-list">
							<DynamicItem
								v-for="(item, index) in dynamicRecommendList"
								:key="getDynamicKey(item, index + 1000)"
								:item="item"
								@user-click="handleDynamicUserClick"
								@content-click="handleDynamicContentClick"
							/>
						</view>
					</view>
					
					<ListStatus 
						v-if="dynamicLoading == false && dynamicSearchList.length == 0 && dynamicRecommendList.length == 0" 
						status="empty" 
						emptyText="暂无动态"
					/>
					
					<ListStatus 
						v-if="dynamicSearchList.length > 0 || dynamicRecommendList.length > 0"
						:loading="dynamicLoading"
						:hasMore="dynamicHasMore"
					/>
				</scroll-view>
			</swiper-item>
		</swiper>
		
		<!-- 分享弹窗组件 -->
		<SharePopup 
			v-model:visity="showSharePopup" 
			:shareData="shareData"
			:chatList="chatList"
			@share-to-chat="handleShareToChat"
			@wechat-share="handleShareWechat"
			@moments-share="handleShareMoments"
			@copy-link="handleCopyLink"
			@show-qrcode="handleShowQrcode">
		</SharePopup>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import { headerGradientOuter, headerGradientMask } from '@/common/utils/themeHelper.uts'
import UniIcons from '@/components/base/UniIcons.uvue'
import ListStatus from '@/components/base/ListStatus.uvue'
import SectionTitle from '@/components/base/SectionTitle.uvue'
import DynamicItem from '@/components/business/DynamicItem.uvue'
import RouteCard from '@/components/route-card/index.uvue'
import OnlineUserCard from '@/components/business/OnlineUserCard.uvue'
import GuiderCard from '@/components/guider-card/index.uvue'
import SharePopup from '@/components/common/SharePopup.uvue'
import { searchByType, getGuideList, getTravelLineList } from '@/api/home.uts'
import { SearchByTypeParams, GetGuideListParams, GetTravelLineListParams } from '@/api/types/homeTypes.uts'
import { getAllTrends, getRecommendFollows } from '@/api/discover.uts'
import { GetRecommendFollowsParams, GetAllTrendsParams } from '@/api/types/discoverTypes.uts'
import { isSharedDataDisplayEnabled } from '@/common/composables/useFeatureToggles.uts'
import { 
	getStringProp, 
	getResponseCode, 
	getResponseData,
	getEntities,
	getDataCount,
	getItemKey,
	getStatusBarHeight,
	getWindowHeight
} from '@/common/utils/utsSafe.uts'
import { 
	pageStatusBarHeight, 
	initPageLayout 
} from '@/common/composables/usePageLayout.uts'
import { 
	getChatListRef, 
	getChatList as getChatListFn, 
	handleShareToChat as handleShareToChatFn 
} from '@/common/composables/useChatAndShare.uts'
import { 
	handleShareWechat as handleShareWechatFn, 
	handleShareMoments as handleShareMomentsFn, 
	handleCopyLink as handleCopyLinkFn, 
	handleShowQrcode as handleShowQrcodeFn 
} from '@/common/composables/useShareUi.uts'
import { useUserStore } from '@/stores/user'
import { SEARCH_TYPE_USER, SEARCH_TYPE_CUSTOM, SEARCH_TYPE_TREND } from '@/common/config/businessCodes.uts'
import { handlePageError, handleSilentError, isAuthError } from '@/common/utils/errorHandler.uts'
const SEARCH_TYPE_GUIDE: number = 10

// Tab 项数据类
class TabItemData {
	label: string = ''
	searchType: number = 10
	constructor(label: string, searchType: number) {
		this.label = label
		this.searchType = searchType
	}
}

// 状态变量
const keyword = ref<string>('')
const currentTab = ref<number>(0)
const contentHeight = ref<number>(600)

// ========== 分享相关状态 ==========
const showSharePopup = ref<boolean>(false)
const shareData = ref({
	title: '网约向导 - 搜索结果',
	summary: '快来看看搜索到的向导、用户、定制、动态吧！',
	imageUrl: 'https://cos.wyxdapp.com/iconImages/app_logo.png',
	link: 'https://www.wyxdapp.com/pagesBusiness/search/searchResult',
	userId: ''
})
const chatList = getChatListRef()

// Tab配置：向导、用户、定制、动态
const tabItems = ref<Array<TabItemData>>([
	new TabItemData('向导', 10),
	new TabItemData('用户', 20),
	new TabItemData('定制', 40),
	new TabItemData('动态', 50)
])

// userStore 实例
const userStore = useUserStore()

// ========== 向导 Tab 状态 ==========
const guideSearchList = ref<Array<UTSJSONObject>>([])
const guideRecommendList = ref<Array<UTSJSONObject>>([])
const guideLoading = ref<boolean>(false)
const guideRefreshing = ref<boolean>(false)
const guideHasMore = ref<boolean>(true)
const guideRecommendPage = ref<number>(1)

// ========== 用户 Tab 状态 ==========
const userSearchList = ref<Array<UTSJSONObject>>([])
const userRecommendList = ref<Array<UTSJSONObject>>([])
const userLoading = ref<boolean>(false)
const userRefreshing = ref<boolean>(false)
const userHasMore = ref<boolean>(true)
const userRecommendPage = ref<number>(1)

// ========== 定制 Tab 状态 ==========
const routeSearchList = ref<Array<UTSJSONObject>>([])
const routeRecommendList = ref<Array<UTSJSONObject>>([])
const routeLoading = ref<boolean>(false)
const routeRefreshing = ref<boolean>(false)
const routeHasMore = ref<boolean>(true)
const routeRecommendPage = ref<number>(1)

// ========== 动态 Tab 状态 ==========
const dynamicSearchList = ref<Array<UTSJSONObject>>([])
const dynamicRecommendList = ref<Array<UTSJSONObject>>([])
const dynamicLoading = ref<boolean>(false)
const dynamicRefreshing = ref<boolean>(false)
const dynamicHasMore = ref<boolean>(true)
const dynamicRecommendPage = ref<number>(1)

// ========== 搜索历史 ==========
const SEARCH_HISTORY_KEY = 'search_history'
const MAX_HISTORY_COUNT = 20
const searchHistory = ref<Array<string>>([])
const showAllHistory = ref<boolean>(false)

// ========== 搜索防抖 ==========
let searchDebounceTimer: number = 0
const DEBOUNCE_DELAY = 300

// ========== 搜索缓存 ==========
class SearchCacheItem {
	data: UTSJSONObject | Array<UTSJSONObject> | null = null
	timestamp: number = 0
	constructor(data: UTSJSONObject | Array<UTSJSONObject> | null, timestamp: number) {
		this.data = data
		this.timestamp = timestamp
	}
}
const searchCache = ref<Map<string, SearchCacheItem>>(new Map())
const CACHE_TTL = 60000 // 60秒缓存

// ========== Key 生成函数 ==========
const getGuideKey = (item: UTSJSONObject, index: number): string => {
	const kid = getStringProp(item, 'memberGuideKid')
	if (kid != '') return 'guide_' + kid
	return 'guide_' + index.toString()
}

const getUserKey = (item: UTSJSONObject, index: number): string => {
	const kid = getStringProp(item, 'kid')
	if (kid != '') return 'user_' + kid
	return 'user_' + index.toString()
}

const getRouteKey = (item: UTSJSONObject, index: number): string => {
	const kid = getStringProp(item, 'kid')
	if (kid != '') return 'route_' + kid
	return 'route_' + index.toString()
}

const getDynamicKey = (item: UTSJSONObject, index: number): string => {
	const kid = getStringProp(item, 'kid')
	if (kid != '') return 'dynamic_' + kid
	return 'dynamic_' + index.toString()
}

// ========== 搜索历史函数 ==========
const loadSearchHistory = () => {
	try {
		const historyStr = uni.getStorageSync(SEARCH_HISTORY_KEY)
		if (historyStr != null && historyStr != '') {
			let jsonStr = ''
			if (typeof historyStr === 'string') {
				jsonStr = historyStr as string
			} else {
				jsonStr = JSON.stringify(historyStr)
			}
			if (jsonStr != '' && jsonStr != '[]') {
				const historyArr = JSON.parse(jsonStr) as Array<UTSJSONObject>
				searchHistory.value = []
				for (let i = 0; i < historyArr.length; i = i + 1) {
					const item = historyArr[i]
					if (item != null && item.toString() != '') {
						searchHistory.value.push(item.toString())
					}
				}
			}
		}
	} catch (e) {
		handleSilentError(e, '加载搜索历史')
	}
}

const saveSearchHistory = (kw: string) => {
	if (kw == null || kw == '') return
	
	try {
		// 去重：移除已存在的相同关键词
		const newHistory: Array<string> = []
		newHistory.push(kw)
		
		for (let i = 0; i < searchHistory.value.length; i = i + 1) {
			const item = searchHistory.value[i]
			if (item != kw && newHistory.length < MAX_HISTORY_COUNT) {
				newHistory.push(item)
			}
		}
		
		searchHistory.value = newHistory
		uni.setStorageSync(SEARCH_HISTORY_KEY, JSON.stringify(newHistory))
	} catch (e) {
		handleSilentError(e, '保存搜索历史')
	}
}

const clearSearchHistory = () => {
	searchHistory.value = []
	uni.removeStorageSync(SEARCH_HISTORY_KEY)
	uni.showToast({
		title: '已清空搜索历史',
		icon: 'none'
	})
}

const toggleHistoryExpand = () => {
	showAllHistory.value = showAllHistory.value == false
}

// ========== 搜索缓存函数 ==========
const getCacheKey = (kw: string, searchType: number): string => {
	return kw + '_' + searchType.toString()
}

const getFromCache = (kw: string, searchType: number): Array<UTSJSONObject> | null => {
	const key = getCacheKey(kw, searchType)
	const cacheMap = searchCache.value
	if (cacheMap.has(key) == true) {
		const item = cacheMap.get(key)
		if (item != null) {
			const now = Date.now()
			if (now - item.timestamp < CACHE_TTL) {
				return item.data as Array<UTSJSONObject> | null
			} else {
				cacheMap.delete(key)
			}
		}
	}
	return null
}

const setToCache = (kw: string, searchType: number, data: Array<UTSJSONObject>) => {
	const key = getCacheKey(kw, searchType)
	const item = new SearchCacheItem(data, Date.now())
	searchCache.value.set(key, item)
}

// ========== 向导数据加载 ==========
const loadGuideSearch = () => {
	const kw = keyword.value.trim()
	if (kw == '') {
		guideSearchList.value = []
		return
	}
	
	// 检查缓存
	const cached = getFromCache(kw, SEARCH_TYPE_GUIDE)
	if (cached != null) {
		guideSearchList.value = cached as Array<UTSJSONObject>
		return
	}
	
	guideLoading.value = true
	const params = new SearchByTypeParams()
	params.keyword = kw
	params.searchType = SEARCH_TYPE_GUIDE
	params.pageNumber = 1
	params.pageSize = 20
	
	searchByType(params).then((res: any | null) => {
		if (res != null) {
			try {
				const resStr = JSON.stringify(res)
				const resObj = JSON.parse(resStr) as UTSJSONObject
				const code = getResponseCode(resObj)
				const dataObj = getResponseData(resObj)
				if (code == 200 && dataObj != null) {
					const items = getEntities(dataObj)
					guideSearchList.value = items as Array<UTSJSONObject>
					setToCache(kw, SEARCH_TYPE_GUIDE, items as Array<UTSJSONObject>)
				}
			} catch (e) {}
		}
	}).catch((error: any | null): void => {
		if (!isAuthError(error as any)) {
			handlePageError(error as any, '向导搜索', null)
		}
	}).finally(() => {
		guideLoading.value = false
		guideRefreshing.value = false
	})
}

const loadGuideRecommend = (refresh: boolean) => {
	if (refresh == true) {
		guideRecommendPage.value = 1
		guideRecommendList.value = []
	}
	
	if (guideLoading.value == true) return
	guideLoading.value = true
	
	const params = new GetGuideListParams()
	params.pageNumber = guideRecommendPage.value
	params.pageSize = 10
	
	getGuideList(params).then((res: UTSJSONObject) => {
		const code = getResponseCode(res)
		const dataObj = getResponseData(res)
		if (code == 200 && dataObj != null) {
			const items = getEntities(dataObj)
			const total = getDataCount(dataObj)
			
			if (refresh == true) {
				guideRecommendList.value = items as Array<UTSJSONObject>
			} else {
				for (let i = 0; i < items.length; i = i + 1) {
					guideRecommendList.value.push(items[i] as UTSJSONObject)
				}
			}
			guideHasMore.value = guideRecommendList.value.length < total
		}
	}).catch((error: any | null): void => {
		handleSilentError(error as any, '向导推荐加载')
	}).finally(() => {
		guideLoading.value = false
		guideRefreshing.value = false
	})
}

const handleGuideRefresh = () => {
	guideRefreshing.value = true
	loadGuideSearch()
	loadGuideRecommend(true)
}

const loadMoreGuide = () => {
	if (guideHasMore.value == true && guideLoading.value == false) {
		guideRecommendPage.value = guideRecommendPage.value + 1
		loadGuideRecommend(false)
	}
}

// ========== 用户数据加载 ==========
const loadUserSearch = () => {
	const kw = keyword.value.trim()
	if (kw == '') {
		userSearchList.value = []
		return
	}
	
	// 检查缓存
	const cached = getFromCache(kw, SEARCH_TYPE_USER)
	if (cached != null) {
		userSearchList.value = cached as Array<UTSJSONObject>
		return
	}
	
	userLoading.value = true
	const params = new SearchByTypeParams()
	params.keyword = kw
	params.searchType = SEARCH_TYPE_USER
	params.pageNumber = 1
	params.pageSize = 20
	
	searchByType(params).then((res: any | null) => {
		if (res != null) {
			try {
				const resStr = JSON.stringify(res)
				const resObj = JSON.parse(resStr) as UTSJSONObject
				const code = getResponseCode(resObj)
				const dataObj = getResponseData(resObj)
				if (code == 200 && dataObj != null) {
					const items = getEntities(dataObj)
					userSearchList.value = items as Array<UTSJSONObject>
					setToCache(kw, SEARCH_TYPE_USER, items as Array<UTSJSONObject>)
				}
			} catch (e) {}
		}
	}).catch((error: any | null): void => {
		if (!isAuthError(error as any)) {
			handlePageError(error as any, '用户搜索', null)
		}
	}).finally(() => {
		userLoading.value = false
		userRefreshing.value = false
	})
}

const loadUserRecommend = (refresh: boolean) => {
	if (refresh == true) {
		userRecommendPage.value = 1
		userRecommendList.value = []
	}
	
	if (userLoading.value == true) return
	userLoading.value = true
	
	const params = new GetRecommendFollowsParams()
	params.pageNumber = userRecommendPage.value
	params.pageSize = 10
	
	getRecommendFollows(params).then((res: UTSJSONObject) => {
		const code = getResponseCode(res)
		const dataObj = getResponseData(res)
		if (code == 200 && dataObj != null) {
			const items = getEntities(dataObj)
			const total = getDataCount(dataObj)
			
			if (refresh == true) {
				userRecommendList.value = items as Array<UTSJSONObject>
			} else {
				for (let i = 0; i < items.length; i = i + 1) {
					userRecommendList.value.push(items[i] as UTSJSONObject)
				}
			}
			userHasMore.value = userRecommendList.value.length < total
		}
	}).catch((error: any | null): void => {
		handleSilentError(error as any, '用户推荐加载')
	}).finally(() => {
		userLoading.value = false
		userRefreshing.value = false
	})
}

const handleUserRefresh = () => {
	userRefreshing.value = true
	loadUserSearch()
	loadUserRecommend(true)
}

const loadMoreUser = () => {
	if (userHasMore.value == true && userLoading.value == false) {
		userRecommendPage.value = userRecommendPage.value + 1
		loadUserRecommend(false)
	}
}

// ========== 定制数据加载 ==========
const loadRouteSearch = () => {
	const kw = keyword.value.trim()
	if (kw == '') {
		routeSearchList.value = []
		return
	}
	
	// 检查缓存
	const cached = getFromCache(kw, SEARCH_TYPE_CUSTOM)
	if (cached != null) {
		routeSearchList.value = cached as Array<UTSJSONObject>
		return
	}
	
	routeLoading.value = true
	const params = new SearchByTypeParams()
	params.keyword = kw
	params.searchType = SEARCH_TYPE_CUSTOM
	params.pageNumber = 1
	params.pageSize = 20
	
	searchByType(params).then((res: any | null) => {
		if (res != null) {
			try {
				const resStr = JSON.stringify(res)
				const resObj = JSON.parse(resStr) as UTSJSONObject
				const code = getResponseCode(resObj)
				const dataObj = getResponseData(resObj)
				if (code == 200 && dataObj != null) {
					const items = getEntities(dataObj)
					routeSearchList.value = items as Array<UTSJSONObject>
					setToCache(kw, SEARCH_TYPE_CUSTOM, items as Array<UTSJSONObject>)
				}
			} catch (e) {}
		}
	}).catch((error: any | null): void => {
		if (!isAuthError(error as any)) {
			handlePageError(error as any, '定制搜索', null)
		}
	}).finally(() => {
		routeLoading.value = false
		routeRefreshing.value = false
	})
}

const loadRouteRecommend = (refresh: boolean) => {
	if (refresh == true) {
		routeRecommendPage.value = 1
		routeRecommendList.value = []
	}
	
	if (routeLoading.value == true) return
	routeLoading.value = true
	
	const params = new GetTravelLineListParams()
	params.pageNumber = routeRecommendPage.value
	params.pageSize = 10
	
	getTravelLineList(params).then((res: UTSJSONObject) => {
		const code = getResponseCode(res)
		const dataObj = getResponseData(res)
		if (code == 200 && dataObj != null) {
			const items = getEntities(dataObj)
			const total = getDataCount(dataObj)
			
			if (refresh == true) {
				routeRecommendList.value = items as Array<UTSJSONObject>
			} else {
				for (let i = 0; i < items.length; i = i + 1) {
					routeRecommendList.value.push(items[i] as UTSJSONObject)
				}
			}
			routeHasMore.value = routeRecommendList.value.length < total
		}
	}).catch((error: any | null): void => {
		handleSilentError(error as any, '定制推荐加载')
	}).finally(() => {
		routeLoading.value = false
		routeRefreshing.value = false
	})
}

const handleRouteRefresh = () => {
	routeRefreshing.value = true
	loadRouteSearch()
	loadRouteRecommend(true)
}

const loadMoreRoute = () => {
	if (routeHasMore.value == true && routeLoading.value == false) {
		routeRecommendPage.value = routeRecommendPage.value + 1
		loadRouteRecommend(false)
	}
}

// ========== 动态数据加载 ==========
const loadDynamicSearch = () => {
	const kw = keyword.value.trim()
	if (kw == '') {
		dynamicSearchList.value = []
		return
	}
	
	// 检查缓存
	const cached = getFromCache(kw, SEARCH_TYPE_TREND)
	if (cached != null) {
		dynamicSearchList.value = cached as Array<UTSJSONObject>
		return
	}
	
	dynamicLoading.value = true
	const params = new SearchByTypeParams()
	params.keyword = kw
	params.searchType = SEARCH_TYPE_TREND
	params.pageNumber = 1
	params.pageSize = 20
	
	searchByType(params).then((res: any | null) => {
		if (res != null) {
			try {
				const resStr = JSON.stringify(res)
				const resObj = JSON.parse(resStr) as UTSJSONObject
				const code = getResponseCode(resObj)
				const dataObj = getResponseData(resObj)
				if (code == 200 && dataObj != null) {
					const items = getEntities(dataObj)
					dynamicSearchList.value = items as Array<UTSJSONObject>
					setToCache(kw, SEARCH_TYPE_TREND, items as Array<UTSJSONObject>)
				}
			} catch (e) {}
		}
	}).catch((error: any | null): void => {
		if (!isAuthError(error as any)) {
			handlePageError(error as any, '动态搜索', null)
		}
	}).finally(() => {
		dynamicLoading.value = false
		dynamicRefreshing.value = false
	})
}

const loadDynamicRecommend = (refresh: boolean) => {
	if (refresh == true) {
		dynamicRecommendPage.value = 1
		dynamicRecommendList.value = []
	}
	
	if (dynamicLoading.value == true) return
	dynamicLoading.value = true
	
	const params = new GetAllTrendsParams()
	params.pageNumber = dynamicRecommendPage.value
	params.pageSize = 10
	
	getAllTrends(params).then((res: UTSJSONObject) => {
		const code = getResponseCode(res)
		const dataObj = getResponseData(res)
		if (code == 200 && dataObj != null) {
			const items = getEntities(dataObj)
			const total = getDataCount(dataObj)
			
			if (refresh == true) {
				dynamicRecommendList.value = items as Array<UTSJSONObject>
			} else {
				for (let i = 0; i < items.length; i = i + 1) {
					dynamicRecommendList.value.push(items[i] as UTSJSONObject)
				}
			}
			dynamicHasMore.value = dynamicRecommendList.value.length < total
		}
	}).catch((error: any | null): void => {
		handleSilentError(error as any, '动态推荐加载')
	}).finally(() => {
		dynamicLoading.value = false
		dynamicRefreshing.value = false
	})
}

const handleDynamicRefresh = () => {
	dynamicRefreshing.value = true
	loadDynamicSearch()
	loadDynamicRecommend(true)
}

const loadMoreDynamic = () => {
	if (dynamicHasMore.value == true && dynamicLoading.value == false) {
		dynamicRecommendPage.value = dynamicRecommendPage.value + 1
		loadDynamicRecommend(false)
	}
}

// ========== 当前Tab数据加载 ==========
const loadCurrentTabData = () => {
	const tabIndex = currentTab.value
	if (tabIndex == 0) {
		loadGuideSearch()
		loadGuideRecommend(true)
	} else if (tabIndex == 1) {
		loadUserSearch()
		loadUserRecommend(true)
	} else if (tabIndex == 2) {
		loadRouteSearch()
		loadRouteRecommend(true)
	} else if (tabIndex == 3) {
		loadDynamicSearch()
		loadDynamicRecommend(true)
	}
}

// ========== 事件处理 ==========
const goBack = () => {
	uni.navigateBack()
}

// 实际执行搜索
const doSearch = () => {
	const trimmedKeyword = keyword.value.trim()
	if (trimmedKeyword == '') {
		return
	}
	// 保存搜索历史
	saveSearchHistory(trimmedKeyword)
	// 加载当前Tab数据
	loadCurrentTabData()
}

// 点击搜索历史项
const handleHistoryClick = (kw: string) => {
	keyword.value = kw
	doSearch()
}

const handleSearch = () => {
	const trimmedKeyword = keyword.value.trim()
	if (trimmedKeyword == '') {
		uni.showToast({
			title: '请输入搜索关键词',
			icon: 'none'
		})
		return
	}
	
	// 清除之前的防抖定时器
	if (searchDebounceTimer != 0) {
		clearTimeout(searchDebounceTimer)
		searchDebounceTimer = 0
	}
	
	// 设置防抖定时器
	searchDebounceTimer = setTimeout(() => {
		doSearch()
		searchDebounceTimer = 0
	}, DEBOUNCE_DELAY)
}

const switchTab = (index: number) => {
	if (currentTab.value == index) return
	currentTab.value = index
	loadCurrentTabData()
}

const handleTabChange = (e: UTSJSONObject) => {
	let index = 0
	if (e != null) {
		try {
			const eStr = JSON.stringify(e)
			const eObj = JSON.parse(eStr) as UTSJSONObject
			const detailVal = eObj.get('detail')
			if (detailVal != null) {
				const detailStr = JSON.stringify(detailVal)
				const detailObj = JSON.parse(detailStr) as UTSJSONObject
				const currentVal = detailObj.get('current')
				if (currentVal != null) {
					const num = parseInt(currentVal.toString())
					if (isNaN(num) == false) {
						index = num
					}
				}
			}
		} catch (err) {
			index = 0
		}
	}
	switchTab(index)
}

// ========== 点击跳转处理 ==========
const handleGuideClick = (item: UTSJSONObject) => {
	const kid = getStringProp(item, 'memberGuideKid')
	if (kid != '') {
		uni.navigateTo({
			url: '/pagesBusiness/guideInfo/index?kid=' + kid
		})
	}
}

const handleUserClick = (item: UTSJSONObject) => {
	const kid = getStringProp(item, 'kid')
	if (kid != '') {
		uni.navigateTo({
			url: '/pagesUser/persionInfo/index?id=' + kid
		})
	}
}

const handleRouteClick = (item: UTSJSONObject) => {
	const kid = getStringProp(item, 'kid')
	if (kid != '') {
		uni.navigateTo({
			url: '/pagesBusiness/routeInfo/index?lineKid=' + kid
		})
	}
}

const handleDynamicUserClick = (item: UTSJSONObject) => {
	const userKid = getStringProp(item, 'userKid')
	if (userKid != '') {
		uni.navigateTo({
			url: '/pagesUser/persionInfo/index?id=' + userKid
		})
	}
}

const handleDynamicContentClick = (item: UTSJSONObject) => {
	const kid = getStringProp(item, 'kid')
	if (kid != '') {
		uni.navigateTo({
			url: '/pagesBusiness/dynamicDetail/index?kid=' + kid
		})
	}
}

// ========== 分享相关函数 ==========
// 加载聊天列表
const loadChatList = () => {
	getChatListFn(userStore)
}

// 分享按钮点击
const handleShare = () => {
	showSharePopup.value = true
}

// 分享到聊天
const handleShareToChat = (chatItem: UTSJSONObject) => {
	handleShareToChatFn(chatItem, shareData.value)
}

// 微信分享
const handleShareWechat = () => {
	handleShareWechatFn(shareData.value)
}

// 朋友圈分享
const handleShareMoments = () => {
	handleShareMomentsFn(shareData.value)
}

// 复制链接
const handleCopyLink = () => {
	handleCopyLinkFn(shareData.value)
}

// 显示二维码
const handleShowQrcode = () => {
	handleShowQrcodeFn(shareData.value)
}

// ========== 页面初始化 ==========
const initPage = () => {
	const statusBarHeight = getStatusBarHeight()
	const headerHeight = statusBarHeight + 140
	const windowHeight = getWindowHeight()
	contentHeight.value = windowHeight - headerHeight
	
	// 加载搜索历史
	loadSearchHistory()
	
	// 加载聊天列表
	loadChatList()
}

onLoad((options: OnLoadOptions) => {
	let key: string | null = null
	if (options != null) {
		const optionsStr = JSON.stringify(options)
		const optionsObj = JSON.parse(optionsStr) as UTSJSONObject
		const keyVal = optionsObj.get('key')
		const keywordVal = optionsObj.get('keyword')
		if (keyVal != null && keyVal.toString() != '') {
			key = keyVal.toString()
		} else if (keywordVal != null && keywordVal.toString() != '') {
			key = keywordVal.toString()
		}
	}
	if (key != null) {
		let finalKeyword = key
		try {
			let decoded: string | null = key
			for (let i = 0; i < 3; i = i + 1) {
				if (decoded == null) break
				const d = decodeURIComponent(decoded)
				if (d == null || d == decoded) break
				decoded = d
			}
			if (decoded != null && decoded != '') {
				finalKeyword = decoded
			}
		} catch (_) {
			// 解码失败，使用原始值
		}
		keyword.value = finalKeyword
		// 有关键词时保存到历史并搜索
		if (finalKeyword != '') {
			saveSearchHistory(finalKeyword)
		}
	}
	
	initPage()
	loadCurrentTabData()
})

onMounted(() => {
	initPageLayout()
})
</script>

<style scoped>
@import '@/common/styles/tabs.css';

.search-result-page {
	flex: 1;
	background-color: #F5F5F5;
	flex-direction: column;
}

/* ==================== 背景图片 ==================== */
.bg-index-header {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 450rpx;
}

.bg-index-header-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 450rpx;
}

.search-header {
	position: relative;
	z-index: 10;
	padding-bottom: 0;
	padding-left: 28rpx;
	padding-right: 28rpx;
}

.search-row {
	flex-direction: row;
	align-items: center;
	padding-top: 20rpx;
	padding-bottom: 20rpx;
}

.back-btn-img {
	width: 44rpx;
	height: 44rpx;
	margin-right: 16rpx;
}

.search-bar {
	flex: 1;
	background-color: #f5f5f5;
	border-radius: 32rpx;
	flex-direction: row;
	align-items: center;
	padding-left: 24rpx;
	padding-right: 24rpx;
	height: 64rpx;
}

.search-icon {
	width: 30rpx;
	height: 30rpx;
	margin-right: 22rpx;
}

.search-input {
	flex: 1;
	font-size: 28rpx;
}

.clear-icon {
	font-size: 32rpx;
	color: #999999;
	padding: 8rpx;
}

.share-btn {
	width: 64rpx;
	height: 64rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-left: 8rpx;
}

.share-icon {
	width: 44rpx;
	height: 44rpx;
}

.tabs-row {
	flex-direction: row;
	justify-content: space-around;
	padding-top: 16rpx;
}

.tab-item {
	flex-direction: column;
	align-items: center;
	padding-bottom: 16rpx;
}

.tab-text {
	font-size: 28rpx;
	color: #666666;
}

.tab-text-active {
	color: #37B1F2;
	font-weight: bold;
}

.tab-underline {
	width: 40rpx;
	height: 4rpx;
	background-color: #37B1F2;
	border-radius: 2rpx;
	margin-top: 8rpx;
}

.swiper-container {
	flex: 1;
	position: relative;
	z-index: 10;
}

/* #ifndef H5 */
.scroll-view {
	flex: 1;
	flex-direction: column;
}
/* #endif */

/* #ifdef H5 */
.scroll-view-h5 {
	flex-direction: column;
}
/* #endif */

.list-container {
	padding-left: 28rpx;
	padding-right: 28rpx;
}

.dynamic-list {
	padding-left: 28rpx;
	padding-right: 28rpx;
}

/* 定制列表瀑布流布局 */
.route-grid {
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-left: 28rpx;
	padding-right: 28rpx;
}

/* 搜索历史样式 */
.history-section {
	position: relative;
	z-index: 10;
	background-color: #ffffff;
	padding: 24rpx 28rpx;
	margin-top: 20rpx;
}

.history-header {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20rpx;
}

.history-title {
	font-size: 30rpx;
	font-weight: bold;
	color: #333333;
}

.history-clear {
	font-size: 26rpx;
	color: #999999;
}

.history-tags {
	flex-direction: row;
	flex-wrap: wrap;
}

.history-tag {
	background-color: #f5f5f5;
	border-radius: 24rpx;
	padding: 12rpx 24rpx;
	margin-right: 16rpx;
	margin-bottom: 16rpx;
}

.history-tag-text {
	font-size: 26rpx;
	color: #666666;
}

.history-expand {
	flex-direction: row;
	justify-content: center;
	padding-top: 12rpx;
}

.history-expand-text {
	font-size: 26rpx;
	color: #37B1F2;
}
</style>
