import request from '@/utils/request'

// 参数接口定义（仅用于文档说明，实际使用 any 类型）
export interface GetTrendsListParams {
	pageNumber: number
	pageSize: number
	userKid?: string
}

export interface GetOnlineListParams {
	pageNumber: number
	pageSize: number
}

export interface GetGrabOrderListParams {
	pageNumber: number
	pageSize: number
}

export interface LikeTrendParams {
	userKid: string
	discoverKid: string
}

export interface UnlikeTrendParams {
	userKid: string
	discoverKid: string
}

export interface GrabOrderParams {
	orderKid: string
	guideKid: string
}

/**
 * 获取动态列表
 */
export const getTrendsList = (params: UTSJSONObject) => {
	return request.post('/dynamic/v1/queryAllDynamic', params, false)
}

/**
 * 获取在线列表
 */
export const getOnlineList = (params: UTSJSONObject) => {
	return request.post('/dynamic/recommendFollows', params, false)
}

/**
 * 获取抢单列表
 */
export const getGrabOrderList = (params: UTSJSONObject) => {
	return request.post('/order/guide/queryGrabOrder', params, false)
}

/**
 * 点赞
 */
export const likeTrend = (params: UTSJSONObject) => {
	return request.post('/behavior/like/addLike', params, false)
}

/**
 * 取消点赞
 */
export const unlikeTrend = (params: UTSJSONObject) => {
	return request.post('/behavior/like/cancelLike', params, false)
}

/**
 * 抢单
 */
export const grabOrder = (params: UTSJSONObject) => {
	return request.post('/order/guide/grabOrder', params, false)
}
