/**
 * 签约服务 API (UTS 版本)
 */
import { request } from '@/utils/request'

/**
 * 获取签约向导列表
 */
export const getSignGuides = (params: UTSJSONObject) => {
	return request.get('/operate/sign-guides', params, false)
}

/**
 * 签约向导
 */
export const signGuide = (params: UTSJSONObject) => {
	return request.post('/operate/sign-guide', params, false)
}

/**
 * 更新签约费率
 */
export const updateSignRate = (params: UTSJSONObject) => {
	return request.post('/operate/update-sign-rate', params, false)
}

/**
 * 查看签约详情
 */
export const getSignDetail = (params: UTSJSONObject) => {
	return request.get('/operate/sign-detail', params, false)
}

export default {
	getSignGuides,
	signGuide,
	updateSignRate,
	getSignDetail
}
