import request from '@/utils/request'

export interface UserHomePageInfo {
	kid: string
	shortKid?: string
	nickname: string
	image: string
	background?: string
	signature?: string
	extensionNumber?: string
	vip?: number
	vipExpireTime?: string
	vipType?: number
	giftLevel?: number
	focusCount: number
	followerCount: number
	beLikedCount: number
	collectionCount: number
	isFocus?: boolean
}

export interface QueryUserHomePageParams {
	kid: string
	focusUserkid?: string
	notLogin?: 0 | 1
}

/**
 * 请求用户主页信息
 */
export const requestUserHomePage = (params: UTSJSONObject) => {
	// UTS 规范：request.post 不支持泛型，必须传递 showLoading 参数，移除类型参数
	return request.post('/user/baseInfo/queryUserHomePage', params, true)
}
