import request from '@/utils/request'

export interface UserHomePageInfo {
	kid: string
	shortKid?: string
	nickname: string
	image: string
	background?: string
	signature?: string
	extensionNumber?: string
	vip?: number
	vipExpireTime?: string
	vipType?: number
	giftLevel?: number
	focusCount: number
	followerCount: number
	beLikedCount: number
	collectionCount: number
	isFocus?: boolean
}

export interface QueryUserHomePageParams {
	kid: string
	focusUserkid?: string
	notLogin?: 0 | 1
}

/**
 * 请求用户主页信息
 */
export const requestUserHomePage = (params: UTSJSONObject) => {
	// 静默请求，不显示加载提示（页面使用缓存数据先展示，后台刷新）
	return request.post('/user/baseInfo/queryUserHomePage', params, false)
}
