/**
 * Cool Unix 主题配置
 * 
 * 本文件定义了项目使用 cool-unix 组件库时的主题色配置
 * 已改造为从 themeStore 动态读取，保持向后兼容
 * 
 * @author WYXD Team
 * @date 2025-12-27
 */

import { currentTheme } from '@/stores/theme.uts'

// ==================== 主题色配置（动态读取） ====================

/**
 * 主色调 - 从主题状态动态获取
 */
export const getPrimaryColor = (): string => currentTheme.primaryColor
export const PRIMARY_COLOR = '#37B1F2' // 保留静态常量用于编译期引用

/**
 * 成功色
 */
export const getSuccessColor = (): string => currentTheme.successColor
export const SUCCESS_COLOR = '#22AA76'

/**
 * 警告色
 */
export const getWarningColor = (): string => currentTheme.warningColor
export const WARNING_COLOR = '#FFC300'

/**
 * 错误色
 */
export const getErrorColor = (): string => currentTheme.errorColor
export const ERROR_COLOR = '#F83535'

/**
 * 信息色 - 暂不纳入商户可配置范围
 */
export const INFO_COLOR = '#909399'

// ==================== 文字颜色配置 ====================

export const getTextPrimary = (): string => currentTheme.textPrimary
export const TEXT_PRIMARY = '#333333'

export const getTextSecondary = (): string => currentTheme.textSecondary
export const TEXT_SECONDARY = '#666666'

/**
 * 占位符颜色 - 暂不纳入商户可配置范围
 */
export const TEXT_PLACEHOLDER = '#999999'

/**
 * 禁用文字颜色
 */
export const TEXT_DISABLED = '#CCCCCC'

/**
 * 反色文字
 */
export const getTextInverse = (): string => currentTheme.textInverse
export const TEXT_INVERSE = '#FFFFFF'

// ==================== 背景颜色配置 ====================

export const BG_PRIMARY = '#FFFFFF'
export const BG_SECONDARY = '#F5F5F5'
export const BG_HOVER = '#F1F1F1'
export const BG_MASK = 'rgba(0, 0, 0, 0.5)'

// ==================== 边框颜色配置 ====================

export const BORDER_COLOR = '#EEEEEE'
export const BORDER_FOCUS = '#37B1F2' // 静态 fallback
export const getBorderFocus = (): string => currentTheme.primaryColor

// ==================== 强调色（动态） ====================

export const getAccentColor = (): string => currentTheme.accentColor

// ==================== 主题配置对象 ====================

interface ThemeConfig {
	primaryColor: string
	successColor: string
	warningColor: string
	errorColor: string
	infoColor: string
	textPrimary: string
	textSecondary: string
	textPlaceholder: string
	textDisabled: string
	textInverse: string
	bgPrimary: string
	bgSecondary: string
	bgHover: string
	bgMask: string
	borderColor: string
	borderFocus: string
}

/**
 * 获取主题配置对象（从 themeStore 动态读取）
 */
export function getThemeConfig(): ThemeConfig {
	const config: ThemeConfig = {
		primaryColor: currentTheme.primaryColor,
		successColor: currentTheme.successColor,
		warningColor: currentTheme.warningColor,
		errorColor: currentTheme.errorColor,
		infoColor: INFO_COLOR,
		textPrimary: currentTheme.textPrimary,
		textSecondary: currentTheme.textSecondary,
		textPlaceholder: TEXT_PLACEHOLDER,
		textDisabled: TEXT_DISABLED,
		textInverse: currentTheme.textInverse,
		bgPrimary: BG_PRIMARY,
		bgSecondary: BG_SECONDARY,
		bgHover: BG_HOVER,
		bgMask: BG_MASK,
		borderColor: BORDER_COLOR,
		borderFocus: currentTheme.primaryColor
	}
	return config
}

// ==================== TailwindCSS 颜色映射 ====================

/**
 * 获取 TailwindCSS 类名对应的颜色值（从 themeStore 动态读取）
 */
export function getTailwindColor(colorName: string): string {
	if (colorName == 'primary') return currentTheme.primaryColor
	if (colorName == 'success') return currentTheme.successColor
	if (colorName == 'warning' || colorName == 'warn') return currentTheme.warningColor
	if (colorName == 'error' || colorName == 'danger') return currentTheme.errorColor
	if (colorName == 'info') return INFO_COLOR
	if (colorName == 'light') return currentTheme.textInverse
	if (colorName == 'dark') return currentTheme.textPrimary
	return ''
}
