<template>
	<view v-if="show == true" class="contact-popup-container">
		<!-- 遮罩层 -->
		<view class="popup-overlay" @click="handleClose"></view>
		
		<!-- 弹窗内容 -->
		<view class="popup-content">
			<!-- 关闭按钮 -->
			<view class="close-btn" @click="handleClose">
				<text class="close-icon">✕</text>
			</view>
			
			<!-- 头部 -->
			<view class="popup-header">
				<text class="popup-title">{{ userName }}的联系方式</text>
				<text class="popup-subtitle">会员专享服务</text>
			</view>
			
			<!-- 联系方式列表 -->
			<view class="contact-list">
				<!-- 姓名 -->
				<view v-if="realnameValue != ''" class="contact-item">
					<view class="contact-icon-box contact-icon-name">
						<text class="contact-icon-text">姓</text>
					</view>
					<view class="contact-info">
						<text class="contact-label">联系姓名</text>
						<view class="contact-value-row" @click="handleCopyRealname">
							<text class="contact-value">{{ realnameValue }}</text>
							<view class="copy-btn">
								<text class="copy-text">复制</text>
							</view>
						</view>
					</view>
				</view>
				
				<!-- 手机号 -->
				<view v-if="contactPhoneValue != ''" class="contact-item">
					<view class="contact-icon-box contact-icon-phone">
						<text class="contact-icon-text">电</text>
					</view>
					<view class="contact-info">
						<text class="contact-label">手机号码</text>
						<view class="contact-value-row" @click="handleCopyContactPhone">
							<text class="contact-value">{{ contactPhoneValue }}</text>
							<view class="copy-btn">
								<text class="copy-text">复制</text>
							</view>
						</view>
					</view>
				</view>
				
				<!-- QQ号 -->
				<view class="contact-item">
					<view class="contact-icon-box contact-icon-qq">
						<text class="contact-icon-text">Q</text>
					</view>
					<view class="contact-info">
						<text class="contact-label">QQ号码</text>
						<view v-if="qqNumberValue != ''" class="contact-value-row" @click="handleCopyQQNumber">
							<text class="contact-value">{{ qqNumberValue }}</text>
							<view class="copy-btn">
								<text class="copy-text">复制</text>
							</view>
						</view>
						<view v-else class="contact-value-row">
							<text class="contact-value-empty">未设置</text>
						</view>
						<view v-if="qqNumberValue != ''" class="action-row">
							<view class="action-btn action-btn-primary" @click="handleAddQQ">
								<text class="action-btn-text">添加QQ</text>
							</view>
						</view>
					</view>
				</view>
				
				<!-- 微信号 -->
				<view class="contact-item">
					<view class="contact-icon-box contact-icon-wechat">
						<text class="contact-icon-text">微</text>
					</view>
					<view class="contact-info">
						<text class="contact-label">微信号</text>
						<view v-if="weixinNumberValue != ''" class="contact-value-row" @click="handleCopyWeixinNumber">
							<text class="contact-value">{{ weixinNumberValue }}</text>
							<view class="copy-btn">
								<text class="copy-text">复制</text>
							</view>
						</view>
						<view v-else class="contact-value-row">
							<text class="contact-value-empty">未设置</text>
						</view>
						<view v-if="weixinNumberValue != ''" class="action-row">
							<view class="action-btn action-btn-secondary" @click="handleCopyWeixinNumber">
								<text class="action-btn-text-secondary">复制微信号</text>
							</view>
							<view class="action-btn action-btn-success" @click="handleOpenWeixin">
								<text class="action-btn-text">打开微信</text>
							</view>
						</view>
					</view>
				</view>
				
				<!-- 邮箱 -->
				<view class="contact-item contact-item-last">
					<view class="contact-icon-box contact-icon-email">
						<text class="contact-icon-text">邮</text>
					</view>
					<view class="contact-info">
						<text class="contact-label">邮箱地址</text>
						<view v-if="emailValue != ''" class="contact-value-row" @click="handleCopyEmail">
							<text class="contact-value">{{ emailValue }}</text>
							<view class="copy-btn">
								<text class="copy-text">复制</text>
							</view>
						</view>
						<view v-else class="contact-value-row">
							<text class="contact-value-empty">未设置</text>
						</view>
					</view>
				</view>
			</view>
			
			<!-- 提示信息 -->
			<view class="note-box">
				<text class="note-text">请妥善保管联系方式，注意信息安全</text>
			</view>
			
			<!-- 确定按钮 -->
			<view class="footer-btn" @click="handleClose">
				<text class="footer-btn-text">确定</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'

// Props 定义
const props = defineProps({
	show: { type: Boolean, default: false },
	userName: { type: String, default: '用户' },
	contactInfo: { 
		type: Object, 
		default: () => ({
			realname: '',
			contactPhone: '',
			qqNumber: '',
			weixinNumber: ''
		})
	}
})

// Emits 定义
const emit = defineEmits<{
	close: []
}>()

// 定义接口来安全访问字段
interface ContactInfoData {
	realname?: string | null
	contactPhone?: string | null
	qqNumber?: string | null
	weixinNumber?: string | null
	email?: string | null
}

// Computed 属性：通过 JSON 序列化/反序列化来安全提取字段值
const realnameValue = computed((): string => {
	try {
		const infoAny = props.contactInfo as any
		const jsonStr = JSON.stringify(infoAny)
		if (jsonStr == '') return ''
		
		const parsed = JSON.parse(jsonStr) as ContactInfoData
		
		const val = parsed.realname
		if (val != null && val != '') {
			return val.toString()
		}
	} catch (e) {}
	return ''
})

const contactPhoneValue = computed((): string => {
	try {
		const infoAny = props.contactInfo as any
		const jsonStr = JSON.stringify(infoAny)
		if (jsonStr == '') return ''
		
		const parsed = JSON.parse(jsonStr) as ContactInfoData
		
		const val = parsed.contactPhone
		if (val != null && val != '') {
			return val.toString()
		}
	} catch (e) {}
	return ''
})

const qqNumberValue = computed((): string => {
	try {
		const infoAny = props.contactInfo as any
		const jsonStr = JSON.stringify(infoAny)
		if (jsonStr == '') return ''
		
		const parsed = JSON.parse(jsonStr) as ContactInfoData
		
		const val = parsed.qqNumber
		if (val != null && val != '') {
			return val.toString()
		}
	} catch (e) {}
	return ''
})

const weixinNumberValue = computed((): string => {
	try {
		const infoAny = props.contactInfo as any
		const jsonStr = JSON.stringify(infoAny)
		if (jsonStr == '') return ''
		
		const parsed = JSON.parse(jsonStr) as ContactInfoData
		
		const val = parsed.weixinNumber
		if (val != null && val != '') {
			return val.toString()
		}
	} catch (e) {}
	return ''
})

const emailValue = computed((): string => {
	try {
		const infoAny = props.contactInfo as any
		const jsonStr = JSON.stringify(infoAny)
		if (jsonStr == '') return ''
		
		const parsed = JSON.parse(jsonStr) as ContactInfoData
		
		const val = parsed.email
		if (val != null && val != '') {
			return val.toString()
		}
	} catch (e) {}
	return ''
})

// 复制到剪贴板
const copyToClipboard = (text: string, label: string) => {
	uni.setClipboardData({
		data: text,
		success: () => {
			uni.showToast({
				title: label + '已复制',
				icon: 'success',
				duration: 1500
			})
		},
		fail: () => {
			uni.showToast({
				title: '复制失败，请重试',
				icon: 'none'
			})
		}
	})
}

// 添加QQ
const addQQ = (qqNumber: string) => {
	// #ifdef APP-PLUS
	plus.runtime.openURL('mqq://im/chat?chat_type=wpa&uin=' + qqNumber + '&version=1&src_type=web', (err) => {
		if (err != null) {
			copyToClipboard(qqNumber, 'QQ号码')
			uni.showToast({
				title: '未检测到QQ，已复制QQ号码',
				icon: 'none',
				duration: 2000
			})
		}
	})
	// #endif
	
	// #ifndef APP-PLUS
	copyToClipboard(qqNumber, 'QQ号码')
	uni.showModal({
		title: '添加QQ',
		content: '已复制QQ号码，请打开QQ添加好友',
		showCancel: false,
		confirmText: '知道了'
	})
	// #endif
}

// 打开微信
const openWeixin = (weixinNumber: string) => {
	// #ifdef APP-PLUS
	plus.runtime.openURL('weixin://', (err) => {
		if (err != null) {
			copyToClipboard(weixinNumber, '微信号')
			uni.showToast({
				title: '未检测到微信，已复制微信号',
				icon: 'none',
				duration: 2000
			})
		}
	})
	// #endif
	
	// #ifndef APP-PLUS
	copyToClipboard(weixinNumber, '微信号')
	uni.showModal({
		title: '打开微信',
		content: '已复制微信号，请打开微信添加好友',
		showCancel: false,
		confirmText: '知道了'
	})
	// #endif
}

// 事件处理函数
const handleCopyRealname = () => {
	const val = realnameValue.value
	if (val != '') {
		copyToClipboard(val, '姓名')
	}
}

const handleCopyContactPhone = () => {
	const val = contactPhoneValue.value
	if (val != '') {
		copyToClipboard(val, '手机号码')
	}
}

const handleCopyQQNumber = () => {
	const val = qqNumberValue.value
	if (val != '') {
		copyToClipboard(val, 'QQ号码')
	}
}

const handleAddQQ = () => {
	const val = qqNumberValue.value
	if (val != '') {
		addQQ(val)
	}
}

const handleCopyWeixinNumber = () => {
	const val = weixinNumberValue.value
	if (val != '') {
		copyToClipboard(val, '微信号')
	}
}

const handleCopyEmail = () => {
	const val = emailValue.value
	if (val != '') {
		copyToClipboard(val, '邮箱地址')
	}
}

const handleOpenWeixin = () => {
	const val = weixinNumberValue.value
	if (val != '') {
		openWeixin(val)
	}
}

// 关闭弹窗
const handleClose = () => {
	emit('close')
}
</script>

<style scoped>
/* 弹窗容器 */
.contact-popup-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* 遮罩层 */
.popup-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

/* 弹窗内容 */
.popup-content {
	position: relative;
	width: 620rpx;
	background-color: #FFFFFF;
	border-radius: 24rpx;
	flex-direction: column;
}

/* 关闭按钮 */
.close-btn {
	position: absolute;
	top: -70rpx;
	right: 0;
	width: 56rpx;
	height: 56rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 28rpx;
}

.close-icon {
	font-size: 28rpx;
	color: #FFFFFF;
}

/* 头部 */
.popup-header {
	background-color: #37B1F2;
	padding-top: 40rpx;
	padding-bottom: 32rpx;
	padding-left: 32rpx;
	padding-right: 32rpx;
	border-top-left-radius: 24rpx;
	border-top-right-radius: 24rpx;
	flex-direction: column;
	align-items: center;
}

.popup-title {
	font-size: 32rpx;
	font-weight: bold;
	color: #FFFFFF;
	margin-bottom: 8rpx;
}

.popup-subtitle {
	font-size: 24rpx;
	color: rgba(255, 255, 255, 0.8);
}

/* 联系方式列表 */
.contact-list {
	flex-direction: column;
	padding-left: 32rpx;
	padding-right: 32rpx;
	padding-top: 16rpx;
}

/* 联系方式项 */
.contact-item {
	flex-direction: row;
	padding-top: 24rpx;
	padding-bottom: 24rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #EEEEEE;
}

.contact-item-last {
	border-bottom-width: 0;
}

/* 图标容器 */
.contact-icon-box {
	width: 72rpx;
	height: 72rpx;
	border-radius: 16rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-right: 24rpx;
}

.contact-icon-name {
	background-color: #E8F4FD;
}

.contact-icon-phone {
	background-color: #FFF0E6;
}

.contact-icon-qq {
	background-color: #E6F7FF;
}

.contact-icon-wechat {
	background-color: #E6F9F0;
}

.contact-icon-email {
	background-color: #F0E6FF;
}

.contact-icon-text {
	font-size: 28rpx;
	font-weight: bold;
	color: #37B1F2;
}

.contact-icon-name .contact-icon-text {
	color: #37B1F2;
}

.contact-icon-phone .contact-icon-text {
	color: #FF6B35;
}

.contact-icon-qq .contact-icon-text {
	color: #12B7F5;
}

.contact-icon-wechat .contact-icon-text {
	color: #22AA76;
}

.contact-icon-email .contact-icon-text {
	color: #9B59B6;
}

/* 联系信息 */
.contact-info {
	flex: 1;
	flex-direction: column;
}

.contact-label {
	font-size: 24rpx;
	color: #999999;
	margin-bottom: 8rpx;
}

/* 值行 */
.contact-value-row {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: #F5F5F5;
	padding-top: 12rpx;
	padding-bottom: 12rpx;
	padding-left: 16rpx;
	padding-right: 16rpx;
	border-radius: 8rpx;
}

.contact-value {
	font-size: 28rpx;
	font-weight: bold;
	color: #333333;
	flex: 1;
}

.contact-value-empty {
	font-size: 28rpx;
	color: #999999;
}

/* 复制按钮 */
.copy-btn {
	padding-left: 16rpx;
	padding-right: 16rpx;
	padding-top: 6rpx;
	padding-bottom: 6rpx;
	background-color: #37B1F2;
	border-radius: 6rpx;
}

.copy-text {
	font-size: 22rpx;
	color: #FFFFFF;
}

/* 操作按钮行 */
.action-row {
	flex-direction: row;
	margin-top: 16rpx;
}

.action-btn {
	flex: 1;
	padding-top: 14rpx;
	padding-bottom: 14rpx;
	border-radius: 8rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-right: 16rpx;
}

.action-btn:last-child {
	margin-right: 0;
}

.action-btn-primary {
	background-color: #37B1F2;
}

.action-btn-secondary {
	background-color: #F5F5F5;
}

.action-btn-success {
	background-color: #22AA76;
}

.action-btn-text {
	font-size: 24rpx;
	color: #FFFFFF;
}

.action-btn-text-secondary {
	font-size: 24rpx;
	color: #666666;
}

/* 提示信息 */
.note-box {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-top: 20rpx;
	padding-bottom: 20rpx;
	margin-left: 32rpx;
	margin-right: 32rpx;
	background-color: #FFF9E6;
	border-radius: 8rpx;
}

.note-text {
	font-size: 22rpx;
	color: #996600;
}

/* 底部按钮 */
.footer-btn {
	margin-top: 24rpx;
	margin-bottom: 32rpx;
	margin-left: 32rpx;
	margin-right: 32rpx;
	padding-top: 24rpx;
	padding-bottom: 24rpx;
	background-color: #37B1F2;
	border-radius: 44rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.footer-btn-text {
	font-size: 30rpx;
	font-weight: bold;
	color: #FFFFFF;
}
</style>
