<template>
	<view class="page">
		<!-- 背景图片 -->
		<view class="hear-bg" :style="headerGradientOuter()">
			<view class="hear-bg-mask" :style="headerGradientMask()"></view>
		</view>
		<!-- #ifndef H5 -->
		<!-- APP端导航栏 -->
		<view class="nav-bar" :style="{ paddingTop: statusBarHeight + 'px' }">
			<view class="nav-content">
				<view class="nav-back" @click="handleBack">
					<uni-icons type="left" size="22" color="#333333"></uni-icons>
				</view>
				<text class="nav-title">我的钱包</text>
				<view class="nav-placeholder"></view>
			</view>
		</view>
		<!-- #endif -->
		
		<!-- #ifndef H5 -->
		<!-- APP端内容区域（需要留出导航栏空间） -->
		<view class="wallet-container" :style="{ marginTop: (statusBarHeight + 44) + 'px' }">
		<!-- #endif -->
		<!-- #ifdef H5 -->
		<!-- H5端内容区域 -->
		<view class="wallet-container">
		<!-- #endif -->
			<!-- 钱包余额卡片 -->
		<view class="balance-card">
			<!-- 装饰性背景图片 -->
			<image 
				class="balance-card-bg" 
				src="https://jiasu.wyxdapp.com/iconimages/icon_balance_background.png"
				mode="aspectFill"
			/>
			<!-- 卡片内容 -->
			<view class="balance-card-content">
				<view class="balance-header">
					<text class="balance-label">账户余额(元)</text>
				</view>
				<view class="balance-row">
					<view class="balance-amount">
						<text class="amount">{{ balance }}</text>
					</view>
					<view class="balance-actions">
						<!-- #ifndef MP-WEIXIN -->
						<text v-if="showWithdrawButton == true" class="action-btn" @click="handleWithdraw">提现</text>
						<!-- #endif -->
					</view>
				</view>
			</view>
		</view>

		<!-- 交易明细列表 -->
		<view class="transaction-list">
			<view class="list-header">
				<text class="header-title">最近交易</text>
				<view class="filter-actions">
					<text 
						class="filter-btn" 
						:class="{ 'filter-btn-active': currentFilter == 'all' }"
						@click="handleFilterChange('all')"
					>全部</text>
					<text 
						class="filter-btn" 
						:class="{ 'filter-btn-active': currentFilter == 'income' }"
						@click="handleFilterChange('income')"
					>收入</text>
					<text 
						class="filter-btn" 
						:class="{ 'filter-btn-active': currentFilter == 'expense' }"
						@click="handleFilterChange('expense')"
					>支出</text>
				</view>
			</view>
			
			<view 
				v-for="(item, index) in filteredTransactionList" 
				:key="index"
				class="transaction-item" 
				@click="viewTransactionDetail(item)"
			>
				<view class="transaction-info">
					<text class="transaction-title">{{ getTransactionTitleDisplay(item) }}</text>
					<text class="transaction-time">{{ formatTimeDisplay(item) }}</text>
				</view>
				<view 
					class="transaction-amount" 
					:class="{'income': isIncomeDisplay(item), 'expense': isExpenseDisplay(item)}"
				>
					<text>{{ getAmountDisplay(item) }}</text>
				</view>
			</view>

			<view class="no-data" v-if="showNoData">
				<text>{{ noDataText }}</text>
			</view>
		</view>

		<!-- 加载更多 -->
		<view class="load-more" v-if="showLoadMore">
			<text class="load-text" @click="loadMore">加载更多</text>
		</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted, onUnmounted } from 'vue'
import { onPullDownRefresh, onReachBottom, onShow } from '@dcloudio/uni-app'
import { headerGradientOuter, headerGradientMask } from '@/common/utils/themeHelper.uts'
import { handlePageError, handleSilentError } from '@/common/utils/errorHandler.uts'
import { initUserInfoAction } from '@/stores/user.uts'
import { WalletUtils } from '@/pagesUser/utils/wallet.uts'
import { getAccountBalance, getWalletList, GetWalletListParams } from '@/api/wallet.uts'
import { getSystemSettings } from '@/api/config.uts'
import { getResponseCode, getResponseData } from '@/common/utils/utsSafe.uts'
import { parseBooleanConfig } from '@/common/composables/useFeatureToggles.uts'
// 🔧 使用 loginHelper 统一登录状态管理
import { 
	checkUserLoginReliable, 
	waitForLoginStatus,
	requireLoginReliable,
	getCurrentUserIdReliable
} from '@/common/utils/loginHelper.uts'
// 🔧 使用 usePageLayout 统一布局管理
import { 
	pageStatusBarHeight,
	initPageLayout 
} from '@/common/composables/usePageLayout.uts'

// 交易记录数据类
class TransactionItemData {
	kid: string = ''
	detailType: number = 0
	tradeMoney: string = '0'
	tradeTime: string = ''
	tradeNumber: string = ''
	tradeRemark: string = ''
	accountBalance: string = '0'
	
	constructor() {}
}

// 响应式数据
const balance = ref<string>('0.00')
const transactionList = ref<Array<TransactionItemData>>([])
const pageNumber = ref<number>(1)
const pageSize = ref<number>(10)
const hasMore = ref<boolean>(true)
const userKid = ref<string>('')
const isInitialized = ref<boolean>(false)
const isLoadingBalance = ref<boolean>(false)
const isLoadingTransactions = ref<boolean>(false)
const currentFilter = ref<string>('all') // all: 全部, income: 收入, expense: 支出
const showWithdrawButton = ref<boolean>(false) // 提现按钮显示开关(默认隐藏)
const isMounted = ref<boolean>(false) // 组件挂载状态(用于防止内存泄漏)

// 导航栏相关
const statusBarHeight = ref<number>(44)
const headerHeight = ref<number>(88)
const containerPaddingTop = ref<number>(20)

// 辅助函数 - 从 Store 获取用户信息（使用 loginHelper）
const getUserKidFromStore = (): string => {
	return getCurrentUserIdReliable()
}

// 辅助函数 - 从对象获取字符串属性
const getObjString = (obj: UTSJSONObject | null, key: string): string => {
	if (obj == null) return ''
	try {
		const jsonObj = JSON.parse(JSON.stringify(obj)) as UTSJSONObject
		const val = jsonObj.get(key)
		if (val != null && val.toString() != '') {
			return val.toString()
		}
	} catch (e) {
		handleSilentError(e, '[getObjString] 获取属性: ' + key)
	}
	return ''
}

// 辅助函数 - 检查登录状态（使用 loginHelper）
const checkIsLogin = (): boolean => {
	return checkUserLoginReliable()
}

// 辅助函数 - 判断是否为收入类型
const checkIsIncome = (detailType: number): boolean => {
	return WalletUtils.isIncomeType(detailType)
}

// 过滤收入类型的交易
const filterIncomeTransactions = (): Array<TransactionItemData> => {
	const result: Array<TransactionItemData> = []
	const listLen = transactionList.value.length
	let i = 0
	while (i < listLen) {
		const item = transactionList.value[i]
		if (checkIsIncome(item.detailType) == true) {
			result.push(item)
		}
		i = i + 1
	}
	return result
}

// 过滤支出类型的交易
const filterExpenseTransactions = (): Array<TransactionItemData> => {
	const result: Array<TransactionItemData> = []
	const listLen = transactionList.value.length
	let i = 0
	while (i < listLen) {
		const item = transactionList.value[i]
		if (checkIsIncome(item.detailType) == false) {
			result.push(item)
		}
		i = i + 1
	}
	return result
}

// 计算属性：根据当前筛选条件过滤交易列表
const filteredTransactionList = computed((): Array<TransactionItemData> => {
	try {
		if (currentFilter.value == 'all') {
			return transactionList.value
		} else if (currentFilter.value == 'income') {
			return filterIncomeTransactions()
		} else if (currentFilter.value == 'expense') {
			return filterExpenseTransactions()
		}
		return transactionList.value
	} catch (e) {
		return [] as Array<TransactionItemData>
	}
})

// 计算属性 - 是否显示无数据提示
const showNoData = computed((): boolean => {
	return filteredTransactionList.value.length == 0 && isLoadingTransactions.value == false
})

// 计算属性 - 无数据提示文本
const noDataText = computed((): string => {
	try {
		if (currentFilter.value == 'income') {
			return '暂无收入记录'
		} else if (currentFilter.value == 'expense') {
			return '暂无支出记录'
		}
		return '暂无交易记录'
	} catch (e) {
		return '暂无交易记录'
	}
})

// 计算属性 - 是否显示加载更多
const showLoadMore = computed((): boolean => {
	return hasMore.value == true && transactionList.value.length > 0
})

// 模板辅助函数 - 获取交易标题显示
const getTransactionTitleDisplay = (item: TransactionItemData | null): string => {
	if (item == null) return ''
	return WalletUtils.getTransactionTypeName(item.detailType)
}

// 模板辅助函数 - 格式化时间显示
const formatTimeDisplay = (item: TransactionItemData | null): string => {
	if (item == null) return ''
	return WalletUtils.formatTransactionTime(item.tradeTime)
}

// 模板辅助函数 - 判断是否为收入（用于样式）
const isIncomeDisplay = (item: TransactionItemData | null): boolean => {
	if (item == null) return false
	return checkIsIncome(item.detailType)
}

// 模板辅助函数 - 判断是否为支出（用于样式）
const isExpenseDisplay = (item: TransactionItemData | null): boolean => {
	if (item == null) return false
	return checkIsIncome(item.detailType) == false
}

// 模板辅助函数 - 获取金额显示
const getAmountDisplay = (item: TransactionItemData | null): string => {
	if (item == null) return ''
	const prefix = (checkIsIncome(item.detailType) == true) ? '+' : '-'
	return prefix + '¥' + item.tradeMoney
}

// 辅助函数 - 将字符串金额转为数字
const parseAmountToNumber = (amountStr: string): number => {
	if (amountStr == null || amountStr == '') return 0
	const num = parseFloat(amountStr)
	if (isNaN(num) == true) return 0
	return num
}

// 辅助函数 - 直接从 TransactionItemData 获取 kid
const getItemKidDirect = (item: TransactionItemData | null): string => {
	if (item == null) return ''
	return item.kid
}

// 显示基本交易详情（降级方案）- 必须在 viewTransactionDetail 之前定义
const showBasicTransactionDetail = (item: TransactionItemData | null) => {
	if (item == null) return
	
	const detailType = item.detailType
	const tradeMoney = item.tradeMoney
	const tradeTime = item.tradeTime
	
	const tradeMoneyNum = parseAmountToNumber(tradeMoney)
	
	let content = '交易类型：' + WalletUtils.getTransactionTypeName(detailType) + '\n'
	content = content + '交易金额：¥' + WalletUtils.formatAmount(tradeMoneyNum) + '\n'
	content = content + '交易时间：' + WalletUtils.formatFullTime(tradeTime)
	
	uni.showModal({
		title: '交易详情',
		content: content,
		showCancel: false
	})
}

// 显示登录提示 - 必须在 initUserInfo 之前定义
const showLoginPrompt = () => {
	uni.showModal({
		title: '提示',
		content: '您尚未登录，请先登录后再使用钱包功能',
		confirmText: '去登录',
		cancelText: '取消',
		success: (res: UniShowModalResult) => {
			if (res.confirm == true) {
				uni.navigateTo({
					url: '/pagesUser/login/index'
				})
			} else {
				uni.navigateBack()
			}
		}
	})
}

// 加载账户余额 - 必须在 loadData 之前定义
const loadAccountBalance = async () => {
	if (userKid.value == '' || isLoadingBalance.value == true) {
		console.log('跳过余额加载：userKid=', userKid.value, 'isLoadingBalance=', isLoadingBalance.value)
		return
	}
	
	isLoadingBalance.value = true
	try {
		console.log('开始加载账户余额，用户ID:', userKid.value)
		const res = await getAccountBalance(userKid.value)
		console.log('账户余额API响应:', res)
		
		// 安全解析响应
		const resStr = JSON.stringify(res)
		const resObj = JSON.parse(resStr) as UTSJSONObject
		const codeVal = resObj.get('code')
		const dataVal = resObj.get('data')
		
		if (codeVal != null && codeVal.toString() == '200' && dataVal != null) {
			const dataStr = JSON.stringify(dataVal)
			const dataObj = JSON.parse(dataStr) as UTSJSONObject
			const accountBalanceVal = dataObj.get('accountBalance')
			if (accountBalanceVal != null) {
				const balanceNum = parseAmountToNumber(accountBalanceVal.toString())
				balance.value = WalletUtils.formatAmount(balanceNum)
			}
			console.log('账户余额加载成功:', balance.value)
		} else {
			const msgVal = resObj.get('msg')
			let errorMsg = '加载余额失败'
			if (msgVal != null && msgVal.toString() != '') {
				errorMsg = msgVal.toString()
			}
			console.error('账户余额API返回错误:', res)
			uni.showToast({
				title: errorMsg,
				icon: 'none'
			})
		}
	} catch (error) {
		handlePageError(error, '加载账户余额', null)
	} finally {
		isLoadingBalance.value = false
	}
}

// 加载交易明细列表 - 必须在 loadData 之前定义
const loadTransactionList = async () => {
	if (userKid.value == '' || isLoadingTransactions.value == true) {
		console.log('跳过交易记录加载：userKid=', userKid.value, 'isLoadingTransactions=', isLoadingTransactions.value)
		return
	}
	
	// 检查hasMore状态
	if (hasMore.value == false && pageNumber.value > 1) {
		console.log('没有更多数据，跳过加载')
		return
	}
	
	isLoadingTransactions.value = true
	try {
		console.log('开始加载交易明细，参数:', {
			userKid: userKid.value,
			pageNumber: pageNumber.value,
			pageSize: pageSize.value
		})
		
		const params = new GetWalletListParams()
		params.userKid = userKid.value
		params.pageNumber = pageNumber.value
		params.pageSize = pageSize.value
		
		const res = await getWalletList(params)
		console.log('交易明细API响应:', res)
		
		// 安全解析响应
		const resStr = JSON.stringify(res)
		const resObj = JSON.parse(resStr) as UTSJSONObject
		const codeVal = resObj.get('code')
		const dataVal = resObj.get('data')
		
		if (codeVal != null && codeVal.toString() == '200' && dataVal != null) {
			const dataStr = JSON.stringify(dataVal)
			const dataObj = JSON.parse(dataStr) as UTSJSONObject
			const entitiesVal = dataObj.get('entities')
			
			// 🔧 修复 APP 端数组解析：增强数组类型检测
			let entitiesArr: Array<UTSJSONObject> = []
			if (entitiesVal != null) {
				console.log('entities 原始类型:', typeof entitiesVal, 'Array.isArray:', Array.isArray(entitiesVal))
				// 尝试多种方式获取数组
				if (Array.isArray(entitiesVal) == true) {
					entitiesArr = entitiesVal as Array<UTSJSONObject>
				} else {
					// APP 端可能需要重新解析
					try {
						const entitiesStr = JSON.stringify(entitiesVal)
						console.log('entities 序列化结果:', entitiesStr)
						const parsed = JSON.parse(entitiesStr)
						if (Array.isArray(parsed) == true) {
							entitiesArr = parsed as Array<UTSJSONObject>
						}
					} catch (e) {
						handleSilentError(e, 'entities 解析')
					}
				}
			}
			console.log('entities 数组长度:', entitiesArr.length)
			
			// 转换为 TransactionItemData 数组
			const newList: Array<TransactionItemData> = []
			const arrLen = entitiesArr.length
			let idx = 0
			while (idx < arrLen) {
				const item = entitiesArr[idx]
				if (item != null) {
					const itemStr = JSON.stringify(item)
					const itemObj = JSON.parse(itemStr) as UTSJSONObject
					
					const transItem = new TransactionItemData()
					
					const kidVal = itemObj.get('kid')
					if (kidVal != null) transItem.kid = kidVal.toString()
					
					const detailTypeVal = itemObj.get('detailType')
					if (detailTypeVal != null) {
						// 🔧 修复 APP 端数据解析：优先尝试直接转换数字类型
						const detailTypeStr = detailTypeVal.toString()
						console.log('detailType 原始值:', detailTypeVal, '字符串值:', detailTypeStr)
						// 先尝试 parseFloat 再取整，兼容 "30.0" 这种格式
						const numFloat = parseFloat(detailTypeStr)
						if (isNaN(numFloat) == false) {
							transItem.detailType = Math.floor(numFloat)
						} else {
							// 降级：尝试 parseInt
							const numInt = parseInt(detailTypeStr)
							if (isNaN(numInt) == false) {
								transItem.detailType = numInt
							}
						}
						console.log('detailType 解析结果:', transItem.detailType)
					}
					
					const tradeMoneyVal = itemObj.get('tradeMoney')
					if (tradeMoneyVal != null) {
						const tradeMoneyStr = tradeMoneyVal.toString()
						console.log('tradeMoney 原始值:', tradeMoneyVal, '字符串值:', tradeMoneyStr)
						// 金额保持字符串格式，但确保有效
						if (tradeMoneyStr != '' && tradeMoneyStr != 'null') {
							transItem.tradeMoney = tradeMoneyStr
						}
					}
					
					const tradeTimeVal = itemObj.get('tradeTime')
					if (tradeTimeVal != null) transItem.tradeTime = tradeTimeVal.toString()
					
					const tradeNumberVal = itemObj.get('tradeNumber')
					if (tradeNumberVal != null) transItem.tradeNumber = tradeNumberVal.toString()
					
					const tradeRemarkVal = itemObj.get('tradeRemark')
					if (tradeRemarkVal != null) transItem.tradeRemark = tradeRemarkVal.toString()
					
					const accountBalanceVal = itemObj.get('accountBalance')
					if (accountBalanceVal != null) transItem.accountBalance = accountBalanceVal.toString()
					
					// 🔧 调试日志：打印解析后的数据
					console.log('解析交易记录:', idx, 'detailType=', transItem.detailType, 'tradeMoney=', transItem.tradeMoney, 'tradeTime=', transItem.tradeTime)
					
					newList.push(transItem)
				}
				idx = idx + 1
			}
			
			if (pageNumber.value == 1) {
				transactionList.value = newList
			} else {
				// 合并数组
				const mergedList: Array<TransactionItemData> = []
				const oldLen = transactionList.value.length
				let oldIdx = 0
				while (oldIdx < oldLen) {
					mergedList.push(transactionList.value[oldIdx])
					oldIdx = oldIdx + 1
				}
				const newLen = newList.length
				let newIdx = 0
				while (newIdx < newLen) {
					mergedList.push(newList[newIdx])
					newIdx = newIdx + 1
				}
				transactionList.value = mergedList
			}
			
			hasMore.value = newList.length == pageSize.value
			console.log('交易明细加载成功，数据条数:', newList.length, '是否还有更多:', hasMore.value)
		} else {
			console.error('交易明细API返回错误:', res)
		}
	} catch (error) {
		handlePageError(error, '加载交易明细', null)
	} finally {
		isLoadingTransactions.value = false
		uni.stopPullDownRefresh()
	}
}

// 加载数据 - 必须在 initUserInfo 之前定义
const loadData = () => {
	if (userKid.value == null || userKid.value == '') {
		console.log('用户ID为空，无法加载数据')
		return
	}
	console.log('开始加载钱包数据，用户ID:', userKid.value)
	loadAccountBalance()
	loadTransactionList()
}

// 加载系统配置 - 必须在 initUserInfo 之前定义
const loadSystemSettings = () => {
	try {
		getSystemSettings().then((res) => {
			// 检查组件是否仍然挂载
			if (isMounted.value == false) {
				console.log('[Wallet] 组件已卸载,跳过配置加载')
				return
			}
			
			try {
				const code = getResponseCode(res)
				const dataObj = getResponseData(res)
				
				if (code == 200 && dataObj != null) {
					const showWithdrawVal = getObjString(dataObj, 'show_withdraw_button')
					if (showWithdrawVal != '') {
						showWithdrawButton.value = parseBooleanConfig(showWithdrawVal)
					}
					console.log('[Wallet] 提现按钮显示状态:', showWithdrawButton.value)
				} else {
					console.log('[Wallet] 系统配置响应码:', code)
					showWithdrawButton.value = false
				}
			} catch (parseError) {
				handleSilentError(parseError, '[Wallet] 解析系统配置')
				showWithdrawButton.value = false
			}
		}).catch((error: any | null): void => {
			handleSilentError(error as any, '[Wallet] 加载系统配置')
			showWithdrawButton.value = false
		})
	} catch (outerError) {
		handleSilentError(outerError, '[Wallet] loadSystemSettings 外层异常')
		showWithdrawButton.value = false
	}
}

// 初始化用户信息 - 必须在 onMounted 之前定义
const initUserInfo = () => {
	console.log('[Wallet] 初始化用户信息')
	
	// 🔧 使用统一的登录检查函数
	const isLogin = checkIsLogin()
	if (isLogin == false) {
		console.log('[Wallet] 用户未登录，跳转到登录页面')
		showLoginPrompt()
		return
	}
	
	// 🔧 使用统一的获取用户ID函数
	const storeUserKid = getUserKidFromStore()
	if (storeUserKid != '') {
		userKid.value = storeUserKid
		console.log('[Wallet] 获取用户ID:', userKid.value)
		isInitialized.value = true
		loadData()
		return
	}
	
	// 都没有则提示登录
	console.log('[Wallet] 用户ID为空，跳转到登录页面')
	showLoginPrompt()
}

// 刷新数据 - 必须在 onPullDownRefresh 之前定义
const refreshData = () => {
	console.log('刷新钱包数据')
	pageNumber.value = 1
	hasMore.value = true
	isLoadingBalance.value = false
	isLoadingTransactions.value = false
	loadAccountBalance()
	loadTransactionList()
}

// 加载更多 - 必须在 onReachBottom 之前定义
const loadMore = () => {
	if (hasMore.value == false || isLoadingTransactions.value == true) {
		console.log('跳过加载更多：hasMore=', hasMore.value, 'isLoadingTransactions=', isLoadingTransactions.value)
		return
	}
	console.log('加载更多交易记录')
	pageNumber.value = pageNumber.value + 1
	loadTransactionList()
}

// 生命周期
// UTS 规范：onMounted 不能是 async，使用 .then() 处理 Promise
onMounted(() => {
	console.log('[Wallet] 页面onMounted，开始初始化')
	// 设置挂载状态
	isMounted.value = true
	
	// 🔧 初始化页面布局（状态栏高度等）
	initPageLayout()
	// 设置导航栏高度
	statusBarHeight.value = pageStatusBarHeight.value
	headerHeight.value = statusBarHeight.value + 44
	// #ifdef H5
	// H5端没有自定义导航栏，使用原来的padding
	containerPaddingTop.value = pageStatusBarHeight.value + 20
	// #endif
	// #ifndef H5
	// APP端有自定义导航栏，只需要少量padding
	containerPaddingTop.value = 20
	// #endif
	
	// 🔧 修复：主动调用 initUserInfoAction 确保用户信息被初始化
	initUserInfoAction()
	
	// 加载系统配置
	try {
		loadSystemSettings()
	} catch (e) {
		handleSilentError(e, '[Wallet] 调用 loadSystemSettings')
		// 确保有默认值
		showWithdrawButton.value = false
	}
	
	// 🔧 使用 waitForLoginStatus 等待 Store 初始化
	waitForLoginStatus(2000).then((loginResult: number) => {
		if (loginResult == 0) {
			console.log('[Wallet] 用户未登录，跳转到登录页面')
			requireLoginReliable(true, '/pagesUser/wallet/index')
			return
		}
		initUserInfo()
	}).catch((error: any | null): void => {
		handleSilentError(error as any, '[Wallet] 等待登录状态')
	})
})

// 页面卸载时
onUnmounted(() => {
	console.log('[Wallet] 页面卸载')
	isMounted.value = false
})

// 页面显示时检查登录状态
onShow(() => {
	const isLogin = checkUserLoginReliable()
	if (isLogin == false) {
		console.log('[Wallet] onShow - 用户未登录')
		return
	}
	// 如果已初始化且用户ID为空，重新初始化
	if (isInitialized.value == false || userKid.value == '') {
		initUserInfo()
	}
})

// 下拉刷新与上拉加载
onPullDownRefresh(() => {
	console.log('触发下拉刷新')
	refreshData()
})

onReachBottom(() => {
	console.log('触发上拉加载')
	loadMore()
})

// 处理返回按钮点击
const handleBack = () => {
	uni.navigateBack()
}

// 处理筛选条件变化
const handleFilterChange = (filterType: string) => {
	console.log('切换筛选条件:', filterType)
	currentFilter.value = filterType
}

// 获取交易类型标题
const getTransactionTitle = (detailType: number): string => {
	return WalletUtils.getTransactionTypeName(detailType)
}

// 判断是否为收入
const isIncome = (detailType: number): boolean => {
	return WalletUtils.isIncomeType(detailType)
}

// 格式化时间
const formatTime = (timeStr: string): string => {
	if (timeStr == null || timeStr == '') return ''
	return WalletUtils.formatTransactionTime(timeStr)
}

// 提现
const handleWithdraw = async () => {
	// #ifdef MP-WEIXIN
	// 微信小程序端不支持提现功能
	uni.showToast({
		title: '微信小程序暂不支持提现功能',
		icon: 'none'
	})
	return
	// #endif
	
	// #ifndef MP-WEIXIN
	uni.navigateTo({
		url: '/pagesUser/wallet/withdraw'
	})
	// #endif
}

// 查看交易详情
const viewTransactionDetail = async (item: TransactionItemData | null) => {
	if (item == null) return
	
	let detailType = item.detailType
	let tradeMoney = item.tradeMoney
	let tradeTime = item.tradeTime
	let tradeNumber = (item.tradeNumber != '') ? item.tradeNumber : '无'
	let accountBalance = item.accountBalance
	let tradeRemark = item.tradeRemark
	
	const tradeMoneyNum = parseAmountToNumber(tradeMoney)
	const accountBalanceNum = parseAmountToNumber(accountBalance)
	
	let content = '交易类型：' + WalletUtils.getTransactionTypeName(detailType) + '\n'
	content = content + '交易金额：¥' + WalletUtils.formatAmount(tradeMoneyNum) + '\n'
	content = content + '交易时间：' + WalletUtils.formatFullTime(tradeTime) + '\n'
	content = content + '交易单号：' + tradeNumber + '\n'
	content = content + '账户余额：¥' + WalletUtils.formatAmount(accountBalanceNum)
	
	if (tradeRemark != '') {
		content = content + '\n备注：' + tradeRemark
	}
	
	uni.showModal({
		title: '交易详情',
		content: content,
		showCancel: false
	})
}
</script>

<style scoped>
.page {
	flex-direction: column;
	width: 750rpx;
	flex: 1;
	background-color: #F5F5F5;
}

.hear-bg {
	width: 750rpx;
	height: 392rpx;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}

.hear-bg-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
	z-index: 0;
}

/* 顶部导航栏 */
/* #ifndef H5 */
.nav-bar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #ffffff;
	z-index: 100;
	flex-direction: column;
}

.nav-content {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 88rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
}

.nav-back {
	width: 80rpx;
	height: 88rpx;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.nav-title {
	font-size: 34rpx;
	color: #333333;
	font-weight: bold;
}

.nav-placeholder {
	width: 80rpx;
}
/* #endif */

.wallet-container {
	flex: 1;
	background-color: #f5f5f5;
	padding: 20rpx;
	position: relative;
	z-index: 1;
}

.balance-card {
	border-radius: 20rpx;
	padding: 0;
	margin-bottom: 20rpx;
	position: relative;
	overflow: hidden;
	height: 200rpx;
}

.balance-card-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 200rpx;
	border-radius: 20rpx;
}

.balance-card-content {
	position: relative;
	padding: 30rpx 40rpx 40rpx 40rpx;
	height: 200rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.balance-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30rpx;
}

.balance-label {
	font-size: 28rpx;
	color: #ffffff;
}

.balance-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

/* #ifdef MP-WEIXIN */
.balance-row {
	justify-content: flex-start;
}
/* #endif */

.balance-actions {
	display: flex;
	flex-direction: row;
}

/* #ifdef MP-WEIXIN */
.balance-actions {
	display: none;
}
/* #endif */

.action-btn {
	background-color: rgba(255, 255, 255, 0.2);
	padding: 10rpx 20rpx;
	border-radius: 25rpx;
	font-size: 24rpx;
	border-width: 1rpx;
	border-style: solid;
	border-color: rgba(255, 255, 255, 0.3);
	margin-left: 20rpx;
	color: #ffffff;
}

.balance-amount {
	margin-top: 0rpx;
}

.amount {
	font-size: 60rpx;
	font-weight: bold;
	color: #ffffff;
}

.transaction-list {
	background-color: #ffffff;
	border-radius: 20rpx;
	padding: 30rpx;
}

.list-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30rpx;
	padding-bottom: 20rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #f0f0f0;
}

.header-title {
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
}

.filter-actions {
	display: flex;
	flex-direction: row;
}

.filter-btn {
	font-size: 24rpx;
	color: #666666;
	padding: 8rpx 16rpx;
	border-radius: 20rpx;
	background-color: #f5f5f5;
	margin-left: 15rpx;
}

.filter-btn-active {
	color: #37B1F2;
	background-color: rgba(46, 174, 242, 0.1);
	font-weight: bold;
}

.transaction-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 25rpx 0;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #f0f0f0;
}

.transaction-info {
	display: flex;
	flex-direction: column;
}

.transaction-title {
	font-size: 28rpx;
	color: #333333;
}

.transaction-time {
	font-size: 22rpx;
	color: #999999;
}

.transaction-amount {
	font-size: 30rpx;
	font-weight: bold;
}

.income {
	color: #52c41a;
}

.expense {
	color: #ff4d4f;
}

.no-data {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 60rpx 0;
	color: #999999;
	font-size: 24rpx;
}

.load-more {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30rpx 0;
}

.load-text {
	color: #37B1F2;
	font-size: 24rpx;
}
</style>