<template>
	<view class="lottery-modal-container" v-if="show == true">
		<view class="modal-overlay" @click="handleClose"></view>
		<view class="lottery-modal">
			<!-- 关闭按钮 -->
			<view class="close-btn" @click="handleClose">
				<text class="close-icon">✕</text>
			</view>
			
			<!-- 标题 -->
			<view class="modal-header">
				<text class="modal-title">幸运抽奖</text>
			</view>
			
			<!-- 抽奖信息 -->
			<view class="lottery-info">
				<view class="info-item">
					<text class="info-label">免费次数:</text>
					<text class="info-value">{{ freeCount }}/{{ maxFreeCount }}</text>
				</view>
				<view class="info-item">
					<text class="info-label">幸运值:</text>
					<text class="info-value">{{ luckyPoints }}</text>
				</view>
			</view>
			
			<!-- 抽奖转盘/九宫格区域 -->
			<view class="lottery-wheel">
				<view class="wheel-container">
					<text class="wheel-text">抽奖转盘</text>
					<!-- TODO: 实现转盘动画 -->
				</view>
			</view>
			
			<!-- 抽奖按钮 -->
			<view class="lottery-actions">
				<view 
					class="action-btn free-btn" 
					v-if="freeCount > 0"
					@click="handleFreeDraw"
					:class="{ 'disabled': loading == true }"
				>
					<text class="btn-text">免费抽奖</text>
				</view>
				<view 
					class="action-btn paid-btn" 
					@click="handlePaidDraw(1)"
					:class="{ 'disabled': loading == true }"
				>
					<text class="btn-text">单次抽奖 ¥1</text>
				</view>
				<view 
					class="action-btn paid-btn-ten" 
					@click="handlePaidDraw(10)"
					:class="{ 'disabled': loading == true }"
				>
					<text class="btn-text">十连抽 ¥9</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, watch } from 'vue'
import { getLotteryInfo, drawLottery } from '@/common/services/lotteryService'
import { LOTTERY_TYPE_FREE, LOTTERY_TYPE_PAID } from '@/common/config/businessCodes.uts'

// UTS 规范：接口名称必须全局唯一
interface LotteryModalResultData {
	code?: any
	data?: any
	msg?: any
	message?: any
}

// Props - 运行时声明
const props = defineProps({
	show: { type: Boolean, default: false },
	userKid: { type: String, default: '' },
	freeCount: { type: Number, default: 0 },
	maxFreeCount: { type: Number, default: 1 },
	luckyPoints: { type: Number, default: 0 }
})

// Emits
const emit = defineEmits<{
	close: []
	lotterySuccess: [result: any]
}>()

// 响应式数据
const loading = ref(false)

// 加载抽奖信息（必须在 watch 之前定义，UTS 没有函数提升）
const loadLotteryInfo = async () => {
	try {
		// 使用 JSON.parse + 接口类型传递参数，避免匿名对象类型错误
		const paramsJson = JSON.stringify({ userKid: props.userKid })
		const params = JSON.parse(paramsJson) as UTSJSONObject
		const result = await getLotteryInfo(params)

		// any 类型变量不能初始化为 null，使用空字符串或其他默认值
		let code: any = ''
		let data: any = ''
		let msg: any = ''
		let message: any = ''

		if (result != null) {
			try {
				// 使用 JSON.parse + 接口类型安全访问 result 的属性，避免括号访问（String.get 错误）
				const resultJson = JSON.stringify(result)
				if (resultJson != null && resultJson != '') {
					const resultParsed = JSON.parse(resultJson) as any
					if (resultParsed != null) {
					const resultData = resultParsed as LotteryModalResultData
					const codeVal = resultData.code
					const dataVal = resultData.data
					// 访问可选属性时，即使使用接口类型访问，仍然可能找不到（error18）
					// 注意：括号访问在脚本中会被误判为 String.get，不能使用
					// 解决方案：使用 JSON.parse 重新解析对象，然后使用接口类型访问属性，但使用不同的方式
					code = (codeVal != null) ? (codeVal as any) : ''
					data = (dataVal != null) ? (dataVal as any) : ''
					// 使用 JSON.parse 重新解析对象，然后使用接口类型访问属性，但使用不同的方式
					try {
						const resultDataJson = JSON.stringify(resultData)
						if (resultDataJson != null && resultDataJson != '') {
							const resultDataParsed = JSON.parse(resultDataJson) as any
							if (resultDataParsed != null) {
								const resultDataTyped = resultDataParsed as LotteryModalResultData
								// Error18: 访问接口可选属性会触发编译器 error18，即使多层 JSON.parse 也无法触。
								// 解决方案: 完全不访问可选属性，箱使用默认值。
								// msg 和 message 除法访问，直接使用默认值
								msg = ''
								message = ''
							}
						}
					} catch (e) {}
					}
				}
			} catch (e) {}
		}

		const success =
			(code != null && code.toString() == '200')

		if (success == true) {
			// 这里可以按需通过 emit 通知父组件更新抽奖信息
			// emit('updateInfo', data)
		} else {
			let toastMsg = ''
			if (msg != null && msg.toString() != '') {
				toastMsg = msg.toString()
			} else if (message != null && message.toString() != '') {
				toastMsg = message.toString()
			}
			if (toastMsg != null && toastMsg != '') {
				uni.showToast({
					title: toastMsg,
					icon: 'none'
				})
			}
		}
	} catch (error) {
		console.error('加载抽奖信息失败:', error)
	}
}

// 监听show变化，加载抽奖信息（单独定义getter函数，避免返回类型不匹配）
const watchShowGetter = (): boolean => {
	return props.show
}
watch(watchShowGetter, (newVal: boolean) => {
	if (newVal == true && props.userKid != null && props.userKid != '') {
		loadLotteryInfo()
	}
})

// 执行抽奖（必须在 handleFreeDraw 和 handlePaidDraw 之前定义，UTS 没有函数提升）
const performDraw = async (lotteryType: number, drawCount: number) => {
	try {
		loading.value = true
			
		// 使用 as any 避免类型转换问题
		const paramsDrawJson = JSON.stringify({ userKid: props.userKid, lotteryType: lotteryType, drawCount: drawCount })
		const paramsDraw = JSON.parse(paramsDrawJson) as UTSJSONObject
		const result = await drawLottery(paramsDraw)
			
		let code: any = ''
		let data: any = ''
		let msg: any = ''
		let message: any = ''

		if (result != null) {
			try {
				const resultJson = JSON.stringify(result)
				if (resultJson != null && resultJson != '') {
					const resultParsed = JSON.parse(resultJson) as any
					if (resultParsed != null) {
						const resultData = resultParsed as LotteryModalResultData
						const codeVal = resultData.code
						code = (codeVal != null) ? (codeVal as any) : ''
						const dataVal = resultData.data
						data = (dataVal != null) ? (dataVal as any) : ''
					}
				}
			} catch (e) {}
		}

		const success =
			(code != null && code.toString() == '200')

		if (success == true) {
			// 抽奖成功，触发结果弹窗
			emit('lotterySuccess', data)
		} else {
			let toastMsg = ''
			if (msg != null && msg.toString() != '') {
				toastMsg = msg.toString()
			} else if (message != null && message.toString() != '') {
				toastMsg = message.toString()
			} else {
				toastMsg = '抽奖失败'
			}

			if (toastMsg != null && toastMsg != '') {
			uni.showToast({
					title: toastMsg,
				icon: 'none'
			})
			}
		}
	} catch (error) {
		console.error('抽奖失败:', error)
		uni.showToast({
			title: '抽奖失败，请重试',
			icon: 'none'
		})
	} finally {
		loading.value = false
	}
}

// 免费抽奖（必须在 performDraw 之后定义）
const handleFreeDraw = async () => {
	if (loading.value == true) return
	if (props.freeCount <= 0) {
		uni.showToast({
			title: '今日免费次数已用完',
			icon: 'none'
		})
		return
	}
	
	await performDraw(LOTTERY_TYPE_FREE, 1)
}

// 付费抽奖（必须在 performDraw 之后定义）
const handlePaidDraw = async (drawCount: number) => {
	if (loading.value == true) return
	
	// TODO: 验证支付（单次1元，十连9元）
	await performDraw(LOTTERY_TYPE_PAID, drawCount)
}

// 关闭弹窗
const handleClose = () => {
	emit('close')
}
</script>

<style scoped>
.lottery-modal-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
}

.modal-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.6);
}

.lottery-modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 680rpx;
	background: #fff;
	border-radius: 32rpx;
	padding: 48rpx;
	display: flex;
	flex-direction: column;
}

.close-btn {
	position: absolute;
	top: 24rpx;
	right: 24rpx;
	width: 60rpx;
	height: 60rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}

.close-icon {
	font-size: 40rpx;
	color: #999;
}

.modal-header {
	text-align: center;
	margin-bottom: 32rpx;
}

.modal-title {
	font-size: 36rpx;
	font-weight: bold;
	color: #333;
	display: flex;
}

.lottery-info {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	margin-bottom: 32rpx;
	padding: 24rpx;
	background: #f5f5f5;
	border-radius: 16rpx;
}

.info-item {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
}

.info-label {
	font-size: 28rpx;
	color: #666;
	margin-right: 16rpx;
	display: flex;
}

.info-value {
	font-size: 32rpx;
	font-weight: bold;
	color: #FF6B35;
	display: flex;
}

.lottery-wheel {
	width: 100%;
	height: 400rpx;
	margin-bottom: 32rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	background: #f9f9f9;
	border-radius: 16rpx;
}

.wheel-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}

.wheel-text {
	font-size: 28rpx;
	color: #999;
	display: flex;
}

.lottery-actions {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

.lottery-actions .action-btn + .action-btn {
	margin-top: 24rpx;
}

.action-btn {
	width: 100%;
	height: 88rpx;
	border-radius: 44rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
}

.free-btn {
	background-color: #FF6B35;
}

.paid-btn {
	background-color: #37B1F2;
}

.paid-btn-ten {
	background-color: #9C27B0;
}

.action-btn.disabled {
	background: #ccc;
	opacity: 0.6;
}

.btn-text {
	font-size: 32rpx;
	color: #fff;
	font-weight: bold;
	display: flex;
}
</style>

