import { ref, computed, Ref } from 'vue'
import { getContactList, addTravelUser, updateTravelUser, delTravelUser, setDefaultTravelUser } from '@/api/order.uts'
import type { UserStore } from '@/stores/user.uts'

// 联系人接口
interface Contact {
  kid: string
  name: string
  phone: string
  is_default?: number
  isDefault?: number
}

// 表单数据接口
interface FormData {
  phone?: string
  realname?: string
}

/**
 * 联系人管理 Composable
 * 从 composables/useContactManagement.uts 迁移到 common/composables/
 */
export function useContactManagement(
  formData: Ref<FormData>,
  userStore: UserStore,
  maxDisplay: number = 3
) {
  // 联系人列表
  const contactList = ref<Contact[]>([])
  const isLoading = ref(false)

  // 显示的联系人列表（限制数量）
  const displayContacts = computed(() => {
    return contactList.value.slice(0, maxDisplay)
  })

  // 当前选中的联系人
  const selectedContact = computed(() => {
    if (!formData.value.phone || formData.value == false.realname) {
      return null
    }
    return contactList.value.find(contact => 
      contact.phone === formData.value.phone && 
      contact.name === formData.value.realname
    ) || null
  })

  // 判断联系人是否被选中
  const isContactSelected = (contact: Contact): boolean => {
    try {
      const sel = selectedContact.value
      if (sel == null) return false
      const selKid = (sel as any).kid
      return (selKid != null && selKid === contact.kid)
    } catch (e) {}
    return false
  }

  // 加载联系人列表
  const loadContacts = async () => {
    if (userStore.userId == null || userStore.userId == false) return

    isLoading.value = true
    try {
      const res = await getContactList({ userKid: userStore.userId })
      contactList.value = []
      
      if (res != null && res.data != null && Array.isArray((res.data as any).entities) == true) {
        const entitiesSource = (res.data as any).entities as Contact[]
        contactList.value = entitiesSource
      } else if (res != null && res.entities != null && Array.isArray(res.entities) == true) {
        contactList.value = res.entities as Contact[]
      }

      // 如果当前表单没有联系人信息且有联系人列表，自动选择第一个
      if (contactList.value.length > 0 && formData.value == false.phone) {
        const first = contactList.value[0]
        formData.value.phone = first.phone
        formData.value.realname = first.name
      }
    } catch (error) {
      console.error('加载联系人失败:', error)
      uni.showToast({
        title: '加载联系人失败',
        icon: 'none'
      })
    } finally {
      isLoading.value = false
    }
  }

  // 选择联系人
  const selectContact = (contact: Contact) => {
    formData.value.phone = contact.phone
    formData.value.realname = contact.name
  }

  // 删除联系人
  const deleteContact = async (contact: Contact) => {
    try {
      await delTravelUser({
        userKid: userStore.userId!,
        kid: contact.kid
      })
      
      // 从列表中移除
      contactList.value = contactList.value.filter(item => item.kid != contact.kid)
      
      // 如果删除的是当前选中的联系人，清空表单
      try {
        const sel = selectedContact.value
        const selKid = (sel != null && (sel as any).kid != null) ? (sel as any).kid : ''
        if (selKid === contact.kid) {
          formData.value.phone = ''
          formData.value.realname = ''
        }
      } catch (e) {}
      
      // 如果还有其他联系人，自动选择第一个
      if (contactList.value.length > 0) {
        const first = contactList.value[0]
        formData.value.phone = first.phone
        formData.value.realname = first.name
      }
      
      uni.showToast({
        title: '删除成功',
        icon: 'success'
      })
    } catch (error) {
      console.error('删除联系人失败:', error)
      uni.showToast({
        title: '删除失败',
        icon: 'none'
      })
    }
  }

  // 添加联系人
  const addContact = async (contactData: { name: string; phone: string; is_default?: number }) => {
    try {
      await addTravelUser({
        userKid: userStore.userId!,
        name: contactData.name,
        phone: contactData.phone,
        is_default: contactData.is_default
      })
      
      // 重新加载联系人列表
      await loadContacts()
      
      uni.showToast({
        title: '添加成功',
        icon: 'success'
      })
      
      return true
    } catch (error) {
      console.error('添加联系人失败:', error)
      uni.showToast({
        title: '添加失败',
        icon: 'none'
      })
      return false
    }
  }

  // 更新联系人
  const updateContact = async (contactData: { kid: string; name?: string; phone?: string; is_default?: number }) => {
    try {
      await updateTravelUser(contactData)
      
      // 重新加载联系人列表
      await loadContacts()
      
      uni.showToast({
        title: '更新成功',
        icon: 'success'
      })
      
      return true
    } catch (error) {
      console.error('更新联系人失败:', error)
      uni.showToast({
        title: '更新失败',
        icon: 'none'
      })
      return false
    }
  }

  // 设置默认联系人
  const setDefaultContact = async (contact: Contact) => {
    try {
      await setDefaultTravelUser({
        userKid: userStore.userId!,
        kid: contact.kid
      })
      
      // 重新加载联系人列表
      await loadContacts()
      
      uni.showToast({
        title: '设置成功',
        icon: 'success'
      })
      
      return true
    } catch (error) {
      console.error('设置默认联系人失败:', error)
      uni.showToast({
        title: '设置失败',
        icon: 'none'
      })
      return false
    }
  }

  // 清空表单联系人信息
  const clearContact = () => {
    formData.value.phone = ''
    formData.value.realname = ''
  }

  return {
    // 数据
    contactList,
    displayContacts,
    selectedContact,
    isLoading,
    
    // 计算属性方法
    isContactSelected,
    
    // 操作方法
    loadContacts,
    selectContact,
    deleteContact,
    addContact,
    updateContact,
    setDefaultContact,
    clearContact
  }
}

