<template>
	<scroll-view
		class="message-list message-list-reversed"
		:style="listStyle"
		scroll-y
		@scrolltolower="handleLoadMore"
	>
		<!-- 空状态 -->
		<view v-if="Array.isArray(messages) == true && (messages as Array<any>).length == 0" class="empty-state message-item-flip">
			<UniIcons type="chatbubble" :size="60" color="#CCCCCC" />
			<text class="empty-text">暂无聊天记录</text>
			<text class="empty-hint">开始与对方聊天吧</text>
		</view>
		
		<!-- 消息列表（倒序渲染，容器翻转后最新消息自然显示在底部） -->
		<view
			v-for="(msg, index) in reversedMessages"
			:key="getMessageKey(msg, index)"
			:id="getMessageId(msg, index)"
			class="message-item message-item-flip"
		>
			<!-- 时间分割线 -->
			<view v-if="shouldShowTimeDivider(msg, index)" class="time-divider">
				<text class="time-text">{{ getMessageTimeText(msg) }}</text>
			</view>
			
			<!-- 消息气泡 -->
			<MessageBubble
				:message="msg"
				:message-json="getMessageJson(msg)"
				:is-self="isMessageFromSelf(msg)"
				:avatar="getAvatar(msg)"
				:default-avatar="defaultAvatar"
				:show-time="false"
				:medal-level="props.targetMedalLevel"
				:vip-type="props.targetVipType"
				@preview-image="handlePreviewImage"
				@play-voice="handlePlayVoice"
				@play-video="handlePlayVideo"
				@retry="handleRetry"
				@order-click="handleOrderClick"
				@share-card-click="handleShareCardClick"
				@avatar-click="handleAvatarClick"
				@add-to-emoji="handleAddToEmoji"
				@save-to-album="handleSaveToAlbum"
				@system-notification-click="handleSystemNotificationClick"
			/>
		</view>
		
		<!-- 加载更多提示（翻转后在视觉顶部，滚动到历史消息方向时显示） -->
		<view v-if="loading == true" class="load-more message-item-flip">
			<text class="load-text">加载中...</text>
		</view>
		<view v-else-if="hasMore == false && Array.isArray(messages) == true && (messages as Array<any>).length > 0" class="load-more message-item-flip">
			<text class="load-text">— 没有更多消息了 —</text>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import MessageBubble from './MessageBubble.uvue'
import { formatChatTime } from '@/common/utils/dateUtils.uts'
import UniIcons from '@/components/base/UniIcons.uvue'

interface Message {
	id?: string
	senderId?: string
	fromUserKid?: string
	createTime?: string
	sendTime?: string
}

// Props - 运行时声明
const props = defineProps({
	messages: { type: Array, required: true },
	currentUserId: { type: String, required: true },
	currentUserAvatar: { type: String, default: '' },
	targetUserAvatar: { type: String, default: '' },
	defaultAvatar: { type: String, required: true },
	hasMore: { type: Boolean, default: false },
	loading: { type: Boolean, default: false },
	listHeight: { type: Number, default: 0 },
	targetMedalLevel: { type: Number, default: 0 },
	targetVipType: { type: String, default: '' }
})

const emit = defineEmits<{
	loadMore: []
	previewImage: [url: string]
	playVoice: [message: Message]
	playVideo: [message: Message]
	retry: [message: Message]
	orderClick: [orderId: string]
	shareCardClick: [userKid: string]
	addToEmoji: [imageUrl: string]
	saveToAlbum: [imageUrl: string]
	systemNotificationClick: [linkUrl: string, orderKid: string]
}>()

// 辅助方法：安全访问消息属性
const getMessageProp = (msg: any, key: string): string => {
	try {
		const msgStr = JSON.stringify(msg)
		const msgObj = JSON.parse(msgStr) as UTSJSONObject
		const val = msgObj.get(key)
		if (val != null) {
			return val.toString()
		}
		return ''
	} catch (e) {
		return ''
	}
}

// ⭐ 核心：将消息数组倒序，配合 CSS transform 翻转实现自然底部对齐
// 原始数组：[旧消息...新消息]，倒序后：[新消息...旧消息]
// CSS rotateX(180deg) 翻转容器后，新消息显示在视觉底部（scroll-view 顶部位置）
const reversedMessages = computed((): Array<any> => {
	const msgArr = props.messages as Array<any>
	if (msgArr.length == 0) return []
	const reversed: Array<any> = []
	for (let i = msgArr.length - 1; i >= 0; i = i - 1) {
		reversed.push(msgArr[i])
	}
	return reversed
})

// 计算列表样式
const listStyle = computed((): any => {
	const height = props.listHeight
	// #ifndef H5
	if (height > 0) {
		return { height: height.toString() + 'px' }
	}
	return { height: '500px' }
	// #endif
	// #ifdef H5
	if (height > 0) {
		return { height: height.toString() + 'px' }
	}
	return { height: '100%' }
	// #endif
})

const getMessageKey = (msg: any, index: number): string => {
	try {
		const id = getMessageProp(msg, 'id')
		if (id != '') {
			return id
		}
	} catch (e) {}
	return index.toString()
}

const getMessageId = (msg: any, index: number): string => {
	try {
		const id = getMessageProp(msg, 'id')
		if (id != '') {
			return 'msg-' + id
		}
	} catch (e) {}
	return 'msg-' + index.toString()
}

const formatTime = (time: any): string => {
	return formatChatTime(time.toString())
}

const getMessageTimeText = (msg: any): string => {
	let time: any = ''
	try {
		const msgStr = JSON.stringify(msg)
		const msgObj = JSON.parse(msgStr) as UTSJSONObject
		const createTimeVal = msgObj.get('createTime')
		if (createTimeVal != null && createTimeVal.toString() != '') {
			time = createTimeVal.toString()
		} else {
			const sendTimeVal = msgObj.get('sendTime')
			if (sendTimeVal != null && sendTimeVal.toString() != '') {
				time = sendTimeVal.toString()
			}
		}
	} catch (e) {
		const sendTime = getMessageProp(msg, 'sendTime')
		if (sendTime != '') {
			time = sendTime
		}
	}
	return formatTime(time)
}

const getMessageJson = (msg: any): string => {
	if (msg == null) return ''
	try {
		const str = JSON.stringify(msg)
		return (str != null && str != '{}') ? str : ''
	} catch (e) {
		return ''
	}
}

const isMessageFromSelf = (msg: any): boolean => {
	const senderIdStr = getMessageProp(msg, 'senderId')
	const fromUserKidStr = getMessageProp(msg, 'fromUserKid')
	const fromUserIdStr = getMessageProp(msg, 'fromUserId')
	const currentId = props.currentUserId
	
	if (senderIdStr != '' && senderIdStr == currentId) return true
	if (fromUserKidStr != '' && fromUserKidStr == currentId) return true
	if (fromUserIdStr != '' && fromUserIdStr == currentId) return true
	return false
}

// ⭐ 时间分割线判断（注意：reversedMessages 是倒序的，index 越小越新）
// 需要和下一条（更旧的）消息比较时间
const shouldShowTimeDivider = (msg: any, index: number): boolean => {
	const timeText = getMessageTimeText(msg)
	return timeText != '' && timeText.length > 0
}

const getAvatar = (msg: any): string => {
	const isSelf = isMessageFromSelf(msg)
	const currentUserAvatarVal = props.currentUserAvatar
	const targetUserAvatarVal = props.targetUserAvatar
	const currentAvatarResult = (currentUserAvatarVal != '') ? currentUserAvatarVal : props.defaultAvatar
	const targetAvatarResult = (targetUserAvatarVal != '') ? targetUserAvatarVal : props.defaultAvatar
	return isSelf ? currentAvatarResult : targetAvatarResult
}

// ⭐ 翻转后，滚动到底部（视觉上的历史消息方向）触发加载更多
const handleLoadMore = () => {
	if (props.loading == false && props.hasMore == true) {
		emit('loadMore')
	}
}

const handlePreviewImage = (url: string) => { emit('previewImage', url) }
const handlePlayVoice = (message: Message) => { emit('playVoice', message) }
const handlePlayVideo = (message: Message) => { emit('playVideo', message) }
const handleRetry = (message: Message) => { emit('retry', message) }
const handleOrderClick = (orderId: string) => { emit('orderClick', orderId) }
const handleShareCardClick = (userKid: string) => { emit('shareCardClick', userKid) }
const handleAddToEmoji = (imageUrl: string) => { emit('addToEmoji', imageUrl) }
const handleSaveToAlbum = (imageUrl: string) => { emit('saveToAlbum', imageUrl) }
const handleSystemNotificationClick = (linkUrl: string, orderKid: string) => { emit('systemNotificationClick', linkUrl, orderKid) }
const handleAvatarClick = (userId: string) => { emit('avatarClick', userId) }

// 暴露方法供父组件调用（倒置方案下不需要滚动，但保留接口兼容）
defineExpose({
	scrollToBottom: () => {
		// 倒置方案下，新消息自动出现在顶部（视觉底部），无需滚动
	}
})
</script>

<style>
/* APP 端 */
/* #ifndef H5 */
.message-list {
	flex-direction: column;
	padding: 20rpx 28rpx;
	background-color: #f5f5f5;
}
/* #endif */

/* H5 端 */
/* #ifdef H5 */
.message-list {
	flex-direction: column;
	padding: 20rpx 28rpx;
	background-color: transparent;
	overflow-y: auto;
}
/* #endif */

/* ⭐ 倒置滚动核心样式：翻转容器，内容从底部开始 */
.message-list-reversed {
	transform: rotateX(180deg);
}

/* ⭐ 每个子元素翻转回来，恢复正常显示 */
.message-item-flip {
	transform: rotateX(180deg);
}

.load-more {
	padding: 20rpx 0;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.load-text {
	font-size: 24rpx;
	color: #999999;
}

.empty-state {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 200rpx;
}

.empty-icon {
	font-size: 120rpx;
	margin-bottom: 32rpx;
}

.empty-text {
	font-size: 32rpx;
	color: #999999;
	margin-bottom: 16rpx;
}

.empty-hint {
	font-size: 26rpx;
	color: #cccccc;
}

.message-item {
	margin-bottom: 24rpx;
}

.time-divider {
	margin: 24rpx 0;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.time-text {
	font-size: 22rpx;
	color: #999999;
	background-color: transparent;
	padding: 0;
	border-radius: 0;
}
</style>
