<template>
	<view v-if="show == true" class="voice-record-panel">
		<!-- 半透明遮罩 -->
		<view class="panel-mask"></view>
		
		<!-- 录音面板 -->
		<view class="panel-content" :class="isCancel == true ? 'panel-cancel' : ''">
			<!-- 麦克风图标区域 -->
			<view class="mic-area">
				<view class="mic-icon-wrapper" :class="isCancel == true ? 'mic-cancel' : ''">
					<!-- 音量动画条 -->
					<view class="volume-bars">
						<view class="volume-bar" :style="{ height: getBarHeight(0) + 'rpx' }"></view>
						<view class="volume-bar" :style="{ height: getBarHeight(1) + 'rpx' }"></view>
						<view class="volume-bar" :style="{ height: getBarHeight(2) + 'rpx' }"></view>
						<view class="volume-bar" :style="{ height: getBarHeight(3) + 'rpx' }"></view>
						<view class="volume-bar" :style="{ height: getBarHeight(4) + 'rpx' }"></view>
					</view>
					<!-- 麦克风图标 -->
					<uni-icons 
						:type="isCancel == true ? 'micoff-filled' : 'mic-filled'" 
						size="80"
						:color="isCancel == true ? '#FF4444' : '#FFFFFF'"
					></uni-icons>
				</view>
			</view>
			
			<!-- 录音时长 -->
			<view class="duration-area">
				<text class="duration-text" :class="isCancel == true ? 'duration-cancel' : ''">{{ formattedDuration }}</text>
			</view>
			
			<!-- 提示文字 -->
			<view class="tip-area">
				<text class="tip-text" :class="isCancel == true ? 'tip-cancel' : ''">{{ tipText }}</text>
			</view>
			
			<!-- 取消区域指示 -->
			<view class="cancel-indicator" :class="isCancel == true ? 'cancel-active' : ''">
				<text class="cancel-icon">↑</text>
				<text class="cancel-text">{{ isCancel == true ? '松开取消' : '上滑取消' }}</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'

// Props 定义
const props = defineProps({
	show: {
		type: Boolean,
		default: false
	},
	duration: {
		type: Number,
		default: 0
	},
	isCancel: {
		type: Boolean,
		default: false
	},
	volume: {
		type: Number,
		default: 0
	}
})

// Emits 定义
const emit = defineEmits<{
	close: []
}>()

// 格式化时长
const formattedDuration = computed((): string => {
	const seconds = props.duration
	const mins = Math.floor(seconds / 60)
	const secs = seconds % 60
	const minsStr = mins < 10 ? '0' + mins.toString() : mins.toString()
	const secsStr = secs < 10 ? '0' + secs.toString() : secs.toString()
	return minsStr + ':' + secsStr
})

// 提示文字
const tipText = computed((): string => {
	if (props.isCancel == true) {
		return '松开手指，取消发送'
	}
	return '松开发送，上滑取消'
})

// 计算音量条高度
const getBarHeight = (index: number): number => {
	const baseHeight = 20
	const maxHeight = 60
	const vol = props.volume
	
	// 根据音量和索引计算高度，产生波动效果
	const factor = (index % 2 == 0) ? 1.2 : 0.8
	const height = baseHeight + (vol / 100) * (maxHeight - baseHeight) * factor
	
	// 添加随机波动
	const random = Math.random() * 10
	const finalHeight = Math.min(maxHeight, Math.max(baseHeight, height + random))
	
	return Math.floor(finalHeight)
}
</script>

<style>
.voice-record-panel {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 9999;
}

.panel-mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.panel-content {
	position: relative;
	width: 400rpx;
	padding: 40rpx;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 24rpx;
	flex-direction: column;
	align-items: center;
}

.panel-cancel {
	background-color: rgba(255, 68, 68, 0.9);
}

.mic-area {
	flex-direction: column;
	align-items: center;
	margin-bottom: 24rpx;
}

.mic-icon-wrapper {
	width: 160rpx;
	height: 160rpx;
	border-radius: 80rpx;
	background-color: rgba(255, 255, 255, 0.2);
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.mic-cancel {
	background-color: rgba(255, 255, 255, 0.3);
}

.volume-bars {
	position: absolute;
	top: 20rpx;
	flex-direction: row;
	align-items: flex-end;
	justify-content: center;
	height: 60rpx;
}

.volume-bar {
	width: 8rpx;
	background-color: #4CD964;
	border-radius: 4rpx;
	margin-left: 4rpx;
	margin-right: 4rpx;
}

.duration-area {
	margin-bottom: 16rpx;
}

.duration-text {
	font-size: 48rpx;
	font-weight: bold;
	color: #ffffff;
}

.duration-cancel {
	color: #ffffff;
}

.tip-area {
	margin-bottom: 24rpx;
}

.tip-text {
	font-size: 28rpx;
	color: rgba(255, 255, 255, 0.8);
}

.tip-cancel {
	color: #ffffff;
}

.cancel-indicator {
	flex-direction: row;
	align-items: center;
	padding: 16rpx 32rpx;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 32rpx;
}

.cancel-active {
	background-color: rgba(255, 255, 255, 0.3);
}

.cancel-icon {
	font-size: 28rpx;
	color: rgba(255, 255, 255, 0.8);
	margin-right: 8rpx;
}

.cancel-text {
	font-size: 26rpx;
	color: rgba(255, 255, 255, 0.8);
}
</style>
