<template>
	<view class="page">
		<!-- 顶部渐变背景 -->
		<view class="hear-bg" :style="headerGradientOuter()"><view class="hear-bg-mask" :style="headerGradientMask()"></view></view>
		<!-- #ifndef H5 -->
		<!-- 自定义导航栏 -->
		<view class="nav-bar" :style="{ paddingTop: statusBarHeight + 'px' }">
			<view class="nav-content">
				<view class="back-btn" @click="goBack">
					<uni-icons type="left" size="22" color="#333333"></uni-icons>
				</view>
				<text class="nav-title">保单详情</text>
				<view class="nav-placeholder"></view>
			</view>
		</view>
		<!-- #endif -->

		<scroll-view class="scroll-content" scroll-y="true">
			<!-- 加载中 -->
			<view v-if="loading == true" class="loading-box">
				<text class="loading-text">加载中...</text>
			</view>

			<!-- 加载失败 -->
			<view v-else-if="loadError != ''" class="loading-box">
				<text class="error-text">{{ loadError }}</text>
			</view>

			<view v-else>
				<!-- 状态卡片 -->
				<view class="status-card" :style="{ backgroundColor: statusColor }">
					<text class="status-text">{{ orderStatusText }}</text>
					<text v-if="auditStatusText != ''" class="audit-text">审核状态：{{ auditStatusText }}</text>
				</view>

				<!-- 产品信息 -->
				<view class="card">
					<view class="card-header">
						<view class="card-title-line"></view>
						<text class="card-title">产品信息</text>
					</view>
					<view class="info-row">
						<text class="info-label">产品名称</text>
						<text class="info-value">{{ productName }}</text>
					</view>
					<view class="info-row" v-if="orderNo != ''">
						<text class="info-label">订单编号</text>
						<text class="info-value">{{ orderNo }}</text>
					</view>
				</view>

				<!-- 投保人信息 -->
				<view class="card">
					<view class="card-header">
						<view class="card-title-line"></view>
						<text class="card-title">投保人信息</text>
					</view>
					<view class="info-row">
						<text class="info-label">姓名</text>
						<text class="info-value">{{ holderName }}</text>
					</view>
					<view class="info-row">
						<text class="info-label">证件类型</text>
						<text class="info-value">{{ holderCardTypeText }}</text>
					</view>
					<view class="info-row">
						<text class="info-label">证件号码</text>
						<text class="info-value">{{ holderCardNo }}</text>
					</view>
					<view class="info-row">
						<text class="info-label">性别</text>
						<text class="info-value">{{ holderSexText }}</text>
					</view>
					<view class="info-row">
						<text class="info-label">出生日期</text>
						<text class="info-value">{{ holderBirthDay }}</text>
					</view>
					<view class="info-row" v-if="holderMobile != ''">
						<text class="info-label">手机号码</text>
						<text class="info-value">{{ holderMobile }}</text>
					</view>
				</view>

				<!-- 被保人信息 -->
				<view class="card">
					<view class="card-header">
						<view class="card-title-line"></view>
						<text class="card-title">被保人信息</text>
					</view>
					<view v-if="insuredsLength == 0" class="empty-tip">
						<text class="empty-text">无被保人信息</text>
					</view>
					<view v-for="(insured, iIdx) in insuredsList" :key="'ins-' + iIdx" class="insured-block">
						<view class="insured-header">
							<text class="insured-title">被保人 {{ iIdx + 1 }}</text>
						</view>
						<view class="info-row">
							<text class="info-label">姓名</text>
							<text class="info-value">{{ getObjString(insured, 'cName') }}</text>
						</view>
						<view class="info-row">
							<text class="info-label">证件类型</text>
							<text class="info-value">{{ getCardTypeText(getObjNumber(insured, 'cardType')) }}</text>
						</view>
						<view class="info-row">
							<text class="info-label">证件号码</text>
							<text class="info-value">{{ getObjString(insured, 'cardNo') }}</text>
						</view>
						<view class="info-row">
							<text class="info-label">性别</text>
							<text class="info-value">{{ getSexText(getObjString(insured, 'sex')) }}</text>
						</view>
						<view class="info-row">
							<text class="info-label">出生日期</text>
							<text class="info-value">{{ getObjString(insured, 'birthDay') }}</text>
						</view>
					</view>
				</view>

				<!-- 保险时间与保费 -->
				<view class="card">
					<view class="card-header">
						<view class="card-title-line"></view>
						<text class="card-title">保险时间与保费</text>
					</view>
					<view class="info-row">
						<text class="info-label">开始时间</text>
						<text class="info-value">{{ startTime }}</text>
					</view>
					<view class="info-row">
						<text class="info-label">结束时间</text>
						<text class="info-value">{{ endTime }}</text>
					</view>
					<view class="info-row">
						<text class="info-label">保费金额</text>
						<text class="info-value premium-amount">¥{{ totalPremium }}</text>
					</view>
					<view class="info-row">
						<text class="info-label">创建时间</text>
						<text class="info-value">{{ createTime }}</text>
					</view>
				</view>

				<!-- 保单号（已出单时显示） -->
				<view class="card" v-if="policyNo != ''">
					<view class="card-header">
						<view class="card-title-line"></view>
						<text class="card-title">保单信息</text>
					</view>
					<view class="info-row">
						<text class="info-label">保单号</text>
						<text class="info-value">{{ policyNo }}</text>
					</view>
				</view>

				<!-- 错误/驳回原因 -->
				<view class="card" v-if="errorMsg != '' || rejectReason != ''">
					<view class="card-header">
						<view class="card-title-line card-title-line-warn"></view>
						<text class="card-title">提示信息</text>
					</view>
					<view class="info-row" v-if="rejectReason != ''">
						<text class="info-label">驳回原因</text>
						<text class="info-value warn-text">{{ rejectReason }}</text>
					</view>
					<view class="info-row" v-if="errorMsg != ''">
						<text class="info-label">错误信息</text>
						<text class="info-value warn-text">{{ errorMsg }}</text>
					</view>
				</view>

				<!-- 底部占位 -->
				<view class="bottom-placeholder"></view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import {
	getInsuranceOrderDetail,
	GetInsuranceOrderDetailParams
} from '@/api/insurance.uts'
import { toJsonObj } from '@/common/utils/utsSafe.uts'
import {
	pageStatusBarHeight,
	initPageLayout
} from '@/common/composables/usePageLayout.uts'
import { handlePageError, isAuthError } from '@/common/utils/errorHandler.uts'
import { headerGradientOuter, headerGradientMask } from '@/common/utils/themeHelper.uts'

// ==================== 辅助函数 ====================
const getObjString = (obj : UTSJSONObject | null, key : string) : string => {
	if (obj == null) return ''
	const val = obj.get(key)
	if (val != null && val.toString() != '') {
		return val.toString()
	}
	return ''
}

const getObjNumber = (obj : UTSJSONObject | null, key : string) : number => {
	if (obj == null) return 0
	const val = obj.get(key)
	if (val != null) {
		const num = parseInt(val.toString())
		if (isNaN(num) == false) {
			return num
		}
	}
	return 0
}

const getCardTypeText = (cardType : number) : string => {
	if (cardType == 2) return '护照'
	return '身份证'
}

const getSexText = (sex : string) : string => {
	if (sex == '1') return '男'
	if (sex == '0') return '女'
	return ''
}

// ==================== 响应式数据 ====================
const statusBarHeight = ref<number>(44)
const loading = ref<boolean>(true)
const loadError = ref<string>('')

// 订单数据
const productName = ref<string>('')
const policyNo = ref<string>('')
const orderNo = ref<string>('')
const totalPremium = ref<string>('0')
const startTime = ref<string>('')
const endTime = ref<string>('')
const createTime = ref<string>('')
const orderStatus = ref<number>(0)
const auditStatus = ref<number>(0)
const rejectReason = ref<string>('')
const errorMsg = ref<string>('')

// 投保人信息
const holderName = ref<string>('')
const holderCardType = ref<number>(1)
const holderCardNo = ref<string>('')
const holderSex = ref<string>('')
const holderBirthDay = ref<string>('')
const holderMobile = ref<string>('')

// 被保人列表
const insuredsList = ref<UTSJSONObject[]>([])

// ==================== 计算属性 ====================
const insuredsLength = computed(() : number => {
	return insuredsList.value.length
})

const holderCardTypeText = computed(() : string => {
	return getCardTypeText(holderCardType.value)
})

const holderSexText = computed(() : string => {
	return getSexText(holderSex.value)
})

const orderStatusText = computed(() : string => {
	const status = orderStatus.value
	if (status == 10) return '待下单'
	if (status == 20) return '已出单'
	if (status == 30) return '下单失败'
	if (status == 40) return '已退保'
	if (status == 50) return '下单失败-余额不足'
	return '未知状态'
})

const statusColor = computed(() : string => {
	const status = orderStatus.value
	if (status == 20) return '#52c41a'
	if (status == 30 || status == 50) return '#ff4d4f'
	if (status == 40) return '#999999'
	return '#2EAEF2'
})

const auditStatusText = computed(() : string => {
	const status = auditStatus.value
	if (status == 10) return '待审核'
	if (status == 20) return '审核通过'
	if (status == 30) return '审核驳回'
	return ''
})

// ==================== 页面方法 ====================
const goBack = () => {
	uni.navigateBack()
}

// 解析投保人JSON
const parsePolicyHolder = (holderStr : string) => {
	if (holderStr == '') return
	try {
		const parsed = JSON.parse(holderStr)
		if (parsed != null) {
			const holderObj = toJsonObj(parsed)
			if (holderObj != null) {
				holderName.value = getObjString(holderObj, 'cName')
				holderCardType.value = getObjNumber(holderObj, 'cardType')
				if (holderCardType.value == 0) holderCardType.value = 1
				holderCardNo.value = getObjString(holderObj, 'cardNo')
				holderSex.value = getObjString(holderObj, 'sex')
				holderBirthDay.value = getObjString(holderObj, 'birthDay')
				holderMobile.value = getObjString(holderObj, 'mobile')
			}
		}
	} catch (e) {
		console.error('解析投保人信息失败:', e)
	}
}

// 解析被保人JSON
const parseInsureds = (insuredsStr : string) => {
	if (insuredsStr == '') return
	try {
		const parsed = JSON.parse(insuredsStr)
		if (parsed != null && Array.isArray(parsed) == true) {
			const arr = parsed as Array<any>
			const list : UTSJSONObject[] = []
			for (let i = 0; i < arr.length; i++) {
				const item = toJsonObj(arr[i])
				if (item != null) {
					list.push(item)
				}
			}
			insuredsList.value = list
		}
	} catch (e) {
		console.error('解析被保人信息失败:', e)
	}
}

// ==================== 加载保单详情 ====================
const loadDetail = (orderKid : string) => {
	loading.value = true
	loadError.value = ''

	const params = new GetInsuranceOrderDetailParams()
	params.orderKid = orderKid

	getInsuranceOrderDetail(params).then((res : UTSJSONObject | null) => {
		loading.value = false
		if (res != null) {
			const resObj = toJsonObj(res)
			if (resObj != null) {
				const code = getObjNumber(resObj, 'code')
				if (code == 200) {
					const dataVal = resObj.get('data')
					if (dataVal != null) {
						const data = toJsonObj(dataVal)
						if (data != null) {
							productName.value = getObjString(data, 'productName')
							policyNo.value = getObjString(data, 'policyNo')
							orderNo.value = getObjString(data, 'orderNo')
							totalPremium.value = getObjString(data, 'totalPremium')
							if (totalPremium.value == '') totalPremium.value = '0'
							startTime.value = getObjString(data, 'startTime')
							endTime.value = getObjString(data, 'endTime')
							createTime.value = getObjString(data, 'createTime')
							orderStatus.value = getObjNumber(data, 'orderStatus')
							auditStatus.value = getObjNumber(data, 'auditStatus')
							rejectReason.value = getObjString(data, 'rejectReason')
							errorMsg.value = getObjString(data, 'errorMsg')

							// 解析投保人和被保人
							parsePolicyHolder(getObjString(data, 'policyHolder'))
							parseInsureds(getObjString(data, 'insureds'))
						}
					}
				} else {
					const msg = getObjString(resObj, 'msg')
					loadError.value = msg != '' ? msg : '加载失败'
				}
			}
		}
	}).catch((error : any | null) : void => {
		loading.value = false
		if (!isAuthError(error as any)) {
			loadError.value = '加载保单详情失败'
			handlePageError(error as any, '加载保单详情', loading)
		}
	})
}

// ==================== 生命周期 ====================
onLoad((options : OnLoadOptions) => {
	initPageLayout()
	statusBarHeight.value = pageStatusBarHeight.value

	let orderKid = ''
	if (options != null) {
		const optionsObj = JSON.parse(JSON.stringify(options)) as UTSJSONObject
		const orderKidVal = optionsObj.get('orderKid')
		if (orderKidVal != null && orderKidVal.toString() != '') {
			orderKid = orderKidVal.toString()
		}
	}

	if (orderKid != '') {
		loadDetail(orderKid)
	} else {
		loading.value = false
		loadError.value = '缺少订单参数'
	}
})
</script>

<style lang="scss" scoped>
.page {
	flex-direction: column;
	width: 750rpx;
	background-color: #f5f5f5;
}

.hear-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
	z-index: 0;
}

.hear-bg-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
	z-index: 0;
}

/* 导航栏 */
/* #ifndef H5 */
.nav-bar {
	position: relative;
	z-index: 10;
}
/* #endif */

.nav-content {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 88rpx;
	padding-left: 24rpx;
	padding-right: 24rpx;
}

.back-btn {
	width: 60rpx;
	height: 60rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.nav-title {
	font-size: 36rpx;
	font-weight: bold;
	color: #333333;
}

.nav-placeholder {
	width: 60rpx;
}

/* 滚动内容 */
.scroll-content {
	flex: 1;
	flex-direction: column;
}

/* 加载状态 */
.loading-box {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-top: 120rpx;
}

.loading-text {
	font-size: 28rpx;
	color: #999999;
}

.error-text {
	font-size: 28rpx;
	color: #ff4d4f;
}

/* 状态卡片 */
.status-card {
	margin-left: 24rpx;
	margin-right: 24rpx;
	margin-top: 24rpx;
	border-radius: 16rpx;
	padding-left: 32rpx;
	padding-right: 32rpx;
	padding-top: 32rpx;
	padding-bottom: 32rpx;
	flex-direction: column;
	align-items: center;
}

.status-text {
	font-size: 36rpx;
	font-weight: bold;
	color: #ffffff;
}

.audit-text {
	font-size: 26rpx;
	color: rgba(255, 255, 255, 0.85);
	margin-top: 8rpx;
}

/* 卡片 */
.card {
	background-color: #ffffff;
	border-radius: 16rpx;
	margin-left: 24rpx;
	margin-right: 24rpx;
	margin-top: 24rpx;
	padding-left: 28rpx;
	padding-right: 28rpx;
	padding-top: 24rpx;
	padding-bottom: 24rpx;
}

.card-header {
	flex-direction: row;
	align-items: center;
	margin-bottom: 16rpx;
}

.card-title-line {
	width: 6rpx;
	height: 32rpx;
	background-color: #2EAEF2;
	border-radius: 3rpx;
	margin-right: 12rpx;
}

.card-title-line-warn {
	background-color: #ff4d4f;
}

.card-title {
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
}

/* 信息行 */
.info-row {
	flex-direction: row;
	align-items: flex-start;
	padding-top: 16rpx;
	padding-bottom: 16rpx;
	border-bottom-width: 1rpx;
	border-bottom-color: #f5f5f5;
	border-bottom-style: solid;
}

.info-label {
	width: 180rpx;
	font-size: 28rpx;
	color: #999999;
}

.info-value {
	flex: 1;
	font-size: 28rpx;
	color: #333333;
	text-align: right;
}

.premium-amount {
	color: #ff4d4f;
	font-weight: bold;
}

.warn-text {
	color: #ff4d4f;
}

/* 被保人块 */
.insured-block {
	margin-top: 12rpx;
	padding-top: 12rpx;
	border-top-width: 2rpx;
	border-top-color: #f0f0f0;
	border-top-style: solid;
}

.insured-header {
	flex-direction: row;
	align-items: center;
	margin-bottom: 4rpx;
}

.insured-title {
	font-size: 28rpx;
	font-weight: bold;
	color: #333333;
}

/* 空提示 */
.empty-tip {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-top: 32rpx;
	padding-bottom: 32rpx;
}

.empty-text {
	font-size: 26rpx;
	color: #999999;
}

/* 底部占位 */
.bottom-placeholder {
	height: 60rpx;
}
</style>
