<template>
	<view class="page">
		<!-- 顶部渐变背景 -->
		<view class="hear-bg" :style="headerGradientOuter()"><view class="hear-bg-mask" :style="headerGradientMask()"></view></view>
		<!-- #ifndef H5 -->
		<!-- APP端导航栏 -->
		<view class="nav-bar" :style="{ paddingTop: statusBarHeight + 'px' }">
			<view class="nav-content">
				<view class="nav-back" @click="handleBack">
					<uni-icons type="left" size="22" color="#333333"></uni-icons>
				</view>
				<text class="nav-title">预约下单</text>
				<view class="nav-placeholder"></view>
			</view>
		</view>
		<!-- #endif -->
		
		<!-- 滚动内容 -->
		<!-- #ifndef H5 -->
		<scroll-view class="scroll-view" :scroll-y="true">
		<!-- #endif -->
		<!-- #ifdef H5 -->
		<scroll-view class="scroll-view" :scroll-y="true">
		<!-- #endif -->
			
			<!-- 日期天数 -->
			<view class="section-card bg-white">
				<view class="section-header">
					<text class="fs-lg color-title font-bold">日期天数</text>
					<view class="days-selector-inline">
						<view class="number-btn" @click="decreaseDays">
							<text class="btn-text">-</text>
						</view>
						<text class="days-value">{{formServiceHours}}</text>
						<view class="number-btn" @click="increaseDays">
							<text class="btn-text">+</text>
						</view>
					</view>
				</view>
				<DatePicker 
					v-model="chooseDate"
					:minDate="minDate"
					:maxDate="maxDate"
					@change="handleDateChange"
				/>
			</view>
			
			<!-- 联系方式 -->
			<view class="section-card bg-white">
				<view class="section-header">
					<text class="fs-lg color-title font-bold">联系方式</text>
					<view class="more-btn" @click="showContactSelector = true">
						<text class="more-btn-text">新增</text>
						<text class="arrow-icon">›</text>
					</view>
				</view>
				
				<!-- 联系人卡片列表 -->
				<view class="contact-cards">
					<view 
						v-for="(contact, index) in displayContacts" 
						:key="getContactKid(contact)"
						class="contact-card"
						:class="{ 'contact-card--active': isContactSelected(contact) }"
						@click="selectContact(contact)"
					>
						<text class="contact-name">{{ getContactName(contact) }}</text>
					</view>
				</view>
				
				<!-- 已选联系人信息 -->
				<view v-if="hasSelectedContact" class="selected-contact-info">
					<view class="contact-detail">
						<text class="label">游客</text>
						<text class="info">{{ selectedContactName }} {{ selectedContactPhone }}</text>
					</view>
					<text class="delete-btn" @click="handleClearContact">删除</text>
				</view>
				
				<!-- 备注输入 -->
				<view class="remark-box">
					<textarea 
						v-model="formOrderRemarks"
						class="remark-input"
						placeholder="备注："
						maxlength="20"
						:auto-height="true"
					/>
					<text class="char-count">{{ orderRemarksLength }}/20</text>
				</view>
			</view>
		</scroll-view>
		
		<!-- 固定底部 -->
		<view class="footer-bar bg-white">
			<view class="price-info">
				<text class="price-label">费用：</text>
				<text class="price-value">¥ {{ displayPrice }}</text>
			</view>
			<view 
				class="submit-btn"
				@click="handleSubmitOrder"
			>
				<text class="submit-text">确定</text>
			</view>
		</view>
		
		<!-- 联系人选择弹窗 -->
		<ContactSelector 
			:show="showContactSelector"
			:contactList="contactListForSelector"
			:selectedContactId="contactId"
			@close="closeContactSelector"
			@select="handleContactSelect"
			@add="openAddContactPopup"
			@update:show="closeContactSelector"
		/>
		
		<!-- 新增联系人弹窗 -->
		<view v-if="addContactVisity == true" class="add-contact-mask">
			<view class="add-contact-popup" @click.stop>
				<!-- 头部 -->
				<view class="add-popup-header">
					<text class="add-popup-title">新增联系人</text>
					<view class="add-close-btn" @click="closeAddContactPopup">
						<text class="add-close-icon">×</text>
					</view>
				</view>
				
				<!-- 表单 -->
				<view class="add-form">
					<view class="add-form-item">
						<text class="add-form-label">姓名</text>
						<input 
							class="add-form-input"
							type="text"
							v-model="addFormName"
							placeholder="请输入联系人姓名"
							placeholder-class="placeholder"
						/>
					</view>
					<view class="add-form-item">
						<text class="add-form-label">手机号</text>
						<input 
							class="add-form-input"
							type="number"
							v-model="addFormPhone"
							placeholder="请输入手机号码"
							placeholder-class="placeholder"
							maxlength="11"
						/>
					</view>
				</view>
				
				<!-- 底部按钮 -->
				<view class="add-popup-footer">
					<view class="add-cancel-btn" @click="closeAddContactPopup">
						<text class="add-cancel-text">取消</text>
					</view>
					<view class="add-confirm-btn" @click="confirmAddContact">
						<text class="add-confirm-text">确定</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted, onUnmounted } from 'vue'
import { onLoad, onShow } from '@dcloudio/uni-app'
import Icon from '@/components/base/Icon.uvue'
import DatePicker from '@/components/business/DatePicker.uvue'
import ContactSelector from '@/components/business/ContactSelector.uvue'
import { 
	checkUserLoginReliable, 
	getCurrentUserIdReliable 
} from '@/common/utils/loginHelper.uts'
import { 
	getContactList, 
	addTravelUser, 
	createRouteOrder
} from '@/api/order.uts'
import { getTravelDetail, GetTravelDetailParams } from '@/api/travel.uts'
import { GetContactListParams, AddTravelUserParams, CreateRouteOrderParams } from '@/api/types/orderTypes.uts'
import { getStatusBarHeight } from '@/common/utils/systemInfo.uts'
import { multiplyMoney } from '@/utils/money.uts'
import { checkBalancePayEnabled } from '@/utils/paymentRouter'
import { handlePageError, handleSilentError, isAuthError } from '@/common/utils/errorHandler.uts'
import { headerGradientOuter, headerGradientMask } from '@/common/utils/themeHelper.uts'
let timerHandles: number[] = []

function safeSetTimeout(callback: () => void, ms: number): number {
	const handle = setTimeout(callback, ms)
	timerHandles.push(handle)
	return handle
}

function clearAllTimers(): void {
	for (const handle of timerHandles) {
		clearTimeout(handle)
	}
	timerHandles = []
}

// 联系人数据类
class ContactItemData {
	kid: string = ''
	name: string = ''
	phone: string = ''
	is_default: number = 0
	isDefault: number = 0
	
	constructor() {}
}

// 状态栏高度（H5 端为 0，APP 端为实际高度）
const statusBarHeight = ref<number>(0)

// 页面状态
const chooseDate = ref<string>('')
const showContactSelector = ref<boolean>(false)
const minDate = ref<string>('2022-01-01')
const maxDate = ref<string>('2050-01-01')

// 辅助函数 - 获取用户ID
const getCurrentUserKid = (): string => {
	return getCurrentUserIdReliable()
}

// 辅助函数 - 检查登录状态
const checkUserLogin = (): boolean => {
	return checkUserLoginReliable()
}

// 表单数据
const formServiceHours = ref<number>(1)
const formOrderRemarks = ref<string>('')
const formPhone = ref<string>('')
const formRealname = ref<string>('')
const serverPrice = ref<number>(0)

// 联系人相关
const contactList = ref<Array<ContactItemData>>([])
const contactId = ref<string>('')
const addContactVisity = ref<boolean>(false)
const addFormName = ref<string>('')
const addFormPhone = ref<string>('')

// 页面参数
const lineKid = ref<string>('')
const guideKid = ref<string>('')  // 路线发布者ID（导游ID）
const lineTitle = ref<string>('')  // 路线标题
const isLocalSubmitting = ref<boolean>(false)
const balancePayEnabled = ref<boolean>(false)  // 零钱支付资格状态

// 计算属性 - 联系人显示（最多显示3个）
const displayContacts = computed((): Array<ContactItemData> => {
	try {
		const result: Array<ContactItemData> = []
		const maxCount = 3
		const listLen = contactList.value.length
		let i = 0
		while (i < listLen && i < maxCount) {
			result.push(contactList.value[i])
			i = i + 1
		}
		return result
	} catch (e) {
		return [] as Array<ContactItemData>
	}
})

// 计算属性 - 转换为普通对象数组供 ContactSelector 使用
const contactListForSelector = computed((): Array<UTSJSONObject> => {
	try {
		const result: Array<UTSJSONObject> = []
		const listLen = contactList.value.length
		let i = 0
		while (i < listLen) {
			const item = contactList.value[i]
			const plainObj = new UTSJSONObject()
			plainObj.set('kid', item.kid)
			plainObj.set('name', item.name)
			plainObj.set('phone', item.phone)
			plainObj.set('is_default', item.is_default)
			plainObj.set('isDefault', item.isDefault)
			result.push(plainObj)
			i = i + 1
		}
		return result
	} catch (e) {
		return [] as Array<UTSJSONObject>
	}
})

// 是否有选中的联系人
const hasSelectedContact = computed((): boolean => {
	return formPhone.value != '' && formRealname.value != ''
})

// 选中联系人的名字
const selectedContactName = computed((): string => {
	return formRealname.value
})

// 选中联系人的电话
const selectedContactPhone = computed((): string => {
	return formPhone.value
})

// 备注长度
const orderRemarksLength = computed((): number => {
	return formOrderRemarks.value.length
})

// 显示价格（路线订单：单价 * 天数）
const displayPrice = computed((): string => {
	try {
		const price = serverPrice.value
		const days = formServiceHours.value
		if (price > 0 && days > 0) {
			return multiplyMoney(price, days)
		}
		return '0.00'
	} catch (e) {
		return '0.00'
	}
})

// 辅助函数 - 获取联系人kid
const getContactKid = (contact: ContactItemData | null): string => {
	if (contact == null) return ''
	return contact.kid
}

// 辅助函数 - 获取联系人名字
const getContactName = (contact: ContactItemData | null): string => {
	if (contact == null) return ''
	return contact.name
}

// 辅助函数 - 获取联系人电话
const getContactPhone = (contact: ContactItemData | null): string => {
	if (contact == null) return ''
	return contact.phone
}

// 关闭联系人选择器
const closeContactSelector = () => {
	showContactSelector.value = false
}

// 初始化最小日期（今天）
const initMinDate = () => {
	const nowDate = new Date()
	const monthNum = nowDate.getMonth() + 1
	const dayNum = nowDate.getDate()
	const nowMon = (monthNum < 10) ? ('0' + monthNum.toString()) : monthNum.toString()
	const nowDay = (dayNum < 10) ? ('0' + dayNum.toString()) : dayNum.toString()
	minDate.value = nowDate.getFullYear().toString() + '-' + nowMon + '-' + nowDay
}

// 初始化状态栏高度
const initStatusBarHeight = () => {
	// 使用统一的状态栏高度获取方法（H5 端返回 0，APP 端返回实际高度）
	statusBarHeight.value = getStatusBarHeight()
}

// 获取联系人列表
const Get_contact_list = async () => {
	const isLogin = checkUserLogin()
	if (isLogin == false) {
		return
	}
	
	const userIdVal = getCurrentUserKid()
	if (userIdVal == '') {
		return
	}
	
	try {
		const params = new GetContactListParams()
		params.userKid = userIdVal
		const res = await getContactList(params)
		
		contactList.value = [] as Array<ContactItemData>
		
		const resStr = JSON.stringify(res)
		const resObj = JSON.parse(resStr) as UTSJSONObject
		
		let entitiesArr: Array<UTSJSONObject> = []
		const dataVal = resObj.get('data')
		if (dataVal != null) {
			if (Array.isArray(dataVal) == true) {
				entitiesArr = dataVal as Array<UTSJSONObject>
			} else {
				const dataStr = JSON.stringify(dataVal)
				const dataObj = JSON.parse(dataStr) as UTSJSONObject
				const entitiesVal = dataObj.get('entities')
				if (entitiesVal != null && Array.isArray(entitiesVal) == true) {
					entitiesArr = entitiesVal as Array<UTSJSONObject>
				}
			}
		}
		
		const resultList: Array<ContactItemData> = []
		const arrLen = entitiesArr.length
		let idx = 0
		while (idx < arrLen) {
			const item = entitiesArr[idx]
			if (item != null) {
				const itemStr = JSON.stringify(item)
				const itemObj = JSON.parse(itemStr) as UTSJSONObject
				
				let kidResult = ''
				const kidVal = itemObj.get('kid')
				if (kidVal != null && kidVal.toString() != '') {
					kidResult = kidVal.toString()
				}
				
				let nameResult = ''
				const nameVal = itemObj.get('name')
				if (nameVal != null && nameVal.toString() != '') {
					nameResult = nameVal.toString()
				}
				
				let phoneResult = ''
				const phoneVal = itemObj.get('phone')
				if (phoneVal != null && phoneVal.toString() != '') {
					phoneResult = phoneVal.toString()
				}
				
				let defaultValue = 0
				const isDefaultVal = itemObj.get('is_default')
				if (isDefaultVal != null) {
					const flagNum = parseInt(isDefaultVal.toString())
					if (isNaN(flagNum) == false && flagNum == 10) {
						defaultValue = 10
					}
				}
				
				if (kidResult != '' && nameResult != '' && phoneResult != '') {
					const contactItem = new ContactItemData()
					contactItem.kid = kidResult
					contactItem.name = nameResult
					contactItem.phone = phoneResult
					contactItem.is_default = defaultValue
					contactItem.isDefault = defaultValue
					resultList.push(contactItem)
				}
			}
			idx = idx + 1
		}
		
		resultList.sort((a: ContactItemData, b: ContactItemData): number => {
			const aIsDefault = (a.is_default == 10 || a.isDefault == 10)
			const bIsDefault = (b.is_default == 10 || b.isDefault == 10)
			const ad = (aIsDefault == true) ? 0 : 1
			const bd = (bIsDefault == true) ? 0 : 1
			return ad - bd
		})
		
		contactList.value = resultList
		
		if (formPhone.value == '' && contactList.value.length > 0) {
			const first = contactList.value[0]
			formRealname.value = first.name
			formPhone.value = first.phone
			contactId.value = first.kid
		}
		
		addContactVisity.value = false
	} catch (error: Error) {
		handleSilentError(error, '获取联系人列表')
	}
}

// 获取路线详情（用于获取导游ID）
const fetchRouteDetail = async () => {
	const lineKidVal = lineKid.value
	if (lineKidVal == '') {
		console.warn('⚠️ [submitOrder] 路线ID为空，无法获取路线详情')
		return
	}
	
	const userIdVal = getCurrentUserKid()
	
	try {
		console.log('🔍 [submitOrder] 开始获取路线详情，lineKid:', lineKidVal)
		const params = new GetTravelDetailParams()
		params.kid = lineKidVal
		params.userKid = userIdVal
		const res = await getTravelDetail(params)
		
		const resStr = JSON.stringify(res)
		const resObj = JSON.parse(resStr) as UTSJSONObject
		
		// 获取响应码
		const codeVal = resObj.get('code')
		let code = 0
		if (codeVal != null) {
			code = parseInt(codeVal.toString())
		}
		
		if (code == 200) {
			// 获取数据
			const dataVal = resObj.get('data')
			if (dataVal != null) {
				const dataStr = JSON.stringify(dataVal)
				const dataObj = JSON.parse(dataStr) as UTSJSONObject
				
				// 尝试多个可能的字段名
				let foundGuideKid = ''
				
				// 尝试 userKid
				const userKidVal = dataObj.get('userKid')
				if (userKidVal != null && userKidVal.toString() != '') {
					foundGuideKid = userKidVal.toString()
				}
				
				// 尝试 guideKid
				if (foundGuideKid == '') {
					const guideKidVal = dataObj.get('guideKid')
					if (guideKidVal != null && guideKidVal.toString() != '') {
						foundGuideKid = guideKidVal.toString()
					}
				}
				
				// 尝试 memberGuideKid
				if (foundGuideKid == '') {
					const memberGuideKidVal = dataObj.get('memberGuideKid')
					if (memberGuideKidVal != null && memberGuideKidVal.toString() != '') {
						foundGuideKid = memberGuideKidVal.toString()
					}
				}
				
				// 尝试 createUserKid
				if (foundGuideKid == '') {
					const createUserKidVal = dataObj.get('createUserKid')
					if (createUserKidVal != null && createUserKidVal.toString() != '') {
						foundGuideKid = createUserKidVal.toString()
					}
				}
				
				if (foundGuideKid != '') {
					guideKid.value = foundGuideKid
				} else {
					console.error('❌ [submitOrder] 路线详情中没有找到导游ID相关字段')
					console.log('📋 [submitOrder] data对象无法列出所有键（UTS限制）')
				}
			} else {
				console.error('❌ [submitOrder] 路线详情响应中没有data字段')
			}
		} else {
			console.error('❌ [submitOrder] 获取路线详情失败，code:', code)
			const msgVal = resObj.get('msg')
			const messageVal = resObj.get('message')
			if (msgVal != null) {
				console.error('错误信息:', msgVal.toString())
			} else if (messageVal != null) {
				console.error('错误信息:', messageVal.toString())
			}
		}
	} catch (error: Error) {
		handleSilentError(error, '获取路线详情')
	}
}

// 初始化页面数据
const initPageData = () => {
	initStatusBarHeight()
	formServiceHours.value = 1
	formOrderRemarks.value = ''
	formPhone.value = ''
	formRealname.value = ''
	initMinDate()
	Get_contact_list()
}

// 页面加载
onLoad((options: OnLoadOptions) => {
	initPageData()
	
	if (options != null) {
		const optionsStr = JSON.stringify(options)
		const optionsObj = JSON.parse(optionsStr) as UTSJSONObject
		
		// 获取路线ID
		const lineKidVal = optionsObj.get('lineKid')
		if (lineKidVal != null && lineKidVal.toString() != '') {
			lineKid.value = lineKidVal.toString()
		}
		
		// 获取导游ID（路线发布者ID）
		const guideKidVal = optionsObj.get('guideKid')
		if (guideKidVal != null && guideKidVal.toString() != '') {
			guideKid.value = guideKidVal.toString()
		}
		
		// 获取路线标题
		const lineTitleVal = optionsObj.get('lineTitle')
		if (lineTitleVal != null && lineTitleVal.toString() != '') {
			lineTitle.value = lineTitleVal.toString()
		}
		
		// 获取价格
		const priceVal = optionsObj.get('price')
		if (priceVal != null && priceVal.toString() != '') {
			const priceStr = priceVal.toString().replace(/[^\d.]/g, '')
			const parsed = parseFloat(priceStr)
			if (isNaN(parsed) == false && parsed > 0) {
				serverPrice.value = parsed
			}
		}
	}
	
	// 如果没有从URL获取到导游ID，则通过API获取
	if (lineKid.value != '' && guideKid.value == '') {
		console.log('⚠️ [submitOrder] URL参数中没有导游ID，尝试从API获取')
		fetchRouteDetail()
	}
})

// 页面显示时刷新联系人列表
onShow(() => {
	const isLogin = checkUserLogin()
	if (isLogin == true) {
		Get_contact_list()
	}
})

// 联系人选择相关方法
const isContactSelected = (contact: ContactItemData | null): boolean => {
	const contactPhone = getContactPhone(contact)
	const contactName = getContactName(contact)
	return contactPhone == formPhone.value && contactName == formRealname.value
}

const selectContact = (contact: ContactItemData | null) => {
	formPhone.value = getContactPhone(contact)
	formRealname.value = getContactName(contact)
	contactId.value = getContactKid(contact)
}

const handleClearContact = () => {
	formPhone.value = ''
	formRealname.value = ''
	contactId.value = ''
}

const handleContactSelect = (contact: ContactItemData | null) => {
	selectContact(contact)
	showContactSelector.value = false
}

// 打开新增联系人弹窗
const openAddContactPopup = () => {
	const isLogin = checkUserLogin()
	if (isLogin == false) {
		uni.showModal({
			title: '提示',
			content: '请先登录后再添加联系人',
			confirmText: '去登录',
			cancelText: '取消',
			success: (res: UniShowModalResult) => {
				if (res.confirm == true) {
					uni.navigateTo({
						url: '/pagesUser/login/index'
					})
				}
			}
		})
		return
	}
	
	showContactSelector.value = false
	addFormName.value = ''
	addFormPhone.value = ''
	addContactVisity.value = true
}

// 关闭新增联系人弹窗
const closeAddContactPopup = () => {
	addContactVisity.value = false
}

// 添加联系人
const handleAddContact = async () => {
	if (addFormName.value == '' || addFormPhone.value == '') {
		uni.showToast({
			title: '请填写完整信息',
			icon: 'none'
		})
		return
	}
	
	const addPhoneRegex = /^1[3-9]\d{9}$/
	if (addPhoneRegex.test(addFormPhone.value) == false) {
		uni.showToast({
			title: '手机号码不正确',
			icon: 'none'
		})
		return
	}
	
	const userIdVal = getCurrentUserKid()
	if (userIdVal == '') {
		uni.showToast({
			title: '请先登录',
			icon: 'none'
		})
		return
	}
	
	try {
		const addParams = new AddTravelUserParams()
		addParams.userKid = userIdVal
		addParams.name = addFormName.value
		addParams.phone = addFormPhone.value
		await addTravelUser(addParams)
		
		addContactVisity.value = false
		
		uni.showToast({
			title: '添加成功',
			icon: 'success'
		})
		
		Get_contact_list()
	} catch (error: Error) {
		if (!isAuthError(error)) {
			handlePageError(error, '添加联系人', null)
		}
	}
}

// 确认新增联系人
const confirmAddContact = () => {
	handleAddContact()
}

// 日期变更处理
const handleDateChange = (date: string) => {
	chooseDate.value = date
}

// 返回上一页
const handleBack = () => {
	uni.navigateBack()
}

// 减少天数
const decreaseDays = () => {
	if (formServiceHours.value > 1) {
		formServiceHours.value = formServiceHours.value - 1
	}
}

// 增加天数
const increaseDays = () => {
	if (formServiceHours.value < 30) {
		formServiceHours.value = formServiceHours.value + 1
	}
}

// 提交订单
const handleSubmitOrder = async () => {
	if (isLocalSubmitting.value == true) return
	
	const isLogin = checkUserLogin()
	if (isLogin == false) {
		uni.showModal({
			title: '提示',
			content: '请先登录后再预约',
			confirmText: '去登录',
			cancelText: '取消',
			success: (res: UniShowModalResult) => {
				if (res.confirm == true) {
					uni.navigateTo({
						url: '/pagesUser/login/index'
					})
				}
			}
		})
		return
	}
	
	const lineKidVal = lineKid.value
	if (lineKidVal == '') {
		uni.showToast({
			title: '路线信息不存在',
			icon: 'none'
		})
		return
	}
	
	const userKid = getCurrentUserKid()
	if (userKid == '') {
		uni.showToast({
			title: '请先登录',
			icon: 'none'
		})
		return
	}
	
	const dateVal = chooseDate.value
	if (dateVal == '') {
		uni.showToast({
			title: '请选择日期',
			icon: 'none'
		})
		return
	}
	
	if (formPhone.value == '' || formRealname.value == '') {
		uni.showToast({
			title: '请选择联系人',
			icon: 'none'
		})
		return
	}
	
	if (serverPrice.value <= 0) {
		uni.showToast({
			title: '路线价格信息不存在',
			icon: 'none'
		})
		return
	}
	
	// 获取导游ID（路线发布者ID）- 如果没有传递则使用空字符串
	const guideKidVal = guideKid.value
	
	// 如果没有导游ID，给出警告但继续提交，让后端返回具体错误
	if (guideKidVal == '') {
		console.warn('⚠️ [submitOrder] 缺少导游ID参数，订单可能创建失败')
	}
	
	isLocalSubmitting.value = true
	
	try {
		// 计算总金额 = 单价 * 天数
		const totalMoney = serverPrice.value * formServiceHours.value
		
		// 构建订单标题（优先使用路线标题，否则使用默认标题）
		let orderTitle = '路线预约订单'
		if (lineTitle.value != '') {
			orderTitle = lineTitle.value
		}
		
		// 构建订单参数
		const orderParams = new CreateRouteOrderParams()
		orderParams.userKid = userKid
		orderParams.guideKid = guideKidVal
		orderParams.lineKid = lineKidVal
		orderParams.orderTitle = orderTitle
		orderParams.travelDate = dateVal
		orderParams.serviceHours = formServiceHours.value
		orderParams.realname = formRealname.value
		orderParams.phone = formPhone.value
		orderParams.totalMoney = totalMoney
		orderParams.orderRemarks = formOrderRemarks.value
		
		console.log('📤 [submitOrder] 提交订单参数:', JSON.stringify(orderParams))
		
		const res = await createRouteOrder(orderParams)
		
		// 解析响应
		const resStr = JSON.stringify(res)
		const resObj = JSON.parse(resStr) as UTSJSONObject
		const codeVal = resObj.get('code')
		let code = 0
		if (codeVal != null) {
			code = parseInt(codeVal.toString())
		}
		
		if (code == 200) {
			// 获取订单kid和orderType
			let orderKidResult = ''
			let orderType = 10 as number // 默认定制订单
			const dataVal = resObj.get('data')
			if (dataVal != null) {
				const dataStr = JSON.stringify(dataVal)
				const dataObj = JSON.parse(dataStr) as UTSJSONObject
				const kidVal = dataObj.get('kid')
				const orderKidVal = dataObj.get('orderKid')
				if (kidVal != null && kidVal.toString() != '') {
					orderKidResult = kidVal.toString()
				} else if (orderKidVal != null && orderKidVal.toString() != '') {
					orderKidResult = orderKidVal.toString()
				}
				// 从响应中获取订单类型（10=定制订单，20=自由行订单）
				const orderTypeVal = dataObj.get('orderType')
				if (orderTypeVal != null && orderTypeVal.toString() != '') {
					const parsedType = parseInt(orderTypeVal.toString())
					if (isNaN(parsedType) == false && parsedType > 0) {
						orderType = parsedType
					}
				}
			}
			
			uni.showToast({
				title: '预约成功',
				icon: 'success'
			})
			
			// 跳转到支付页面
			if (orderKidResult != '') {
				// 创建订单后、展示支付方式前，检查零钱支付资格
				let balancePayFlag = false
				try {
					const balanceResult = await checkBalancePayEnabled(userKid, guideKidVal, orderType)
					balancePayFlag = balanceResult.balancePayEnabled
					balancePayEnabled.value = balancePayFlag
				} catch (e: Error) {
					handleSilentError(e, '零钱支付资格检查')
					balancePayEnabled.value = false
				}
				
				safeSetTimeout(() => {
					uni.navigateTo({
						url: '/pagesTrade/payment/payOrder/index?orderKid=' + orderKidResult + '&totalMoney=' + totalMoney.toString() + '&balancePayEnabled=' + (balancePayFlag ? '1' : '0')
					})
				}, 1500)
			} else {
				safeSetTimeout(() => {
					uni.navigateBack()
				}, 1500)
			}
		} else {
			// 获取错误信息
			let errMsg = '预约失败，请重试'
			const msgVal = resObj.get('msg')
			const messageVal = resObj.get('message')
			if (msgVal != null && msgVal.toString() != '') {
				errMsg = msgVal.toString()
			} else if (messageVal != null && messageVal.toString() != '') {
				errMsg = messageVal.toString()
			}
			uni.showToast({
				title: errMsg,
				icon: 'none'
			})
		}
	} catch (error: Error) {
		if (!isAuthError(error)) {
			handlePageError(error, '提交订单', null)
		}
	} finally {
		isLocalSubmitting.value = false
	}
}

onUnmounted(() => {
	clearAllTimers()
})
</script>

<style lang="scss" scoped>
/* 页面容器 */
.page {
	flex-direction: column;
	width: 750rpx;
	flex: 1;
	background-color: #f5f5f5;
	position: relative;
}

.hear-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
	z-index: 0;
}

.hear-bg-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
	z-index: 0;
}

/* 滚动区域 */
.scroll-view {
	flex: 1;
	flex-direction: column;
	padding-bottom: 180rpx;
	background-color: #f5f5f5;
	width: 750rpx;
}

/* #ifndef H5 */
/* APP端导航栏 */
.nav-bar {
	position: relative;
	z-index: 10;
	flex-direction: column;
}

.nav-content {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 88rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
}

.nav-back {
	width: 80rpx;
	height: 88rpx;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.back-icon {
	width: 44rpx;
	height: 44rpx;
}

.nav-title {
	font-size: 34rpx;
	color: #333333;
	font-weight: bold;
}

.nav-placeholder {
	width: 80rpx;
}
/* #endif */

.section-card {
	margin-top: 24rpx;
	margin-right: 32rpx;
	margin-bottom: 24rpx;
	margin-left: 32rpx;
	padding: 32rpx;
	border-radius: 24rpx;
}

.bg-white {
	background-color: #ffffff;
}

.section-header {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24rpx;
}

.fs-lg {
	font-size: 32rpx;
}

.color-title {
	color: #333333;
}

.font-bold {
	font-weight: bold;
}

.more-btn {
	flex-direction: row;
	align-items: center;
}

.more-btn-text {
	font-size: 28rpx;
	color: #37B1F2;
}

.arrow-icon {
	font-size: 32rpx;
	color: #37B1F2;
}

.days-selector-inline {
	flex-direction: row;
	align-items: center;
}

.number-btn {
	width: 56rpx;
	height: 56rpx;
	background-color: #F5F5F5;
	border-radius: 8rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.btn-text {
	font-size: 32rpx;
	color: #666666;
	font-weight: normal;
	line-height: 1;
}

.days-value {
	min-width: 40rpx;
	text-align: center;
	font-size: 32rpx;
	color: #333333;
	font-weight: bold;
	margin-left: 24rpx;
	margin-right: 24rpx;
}

.contact-cards {
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 24rpx;
}

.contact-card {
	padding-top: 20rpx;
	padding-bottom: 20rpx;
	padding-left: 40rpx;
	padding-right: 40rpx;
	background-color: #F8F8F8;
	border-width: 2rpx;
	border-style: solid;
	border-color: #E0E0E0;
	border-radius: 24rpx;
	margin-right: 16rpx;
	margin-bottom: 16rpx;
}

.contact-card--active {
	background-color: #E6F7FF;
	border-color: #37B1F2;
}

.contact-name {
	font-size: 28rpx;
	color: #333333;
}

.contact-card--active .contact-name {
	color: #37B1F2;
	font-weight: bold;
}

.selected-contact-info {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-top: 24rpx;
	padding-bottom: 24rpx;
	border-top-width: 2rpx;
	border-top-style: solid;
	border-top-color: #F0F0F0;
	margin-bottom: 24rpx;
}

.contact-detail {
	flex-direction: row;
}

.label {
	font-size: 28rpx;
	color: #333333;
	margin-right: 16rpx;
}

.info {
	font-size: 28rpx;
	color: #666666;
}

.delete-btn {
	font-size: 28rpx;
	color: #FF4D4F;
}

.remark-box {
	position: relative;
}

.remark-input {
	width: 100%;
	min-height: 200rpx;
	padding: 24rpx;
	padding-bottom: 48rpx;
	background-color: #F8F8F8;
	border-radius: 16rpx;
	font-size: 28rpx;
	color: #333333;
	border-width: 2rpx;
	border-style: solid;
	border-color: transparent;
}

.char-count {
	position: absolute;
	right: 24rpx;
	bottom: 24rpx;
	font-size: 24rpx;
	color: #999999;
}

.footer-bar {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 24rpx 32rpx;
	box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.06);
	z-index: 100;
}

.price-info {
	flex-direction: row;
	align-items: flex-end;
}

.price-label {
	font-size: 28rpx;
	color: #333333;
}

.price-value {
	font-size: 48rpx;
	color: #FF4D4F;
	font-weight: bold;
}

.submit-btn {
	width: 400rpx;
	height: 88rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: #37B1F2;
	border-radius: 48rpx;
	position: relative;
	z-index: 1;
}

.submit-text {
	font-size: 32rpx;
	color: #ffffff;
	font-weight: bold;
	pointer-events: none;
}

.placeholder {
	color: #999999;
}

/* 新增联系人弹窗样式 */
.add-contact-mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1001;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.add-contact-popup {
	width: 620rpx;
	background-color: #ffffff;
	border-radius: 24rpx;
	flex-direction: column;
}

.add-popup-header {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 32rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #EEEEEE;
	position: relative;
}

.add-popup-title {
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
}

.add-close-btn {
	position: absolute;
	right: 24rpx;
	top: 24rpx;
	width: 48rpx;
	height: 48rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.add-close-icon {
	font-size: 40rpx;
	color: #999999;
}

.add-form {
	padding: 32rpx;
}

.add-form-item {
	flex-direction: row;
	align-items: center;
	margin-bottom: 24rpx;
	padding-bottom: 24rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #F5F5F5;
}

.add-form-item:last-child {
	margin-bottom: 0;
	border-bottom-width: 0;
}

.add-form-label {
	width: 140rpx;
	font-size: 28rpx;
	color: #333333;
}

.add-form-input {
	flex: 1;
	font-size: 28rpx;
	color: #333333;
}

.add-popup-footer {
	flex-direction: row;
	padding: 24rpx 32rpx;
	border-top-width: 1rpx;
	border-top-style: solid;
	border-top-color: #EEEEEE;
}

.add-cancel-btn {
	flex: 1;
	height: 80rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: #F5F5F5;
	border-radius: 40rpx;
	margin-right: 16rpx;
}

.add-cancel-text {
	font-size: 28rpx;
	color: #666666;
}

.add-confirm-btn {
	flex: 1;
	height: 80rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: #37B1F2;
	border-radius: 40rpx;
}

.add-confirm-text {
	font-size: 28rpx;
	color: #ffffff;
	font-weight: bold;
}
</style>
