<template>
	<view class="about-page">
		<view class="logo-section">
			<image class="app-logo" src="/static/logo.png" mode="aspectFit"></image>
			<text class="app-name">我游小导</text>
			<text class="app-version">版本 v1.0.0</text>
		</view>
		
		<view class="info-section">
			<view class="info-item" @click="goToAgreement('user')">
				<text class="item-label">用户协议</text>
				<text class="item-arrow">›</text>
			</view>
			<view class="info-item" @click="goToAgreement('privacy')">
				<text class="item-label">隐私政策</text>
				<text class="item-arrow">›</text>
			</view>
			<view class="info-item" @click="checkUpdate">
				<text class="item-label">检查更新</text>
				<text class="item-arrow">›</text>
			</view>
		</view>
		
		<view class="contact-section">
			<text class="section-title">联系我们</text>
			<text class="contact-text">客服电话：400-123-4567</text>
			<text class="contact-text">工作时间：9:00-18:00</text>
			<text class="contact-text">邮箱：service@wyxdapp.com</text>
		</view>
		
		<view class="copyright">
			<text>© 2024 我游小导 All Rights Reserved</text>
		</view>
	</view>
</template>

<script setup lang="uts">
const goToAgreement = (type: string) => {
	uni.navigateTo({
		url: `/pagesUser/my/agreement/index?type=${type}`
	})
}

const checkUpdate = () => {
	uni.showToast({
		title: '已是最新版本',
		icon: 'success'
	})
}
</script>

<style scoped>
.about-page {
	flex: 1;
	background-color: #f5f5f5;
}

.min-height-full {
}

.logo-section {
	background-color: #ffffff;
	padding: 80rpx 0 60rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20rpx;
}

.app-logo {
	width: 160rpx;
	height: 160rpx;
	margin-bottom: 24rpx;
}

.app-name {
	font-size: 36rpx;
	color: #333333;
	font-weight: bold;
	margin-bottom: 12rpx;
}

.app-version {
	font-size: 24rpx;
	color: #999999;
}

.info-section {
	background-color: #ffffff;
	margin-bottom: 20rpx;
}

.info-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 32rpx 28rpx;
	border-bottom: 2rpx solid #f0f0f0;
}

.info-item:last-child {
	border-bottom: none;
}

.item-label {
	font-size: 28rpx;
	color: #333333;
}

.item-arrow {
	font-size: 40rpx;
	color: #cccccc;
}

.contact-section {
	background-color: #ffffff;
	padding: 28rpx;
	margin-bottom: 20rpx;
}

.section-title {
	font-size: 30rpx;
	color: #333333;
	font-weight: bold;
	margin-bottom: 24rpx;
	display: block;
}

.contact-text {
	font-size: 26rpx;
	color: #666666;
	line-height: 2;
	display: block;
}

.copyright {
	padding: 40rpx 0;
	text-align: center;
}

</style>
