/**
 * Token 加密存储管理模块
 * 对本地存储中的 Token 进行加密/解密处理，防止 Token 被直接读取利用
 * 
 * 加密方案：Base64 编码 + 异或混淆（非密码学级别，防止直接读取）
 * 迁移兼容：getToken() 解密失败时（旧明文 Token）清除存储并返回空字符串
 * 
 * 需求: 5.1, 5.2, 5.3, 5.5
 */

import { SK_TOKEN } from '@/common/config/storageKeys.uts'

// ==================== 内部常量 ====================

/**
 * 内置默认混淆密钥
 * 用于异或混淆，非密码学安全，仅防止 Token 被直接读取
 */
const OBFUSCATION_KEY: string = 'WyXd@2024!SecTk#'

/**
 * 加密标记前缀，用于区分加密后的值和旧的明文值
 */
const ENCRYPTED_PREFIX: string = 'enc:'

// ==================== Base64 编解码 ====================

/**
 * Base64 字符表
 */
const BASE64_CHARS: string = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'

/**
 * 将字符串编码为 Base64
 * 手动实现以兼容 UTS 环境（非浏览器环境可能无 btoa）
 */
function base64Encode(input: string): string {
	if (input.length === 0) {
		return ''
	}

	// 将字符串转为字节数组（UTF-8 编码）
	const bytes: number[] = []
	for (let i = 0; i < input.length; i++) {
		const code = input.charCodeAt(i)
		if (code == null) {
			continue
		}
		if (code < 0x80) {
			bytes.push(code)
		} else if (code < 0x800) {
			bytes.push(0xC0 | (code >> 6))
			bytes.push(0x80 | (code & 0x3F))
		} else {
			bytes.push(0xE0 | (code >> 12))
			bytes.push(0x80 | ((code >> 6) & 0x3F))
			bytes.push(0x80 | (code & 0x3F))
		}
	}

	let result = ''
	let i = 0
	while (i < bytes.length) {
		const b0 = bytes[i]
		const b1 = (i + 1 < bytes.length) ? bytes[i + 1] : 0
		const b2 = (i + 2 < bytes.length) ? bytes[i + 2] : 0

		result += BASE64_CHARS.charAt((b0 >> 2) & 0x3F)
		result += BASE64_CHARS.charAt(((b0 & 0x03) << 4) | ((b1 >> 4) & 0x0F))

		if (i + 1 < bytes.length) {
			result += BASE64_CHARS.charAt(((b1 & 0x0F) << 2) | ((b2 >> 6) & 0x03))
		} else {
			result += '='
		}

		if (i + 2 < bytes.length) {
			result += BASE64_CHARS.charAt(b2 & 0x3F)
		} else {
			result += '='
		}

		i += 3
	}

	return result
}


/**
 * 将 Base64 字符串解码为原始字符串
 */
function base64Decode(input: string): string {
	if (input.length === 0) {
		return ''
	}

	// 移除填充字符
	let encoded = input
	while (encoded.length > 0 && encoded.charAt(encoded.length - 1) === '=') {
		encoded = encoded.substring(0, encoded.length - 1)
	}

	// 解码为字节数组
	const bytes: number[] = []
	let i = 0
	while (i < encoded.length) {
		const c0 = base64CharIndex(encoded.charAt(i))
		const c1 = (i + 1 < encoded.length) ? base64CharIndex(encoded.charAt(i + 1)) : 0
		const c2 = (i + 2 < encoded.length) ? base64CharIndex(encoded.charAt(i + 2)) : 0
		const c3 = (i + 3 < encoded.length) ? base64CharIndex(encoded.charAt(i + 3)) : 0

		// 任何无效字符都表示解码失败
		if (c0 < 0 || c1 < 0) {
			return ''
		}

		bytes.push(((c0 << 2) | (c1 >> 4)) & 0xFF)

		if (i + 2 < encoded.length && c2 >= 0) {
			bytes.push(((c1 << 4) | (c2 >> 2)) & 0xFF)
		}

		if (i + 3 < encoded.length && c3 >= 0) {
			bytes.push(((c2 << 6) | c3) & 0xFF)
		}

		i += 4
	}

	// 将字节数组转回 UTF-8 字符串
	let result = ''
	let j = 0
	while (j < bytes.length) {
		const b = bytes[j]
		if (b < 0x80) {
			result += String.fromCharCode(b)
			j += 1
		} else if ((b & 0xE0) === 0xC0 && j + 1 < bytes.length) {
			const code = ((b & 0x1F) << 6) | (bytes[j + 1] & 0x3F)
			result += String.fromCharCode(code)
			j += 2
		} else if ((b & 0xF0) === 0xE0 && j + 2 < bytes.length) {
			const code = ((b & 0x0F) << 12) | ((bytes[j + 1] & 0x3F) << 6) | (bytes[j + 2] & 0x3F)
			result += String.fromCharCode(code)
			j += 3
		} else {
			// 无效的 UTF-8 序列
			result += '?'
			j += 1
		}
	}

	return result
}

/**
 * 获取 Base64 字符对应的索引值
 */
function base64CharIndex(ch: string): number {
	const idx = BASE64_CHARS.indexOf(ch)
	return idx
}

// ==================== 异或混淆 ====================

/**
 * 对字符串进行异或混淆
 * 使用内置密钥循环异或每个字符
 */
function xorObfuscate(input: string, key: string): string {
	if (input.length === 0 || key.length === 0) {
		return input
	}

	let result = ''
	for (let i = 0; i < input.length; i++) {
		const inputCode = input.charCodeAt(i)
		const keyCode = key.charCodeAt(i % key.length)
		if (inputCode == null || keyCode == null) {
			continue
		}
		const xored = inputCode ^ keyCode
		result += String.fromCharCode(xored)
	}

	return result
}

// ==================== 加密 / 解密 ====================

/**
 * 加密函数：异或混淆 + Base64 编码
 * 
 * @param plainText 明文 Token
 * @returns 加密后的字符串
 */
function encrypt(plainText: string): string {
	if (plainText.length === 0) {
		return ''
	}

	// 1. 异或混淆
	const obfuscated = xorObfuscate(plainText, OBFUSCATION_KEY)

	// 2. Base64 编码
	const encoded = base64Encode(obfuscated)

	return encoded
}

/**
 * 解密函数：Base64 解码 + 异或还原
 * 
 * @param cipherText 加密后的字符串
 * @returns 解密后的明文 Token，解密失败返回空字符串
 */
function decrypt(cipherText: string): string {
	if (cipherText.length === 0) {
		return ''
	}

	try {
		// 1. Base64 解码
		const decoded = base64Decode(cipherText)
		if (decoded.length === 0 && cipherText.length > 0) {
			// 解码失败（非有效 Base64）
			return ''
		}

		// 2. 异或还原（异或是自逆运算，用同一密钥再次异或即可还原）
		const plainText = xorObfuscate(decoded, OBFUSCATION_KEY)

		return plainText
	} catch (_e: any) {
		return ''
	}
}

// ==================== 导出函数 ====================

/**
 * 加密后存储 Token
 * 
 * @param token 明文 Token 字符串
 * 
 * 需求: 5.1
 */
export function saveToken(token: string): void {
	if (token.length === 0) {
		uni.removeStorageSync(SK_TOKEN)
		return
	}

	const encrypted = ENCRYPTED_PREFIX + encrypt(token)
	uni.setStorageSync(SK_TOKEN, encrypted)
}

/**
 * 读取并解密 Token
 * 解密失败时（旧明文 Token 或损坏数据）清除存储并返回空字符串
 * 
 * @returns 解密后的 Token 字符串，失败时返回空字符串
 * 
 * 需求: 5.2, 5.5
 */
export function getToken(): string {
	const stored: string = uni.getStorageSync(SK_TOKEN) as string
	if (stored == null || stored.length === 0) {
		return ''
	}

	// 检查是否为加密格式（带有加密标记前缀）
	if (stored.indexOf(ENCRYPTED_PREFIX) === 0) {
		const cipherText = stored.substring(ENCRYPTED_PREFIX.length)
		const decrypted = decrypt(cipherText)

		if (decrypted.length > 0) {
			return decrypted
		}

		// 解密失败，清除无效存储
		uni.removeStorageSync(SK_TOKEN)
		return ''
	}

	// 没有加密前缀 — 旧的明文 Token，清除并返回空字符串触发重新登录
	uni.removeStorageSync(SK_TOKEN)
	return ''
}

/**
 * 清除 Token 存储
 * 
 * 需求: 5.3
 */
export function clearToken(): void {
	uni.removeStorageSync(SK_TOKEN)
}
