/**
 * 聊天媒体上传 Composable
 * 管理图片、视频、语音的上传和发送
 */

import { Ref } from 'vue'
import { cosUploader } from '@/utils/upload/index.uts'
import { chatService, MessageType } from '@/stores/chatService'
import { toJsonObj } from '@/common/utils/utsSafe.uts'
import { toUTSJSON, getString } from '@/common/utils/typeConverter'
import {
	getAnyString,
	createLocalMessage,
	createLocalMessageWithDuration,
	updateMessageStatus,
	generateTempMessageId
} from '@/common/utils/messageHelper.uts'
import { ChatMediaResult } from '@/common/types/chatTypes.uts'

import { VIDEO_MAX_DURATION_SECONDS } from '@/common/config/timeoutConfig.uts'

// 重新导出类型供外部使用
export { ChatMediaResult } from '@/common/types/chatTypes.uts'

/**
 * 聊天媒体上传 Composable
 * @param currentUserId 当前用户ID
 * @param currentUserAvatar 当前用户头像
 * @param targetUserId 目标用户ID
 * @param messageList 消息列表引用
 * @param scrollToBottom 滚动到底部函数
 */
export function useChatMedia(
	currentUserId: string,
	currentUserAvatar: string,
	targetUserId: string,
	messageList: Ref<Array<any>>,
	scrollToBottom: () => void
): ChatMediaResult {
	/**
	 * 上传图片到COS
	 * @param filePath 本地文件路径
	 * @returns 上传后的URL
	 */
	const uploadImage = async (filePath: string): Promise<string> => {
		try {
			const result = await cosUploader.uploadChatImage(filePath, (progress: number) => {
				// 上传进度
			})
			
			if (result != null) {
				if (result.success == true) {
					const data = result.data
					if (data != null) {
						const dataObj = toUTSJSON(data)
						if (dataObj != null) {
							const compressedUrlVal = getString(dataObj, 'compressedUrl')
							const originalUrlVal = getString(dataObj, 'originalUrl')
							if (compressedUrlVal != null && compressedUrlVal != '') {
								return compressedUrlVal
							} else if (originalUrlVal != null && originalUrlVal != '') {
								return originalUrlVal
							}
						}
					}
				}
				
				let errorMsg = '上传失败'
				if (result.error != null && result.error != '') {
					errorMsg = result.error as string
				}
				throw new Error(errorMsg)
			}
			
			throw new Error('上传失败')
		} catch (error: any) {
			console.error('❌ [useChatMedia] 图片上传失败:', error)
			throw error
		}
	}

	/**
	 * 发送图片消息（乐观更新）
	 * @param filePath 本地文件路径
	 */
	const sendImage = async (filePath: string) => {
		const tempId = generateTempMessageId('temp_img_')
		
		// 1. 立即添加到列表（乐观更新）
		const message = createLocalMessage(tempId, currentUserId, 'image', filePath, 'uploading', currentUserAvatar)
		messageList.value.push(message)
		scrollToBottom()
		
		// 2. 上传图片到服务器
		let imageUrl = ''
		try {
			imageUrl = await uploadImage(filePath)
			
			// 更新消息为服务器URL
			updateMessageStatus(messageList.value, tempId, 'sending', imageUrl)
			
			// 3. 通过新系统发送图片消息
			await chatService.sendImageMessage(imageUrl, targetUserId)
			updateMessageStatus(messageList.value, tempId, 'sent', '')
		} catch (error: any) {
			console.error('❌ [useChatMedia] 图片上传失败:', error)
			const finalContent = (imageUrl != '') ? imageUrl : filePath
			updateMessageStatus(messageList.value, tempId, 'failed', finalContent)
			uni.showToast({
				title: '图片上传失败',
				icon: 'none'
			})
		}
	}
	
	/**
	 * 选择并发送图片
	 */
	const handleChooseImage = () => {
		uni.chooseImage({
			count: 1,
			sizeType: ['compressed'],
			sourceType: ['album', 'camera'],
			success: (res: any) => {
				const resObj: UTSJSONObject | null = toJsonObj(res)
				if (resObj != null) {
					const tempFilePathsVal = resObj.get('tempFilePaths')
					if (tempFilePathsVal != null && Array.isArray(tempFilePathsVal) == true) {
						const tempFilePaths = tempFilePathsVal as Array<any>
						if (tempFilePaths.length > 0) {
							const firstPath = tempFilePaths[0]
							if (firstPath != null && firstPath.toString() != '') {
								sendImage(firstPath.toString())
							}
						}
					}
				}
			},
			fail: (error: any) => {
				console.error('❌ [useChatMedia] 选择图片失败:', error)
				uni.showToast({
					title: '选择图片失败',
					icon: 'none'
				})
			}
		})
	}

	/**
	 * 上传视频到COS
	 * @param filePath 本地文件路径
	 * @returns 上传后的URL
	 */
	const uploadChatVideo = async (filePath: string): Promise<string> => {
		try {
			const result = await cosUploader.uploadChatVideo(filePath, (progress: number) => {
				// 上传进度
			})
			
			if (result != null) {
				if (result.success == true) {
					const data = result.data
					if (data != null) {
						const dataObj = toUTSJSON(data)
						if (dataObj != null) {
							const originalUrlVal = getString(dataObj, 'originalUrl')
							if (originalUrlVal != null && originalUrlVal != '') {
								return originalUrlVal
							}
						}
					}
				}
				
				let errorMsg = '上传失败'
				if (result.error != null && result.error != '') {
					errorMsg = result.error as string
				}
				throw new Error(errorMsg)
			}
			
			throw new Error('上传失败')
		} catch (error: any) {
			console.error('❌ [useChatMedia] 上传视频失败:', error)
			throw error
		}
	}
	
	/**
	 * 发送视频消息（乐观更新）
	 * @param filePath 本地文件路径
	 */
	const sendVideo = async (filePath: string) => {
		const tempId = generateTempMessageId('temp_video_')
		
		// 1. 立即添加到列表（乐观更新）
		const message = createLocalMessage(tempId, currentUserId, 'video', filePath, 'uploading', currentUserAvatar)
		messageList.value.push(message)
		scrollToBottom()
		
		// 2. 上传视频到COS
		let videoUrl = ''
		try {
			videoUrl = await uploadChatVideo(filePath)
			
			// 更新消息为服务器URL
			updateMessageStatus(messageList.value, tempId, 'sending', videoUrl)
			
			// 3. 通过新系统发送视频消息
			await chatService.sendMessage(videoUrl, targetUserId, MessageType.VIDEO)
			updateMessageStatus(messageList.value, tempId, 'sent', '')
		} catch (error: any) {
			console.error('❌ [useChatMedia] 视频上传失败:', error)
			const finalContent = (videoUrl != '') ? videoUrl : filePath
			updateMessageStatus(messageList.value, tempId, 'failed', finalContent)
			uni.showToast({
				title: '视频上传失败',
				icon: 'none'
			})
		}
	}
	
	/**
	 * 选择并发送视频
	 */
	const handleChooseVideo = () => {
		uni.chooseVideo({
			sourceType: ['album', 'camera'],
			maxDuration: VIDEO_MAX_DURATION_SECONDS,
			compressed: true,
			success: (res: any) => {
				const resObj: UTSJSONObject | null = toJsonObj(res)
				const tempFilePath = (resObj != null) ? getAnyString(resObj, 'tempFilePath') : ''
				
				if (tempFilePath == '') {
					uni.showToast({
						title: '视频选择失败',
						icon: 'none'
					})
					return
				}
				
				sendVideo(tempFilePath)
			},
			fail: (error: any) => {
				console.error('❌ [useChatMedia] 选择视频失败:', error)
				uni.showToast({
					title: '选择视频失败',
					icon: 'none'
				})
			}
		})
	}

	/**
	 * 发送语音消息
	 * @param filePath 本地文件路径
	 * @param duration 时长（秒）
	 */
	const sendVoice = async (filePath: string, duration: number) => {
		const tempId = generateTempMessageId('temp_voice_')
		
		// 1. 立即添加到列表（乐观更新）
		const message = createLocalMessageWithDuration(tempId, currentUserId, 'voice', filePath, 'uploading', duration, currentUserAvatar)
		messageList.value.push(message)
		scrollToBottom()
		
		// 2. 上传语音到 COS
		let voiceUrl = ''
		try {
			uni.showLoading({ title: '发送中...' })
			
			const result = await cosUploader.uploadChatAudio(filePath, (progress: number) => {
				// 上传进度
			})
			
			if (result != null && result.success == true) {
				const data = result.data
				if (data != null) {
					const dataObj = toUTSJSON(data)
					if (dataObj != null) {
						const compressedUrlVal = getString(dataObj, 'compressedUrl')
						const originalUrlVal = getString(dataObj, 'originalUrl')
						if (compressedUrlVal != null && compressedUrlVal != '') {
							voiceUrl = compressedUrlVal
						} else if (originalUrlVal != null && originalUrlVal != '') {
							voiceUrl = originalUrlVal
						}
					}
				}
			}
			
			if (voiceUrl == '') {
				throw new Error('上传失败')
			}
			
			// 更新消息为服务器URL
			updateMessageStatus(messageList.value, tempId, 'sending', voiceUrl)
			
			// 3. 通过 chatService 发送语音消息
			await chatService.sendVoiceMessage(voiceUrl, duration, targetUserId)
			
			// 更新状态为已发送
			updateMessageStatus(messageList.value, tempId, 'sent', '')
			
			console.log('🎤 [useChatMedia] 语音消息发送成功')
			
		} catch (error: any) {
			console.error('🎤 [useChatMedia] 语音消息发送失败:', error)
			
			// 更新状态为失败
			const finalContent = (voiceUrl != '') ? voiceUrl : filePath
			updateMessageStatus(messageList.value, tempId, 'failed', finalContent)
			
			uni.showToast({
				title: '发送失败，请重试',
				icon: 'none'
			})
		} finally {
			uni.hideLoading()
		}
	}
	
	/**
	 * 发送自定义表情消息（图片类型）
	 * @param imageUrl 表情图片URL
	 */
	const sendCustomEmoji = async (imageUrl: string) => {
		const tempId = generateTempMessageId('temp_emoji_')
		
		// 1. 立即添加到列表
		const message = createLocalMessage(tempId, currentUserId, 'image', imageUrl, 'sending', currentUserAvatar)
		messageList.value.push(message)
		scrollToBottom()
		
		// 2. 通过新系统发送
		try {
			await chatService.sendImageMessage(imageUrl, targetUserId)
			updateMessageStatus(messageList.value, tempId, 'sent', '')
		} catch (error: any) {
			console.error('❌ [useChatMedia] 自定义表情发送失败:', error)
			updateMessageStatus(messageList.value, tempId, 'failed', '')
			uni.showToast({
				title: '发送失败，请重试',
				icon: 'none'
			})
		}
	}
	
	return new ChatMediaResult(
		uploadImage,
		sendImage,
		handleChooseImage,
		uploadChatVideo,
		sendVideo,
		handleChooseVideo,
		sendVoice,
		sendCustomEmoji
	)
}
