<template>
	<view class="success-page">
		<view class="header-bg" :style="headerGradientOuter()">
			<view class="header-bg-mask" :style="headerGradientMask()"></view>
		</view>
		
		<view class="success-content">
			<view :class="iconAnimated ? 'success-icon-wrapper success-icon-animated' : 'success-icon-wrapper success-icon-initial'">
				<text class="success-icon" :style="primaryText()">✓</text>
			</view>
			<text class="success-title">支付成功</text>
			<text class="success-subtitle">感谢您的支持，欢迎再次光临</text>
		</view>
		
		<view class="order-card">
			<view class="amount-section">
				<text class="amount-symbol" :style="primaryText()">¥</text>
				<text class="amount-value" :style="primaryText()">{{ payMoney }}</text>
			</view>
			
			<view class="divider"></view>
			
			<view class="info-section">
				<view class="info-row">
					<text class="info-label">订单编号</text>
					<text class="info-value">{{ orderNo }}</text>
				</view>
				<view class="info-row">
					<text class="info-label">下单时间</text>
					<text class="info-value">{{ createTime }}</text>
				</view>
				<view class="info-row">
					<text class="info-label">支付方式</text>
					<text class="info-value">{{ payMethodText }}</text>
				</view>
			</view>
		</view>
		
		<view class="footer-buttons">
			<view class="btn-primary" :style="buttonStyle()" @click="goToOrderDetail">
				<text class="btn-primary-text">查看订单</text>
			</view>
			<view class="btn-outline" :style="buttonOutlineStyle()" @click="goToHome">
				<text class="btn-outline-text" :style="primaryText()">返回首页</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onUnmounted } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import { getCurrentTimeString } from '@/common/utils/dateUtils.uts'
import { goToHome } from '@/common/utils/utsSafe.uts'
import { initUserInfoAction, updateUserInfoAction } from '@/stores/user.uts'
import { refreshCurrentUserProfile, invalidateCurrentUserProfile, destroyEventListeners } from '@/common/composables/useCurrentUserProfile.uts'
import { handleSilentError } from '@/common/utils/errorHandler.uts'
import { headerGradientOuter, headerGradientMask, buttonStyle, buttonOutlineStyle, primaryText } from '@/common/utils/themeHelper.uts'
import { currentTheme } from '@/stores/theme.uts'

// ==================== 响应式数据（拆分为独立 ref）====================
const payMoney = ref<string>('0.00')
const orderNo = ref<string>('')
const createTime = ref<string>('')
const payMethod = ref<number>(0)
const orderId = ref<string>('')
const orderKid = ref<string>('')
const shortKid = ref<string>('')
const orderType = ref<number>(0)

// 成功图标入场动画状态
const iconAnimated = ref<boolean>(false)

// 支付方式文本（使用独立 ref 而非 computed 访问对象属性）
const payMethodText = computed((): string => {
	const method = payMethod.value
	if (method == 0) {
		return '余额支付'
	} else if (method == 1) {
		return '微信支付'
	} else if (method == 2) {
		return '支付宝'
	}
	return '在线支付'
})

// 金额主题色样式
const amountColorStyle = computed((): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('color', currentTheme.primaryColor)
	return style
})

// 跳转订单详情
const goToOrderDetail = () => {
	let targetId = orderKid.value
	if (targetId == '') {
		targetId = orderId.value
	}
	if (targetId != '') {
		uni.redirectTo({
			url: '/pagesTrade/orderDetails/index?orderKid=' + targetId
		})
	} else {
		uni.showToast({ title: '订单信息不完整', icon: 'none' })
	}
}

// 返回首页（使用全局工具函数）
// goToHome 已从 utsSafe.uts 导入

// ==================== 生命周期 ====================
onLoad((options: OnLoadOptions) => {
	if (options != null) {
		const optionsStr = JSON.stringify(options)
		const optionsObj = JSON.parse(optionsStr) as UTSJSONObject
		
		// 支付金额
		const payMoneyVal = optionsObj.get('payMoney')
		if (payMoneyVal != null && payMoneyVal.toString() != '') {
			payMoney.value = payMoneyVal.toString()
		}
		
		// 订单号（优先使用 shortKid）
		const shortKidVal = optionsObj.get('shortKid')
		if (shortKidVal != null && shortKidVal.toString() != '') {
			shortKid.value = shortKidVal.toString()
			orderNo.value = shortKidVal.toString()
		} else {
			const orderNoVal = optionsObj.get('orderNo')
			if (orderNoVal != null && orderNoVal.toString() != '') {
				orderNo.value = orderNoVal.toString()
			}
		}
		
		// 订单 Kid
		const orderKidVal = optionsObj.get('orderKid')
		if (orderKidVal != null && orderKidVal.toString() != '') {
			orderKid.value = orderKidVal.toString()
		}
		
		// 订单 ID（兼容旧参数）
		const orderIdVal = optionsObj.get('orderId')
		if (orderIdVal != null && orderIdVal.toString() != '') {
			orderId.value = orderIdVal.toString()
		}
		
		// 创建时间
		const createTimeVal = optionsObj.get('creatTime')
		if (createTimeVal != null && createTimeVal.toString() != '') {
			createTime.value = createTimeVal.toString()
		} else {
			const createTimeVal2 = optionsObj.get('createTime')
			if (createTimeVal2 != null && createTimeVal2.toString() != '') {
				createTime.value = createTimeVal2.toString()
			} else {
				createTime.value = getCurrentTimeString()
			}
		}
		
		// 支付方式
		const payMethodVal = optionsObj.get('payMethod')
		if (payMethodVal != null && payMethodVal.toString() != '') {
			const methodNum = parseInt(payMethodVal.toString())
			if (isNaN(methodNum) == false) {
				payMethod.value = methodNum
			}
		}

		// 订单类型
		const orderTypeVal = optionsObj.get('orderType')
		if (orderTypeVal != null && orderTypeVal.toString() != '') {
			const typeNum = parseInt(orderTypeVal.toString())
			if (isNaN(typeNum) == false) {
				orderType.value = typeNum
			}
		}
	}

	// 🎯 会员订单支付成功后刷新用户信息
	if (orderType.value == 30) {
		// 🔧 修复：增加延迟时间到2秒，确保后端处理完成
		setTimeout(() => {
			console.log('[PaySuccess] 会员订单支付成功，从服务器刷新用户信息')
			
			// 🔧 新增：先使缓存失效
			invalidateCurrentUserProfile()
			
			// 然后强制刷新
			refreshCurrentUserProfile().then((profile: any | null) => {
				if (profile != null) {
					try {
						const profileStr = JSON.stringify(profile)
						const profileObj = JSON.parse(profileStr) as UTSJSONObject
						// 更新本地存储的用户信息
						updateUserInfoAction(profileObj)
						
						// 🔧 新增：触发用户信息更新事件，通知其他页面刷新VIP状态
						uni.$emit('user_info_update', profileObj)
						
						console.log('[PaySuccess] 会员状态已更新')
					} catch (e) {}
				}
			}).catch((error: any | null): void => {
				handleSilentError(error as any, '刷新用户信息')
				// 降级：尝试从本地存储读取
				initUserInfoAction()
			})
		}, 2000) // 🔧 修复：增加到2秒，确保后端处理完成
	}

	// 成功图标入场动画
	setTimeout(() => {
		iconAnimated.value = true
	}, 100)
})

// 🔧 优化：组件卸载时清理 useCurrentUserProfile 事件监听器，防止内存泄漏
onUnmounted(() => {
	destroyEventListeners()
})
</script>

<style scoped>
.success-page {
	width: 750rpx;
	min-height: 1334rpx;
	background-color: #f5f5f5;
	position: relative;
}

.header-bg {
	width: 750rpx;
	height: 420rpx;
	position: absolute;
	top: 0;
	left: 0;
}

.header-bg-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 420rpx;
}

.success-content {
	position: absolute;
	top: 90rpx;
	left: 0;
	right: 0;
	flex-direction: column;
	align-items: center;
	z-index: 10;
}

.success-icon-wrapper {
	width: 140rpx;
	height: 140rpx;
	background-color: #ffffff;
	border-radius: 70rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-bottom: 24rpx;
}

.success-icon {
	font-size: 80rpx;
	font-weight: bold;
}

.success-icon-initial {
	transform: scale(0);
}

.success-icon-animated {
	transform: scale(1);
	transition-property: transform;
	transition-duration: 400ms;
	transition-timing-function: ease-out;
}

.success-title {
	font-size: 36rpx;
	color: #ffffff;
	font-weight: bold;
	margin-bottom: 16rpx;
}

.success-subtitle {
	font-size: 26rpx;
	color: #ffffff;
	opacity: 0.8;
}

.order-card {
	background-color: #ffffff;
	margin-top: 360rpx;
	margin-left: 30rpx;
	margin-right: 30rpx;
	margin-bottom: 20rpx;
	border-radius: 20rpx;
	padding-top: 32rpx;
	padding-bottom: 32rpx;
	padding-left: 30rpx;
	padding-right: 30rpx;
	box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.06);
	position: relative;
	z-index: 10;
}

.amount-section {
	flex-direction: row;
	align-items: flex-end;
	justify-content: center;
	padding-top: 24rpx;
	padding-bottom: 24rpx;
}

.amount-symbol {
	font-size: 28rpx;
	font-weight: bold;
	margin-right: 8rpx;
}

.amount-value {
	font-size: 56rpx;
	font-weight: bold;
}

.divider {
	height: 1rpx;
	background-color: #f0f0f0;
	margin-top: 24rpx;
	margin-bottom: 24rpx;
}

.info-section {
	flex-direction: column;
	padding-top: 16rpx;
	padding-bottom: 16rpx;
}

.info-row {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-top: 12rpx;
	padding-bottom: 12rpx;
}

.info-label {
	font-size: 26rpx;
	color: #999999;
}

.info-value {
	font-size: 26rpx;
	color: #333333;
}

.footer-buttons {
	position: fixed;
	bottom: 60rpx;
	left: 30rpx;
	right: 30rpx;
	flex-direction: row;
	justify-content: space-between;
}

.btn-primary {
	flex: 1;
	height: 80rpx;
	border-radius: 40rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-right: 12rpx;
}

.btn-primary-text {
	color: #ffffff;
	font-size: 30rpx;
	font-weight: bold;
}

.btn-outline {
	flex: 1;
	height: 80rpx;
	border-radius: 40rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-left: 12rpx;
}

.btn-outline-text {
	font-size: 30rpx;
	font-weight: bold;
}
</style>
