<template>
	<view class="page">
		<!-- 顶部渐变背景 -->
		<view class="hear-bg" :style="headerGradientOuter()"><view class="hear-bg-mask" :style="headerGradientMask()"></view></view>
		<!-- 自定义导航栏（H5端隐藏） -->
		<!-- #ifndef H5 -->
		<view class="nav-bar" :style="{ paddingTop: statusBarHeight + 'px' }">
			<view class="nav-content">
				<view class="back-btn" @click="goBack">
					<uni-icons type="left" size="22" color="#333333"></uni-icons>
				</view>
				<text class="nav-title">选择城市</text>
				<view class="nav-right"></view>
			</view>
		</view>
		<!-- #endif -->
		
		<!-- 搜索框 -->
		<view class="search-wrapper">
			<view class="search-box">
				<image class="search-icon" src="https://jiasu.wyxdapp.com/iconimages/n_index_search.png" mode="aspectFit"></image>
				<input 
					class="search-input" 
					v-model="keyword" 
					placeholder="搜索城市"
					placeholder-class="search-placeholder"
					@input="handleSearch"
				/>
				<view v-if="keyword != ''" class="clear-btn" @click="clearSearch">
					<text class="clear-text">×</text>
				</view>
			</view>
		</view>
		
		<!-- 加载状态 -->
		<view v-if="loading == true" class="loading-wrapper">
			<text class="loading-text">加载中...</text>
		</view>
		
		<!-- 加载失败 -->
		<view v-if="loadError == true && loading == false" class="loading-wrapper">
			<text class="loading-text">加载城市数据失败</text>
			<view class="retry-btn" @click="loadCityData">
				<text class="retry-text">点击重试</text>
			</view>
		</view>
		
		<!-- 滚动区域 -->
		<scroll-view 
			v-if="loading == false && loadError == false"
			class="scroll-area"
			:style="{ height: contentHeight + 'px' }"
			scroll-y="true"
			:scroll-into-view="scrollIntoView"
			:show-scrollbar="false"
			scroll-with-animation="true"
		>
			<!-- 城市定位 -->
			<view class="section section-first" id="area_section">
				<text class="section-title">当前定位</text>
				<view class="city-grid">
					<view 
						class="city-item"
						:class="{ 'city-item-active': currentCity == '全部' }"
						@click="selectCity('全部')"
					>
						<text class="city-text" :class="{ 'city-text-active': currentCity == '全部' }">全国</text>
					</view>
					<view 
						v-if="locationCity != '' && locationCity != '中国'"
						class="city-item location-item"
						:class="{ 'city-item-active': currentCity == locationCity }"
						@click="selectCity(locationCity)"
					>
						<uni-icons type="location-filled" :size="16" :color="currentCity == locationCity ? currentTheme.primaryColor : '#666666'" class="location-icon"></uni-icons>
						<text class="city-text" :class="{ 'city-text-active': currentCity == locationCity }">{{ locationCity }}</text>
					</view>
				</view>
			</view>
			
			<!-- 热门城市 -->
			<view class="section" id="hot_section">
				<text class="section-title">热门城市</text>
				<view class="city-grid">
					<view 
						v-for="(city, index) in hotCityList" 
						:key="'hot_' + index"
						class="city-item"
						:class="{ 'city-item-active': currentCity == city }"
						@click="selectCity(city)"
					>
						<text class="city-text" :class="{ 'city-text-active': currentCity == city }">{{ city }}</text>
					</view>
				</view>
			</view>
			
			<!-- 搜索结果为空 -->
			<view v-if="showEmptyResult == true" class="empty-result">
				<text class="empty-text">未找到匹配城市</text>
			</view>
			
			<!-- 字母分组城市 -->
			<view 
				v-for="(group, groupIndex) in displayCityGroups" 
				:key="'group_' + groupIndex" 
				class="section letter-section" 
				:id="'letter_' + getGroupLetter(group)"
			>
				<view class="letter-header">
					<text class="letter-title">{{ getGroupLetter(group) }}</text>
				</view>
				<view class="city-list">
					<view 
						v-for="(city, cityIndex) in getGroupCities(group)" 
						:key="'city_' + groupIndex + '_' + cityIndex"
						class="city-list-item"
						:class="{ 'city-list-item-active': currentCity == city }"
						@click="selectCity(city)"
					>
						<text class="city-list-text" :class="{ 'city-list-text-active': currentCity == city }">{{ city }}</text>
					</view>
				</view>
			</view>
			
			<!-- 底部安全区域 -->
			<view class="safe-bottom"></view>
		</scroll-view>
		
		<!-- 字母索引栏 -->
		<view class="alphabet-bar" :style="{ top: alphabetBarTop + 'px' }">
			<view 
				class="alphabet-item"
				:class="{ 'alphabet-item-active': currentLetter == 'area' }"
				@click="scrollToLetter('area')"
			>
				<text class="alphabet-text" :class="{ 'alphabet-text-active': currentLetter == 'area' }">☆</text>
			</view>
			<view 
				class="alphabet-item"
				:class="{ 'alphabet-item-active': currentLetter == 'hot' }"
				@click="scrollToLetter('hot')"
			>
				<text class="alphabet-text" :class="{ 'alphabet-text-active': currentLetter == 'hot' }">热</text>
			</view>
			<view 
				v-for="(letter, index) in alphabetList" 
				:key="'alpha_' + index"
				class="alphabet-item"
				:class="{ 'alphabet-item-active': currentLetter == letter }"
				@click="scrollToLetter(letter)"
			>
				<text class="alphabet-text" :class="{ 'alphabet-text-active': currentLetter == letter }">{{ letter }}</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import { getCityList } from '@/api/discover.uts'
import { GetCityListParams } from '@/api/types/discoverTypes.uts'
import { 
	getResponseCode,
	getResponseData
} from '@/common/utils/utsSafe.uts'
import { 
	getStatusBarHeight, 
	getWindowHeight 
} from '@/common/utils/systemInfo.uts'
import uniIcons from '@/uni_modules/uni-icons/components/uni-icons/uni-icons.uvue'
import { handleSilentError } from '@/common/utils/errorHandler.uts'
import { currentTheme } from '@/stores/theme.uts'
import { headerGradientOuter, headerGradientMask } from '@/common/utils/themeHelper.uts'

// ==================== 布局状态 ====================
const statusBarHeight = ref<number>(0)
const navBarHeight = ref<number>(44)
const contentHeight = ref<number>(600)
const alphabetBarTop = ref<number>(150)

// ==================== 数据状态 ====================
const loading = ref<boolean>(false)
const loadError = ref<boolean>(false)
const keyword = ref<string>('')
const currentCity = ref<string>('')
const locationCity = ref<string>('')
const scrollIntoView = ref<string>('')
const currentLetter = ref<string>('area')

// 城市数据
const hotCityList = ref<Array<string>>([])
const allCityGroups = ref<Array<UTSJSONObject>>([])

// 缓存配置
const CITY_CACHE_KEY = 'city_select_cache_v2'
const CACHE_EXPIRE_TIME = 24 * 60 * 60 * 1000  // 24小时

// ==================== 计算属性 ====================

// 字母列表
const alphabetList = computed((): Array<string> => {
	const letters: Array<string> = []
	const groups = allCityGroups.value
	for (let i = 0; i < groups.length; i = i + 1) {
		const group = groups[i]
		if (group != null) {
			const groupObj = JSON.parse(JSON.stringify(group)) as UTSJSONObject
			const letterVal = groupObj.get('letter')
			if (letterVal != null) {
				letters.push(letterVal.toString())
			}
		}
	}
	return letters
})

// 显示的城市分组（根据搜索过滤）
const displayCityGroups = computed((): Array<UTSJSONObject> => {
	const kw = keyword.value.trim()
	if (kw == '') {
		return allCityGroups.value
	}
	const filtered: Array<UTSJSONObject> = []
	const groups = allCityGroups.value
	for (let i = 0; i < groups.length; i = i + 1) {
		const group = groups[i]
		if (group != null) {
			const groupObj = JSON.parse(JSON.stringify(group)) as UTSJSONObject
			const letterVal = groupObj.get('letter')
			const citiesVal = groupObj.get('cities')
			if (letterVal != null && citiesVal != null && Array.isArray(citiesVal) == true) {
				const cities = citiesVal as Array<string>
				const matchedCities: Array<string> = []
				for (let j = 0; j < cities.length; j = j + 1) {
					const city = cities[j]
					if (city != null) {
						const cityStr = city.toString()
						if (cityStr.indexOf(kw) >= 0) {
							matchedCities.push(cityStr)
						}
					}
				}
				if (matchedCities.length > 0) {
					filtered.push({ letter: letterVal.toString(), cities: matchedCities })
				}
			}
		}
	}
	return filtered
})

// 是否显示空结果
const showEmptyResult = computed((): boolean => {
	const kw = keyword.value.trim()
	if (kw == '') return false
	return displayCityGroups.value.length == 0
})

// ==================== 辅助函数 ====================

const getGroupLetter = (group: UTSJSONObject | null): string => {
	if (group == null) return ''
	try {
		const groupObj = JSON.parse(JSON.stringify(group)) as UTSJSONObject
		const letterVal = groupObj.get('letter')
		if (letterVal != null) {
			return letterVal.toString()
		}
	} catch (e) {}
	return ''
}

const getGroupCities = (group: UTSJSONObject | null): Array<string> => {
	if (group == null) return []
	try {
		const groupObj = JSON.parse(JSON.stringify(group)) as UTSJSONObject
		const citiesVal = groupObj.get('cities')
		if (citiesVal != null && Array.isArray(citiesVal) == true) {
			const cities: Array<string> = []
			const arr = citiesVal as Array<string>
			for (let i = 0; i < arr.length; i = i + 1) {
				if (arr[i] != null) {
					cities.push(arr[i].toString())
				}
			}
			return cities
		}
	} catch (e) {}
	return []
}

// ==================== 数据解析 ====================

const parseAndSetCityData = (dataObj: UTSJSONObject | null) => {
	if (dataObj == null) return
	
	try {
		const data = JSON.parse(JSON.stringify(dataObj)) as UTSJSONObject
		
		// 解析热门城市
		const hotCityListVal = data.get('hotCityList')
		if (hotCityListVal != null && Array.isArray(hotCityListVal) == true) {
			const hotCities: Array<string> = []
			const arr = hotCityListVal as Array<string>
			for (let i = 0; i < arr.length; i = i + 1) {
				if (arr[i] != null) {
					hotCities.push(arr[i].toString())
				}
			}
			hotCityList.value = hotCities
		}
		
		// 解析所有城市分组
		const allCityListVal = data.get('allCityList')
		if (allCityListVal != null) {
			const allCityObj = JSON.parse(JSON.stringify(allCityListVal)) as UTSJSONObject
			const letters = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
			const groups: Array<UTSJSONObject> = []
			let totalCities = 0
			
			for (let i = 0; i < letters.length; i = i + 1) {
				const letter = letters[i]
				const citiesVal = allCityObj.get(letter)
				if (citiesVal != null && Array.isArray(citiesVal) == true) {
					const cities: Array<string> = []
					const arr = citiesVal as Array<string>
					for (let j = 0; j < arr.length; j = j + 1) {
						if (arr[j] != null) {
							cities.push(arr[j].toString())
						}
					}
					if (cities.length > 0) {
						groups.push({ letter: letter, cities: cities })
						totalCities = totalCities + cities.length
					}
				}
			}
			
			allCityGroups.value = groups
			console.log('📊 [CitySelect] 城市数据解析完成，分组数:', groups.length, '城市总数:', totalCities)
		}
	} catch (e) {
		handleSilentError(e, '解析城市数据')
		loadError.value = true
	}
}

// ==================== 缓存处理 ====================

const saveCityCache = (dataObj: UTSJSONObject | null) => {
	try {
		const cache = {
			timestamp: Date.now(),
			data: dataObj
		}
		uni.setStorageSync(CITY_CACHE_KEY, JSON.stringify(cache))
	} catch (e) {
		handleSilentError(e, '保存城市缓存')
	}
}

const loadFromCache = (): boolean => {
	try {
		const cacheStr = uni.getStorageSync(CITY_CACHE_KEY)
		if (cacheStr == null || cacheStr == '') return false
		
		let jsonStr = ''
		if (typeof cacheStr === 'string') {
			jsonStr = cacheStr as string
		} else {
			jsonStr = JSON.stringify(cacheStr)
		}
		if (jsonStr == '') return false
		
		const cache = JSON.parse(jsonStr) as UTSJSONObject
		
		// 检查缓存是否过期
		const timestampVal = cache.get('timestamp')
		if (timestampVal != null) {
			const timestamp = parseInt(timestampVal.toString())
			const now = Date.now()
			if (now - timestamp > CACHE_EXPIRE_TIME) {
				return false
			}
		} else {
			return false
		}
		
		// 解析缓存数据
		const dataVal = cache.get('data')
		if (dataVal != null) {
			parseAndSetCityData(dataVal as UTSJSONObject)
			return true
		}
		return false
	} catch (e) {
		handleSilentError(e, '读取城市缓存')
		return false
	}
}

// ==================== API 数据加载 ====================

const fetchCityDataFromApi = (showLoading: boolean) => {
	const params = new GetCityListParams()
	
	getCityList(params).then((res: UTSJSONObject) => {
		const code = getResponseCode(res)
		if (code == 200) {
			const dataObj = getResponseData(res)
			if (dataObj != null) {
				parseAndSetCityData(dataObj)
				saveCityCache(dataObj)
				loadError.value = false
			} else {
				loadError.value = true
			}
		} else {
			loadError.value = true
		}
		loading.value = false
	}).catch((error) => {
		if (error != null) {
			handleSilentError(error, '加载城市列表')
		}
		loadError.value = true
		loading.value = false
	})
}

const loadCityData = () => {
	loading.value = true
	loadError.value = false
	
	// 先尝试从缓存加载
	const cached = loadFromCache()
	if (cached == true) {
		loading.value = false
		// 后台静默更新数据
		fetchCityDataFromApi(false)
		return
	}
	
	// 从API加载
	fetchCityDataFromApi(true)
}

// ==================== 事件处理 ====================

const handleSearch = () => {
	// displayCityGroups 是 computed，会自动根据 keyword 过滤
}

const clearSearch = () => {
	keyword.value = ''
}

const scrollToLetter = (letter: string) => {
	currentLetter.value = letter
	if (letter == 'area') {
		scrollIntoView.value = 'area_section'
	} else if (letter == 'hot') {
		scrollIntoView.value = 'hot_section'
	} else {
		scrollIntoView.value = ''
		setTimeout(() => {
			scrollIntoView.value = 'letter_' + letter
		}, 50)
		return
	}
}

const selectCity = (city: string) => {
	currentCity.value = city
	uni.$emit('onCitySelected', { city: city })
	uni.navigateBack()
}

const goBack = () => {
	uni.navigateBack()
}

// ==================== 页面初始化 ====================

const initPage = () => {
	statusBarHeight.value = getStatusBarHeight()
	
	// #ifdef H5
	navBarHeight.value = 0
	// #endif
	
	// #ifndef H5
	navBarHeight.value = statusBarHeight.value + 44
	// #endif
	
	const searchHeight = 52  // 搜索框实际高度（8+76+8 rpx ≈ 46px，留点余量）
	const windowHeight = getWindowHeight()
	contentHeight.value = windowHeight - navBarHeight.value - searchHeight
	
	if (contentHeight.value < 200) {
		contentHeight.value = windowHeight - 100
	}
	
	alphabetBarTop.value = navBarHeight.value + searchHeight + 5
	
	console.log('📐 [CitySelect] 布局初始化:', {
		statusBarHeight: statusBarHeight.value,
		navBarHeight: navBarHeight.value,
		windowHeight: windowHeight,
		contentHeight: contentHeight.value
	})
	
	loadCityData()
}

// ==================== 生命周期 ====================

onLoad((options: OnLoadOptions) => {
	if (options != null) {
		const optionsObj = JSON.parse(JSON.stringify(options)) as UTSJSONObject
		
		const currentCityVal = optionsObj.get('currentCity')
		if (currentCityVal != null && currentCityVal.toString() != '') {
			currentCity.value = decodeURIComponent(currentCityVal.toString()) ?? ''
		}
		
		const locationCityVal = optionsObj.get('locationCity')
		if (locationCityVal != null && locationCityVal.toString() != '') {
			locationCity.value = decodeURIComponent(locationCityVal.toString()) ?? ''
		}
	}
	
	initPage()
})

onMounted(() => {
	// 同步初始化
})
</script>


<style>
/* ==================== 页面容器 ==================== */
.page {
	flex-direction: column;
	width: 750rpx;
	height: 100%;
	background-color: #F5F6F8;
}

.hear-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
	z-index: 0;
}

.hear-bg-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
	z-index: 0;
}

/* ==================== 导航栏 ==================== */
/* #ifndef H5 */
.nav-bar {
	position: relative;
	z-index: 10;
}
/* #endif */

.nav-content {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 88rpx;
	padding-left: 28rpx;
	padding-right: 28rpx;
}

.back-btn {
	width: 72rpx;
	height: 72rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.nav-title {
	font-size: 36rpx;
	font-weight: bold;
	color: #1A1A1A;
}

.nav-right {
	width: 72rpx;
	height: 72rpx;
}

/* ==================== 搜索框 ==================== */
.search-wrapper {
	position: relative;
	width: 750rpx;
	padding-top: 8rpx;
	padding-bottom: 8rpx;
	padding-left: 28rpx;
	padding-right: 28rpx;
	z-index: 10;
}

.search-box {
	flex-direction: row;
	align-items: center;
	height: 76rpx;
	background-color: #F5F6F8;
	border-radius: 38rpx;
	padding-left: 28rpx;
	padding-right: 28rpx;
}

.search-icon {
	width: 36rpx;
	height: 36rpx;
	margin-right: 16rpx;
}

.search-input {
	flex: 1;
	font-size: 28rpx;
	color: #1A1A1A;
}

.search-placeholder {
	color: #AAAAAA;
}

.clear-btn {
	width: 44rpx;
	height: 44rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: #CCCCCC;
	border-radius: 22rpx;
}

.clear-text {
	font-size: 32rpx;
	color: #FFFFFF;
	font-weight: bold;
}

/* ==================== 加载状态 ==================== */
.loading-wrapper {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 200rpx;
}

.loading-text {
	font-size: 28rpx;
	color: #999999;
}

.retry-btn {
	margin-top: 30rpx;
	padding-left: 40rpx;
	padding-right: 40rpx;
	padding-top: 16rpx;
	padding-bottom: 16rpx;
	background-color: #37B1F2;
	border-radius: 34rpx;
}

.retry-text {
	font-size: 28rpx;
	color: #FFFFFF;
}

/* ==================== 滚动区域 ==================== */
.scroll-area {
	flex-direction: column;
	width: 750rpx;
	padding-right: 56rpx;
}

/* ==================== 区块卡片 ==================== */
.section {
	flex-direction: column;
	padding-left: 28rpx;
	padding-right: 28rpx;
	background-color: #FFFFFF;
	margin-left: 20rpx;
	margin-right: 20rpx;
	margin-bottom: 16rpx;
	border-radius: 24rpx;
}

.section-first {
	margin-top: 12rpx;
}

.section-title {
	font-size: 26rpx;
	color: #888888;
	padding-top: 28rpx;
	padding-bottom: 20rpx;
	font-weight: normal;
}

/* ==================== 城市网格 ==================== */
.city-grid {
	flex-direction: row;
	flex-wrap: wrap;
	padding-bottom: 20rpx;
}

.city-item {
	min-width: 150rpx;
	height: 68rpx;
	background-color: #F5F6F8;
	border-radius: 34rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-right: 16rpx;
	margin-bottom: 16rpx;
	padding-left: 28rpx;
	padding-right: 28rpx;
}

.location-item {
	padding-left: 20rpx;
}

.location-icon {
	margin-right: 6rpx;
}

.city-item-active {
	background-color: #E6F9F7;
	border-width: 2rpx;
	border-style: solid;
	border-color: #37B1F2;
}

.city-text {
	font-size: 28rpx;
	color: #333333;
}

.city-text-active {
	color: #37B1F2;
	font-weight: bold;
}

/* 字母分组区块 */
.letter-section {
	padding-left: 0;
	padding-right: 0;
}

/* ==================== 字母标题 ==================== */
.letter-header {
	flex-direction: row;
	align-items: center;
	height: 56rpx;
	background-color: #F5F6F8;
	padding-left: 28rpx;
}

.letter-title {
	font-size: 30rpx;
	color: #37B1F2;
	font-weight: bold;
}

/* ==================== 城市列表 ==================== */
.city-list {
	flex-direction: column;
	padding-left: 28rpx;
	padding-right: 28rpx;
}

.city-list-item {
	flex-direction: row;
	align-items: center;
	height: 96rpx;
	border-bottom-width: 1rpx;
	border-bottom-style: solid;
	border-bottom-color: #F0F0F0;
	padding-left: 8rpx;
}

.city-list-item-active {
	background-color: #F5F6F8;
}

.city-list-text {
	font-size: 30rpx;
	color: #333333;
}

.city-list-text-active {
	color: #37B1F2;
	font-weight: bold;
}

/* ==================== 空结果 ==================== */
.empty-result {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 120rpx;
	padding-bottom: 120rpx;
	background-color: #FFFFFF;
	margin-left: 20rpx;
	margin-right: 20rpx;
	border-radius: 24rpx;
}

.empty-text {
	font-size: 28rpx;
	color: #AAAAAA;
}

/* ==================== 字母索引栏 ==================== */
.alphabet-bar {
	position: fixed;
	right: 4rpx;
	width: 52rpx;
	flex-direction: column;
	align-items: center;
	z-index: 100;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 26rpx;
	padding-top: 8rpx;
	padding-bottom: 8rpx;
}

.alphabet-item {
	width: 44rpx;
	height: 40rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 20rpx;
}

.alphabet-item-active {
	background-color: #37B1F2;
}

.alphabet-text {
	font-size: 20rpx;
	color: #666666;
}

.alphabet-text-active {
	color: #FFFFFF;
	font-weight: bold;
}

/* ==================== 底部安全区域 ==================== */
.safe-bottom {
	height: 120rpx;
}
</style>
