<template>
	<view class="page">
		<!-- 顶部渐变背景 -->
		<view class="hear-bg" :style="headerGradientOuter()"><view class="hear-bg-mask" :style="headerGradientMask()"></view></view>
		<!-- #ifndef H5 -->
		<!-- APP端导航栏 -->
		<view class="nav-bar" :style="{ paddingTop: pageStatusBarHeight + 'px' }">
			<view class="nav-content">
				<view class="nav-back" @click="handleBack">
					<uni-icons type="left" :size="22" color="#333333"></uni-icons>
				</view>
				<text class="nav-title">评价列表</text>
				<view class="nav-action"></view>
			</view>
		</view>
		<!-- #endif -->

		<!-- #ifndef H5 -->
		<scroll-view
			class="scroll-view"
			scroll-y="true"
			:show-scrollbar="false"
			@scrolltolower="loadMore"
			refresher-enabled
			:refresher-triggered="refreshing"
			@refresherrefresh="onRefresh"
		>
		<!-- #endif -->
		<!-- #ifdef H5 -->
		<scroll-view
			class="scroll-view"
			scroll-y="true"
			:show-scrollbar="false"
			@scrolltolower="loadMore"
			refresher-enabled
			:refresher-triggered="refreshing"
			@refresherrefresh="onRefresh"
		>
		<!-- #endif -->
			<!-- 加载骨架屏 -->
			<view v-if="loading == true && evaluateList.length == 0" class="loading-container">
				<view class="skeleton-item" v-for="i in 3" :key="i">
					<view class="skeleton-avatar"></view>
					<view class="skeleton-content">
						<view class="skeleton-title"></view>
						<view class="skeleton-text"></view>
						<view class="skeleton-text short"></view>
					</view>
				</view>
			</view>

			<!-- 空状态 -->
			<ListStatus
				v-else-if="evaluateList.length == 0"
				status="empty"
				emptyText="暂无评价"
			/>

			<!-- 评价列表 -->
			<view v-else>
				<view
					v-for="(item, index) in evaluateList"
					:key="item.kid"
					class="evaluate-card"
					@click="goToDetail(item)"
				>
					<view class="evaluate-header">
						<Avatar
							:url="item.evaluateUserImage != '' ? item.evaluateUserImage : defaultAvatar"
							:customSize="80"
							clickMode="none"
						/>
						<view class="evaluate-user-info">
							<text class="evaluate-nickname">{{ item.evaluateUserNickName }}</text>
							<view class="evaluate-stars">
								<text v-if="item.starLevel >= 1" class="star-icon">⭐</text>
								<text v-if="item.starLevel >= 2" class="star-icon">⭐</text>
								<text v-if="item.starLevel >= 3" class="star-icon">⭐</text>
								<text v-if="item.starLevel >= 4" class="star-icon">⭐</text>
								<text v-if="item.starLevel >= 5" class="star-icon">⭐</text>
							</view>
						</view>
						<text class="evaluate-time">{{ formatEvaluateTime(item.evaluateTime) }}</text>
					</view>

					<!-- 评价内容 -->
					<text v-if="item.commentContent != ''" class="evaluate-content">{{ item.commentContent }}</text>

					<!-- 评价图片网格 -->
					<view v-if="item.picUrlList.length > 0" class="evaluate-images">
						<image
							v-for="(pic, picIdx) in item.picUrlList.slice(0, 9)"
							:key="pic.kid"
							class="evaluate-img"
							:src="pic.picUrl"
							mode="aspectFill"
							@click.stop="previewImage(item.picUrlList, picIdx)"
						/>
					</view>
				</view>
			</view>

			<!-- 加载更多提示 -->
			<view class="ptb-32" v-if="evaluateList.length >= 5">
				<text class="load-text">{{ loadingMore == true ? '加载中...' : (hasMore == true ? '上拉加载更多' : '没有更多了') }}</text>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import { handlePageError } from '@/common/utils/errorHandler.uts'
import { toJsonObj } from '@/common/utils/utsSafe.uts'
import { parseTimeString } from '@/common/utils/dateUtils.uts'
import { getGuideEvaluateList } from '@/common/services/guideService.uts'
import { pageStatusBarHeight, initPageLayout } from '@/common/composables/usePageLayout.uts'
import Avatar from '@/components/base/Avatar.uvue'
import ListStatus from '@/components/base/ListStatus.uvue'
import uniIcons from '@/uni_modules/uni-icons/components/uni-icons/uni-icons.uvue'
import { COS_BUCKET_ID } from '@/common/config/thirdPartyConfig.uts'
import { headerGradientOuter, headerGradientMask } from '@/common/utils/themeHelper.uts'

// ==================== 数据类 ====================
class PicItem {
	kid: string = ''
	picUrl: string = ''
	constructor() {}
}

class EvaluateItemData {
	kid: string = ''
	evaluateUserKid: string = ''
	evaluateUserNickName: string = ''
	evaluateUserImage: string = ''
	starLevel: number = 0
	commentContent: string = ''
	evaluateTime: string = ''
	picUrlList: Array<PicItem> = []
	constructor() {}
}

// ==================== 辅助函数 ====================
const getObjString = (obj: UTSJSONObject | null, key: string): string => {
	if (obj == null) return ''
	const val = obj.get(key)
	return (val != null && val.toString() != '') ? val.toString() : ''
}

const getObjNumber = (obj: UTSJSONObject | null, key: string): number => {
	if (obj == null) return 0
	const val = obj.get(key)
	if (val != null) {
		const num = parseInt(val.toString())
		if (isNaN(num) == false) return num
	}
	return 0
}

// ==================== 状态 ====================
const guideKid = ref<string>('')
const evaluateList = ref<Array<EvaluateItemData>>([])
const pageNumber = ref<number>(1)
const pageSize = ref<number>(10)
const hasMore = ref<boolean>(true)
const loading = ref<boolean>(false)
const loadingMore = ref<boolean>(false)
const refreshing = ref<boolean>(false)
const defaultAvatar = 'https://qyimage-' + COS_BUCKET_ID + '.cos.ap-chengdu.myqcloud.com/iconImages/default_avatar.png'

// ==================== 方法 ====================
const handleBack = () => {
	uni.navigateBack({ delta: 1, fail: () => { uni.switchTab({ url: '/pages/index/index' }) } })
}

/**
 * 时间格式化：24小时内显示相对时间，超过显示 M月D日
 */
const formatEvaluateTime = (timeStr: string): string => {
	if (timeStr == '') return ''
	const date = parseTimeString(timeStr)
	if (date == null) return timeStr
	if (isNaN(date.getTime()) == true) return timeStr

	const now = new Date()
	const diff = now.getTime() - date.getTime()

	if (diff < 0) return '刚刚'
	if (diff < 60000) return '刚刚'
	if (diff < 3600000) {
		const minutes = Math.floor(diff / 60000)
		return minutes.toString() + '分钟前'
	}
	if (diff < 86400000) {
		const hours = Math.floor(diff / 3600000)
		return hours.toString() + '小时前'
	}

	const month = date.getMonth() + 1
	const day = date.getDate()
	return month.toString() + '月' + day.toString() + '日'
}

/**
 * 加载评价列表
 */
const loadEvaluateList = async (refresh: boolean) => {
	if (loading.value == true || loadingMore.value == true) return
	if (refresh == true) {
		pageNumber.value = 1
		hasMore.value = true
		evaluateList.value = []
	}
	if (hasMore.value == false) return

	if (refresh == true) {
		loading.value = true
	} else {
		loadingMore.value = true
	}

	try {
		const params = {
			userKid: guideKid.value,
			pageNumber: pageNumber.value,
			pageSize: pageSize.value
		} as UTSJSONObject

		const res = await getGuideEvaluateList(params)
		const resObj = toJsonObj(res)
		if (resObj == null) {
			hasMore.value = false
			return
		}

		const dataVal = resObj.get('data')
		const dataObj = toJsonObj(dataVal)
		if (dataObj == null) {
			hasMore.value = false
			return
		}

		const entitiesVal = dataObj.get('entities')
		const mapped: Array<EvaluateItemData> = []

		if (entitiesVal != null && Array.isArray(entitiesVal) == true) {
			const entitiesArr = entitiesVal as Array<UTSJSONObject>
			for (let i = 0; i < entitiesArr.length; i = i + 1) {
				const row = entitiesArr[i]
				try {
					const rowObj = toJsonObj(row)
					if (rowObj == null) continue

					const item = new EvaluateItemData()
					item.kid = getObjString(rowObj, 'kid')
					item.evaluateUserKid = getObjString(rowObj, 'evaluateUserKid')
					item.evaluateUserNickName = getObjString(rowObj, 'evaluateUserNickName')
					item.evaluateUserImage = getObjString(rowObj, 'evaluateUserImage')
					item.starLevel = getObjNumber(rowObj, 'starLevel')
					item.commentContent = getObjString(rowObj, 'commentContent')
					item.evaluateTime = getObjString(rowObj, 'evaluateTime')

					// 解析图片列表
					const picListVal = rowObj.get('picUrlList')
					if (picListVal != null && Array.isArray(picListVal) == true) {
						const picArr = picListVal as Array<UTSJSONObject>
						const pics: Array<PicItem> = []
						for (let j = 0; j < picArr.length; j = j + 1) {
							const picObj = toJsonObj(picArr[j])
							if (picObj != null) {
								const pic = new PicItem()
								pic.kid = getObjString(picObj, 'kid')
								pic.picUrl = getObjString(picObj, 'picUrl')
								if (pic.picUrl != '') {
									pics.push(pic)
								}
							}
						}
						item.picUrlList = pics
					}

					mapped.push(item)
				} catch (e) {}
			}
		}

		if (refresh == true) {
			evaluateList.value = mapped
		} else {
			const currentList = evaluateList.value
			for (let j = 0; j < mapped.length; j = j + 1) {
				currentList.push(mapped[j])
			}
			evaluateList.value = currentList
		}

		pageNumber.value = pageNumber.value + 1
		const countVal = getObjNumber(dataObj, 'count')
		hasMore.value = evaluateList.value.length < countVal
	} catch (e) {
		handlePageError(e, '加载评价列表', null)
	} finally {
		loading.value = false
		loadingMore.value = false
	}
}

const loadMore = () => {
	loadEvaluateList(false)
}

const onRefresh = async () => {
	refreshing.value = true
	await loadEvaluateList(true)
	refreshing.value = false
}

const goToDetail = (item: EvaluateItemData) => {
	if (item.kid == '') return
	const picUrls: Array<string> = []
	for (let i = 0; i < item.picUrlList.length; i = i + 1) {
		if (item.picUrlList[i].picUrl != '') {
			picUrls.push(item.picUrlList[i].picUrl)
		}
	}
	const detailData = {
		kid: item.kid,
		evaluateUserNickName: item.evaluateUserNickName,
		evaluateUserImage: item.evaluateUserImage,
		starLevel: item.starLevel,
		commentContent: item.commentContent,
		evaluateTime: item.evaluateTime,
		picUrlList: picUrls
	}
	const encoded = encodeURIComponent(JSON.stringify(detailData))
	uni.navigateTo({
		url: '/pagesTrade/appraise/detail?id=' + item.kid + '&data=' + encoded,
		fail: (_err: any | null) => {
			uni.showToast({ title: '页面跳转失败', icon: 'none' })
		}
	})
}

const previewImage = (picList: Array<PicItem>, index: number) => {
	const urls: Array<string> = []
	for (let i = 0; i < picList.length; i = i + 1) {
		if (picList[i].picUrl != '') {
			urls.push(picList[i].picUrl)
		}
	}
	if (urls.length > 0) {
		uni.previewImage({ urls: urls, current: index })
	}
}

// ==================== 生命周期 ====================
onLoad((options: OnLoadOptions) => {
	initPageLayout()
	if (options != null) {
		const optionsStr = JSON.stringify(options)
		const optionsObj = JSON.parse(optionsStr) as UTSJSONObject
		const idVal = getObjString(optionsObj, 'id')
		if (idVal != '') {
			guideKid.value = idVal
		}
	}
	if (guideKid.value != '') {
		loadEvaluateList(true)
	}
})
</script>

<style scoped>
.page {
	flex-direction: column;
	width: 750rpx;
	flex: 1;
	background-color: #F5F5F5;
	position: relative;
}

.hear-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
	z-index: 0;
}

.hear-bg-mask {
	position: absolute;
	top: 0;
	left: 0;
	width: 750rpx;
	height: 392rpx;
	z-index: 0;
}

/* #ifndef H5 */
.nav-bar {
	position: relative;
	z-index: 10;
	flex-direction: column;
}

.nav-content {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 88rpx;
	padding-left: 24rpx;
	padding-right: 24rpx;
}

.nav-back {
	width: 88rpx;
	height: 88rpx;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.nav-title {
	flex: 1;
	font-size: 32rpx;
	font-weight: bold;
	color: #333333;
	text-align: center;
}

.nav-action {
	width: 88rpx;
	height: 88rpx;
}
/* #endif */

.scroll-view {
	flex: 1;
	flex-direction: column;
	background-color: #F5F5F5;
	padding-left: 24rpx;
	padding-right: 24rpx;
	width: 750rpx;
}

/* 骨架屏 */
.loading-container {
	padding-top: 40rpx;
}

.skeleton-item {
	flex-direction: row;
	align-items: flex-start;
	padding: 24rpx;
	background-color: #ffffff;
	border-radius: 16rpx;
	margin-bottom: 20rpx;
}

.skeleton-avatar {
	width: 80rpx;
	height: 80rpx;
	border-radius: 40rpx;
	background-color: #f0f0f0;
	margin-right: 16rpx;
}

.skeleton-content {
	flex: 1;
	flex-direction: column;
}

.skeleton-title {
	width: 200rpx;
	height: 28rpx;
	background-color: #f0f0f0;
	border-radius: 6rpx;
	margin-bottom: 12rpx;
}

.skeleton-text {
	width: 500rpx;
	height: 24rpx;
	background-color: #f0f0f0;
	border-radius: 6rpx;
	margin-bottom: 8rpx;
}

.skeleton-text.short {
	width: 300rpx;
}

/* 评价卡片 */
.evaluate-card {
	background-color: #ffffff;
	border-radius: 16rpx;
	padding: 24rpx;
	margin-top: 20rpx;
}

.evaluate-header {
	flex-direction: row;
	align-items: center;
	margin-bottom: 16rpx;
}

.evaluate-user-info {
	flex: 1;
	flex-direction: column;
	margin-left: 16rpx;
}

.evaluate-nickname {
	font-size: 28rpx;
	color: #333333;
	font-weight: bold;
	margin-bottom: 4rpx;
}

.evaluate-stars {
	flex-direction: row;
}

.star-icon {
	font-size: 22rpx;
}

.evaluate-time {
	font-size: 22rpx;
	color: #999999;
}

.evaluate-content {
	font-size: 28rpx;
	color: #333333;
	line-height: 1.6;
	margin-bottom: 16rpx;
}

/* 图片网格 */
.evaluate-images {
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 8rpx;
}

.evaluate-img {
	width: 210rpx;
	height: 210rpx;
	border-radius: 8rpx;
	margin-right: 12rpx;
	margin-bottom: 12rpx;
}

/* 加载更多 */
.ptb-32 {
	padding-top: 32rpx;
	padding-bottom: 32rpx;
}

.load-text {
	text-align: center;
	font-size: 24rpx;
	color: #999999;
}
</style>
