/**
 * iOS应用图标角标工具模块
 * 仅在iOS平台生效，其他平台静默跳过
 * 
 * 使用 uni.setAppBadgeNumber API（uni-app x 标准API，替代已废弃的 plus.ios）
 * 
 * 使用场景：
 * 1. 用户在线时，WebSocket 301消息推送后更新角标
 * 2. 用户阅读消息后减少角标
 * 3. 用户退出登录后清除角标
 */

import { BADGE_COUNT_MAX_DISPLAY } from '@/common/config/uiConfig.uts'

/**
 * 设置iOS应用图标角标数字
 * @param count 角标数字，0表示清除角标
 */
export const setAppBadgeNumber = (count: number) => {
	// #ifdef APP-IOS
	try {
		// 确保角标数为非负整数，限制最大值
		let badgeCount = 0
		if (count > 0) {
			badgeCount = Math.floor(count)
			if (badgeCount > BADGE_COUNT_MAX_DISPLAY) {
				badgeCount = BADGE_COUNT_MAX_DISPLAY
			}
		}
		
		// 使用 uni-app x 标准 API 设置角标
		uni.setAppBadgeNumber(badgeCount)
	} catch (e) {
		console.warn('⚠️ [iOSBadge] 设置iOS角标失败:', e)
	}
	// #endif
	
	// #ifndef APP-IOS
	// 非iOS平台静默跳过
	// #endif
}

/**
 * 清除iOS应用图标角标
 */
export const clearAppBadge = () => {
	setAppBadgeNumber(0)
}

/**
 * 获取当前iOS应用图标角标数字
 * 注意：uni.setAppBadgeNumber 不提供获取接口，返回-1表示不支持
 * @returns 当前角标数，iOS平台返回-1（不支持获取）
 */
export const getAppBadgeNumber = (): number => {
	// uni-app x 没有提供获取当前角标数的 API
	return -1
}
