/**
 * 主题样式辅助函数
 * 提供便捷的样式对象生成函数，供页面 :style 绑定使用
 */

import { currentTheme } from '@/stores/theme.uts'

// ==================== 颜色样式 ====================

export const primaryBg = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('backgroundColor', currentTheme.primaryColor)
	return style
}

export const primaryText = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('color', currentTheme.primaryColor)
	return style
}

export const primaryLightBg = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('backgroundColor', currentTheme.primaryColorLight)
	return style
}

export const accentBg = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('backgroundColor', currentTheme.accentColor)
	return style
}

export const accentText = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('color', currentTheme.accentColor)
	return style
}

export const successBg = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('backgroundColor', currentTheme.successColor)
	return style
}

// ==================== 渐变背景样式 ====================

/**
 * 头部渐变背景样式（水平三色渐变）
 * 仅用于 H5/小程序端，APP-Android 端不支持三色渐变
 */
export const headerGradientBg = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('backgroundImage',
		'linear-gradient(to right, ' + currentTheme.gradientStartColor + ', ' + currentTheme.gradientMidColor + ', ' + currentTheme.gradientEndColor + ')')
	return style
}

/**
 * 头部渐变外层样式（APP-Android 嵌套 view 方案）
 * APP-Android 端 linear-gradient 仅支持两个颜色参数，使用 start → end 两色渐变
 */
export const headerGradientOuter = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('backgroundImage',
		'linear-gradient(to right, ' + currentTheme.gradientStartColor + ', ' + currentTheme.gradientEndColor + ')')
	return style
}

/**
 * 头部渐变内层遮罩样式（底部淡出到 #F5F5F5 页面背景色）
 * APP-Android 端 linear-gradient 仅支持两个颜色参数，不支持 rgba 百分比 stop
 */
export const headerGradientMask = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('backgroundImage', 'linear-gradient(to bottom, rgba(245,245,245,0), rgba(245,245,245,1))')
	return style
}

/**
 * 头部渐变内层遮罩样式（指定目标背景色版本）
 * @param bgColor 目标背景色 hex，例如 '#FFFFFF'
 */
export const headerGradientMaskWithColor = (bgColor: string): Map<string, any> => {
	const style = new Map<string, any>()
	const r = parseInt(bgColor.substring(1, 3), 16)
	const g = parseInt(bgColor.substring(3, 5), 16)
	const b = parseInt(bgColor.substring(5, 7), 16)
	style.set('backgroundImage', 'linear-gradient(to bottom, rgba(' + r + ',' + g + ',' + b + ',0), rgba(' + r + ',' + g + ',' + b + ',1))')
	return style
}

// ==================== 按钮/卡片样式 ====================

export const buttonStyle = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('backgroundColor', currentTheme.primaryColor)
	style.set('borderRadius', currentTheme.buttonRadius + 'rpx')
	style.set('color', currentTheme.textInverse)
	return style
}

export const buttonOutlineStyle = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('borderColor', currentTheme.primaryColor)
	style.set('borderRadius', currentTheme.buttonRadius + 'rpx')
	style.set('color', currentTheme.primaryColor)
	style.set('backgroundColor', 'transparent')
	style.set('borderWidth', '1px')
	style.set('borderStyle', 'solid')
	return style
}

export const cardStyle = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('borderRadius', currentTheme.cardRadius + 'rpx')
	return style
}

// ==================== 文字样式 ====================

export const textPrimaryStyle = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('color', currentTheme.textPrimary)
	return style
}

export const textSecondaryStyle = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('color', currentTheme.textSecondary)
	return style
}

export const textInverseStyle = (): Map<string, any> => {
	const style = new Map<string, any>()
	style.set('color', currentTheme.textInverse)
	return style
}
