/**
 * 用户在线状态 API
 * 对应后端: OnlineStatusController.java (chat 模块)
 */

import request from '@/utils/request'

/**
 * 批量查询用户在线状态
 * POST /chat/online/batch
 * 
 * @param userIds 用户ID列表
 * @returns Promise<UTSJSONObject> 返回 { userId: boolean } 映射
 */
export const batchQueryOnlineStatus = (userIds: Array<string>): Promise<UTSJSONObject> => {
  console.log('[onlineStatus.uts] batchQueryOnlineStatus - userIds:', userIds.length)
  // Android 端 uni.request 的 data 参数必须是对象类型，不能直接传数组
  // 将数组包装成对象格式: { userIds: [...] }
  const params = { userIds: userIds } as UTSJSONObject
  return request.post('/chat/online/batch', params, false)
}

/**
 * 查询单个用户在线状态
 * GET /chat/online/status
 * 
 * @param userId 用户ID
 * @returns Promise<UTSJSONObject> 返回 boolean
 */
export const queryOnlineStatus = (userId: string): Promise<UTSJSONObject> => {
  const url = '/chat/online/status?userId=' + userId
  console.log('[onlineStatus.uts] queryOnlineStatus - url:', url)
  return request.get(url, null, false)
}
